ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26a50h (158288) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00036a78 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003a1e0 vaddr=40080000 size=05e38h ( 24120) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=98ff0h (626672) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000d9018 vaddr=40085e38 size=0f7a4h ( 63396) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu up.[0m
[0;32mI (457) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     simon[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (489) cpu_start: Compile time:     Jun 16 2023 13:57:58[0m
[0;32mI (495) cpu_start: ELF file SHA256:  b76268679...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (512) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v3.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (582) app_start: Starting scheduler on CPU0[0m
[0;32mI (587) app_start: Starting scheduler on CPU1[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (627) wifi station: ESP_WIFI_MODE_STA[0m
I (647) wifi:wifi driver task: 3ffbfe10, prio:23, stack:6656, core=0
I (657) wifi:wifi firmware version: 13c0fa6
I (657) wifi:wifi certification version: v7.0
I (657) wifi:config NVS flash: enabled
I (657) wifi:config nano formating: disabled
I (667) wifi:Init data frame dynamic rx buffer num: 32
I (667) wifi:Init management frame dynamic rx buffer num: 32
I (677) wifi:Init management short buffer num: 32
I (677) wifi:Init dynamic tx buffer num: 32
I (687) wifi:Init static rx buffer size: 1600
I (687) wifi:Init static rx buffer num: 10
I (687) wifi:Init dynamic rx buffer num: 32
[0;32mI (697) wifi_init: rx ba win: 6[0m
[0;32mI (697) wifi_init: tcpip mbox: 32[0m
[0;32mI (707) wifi_init: udp mbox: 6[0m
[0;32mI (707) wifi_init: tcp mbox: 6[0m
[0;32mI (707) wifi_init: tcp tx win: 5744[0m
[0;32mI (717) wifi_init: tcp rx win: 5744[0m
[0;32mI (717) wifi_init: tcp mss: 1440[0m
[0;32mI (727) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (727) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (737) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (847) wifi:mode : sta (e0:5a:1b:75:ce:78)
I (847) wifi:enable tsf
[0;32mI (847) wifi station: wifi_init_sta finished.[0m
I (857) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (867) wifi:state: init -> auth (b0)
I (867) wifi:state: auth -> assoc (0)
I (877) wifi:state: assoc -> run (10)
I (907) wifi:connected with Vargas, aid = 3, channel 4, 40U, bssid = 60:38:e0:93:7a:65
I (907) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (917) wifi:pm start, type: 1

I (917) wifi:<ba-add>idx:0 (ifx:0, 60:38:e0:93:7a:65), tid:6, ssn:2, winSize:64
I (957) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1917) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1917) wifi station: got ip:192.168.1.118[0m
[0;32mI (1917) wifi station: connected to ap SSID:Vargas password:Vargas_2022@[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1430,1430] T8:[1792,1792] T3:[1366,1366] T4:[1427,1427] 
[0;32mI (1947) MQTTS_SIMON: [APP] Freestatic memory: 220888 bytes[0m
T0:[1430,1432] T8:[1792,1795] T3:[1364,1365] T4:[1427,1426] 
T0:[1429,1434] T8:[1792,1795] T3:[1365,1365] T4:[1427,1425] 
T0:[1430,1436] T8:[1792,1796] T3:[1367,1366] T4:[1428,1424] 
T0:[1430,1431] T8:[1792,1792] T3:[1366,1366] T4:[1425,1425] 
T0:[1443,1437] T8:[1801,1798] T3:[1365,1365] T4:[1422,1424] 
T0:[1441,1437] T8:[1801,1798] T3:[1365,1365] T4:[1422,1424] 
T0:[1441,1436] T8:[1801,1797] T3:[1364,1365] T4:[1422,1424] 
T0:[1440,1435] T8:[1800,1796] T3:[1365,1366] T4:[1423,1424] 
T0:[1429,1431] T8:[1792,1793] T3:[1366,1366] T4:[1426,1426] 
T0:[1442,1434] T8:[1801,1795] T3:[1365,1365] T4:[1422,1425] 
T0:[1442,1434] T8:[1801,1795] T3:[1366,1366] T4:[1422,1425] 
T0:[1441,1432] T8:[1800,1795] T3:[1366,1366] T4:[1422,1425] 
T0:[1430,1432] T8:[1800,1796] T3:[1367,1367] T4:[1425,1426] 
T0:[1432,1433] T8:[1806,1798] T3:[1369,1368] T4:[1429,1427] 
T0:[1431,1434] T8:[1797,1800] T3:[1368,1368] T4:[1429,1428] 
T0:[1431,1435] T8:[1798,1801] T3:[1368,1368] T4:[1429,1428] 
T0:[1433,1435] T8:[1799,1801] T3:[1369,1369] T4:[1430,1428] 
T0:[1433,1435] T8:[1798,1800] T3:[1368,1368] T4:[1429,1428] 
T0:[1432,1436] T8:[1798,1801] T3:[1369,1369] T4:[1429,1427] 
T0:[1433,1438] T8:[1800,1803] T3:[1369,1369] T4:[1429,1427] 
T0:[1432,1436] T8:[1799,1802] T3:[1365,1367] T4:[1429,1427] 
T0:[1431,1435] T8:[1798,1802] T3:[ 156, 433] T4:[1429,1427] 
T0:[1431,1436] T8:[1798,1803] T3:[ 911, 599] T4:[1428,1426] 
T0:[1431,1437] T8:[1798,1803] T3:[ 583, 331] T4:[1429,1427] 
[0;31mE (6907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6907) task_wdt: Tasks currently running:[0m
[0;31mE (6907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (6907) task_wdt: CPU 1: IDLE[0m
[0;31mE (6907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1423,1431] T8:[1808,1807] T3:[1261,1150] T4:[1425,1426] 
T0:[  34, 558] T8:[1799,1803] T3:[1051,1083] T4:[1429,1427] 
T0:[ 396, 356] T8:[1799,1804] T3:[ 601, 574] T4:[1428,1426] 
T0:[ 736, 466] T8:[1799,1805] T3:[ 604, 617] T4:[1429,1426] 
T0:[ 205, 387] T8:[1800,1805] T3:[ 583, 498] T4:[1429,1427] 
T0:[ 538, 421] T8:[1807,1807] T3:[ 303, 541] T4:[1425,1425] 
T0:[ 220, 326] T8:[1807,1806] T3:[ 584, 684] T4:[1425,1425] 
T0:[1426,1020] T8:[1807,1806] T3:[1050, 663] T4:[1425,1425] 
T0:[1444,1430] T8:[1808,1807] T3:[1369,1349] T4:[1425,1425] 
T0:[1446,1443] T8:[1807,1806] T3:[1368,1367] T4:[1425,1425] 
T0:[1445,1443] T8:[1807,1806] T3:[1368,1368] T4:[1425,1425] 
T0:[1443,1442] T8:[1807,1806] T3:[1369,1368] T4:[1425,1425] 
T0:[1445,1443] T8:[1807,1806] T3:[1368,1368] T4:[1426,1426] 
T0:[1444,1443] T8:[1807,1806] T3:[1367,1368] T4:[1425,1426] 
T0:[1445,1443] T8:[1809,1806] T3:[1369,1368] T4:[1426,1426] 
T0:[1445,1442] T8:[1808,1806] T3:[1368,1368] T4:[1425,1426] 
T0:[1445,1442] T8:[1808,1806] T3:[1368,1368] T4:[1426,1426] 
T0:[1444,1442] T8:[1807,1805] T3:[1368,1368] T4:[1425,1426] 
T0:[1446,1443] T8:[1808,1806] T3:[1368,1368] T4:[1426,1426] 
T0:[1445,1442] T8:[1806,1804] T3:[1368,1368] T4:[1425,1426] 
T0:[1445,1441] T8:[1806,1805] T3:[1368,1368] T4:[1425,1426] 
T0:[1445,1441] T8:[1807,1805] T3:[1369,1369] T4:[1425,1426] 
T0:[1444,1441] T8:[1807,1804] T3:[1368,1368] T4:[1425,1426] 
T0:[ 883,1142] T8:[1807,1804] T3:[1367,1368] T4:[1425,1427] 
T0:[1053,1017] T8:[1809,1805] T3:[1368,1368] T4:[1426,1427] 
[0;31mE (11907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (11907) task_wdt: Tasks currently running:[0m
[0;31mE (11907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (11907) task_wdt: CPU 1: IDLE[0m
[0;31mE (11907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[ 804, 829] T8:[1799,1802] T3:[1368,1368] T4:[1429,1428] 
T0:[ 638, 834] T8:[1809,1805] T3:[1367,1368] T4:[1426,1426] 
T0:[ 946,1058] T8:[1807,1803] T3:[1366,1367] T4:[1425,1427] 
T0:[1444,1314] T8:[1806,1802] T3:[1367,1368] T4:[1425,1427] 
T0:[1444,1434] T8:[1810,1804] T3:[1033, 973] T4:[1426,1429] 
T0:[1436,1433] T8:[1803,1803] T3:[ 692, 815] T4:[1427,1430] 
T0:[1431,1432] T8:[1802,1804] T3:[ 819, 918] T4:[1431,1431] 
T0:[1430,1431] T8:[1799,1801] T3:[ 968, 950] T4:[1429,1428] 
T0:[1432,1433] T8:[1799,1801] T3:[ 905, 868] T4:[1429,1428] 
T0:[1431,1434] T8:[1799,1801] T3:[ 924, 816] T4:[1428,1427] 
T0:[1431,1433] T8:[1799,1801] T3:[ 731, 712] T4:[1429,1428] 
T0:[1434,1437] T8:[1803,1805] T3:[ 549, 757] T4:[1431,1430] 
T0:[1432,1435] T8:[1799,1802] T3:[ 837, 846] T4:[1429,1428] 
T0:[1431,1434] T8:[1799,1801] T3:[ 785, 688] T4:[1428,1427] 
T0:[1433,1436] T8:[1799,1802] T3:[1369,1251] T4:[1429,1427] 
T0:[1434,1438] T8:[1799,1803] T3:[1368,1365] T4:[1429,1428] 
T0:[1432,1436] T8:[1799,1802] T3:[1366,1366] T4:[1429,1428] 
T0:[1432,1436] T8:[1800,1804] T3:[1369,1368] T4:[1429,1427] 
T0:[1431,1438] T8:[1799,1805] T3:[1029,1075] T4:[1429,1426] 
T0:[1431,1436] T8:[1799,1804] T3:[ 474, 587] T4:[1428,1426] 
T0:[1432,1438] T8:[1799,1803] T3:[ 760, 649] T4:[1429,1427] 
T0:[1432,1440] T8:[1808,1807] T3:[ 260, 453] T4:[1429,1426] 
T0:[1432,1440] T8:[1807,1807] T3:[1369,1314] T4:[1429,1426] 
T0:[ 113, 632] T8:[1799,1805] T3:[1368,1367] T4:[1429,1427] 
T0:[ 463, 536] T8:[1808,1806] T3:[1367,1367] T4:[1425,1425] 
[0;31mE (16907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (16907) task_wdt: Tasks currently running:[0m
[0;31mE (16907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (16907) task_wdt: CPU 1: IDLE[0m
[0;31mE (16907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[ 216, 259] T8:[1807,1806] T3:[1368,1368] T4:[1424,1425] 
T0:[  73, 327] T8:[1808,1807] T3:[1368,1368] T4:[1425,1425] 
T0:[ 623, 532] T8:[1808,1807] T3:[1367,1367] T4:[1425,1425] 
T0:[ 527, 325] T8:[1807,1806] T3:[1367,1367] T4:[1425,1425] 
T0:[ 156, 281] T8:[1807,1806] T3:[1368,1368] T4:[1425,1426] 
T0:[ 431, 311] T8:[1807,1806] T3:[1367,1367] T4:[1424,1425] 
T0:[  49, 312] T8:[1806,1805] T3:[1367,1367] T4:[1425,1425] 
T0:[ 274, 989] T8:[1806,1805] T3:[1334,1358] T4:[1425,1425] 
T0:[ 458, 291] T8:[1806,1805] T3:[1236,1210] T4:[1424,1425] 
T0:[  69,  99] T8:[1807,1805] T3:[1096,1055] T4:[1424,1425] 
T0:[ 181, 134] T8:[1807,1804] T3:[ 883,1005] T4:[1423,1424] 
T0:[  93, 114] T8:[1809,1806] T3:[ 995,1058] T4:[1426,1426] 
T0:[  80, 213] T8:[1811,1808] T3:[1094,1074] T4:[1427,1428] 
T0:[ 308, 279] T8:[1808,1805] T3:[1039,1008] T4:[1425,1426] 
T0:[ 183, 116] T8:[1807,1804] T3:[1056, 934] T4:[1424,1426] 
T0:[1455, 628] T8:[1807,1805] T3:[1365,1274] T4:[1425,1426] 
T0:[1439,1414] T8:[1807,1803] T3:[1367,1365] T4:[1424,1426] 
T0:[1432,1428] T8:[1807,1803] T3:[1368,1368] T4:[1425,1427] 
T0:[1433,1430] T8:[1806,1803] T3:[1368,1368] T4:[1425,1426] 
T0:[1436,1429] T8:[1807,1803] T3:[1367,1368] T4:[1424,1426] 
T0:[1430,1424] T8:[1807,1803] T3:[1368,1368] T4:[1424,1426] 
T0:[1422,1419] T8:[1798,1799] T3:[1369,1368] T4:[1429,1428] 
T0:[1438,1427] T8:[1806,1801] T3:[1366,1368] T4:[1428,1428] 
T0:[1439,1433] T8:[1802,1801] T3:[1367,1368] T4:[1429,1428] 
T0:[1251,1303] T8:[1798,1800] T3:[1368,1368] T4:[1428,1427] 
[0;31mE (21907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (21907) task_wdt: Tasks currently running:[0m
[0;31mE (21907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (21907) task_wdt: CPU 1: IDLE[0m
[0;31mE (21907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1243,1211] T8:[1798,1802] T3:[1368,1368] T4:[1428,1427] 
T0:[1030,1137] T8:[1798,1801] T3:[1368,1368] T4:[1429,1427] 
T0:[1129,1165] T8:[1798,1801] T3:[1369,1368] T4:[1429,1427] 
T0:[1236,1178] T8:[1800,1801] T3:[1371,1370] T4:[1430,1429] 
T0:[1176,1152] T8:[1802,1804] T3:[1371,1370] T4:[1430,1430] 
T0:[1156,1066] T8:[1801,1804] T3:[1370,1370] T4:[1430,1430] 
T0:[1012,1078] T8:[1802,1805] T3:[1370,1370] T4:[1431,1430] 
T0:[1401,1391] T8:[1798,1802] T3:[1369,1369] T4:[1429,1427] 
T0:[1407,1402] T8:[1799,1802] T3:[1368,1368] T4:[1428,1427] 
T0:[1424,1427] T8:[1799,1803] T3:[1368,1368] T4:[1429,1427] 
T0:[1426,1429] T8:[1798,1803] T3:[1368,1368] T4:[1428,1427] 
T0:[1392,1415] T8:[1798,1803] T3:[1368,1368] T4:[1429,1427] 
T0:[1071,1210] T8:[1798,1804] T3:[1368,1367] T4:[1428,1426] 
T0:[ 971,1070] T8:[1799,1805] T3:[1368,1368] T4:[1429,1426] 
T0:[1024, 850] T8:[1798,1803] T3:[1367,1367] T4:[1428,1426] 
T0:[ 277, 472] T8:[1799,1804] T3:[1367,1367] T4:[1428,1425] 
T0:[ 556, 528] T8:[1807,1806] T3:[1367,1367] T4:[1425,1425] 
T0:[ 141, 382] T8:[1806,1806] T3:[1367,1367] T4:[1424,1425] 
T0:[ 388, 572] T8:[1807,1806] T3:[1366,1367] T4:[1425,1425] 
T0:[ 763, 678] T8:[1811,1808] T3:[1369,1368] T4:[1428,1427] 
T0:[ 656, 448] T8:[1809,1808] T3:[1369,1369] T4:[1426,1427] 
T0:[ 281, 416] T8:[1810,1808] T3:[1368,1368] T4:[1427,1427] 
T0:[ 591, 435] T8:[1807,1805] T3:[1368,1367] T4:[1425,1425] 
T0:[ 121, 422] T8:[1806,1805] T3:[1366,1367] T4:[1425,1425] 
T0:[ 548, 626] T8:[1806,1805] T3:[1367,1367] T4:[1425,1425] 
[0;31mE (26907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (26907) task_wdt: Tasks currently running:[0m
[0;31mE (26907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (26907) task_wdt: CPU 1: IDLE[0m
[0;31mE (26907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1441,1298] T8:[1806,1803] T3:[1366,1366] T4:[1422,1425] 
T0:[ 944,1084] T8:[1806,1804] T3:[1028,1122] T4:[1425,1425] 
T0:[1003,1107] T8:[1806,1804] T3:[1060, 978] T4:[1424,1425] 
T0:[1123,1107] T8:[1807,1805] T3:[ 803, 828] T4:[1424,1425] 
T0:[1064,1017] T8:[1808,1805] T3:[ 892, 792] T4:[1423,1424] 
T0:[ 950, 994] T8:[1807,1804] T3:[ 605, 664] T4:[1424,1425] 
T0:[1017, 955] T8:[1807,1805] T3:[ 544, 752] T4:[1424,1425] 
T0:[ 816, 969] T8:[1807,1804] T3:[ 869, 879] T4:[1424,1425] 
T0:[1107,1085] T8:[1807,1804] T3:[ 857, 760] T4:[1425,1426] 
T0:[1237,1046] T8:[1807,1804] T3:[ 710, 735] T4:[1425,1426] 
T0:[1261,1316] T8:[1806,1804] T3:[ 769, 625] T4:[1424,1425] 
T0:[1436,1426] T8:[1807,1803] T3:[ 323, 554] T4:[1425,1426] 
T0:[1437,1432] T8:[1807,1802] T3:[ 627, 714] T4:[1424,1426] 
T0:[1438,1433] T8:[1807,1802] T3:[ 862, 692] T4:[1425,1426] 
T0:[1438,1432] T8:[1807,1802] T3:[ 462, 525] T4:[1424,1426] 
T0:[1429,1429] T8:[1806,1801] T3:[ 715, 580] T4:[1423,1426] 
T0:[1426,1428] T8:[1798,1800] T3:[ 368, 459] T4:[1423,1426] 
T0:[1423,1426] T8:[1798,1800] T3:[ 361, 591] T4:[1424,1426] 
T0:[1423,1407] T8:[1798,1800] T3:[ 734, 714] T4:[1428,1427] 
T0:[1426,1371] T8:[1798,1800] T3:[ 673, 592] T4:[1429,1428] 
T0:[1425,1327] T8:[1799,1801] T3:[ 561, 577] T4:[1428,1427] 
T0:[1433,1374] T8:[1799,1801] T3:[1369,1234] T4:[1429,1427] 
T0:[1436,1436] T8:[1802,1803] T3:[1370,1366] T4:[1429,1429] 
T0:[1432,1436] T8:[1798,1802] T3:[1367,1368] T4:[1429,1428] 
T0:[1432,1435] T8:[1798,1801] T3:[1368,1368] T4:[1429,1427] 
[0;31mE (31907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (31907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (31907) task_wdt: Tasks currently running:[0m
[0;31mE (31907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (31907) task_wdt: CPU 1: IDLE[0m
[0;31mE (31907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1434,1441] T8:[1807,1806] T3:[1369,1368] T4:[1171,1339] 
T0:[1432,1436] T8:[1797,1801] T3:[1368,1368] T4:[ 943, 975] 
T0:[1432,1437] T8:[1798,1803] T3:[1368,1368] T4:[ 962, 920] 
T0:[1432,1439] T8:[1799,1803] T3:[1369,1368] T4:[ 778, 807] 
T0:[1433,1439] T8:[1798,1803] T3:[1368,1368] T4:[ 739, 858] 
T0:[1433,1438] T8:[1800,1804] T3:[1367,1367] T4:[ 928, 935] 
T0:[1434,1440] T8:[1801,1806] T3:[1369,1369] T4:[ 821, 766] 
T0:[1433,1442] T8:[1809,1809] T3:[1369,1369] T4:[ 224, 384] 
T0:[1433,1439] T8:[1798,1804] T3:[1368,1368] T4:[ 623, 480] 
T0:[1434,1441] T8:[1798,1804] T3:[1368,1367] T4:[ 102, 336] 
T0:[1445,1443] T8:[1806,1806] T3:[1367,1367] T4:[ 282, 501] 
T0:[1447,1445] T8:[1811,1808] T3:[1370,1369] T4:[ 711, 615] 
T0:[1432,1442] T8:[1807,1808] T3:[1369,1370] T4:[ 504, 430] 
T0:[1444,1443] T8:[1806,1806] T3:[1368,1368] T4:[ 508, 455] 
T0:[1444,1443] T8:[1807,1806] T3:[1368,1367] T4:[ 441, 379] 
T0:[1446,1443] T8:[1807,1806] T3:[1368,1367] T4:[ 216, 477] 
T0:[1445,1443] T8:[1806,1804] T3:[1367,1367] T4:[1423,1305] 
T0:[1444,1442] T8:[1799,1801] T3:[1367,1367] T4:[1424,1421] 
T0:[1443,1441] T8:[1774,1783] T3:[1365,1366] T4:[1424,1425] 
T0:[1445,1442] T8:[1751,1753] T3:[1367,1367] T4:[1424,1425] 
T0:[1444,1440] T8:[1784,1780] T3:[1368,1367] T4:[1425,1425] 
T0:[1444,1441] T8:[1788,1786] T3:[1367,1367] T4:[1424,1425] 
T0:[1444,1441] T8:[1803,1784] T3:[1368,1368] T4:[1424,1425] 
T0:[1443,1441] T8:[1570,1609] T3:[1368,1368] T4:[1426,1427] 
T0:[1445,1441] T8:[ 207, 554] T3:[1368,1368] T4:[1424,1426] 
[0;31mE (36907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (36907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (36907) task_wdt: Tasks currently running:[0m
[0;31mE (36907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (36907) task_wdt: CPU 1: IDLE[0m
[0;31mE (36907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1445,1438] T8:[ 992, 784] T3:[1368,1368] T4:[1422,1426] 
T0:[1446,1441] T8:[ 745, 564] T3:[1369,1369] T4:[1428,1427] 
T0:[1444,1441] T8:[ 268, 462] T3:[1368,1369] T4:[1424,1427] 
T0:[1444,1440] T8:[ 387, 657] T3:[1368,1368] T4:[1425,1426] 
T0:[1444,1437] T8:[ 809, 757] T3:[1367,1368] T4:[1425,1426] 
T0:[1444,1437] T8:[ 566, 487] T3:[1367,1368] T4:[1424,1426] 
T0:[1443,1436] T8:[ 326, 459] T3:[1367,1368] T4:[1424,1426] 
T0:[1444,1437] T8:[ 521, 429] T3:[1367,1368] T4:[1424,1427] 
T0:[1445,1438] T8:[ 130, 465] T3:[1368,1368] T4:[1425,1427] 
T0:[1435,1436] T8:[ 718, 725] T3:[1370,1369] T4:[1431,1429] 
T0:[1432,1434] T8:[ 959, 674] T3:[1368,1368] T4:[1428,1428] 
T0:[1431,1434] T8:[ 336, 445] T3:[1369,1368] T4:[1428,1427] 
T0:[1432,1435] T8:[ 700, 501] T3:[1367,1367] T4:[1428,1427] 
T0:[1432,1434] T8:[ 286, 433] T3:[1368,1368] T4:[1428,1428] 
T0:[1433,1435] T8:[1798,1626] T3:[1369,1369] T4:[1429,1428] 
T0:[1433,1438] T8:[1799,1798] T3:[1368,1368] T4:[1429,1427] 
T0:[1433,1436] T8:[1799,1802] T3:[1368,1368] T4:[1429,1428] 
T0:[1433,1435] T8:[1798,1802] T3:[1368,1368] T4:[1429,1427] 
T0:[1434,1438] T8:[1798,1803] T3:[1368,1368] T4:[1429,1427] 
T0:[1433,1438] T8:[1799,1804] T3:[1369,1369] T4:[1429,1427] 
T0:[1433,1438] T8:[1798,1801] T3:[1368,1368] T4:[1429,1428] 
T0:[1434,1440] T8:[1798,1803] T3:[1369,1369] T4:[1428,1428] 
T0:[1432,1438] T8:[1798,1803] T3:[1368,1368] T4:[1428,1427] 
T0:[1429,1436] T8:[1788,1795] T3:[1366,1366] T4:[1426,1424] 
T0:[1429,1435] T8:[1791,1796] T3:[1365,1366] T4:[1426,1424] 
[0;31mE (41907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (41907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (41907) task_wdt: Tasks currently running:[0m
[0;31mE (41907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (41907) task_wdt: CPU 1: IDLE[0m
[0;31mE (41907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1442,1440] T8:[1800,1799] T3:[1367,1366] T4:[1421,1422] 
T0:[1429,1437] T8:[1800,1799] T3:[1366,1366] T4:[1423,1423] 
T0:[1429,1437] T8:[1800,1799] T3:[1365,1366] T4:[1423,1422] 
T0:[1441,1440] T8:[1799,1799] T3:[1367,1366] T4:[1422,1422] 
T0:[1442,1441] T8:[1799,1799] T3:[1366,1365] T4:[1423,1422] 
T0:[1443,1441] T8:[1801,1799] T3:[1365,1365] T4:[1423,1423] 
T0:[1441,1440] T8:[1801,1799] T3:[1365,1365] T4:[1422,1423] 
T0:[1441,1440] T8:[1799,1798] T3:[1364,1365] T4:[1423,1423] 
T0:[1440,1439] T8:[1799,1798] T3:[1366,1366] T4:[1423,1423] 
T0:[1442,1440] T8:[1801,1799] T3:[1366,1365] T4:[1422,1422] 
T0:[1443,1440] T8:[1800,1798] T3:[1365,1365] T4:[1421,1421] 
T0:[1441,1438] T8:[1799,1797] T3:[1364,1364] T4:[1421,1422] 
T0:[1440,1438] T8:[1798,1797] T3:[1365,1365] T4:[1422,1423] 
T0:[1440,1438] T8:[1800,1798] T3:[1365,1366] T4:[1424,1423] 
T0:[1441,1439] T8:[1800,1798] T3:[1366,1366] T4:[1423,1423] 
T0:[1443,1439] T8:[1800,1798] T3:[1367,1366] T4:[1421,1422] 
T0:[1443,1438] T8:[1801,1797] T3:[1364,1365] T4:[1421,1423] 
T0:[1441,1437] T8:[1799,1797] T3:[1365,1365] T4:[1422,1424] 
T0:[1440,1436] T8:[1799,1796] T3:[1365,1365] T4:[1423,1424] 
T0:[1440,1437] T8:[1799,1796] T3:[1366,1366] T4:[1422,1423] 
T0:[1441,1436] T8:[1799,1797] T3:[1367,1366] T4:[1421,1423] 
T0:[1443,1436] T8:[1799,1795] T3:[1365,1365] T4:[1421,1423] 
T0:[1442,1435] T8:[1799,1795] T3:[1364,1365] T4:[1422,1424] 
T0:[1441,1435] T8:[1799,1794] T3:[1364,1365] T4:[1422,1424] 
T0:[1441,1434] T8:[1800,1794] T3:[1365,1365] T4:[1424,1425] 
[0;31mE (46907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (46907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (46907) task_wdt: Tasks currently running:[0m
[0;31mE (46907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (46907) task_wdt: CPU 1: IDLE[0m
[0;31mE (46907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1429,1432] T8:[1790,1793] T3:[1367,1366] T4:[1425,1424] 
T0:[1443,1436] T8:[1798,1796] T3:[1367,1367] T4:[1429,1427] 
T0:[1437,1435] T8:[1794,1796] T3:[1368,1368] T4:[1430,1428] 
T0:[1431,1435] T8:[1793,1796] T3:[1368,1368] T4:[1428,1427] 
T0:[1432,1434] T8:[1793,1795] T3:[1368,1367] T4:[1427,1427] 
T0:[1433,1435] T8:[1794,1796] T3:[1369,1368] T4:[1428,1427] 
T0:[1432,1435] T8:[1794,1797] T3:[1367,1367] T4:[1428,1427] 
T0:[1431,1434] T8:[1793,1796] T3:[1367,1367] T4:[1428,1427] 
T0:[1431,1434] T8:[1794,1796] T3:[1368,1368] T4:[1428,1427] 
