ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=262a0h (156320) map[0m
[0;32mI (164) esp_image: segment 1: paddr=000362c8 vaddr=3ffb0000 size=03718h ( 14104) load[0m
[0;32mI (170) esp_image: segment 2: paddr=000399e8 vaddr=40080000 size=06630h ( 26160) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97e40h (622144) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d7e68 vaddr=40086630 size=0efach ( 61356) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (472) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     simon[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     Jun 16 2023 13:57:58[0m
[0;32mI (492) cpu_start: ELF file SHA256:  cc6a32d41...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (509) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v3.0[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB7DC8 len 00028238 (160 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (562) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (580) app_start: Starting scheduler on CPU0[0m
[0;32mI (584) app_start: Starting scheduler on CPU1[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
[0;32mI (624) wifi station: ESP_WIFI_MODE_STA[0m
I (644) wifi:wifi driver task: 3ffbfdc0, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: 13c0fa6
I (654) wifi:wifi certification version: v7.0
I (654) wifi:config NVS flash: enabled
I (654) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (844) wifi:mode : sta (e0:5a:1b:75:ce:78)
I (844) wifi:enable tsf
[0;32mI (854) wifi station: wifi_init_sta finished.[0m
I (864) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (864) wifi:state: init -> auth (b0)
I (864) wifi:state: auth -> init (8a0)
I (864) wifi:new:<4,0>, old:<4,1>, ap:<255,255>, sta:<4,1>, prof:1
[0;32mI (874) wifi station: retry to connect to the AP[0m
[0;32mI (874) wifi station: connect to the AP fail[0m
[0;32mI (3284) wifi station: retry to connect to the AP[0m
[0;32mI (3284) wifi station: connect to the AP fail[0m
I (3294) wifi:new:<4,1>, old:<4,0>, ap:<255,255>, sta:<4,1>, prof:1
I (3294) wifi:state: init -> auth (b0)
I (3304) wifi:state: auth -> assoc (0)
I (3304) wifi:state: assoc -> run (10)
I (3334) wifi:connected with Vargas, aid = 1, channel 4, 40U, bssid = 60:38:e0:93:7a:65
I (3334) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (3344) wifi:pm start, type: 1

I (3354) wifi:<ba-add>idx:0 (ifx:0, 60:38:e0:93:7a:65), tid:6, ssn:2, winSize:64
I (3364) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4344) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4344) wifi station: got ip:192.168.1.118[0m
[0;32mI (4344) wifi station: connected to ap SSID:Vargas password:Vargas_2022@[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1440hu,1440hu] 
[0;32mI (4364) MQTTS_SIMON: [APP] Freestatic memory: 230160 bytes[0m
[0;32mI (4374) MQTTS_SIMON: Other event id:7[0m
[0;31mE (4384) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (4384) esp-tls: Failed to open new connection[0m
[0;31mE (4384) transport_base: Failed to open a new connection[0m
[0;31mE (4394) mqtt_client: Error transport connect[0m
[0;32mI (4404) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (4404) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (4414) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (4414) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (4424) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4434) main_task: Returned from app_main()[0m
T0:[1452hu,1451hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1451hu] 
T0:[1452hu,1450hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1449hu] 
T0:[1451hu,1447hu] 
T0:[1451hu,1452hu] 
T0:[1453hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1451hu,1451hu] 
T0:[1440hu,1446hu] 
T0:[1452hu,1450hu] 
T0:[1440hu,1449hu] 
T0:[1446hu,1450hu] 
T0:[1453hu,1453hu] 
T0:[1451hu,1450hu] 
T0:[1452hu,1452hu] 
T0:[1451hu,1451hu] 
T0:[1451hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1439hu,1442hu] 
T0:[1452hu,1452hu] 
T0:[1439hu,1442hu] 
T0:[1452hu,1451hu] 
T0:[1439hu,1443hu] 
T0:[1453hu,1451hu] 
T0:[1440hu,1445hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1451hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1451hu] 
T0:[1453hu,1453hu] 
T0:[1444hu,1450hu] 
T0:[1440hu,1441hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1441hu] 
T0:[1452hu,1452hu] 
T0:[1440hu,1441hu] 
T0:[1451hu,1451hu] 
T0:[1439hu,1441hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1451hu] 
T0:[1451hu,1450hu] 
[0;32mI (14434) MQTTS_SIMON: Other event id:7[0m
[0;31mE (14444) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (14444) esp-tls: Failed to open new connection[0m
[0;31mE (14444) transport_base: Failed to open a new connection[0m
[0;31mE (14454) mqtt_client: Error transport connect[0m
[0;32mI (14454) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (14464) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (14464) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (14474) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (14484) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1451hu,1447hu] 
T0:[1452hu,1450hu] 
T0:[1452hu,1447hu] 
T0:[1452hu,1450hu] 
T0:[1451hu,1445hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1440hu] 
T0:[1440hu,1447hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1451hu] 
T0:[1453hu,1448hu] 
T0:[ 600hu, 691hu] 
T0:[ 393hu, 492hu] 
T0:[ 309hu, 394hu] 
T0:[ 265hu, 354hu] 
T0:[ 230hu, 327hu] 
T0:[ 224hu, 327hu] 
T0:[1462hu, 916hu] 
T0:[ 837hu, 830hu] 
T0:[ 273hu, 423hu] 
T0:[ 231hu, 382hu] 
T0:[ 206hu, 367hu] 
T0:[ 133hu, 302hu] 
T0:[1299hu,1124hu] 
T0:[1450hu,1448hu] 
T0:[  12hu,  64hu] 
T0:[  18hu,  37hu] 
T0:[  26hu,  39hu] 
T0:[  29hu,  40hu] 
T0:[  24hu,  36hu] 
T0:[  28hu,  37hu] 
T0:[  28hu,  38hu] 
T0:[  35hu,  39hu] 
T0:[  40hu,  42hu] 
T0:[  45hu,  43hu] 
T0:[1448hu, 841hu] 
T0:[1454hu,1451hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1444hu] 
T0:[1453hu,1452hu] 
T0:[1440hu,1444hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1446hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1451hu] 
T0:[1453hu,1453hu] 
T0:[1454hu,1451hu] 
T0:[1454hu,1453hu] 
T0:[1444hu,1451hu] 
T0:[1441hu,1442hu] 
T0:[1453hu,1453hu] 
T0:[1440hu,1441hu] 
T0:[1454hu,1453hu] 
T0:[1441hu,1442hu] 
T0:[1454hu,1453hu] 
T0:[1441hu,1442hu] 
T0:[1454hu,1453hu] 
T0:[1454hu,1453hu] 
T0:[1454hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1454hu,1452hu] 
T0:[1454hu,1447hu] 
T0:[1453hu,1451hu] 
T0:[1452hu,1445hu] 
T0:[1453hu,1451hu] 
T0:[1454hu,1445hu] 
T0:[1443hu,1450hu] 
T0:[1441hu,1442hu] 
T0:[1454hu,1453hu] 
T0:[1453hu,1452hu] 
[0;32mI (29484) MQTTS_SIMON: Other event id:7[0m
[0;31mE (29484) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (29494) esp-tls: Failed to open new connection[0m
[0;31mE (29494) transport_base: Failed to open a new connection[0m
[0;31mE (29494) mqtt_client: Error transport connect[0m
[0;32mI (29504) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (29504) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (29514) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (29524) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (29524) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1453hu,1450hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1451hu] 
T0:[1453hu,1453hu] 
T0:[1452hu,1450hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1450hu] 
T0:[1454hu,1452hu] 
T0:[1453hu,1448hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1454hu,1452hu] 
T0:[1441hu,1449hu] 
T0:[1446hu,1450hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1454hu,1453hu] 
T0:[1453hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1444hu] 
T0:[1453hu,1452hu] 
T0:[1442hu,1445hu] 
T0:[1452hu,1451hu] 
T0:[1440hu,1445hu] 
T0:[1452hu,1451hu] 
T0:[1442hu,1448hu] 
T0:[1452hu,1452hu] 
T0:[1453hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1442hu,1449hu] 
T0:[1452hu,1452hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1442hu] 
T0:[1453hu,1452hu] 
T0:[1440hu,1441hu] 
T0:[1452hu,1452hu] 
T0:[1440hu,1442hu] 
T0:[1452hu,1452hu] 
T0:[1440hu,1443hu] 
T0:[1452hu,1452hu] 
[0;32mI (39534) MQTTS_SIMON: Other event id:7[0m
[0;31mE (39534) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (39534) esp-tls: Failed to open new connection[0m
[0;31mE (39544) transport_base: Failed to open a new connection[0m
[0;31mE (39544) mqtt_client: Error transport connect[0m
[0;32mI (39554) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (39554) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
T0:[1445hu,1447hu] [0;32mI (39564) MQTTS_SIMON: Last tls stack error number: 0x0[0m

[0;32mI (39574) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (39584) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1452hu,1452hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1452hu,1449hu] 
T0:[1453hu,1451hu] 
T0:[1452hu,1447hu] 
T0:[1453hu,1451hu] 
T0:[1452hu,1446hu] 
T0:[1452hu,1450hu] 
T0:[1453hu,1444hu] 
T0:[1444hu,1450hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1453hu,1450hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1449hu] 
T0:[1452hu,1451hu] 
T0:[1453hu,1449hu] 
T0:[1452hu,1451hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1448hu] 
T0:[1452hu,1450hu] 
T0:[1437hu,1449hu] 
T0:[1446hu,1450hu] 
T0:[1453hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1453hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1453hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1443hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1444hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1445hu] 
T0:[1453hu,1451hu] 
T0:[1441hu,1446hu] 
T0:[1441hu,1445hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1453hu,1450hu] 
T0:[1441hu,1449hu] 
T0:[1443hu,1449hu] 
T0:[1440hu,1441hu] 
T0:[1452hu,1451hu] 
T0:[1429hu,1435hu] 
T0:[1105hu,1038hu] 
T0:[1047hu, 963hu] 
T0:[1014hu, 932hu] 
T0:[ 937hu, 859hu] 
T0:[ 905hu, 828hu] 
T0:[ 975hu, 844hu] 
T0:[1168hu,1113hu] 
T0:[1061hu,1015hu] 
T0:[ 997hu, 895hu] 
T0:[ 844hu, 849hu] 
T0:[ 702hu, 648hu] 
T0:[ 205hu, 230hu] 
T0:[ 163hu, 170hu] 
T0:[ 137hu, 143hu] 
T0:[ 134hu, 143hu] 
T0:[ 126hu, 139hu] 
T0:[ 118hu, 135hu] 
[0;32mI (54584) MQTTS_SIMON: Other event id:7[0m
[0;31mE (54584) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (54584) esp-tls: Failed to open new connection[0m
[0;31mE (54594) transport_base: Failed to open a new connection[0m
[0;31mE (54594) mqtt_client: Error transport connect[0m
[0;32mI (54604) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (54604) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (54614) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (54614) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (54624) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[ 115hu, 133hu] 
T0:[ 112hu, 137hu] 
T0:[ 111hu, 127hu] 
T0:[ 110hu, 125hu] 
T0:[ 109hu, 126hu] 
T0:[ 101hu, 124hu] 
T0:[ 100hu, 124hu] 
T0:[  95hu, 121hu] 
T0:[  93hu, 122hu] 
T0:[  95hu, 122hu] 
T0:[  93hu, 122hu] 
T0:[  87hu, 122hu] 
T0:[  84hu, 126hu] 
T0:[  75hu, 121hu] 
T0:[  76hu, 121hu] 
T0:[  76hu, 123hu] 
T0:[  69hu, 110hu] 
T0:[1451hu,1315hu] 
T0:[1434hu,1443hu] 
T0:[ 278hu, 517hu] 
T0:[ 199hu, 301hu] 
T0:[ 226hu, 378hu] 
T0:[  86hu, 172hu] 
T0:[  70hu, 132hu] 
T0:[1452hu,1390hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1448hu] 
T0:[1452hu,1451hu] 
T0:[1440hu,1443hu] 
T0:[1452hu,1451hu] 
T0:[1440hu,1444hu] 
T0:[1452hu,1451hu] 
T0:[1441hu,1446hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1443hu,1450hu] 
T0:[1440hu,1441hu] 
T0:[1452hu,1452hu] 
T0:[1437hu,1438hu] 
T0:[1452hu,1452hu] 
T0:[1440hu,1440hu] 
T0:[1452hu,1452hu] 
[0;32mI (64634) MQTTS_SIMON: Other event id:7[0m
[0;31mE (64644) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (64644) esp-tls: Failed to open new connection[0m
[0;31mE (64644) transport_base: Failed to open a new connection[0m
[0;31mE (64654) mqtt_client: Error transport connect[0m
[0;32mI (64654) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (64664) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (64664) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (64674) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (64684) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1438hu,1439hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1451hu,1448hu] 
T0:[1451hu,1450hu] 
T0:[1450hu,1446hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1445hu] 
T0:[1452hu,1450hu] 
T0:[1439hu,1440hu] 
T0:[1442hu,1449hu] 
T0:[1452hu,1452hu] 
T0:[1453hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1450hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1451hu,1451hu] 
T0:[1452hu,1450hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1449hu] 
T0:[1452hu,1451hu] 
T0:[1451hu,1452hu] 
T0:[1453hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1441hu,1447hu] 
T0:[1452hu,1450hu] 
T0:[1439hu,1449hu] 
T0:[1445hu,1450hu] 
T0:[1452hu,1452hu] 
T0:[1451hu,1451hu] 
T0:[1451hu,1451hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1450hu,1450hu] 
T0:[1438hu,1441hu] 
T0:[1450hu,1450hu] 
T0:[1439hu,1442hu] 
T0:[1450hu,1450hu] 
T0:[1435hu,1440hu] 
T0:[1450hu,1449hu] 
T0:[1433hu,1441hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1451hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1450hu] 
T0:[1441hu,1448hu] 
T0:[1438hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1450hu] 
T0:[1438hu,1440hu] 
T0:[1450hu,1450hu] 
T0:[1438hu,1440hu] 
T0:[1450hu,1450hu] 
T0:[1450hu,1450hu] 
T0:[1450hu,1451hu] 
T0:[1450hu,1450hu] 
T0:[1450hu,1451hu] 
T0:[1451hu,1450hu] 
T0:[1447hu,1445hu] 
T0:[ 550hu, 762hu] 
T0:[ 145hu, 206hu] 
T0:[ 197hu, 241hu] 
[0;32mI (79684) MQTTS_SIMON: Other event id:7[0m
[0;31mE (79684) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (79684) esp-tls: Failed to open new connection[0m
[0;31mE (79694) transport_base: Failed to open a new connection[0m
[0;31mE (79694) mqtt_client: Error transport connect[0m
[0;32mI (79704) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (79704) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (79714) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (79714) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (79724) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[ 177hu, 218hu] 
T0:[ 303hu, 278hu] 
T0:[ 666hu, 693hu] 
T0:[1047hu,1053hu] 
T0:[1426hu,1425hu] 
T0:[1442hu,1436hu] 
T0:[1445hu,1445hu] 
T0:[1448hu,1449hu] 
T0:[1447hu,1447hu] 
T0:[1445hu,1445hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1446hu] 
T0:[1449hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1452hu,1451hu] 
T0:[1451hu,1449hu] 
T0:[1453hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1453hu,1453hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1441hu,1449hu] 
T0:[1447hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1453hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1452hu,1452hu] 
T0:[1435hu,1440hu] 
T0:[1452hu,1451hu] 
T0:[1440hu,1444hu] 
T0:[1452hu,1451hu] 
T0:[1441hu,1446hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1451hu] 
T0:[1452hu,1453hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1453hu] 
T0:[1442hu,1450hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1453hu] 
T0:[1441hu,1442hu] 
[0;32mI (89734) MQTTS_SIMON: Other event id:7[0m
[0;31mE (89734) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (89744) esp-tls: Failed to open new connection[0m
[0;31mE (89744) transport_base: Failed to open a new connection[0m
[0;31mE (89754) mqtt_client: Error transport connect[0m
[0;32mI (89754) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (89764) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (89764) MQTTS_SIMON: Last tls stack error number: 0x0[0m
T0:[1452hu,1452hu] [0;32mI (89774) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m

[0;32mI (89784) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1441hu,1441hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1442hu] 
T0:[1453hu,1452hu] 
T0:[1441hu,1442hu] 
T0:[1453hu,1453hu] 
T0:[1453hu,1452hu] 
T0:[1453hu,1452hu] 
T0:[1454hu,1452hu] 
T0:[1453hu,1453hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1448hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1446hu] 
T0:[1453hu,1450hu] 
T0:[1453hu,1444hu] 
T0:[1453hu,1450hu] 
T0:[1452hu,1440hu] 
T0:[1443hu,1448hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1451hu] 
T0:[1452hu,1450hu] 
T0:[1452hu,1451hu] 
T0:[1453hu,1451hu] 
T0:[1452hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1452hu,1448hu] 
T0:[1452hu,1450hu] 
T0:[1451hu,1446hu] 
T0:[1452hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1452hu,1450hu] 
T0:[1453hu,1451hu] 
T0:[1451hu,1449hu] 
T0:[1442hu,1446hu] 
T0:[1452hu,1449hu] 
T0:[1439hu,1447hu] 
T0:[1446hu,1448hu] 
T0:[1451hu,1450hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1452hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1452hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1439hu,1440hu] 
T0:[1451hu,1449hu] 
T0:[1439hu,1441hu] 
T0:[1451hu,1450hu] 
T0:[1439hu,1442hu] 
T0:[1451hu,1449hu] 
T0:[1439hu,1444hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1450hu] 
T0:[1452hu,1448hu] 
T0:[1452hu,1450hu] 
T0:[1442hu,1448hu] 
T0:[1439hu,1439hu] 
T0:[1451hu,1450hu] 
T0:[1439hu,1439hu] 
T0:[1451hu,1450hu] 
T0:[1440hu,1439hu] 
T0:[1451hu,1450hu] 
T0:[1436hu,1437hu] 
T0:[1452hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1449hu] 
T0:[1452hu,1450hu] 
[0;32mI (104784) MQTTS_SIMON: Other event id:7[0m
T0:[1452hu,1449hu] 
[0;31mE (104794) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (104794) esp-tls: Failed to open new connection[0m
[0;31mE (104794) transport_base: Failed to open a new connection[0m
[0;31mE (104804) mqtt_client: Error transport connect[0m
[0;32mI (104804) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (104814) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (104814) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (104824) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (104834) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1450hu,1446hu] 
T0:[1451hu,1447hu] 
T0:[1451hu,1445hu] 
T0:[1451hu,1448hu] 
T0:[1451hu,1444hu] 
T0:[1451hu,1448hu] 
T0:[1451hu,1441hu] 
T0:[1441hu,1447hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1452hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1448hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1448hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1447hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1441hu,1445hu] 
T0:[1450hu,1448hu] 
T0:[1439hu,1446hu] 
T0:[1445hu,1447hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1438hu,1440hu] 
T0:[1450hu,1449hu] 
T0:[1438hu,1440hu] 
T0:[1449hu,1448hu] 
T0:[1437hu,1441hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1443hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1450hu] 
T0:[1451hu,1448hu] 
T0:[1450hu,1450hu] 
T0:[1441hu,1448hu] 
T0:[1438hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1435hu,1435hu] 
T0:[1450hu,1449hu] 
T0:[1433hu,1435hu] 
T0:[1450hu,1449hu] 
T0:[1433hu,1435hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1444hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1444hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1442hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1441hu] 
T0:[1440hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
[0;32mI (119834) MQTTS_SIMON: Other event id:7[0m
[0;31mE (119834) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (119834) esp-tls: Failed to open new connection[0m
[0;31mE (119844) transport_base: Failed to open a new connection[0m
[0;31mE (119844) mqtt_client: Error transport connect[0m
[0;32mI (119854) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (119854) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (119864) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (119874) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (119874) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1449hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1446hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1450hu,1449hu] 
T0:[1439hu,1445hu] 
T0:[1449hu,1447hu] 
T0:[1437hu,1446hu] 
T0:[1442hu,1447hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1437hu,1440hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1441hu] 
T0:[1449hu,1449hu] 
T0:[1436hu,1441hu] 
T0:[1448hu,1448hu] 
T0:[1436hu,1442hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1450hu] 
T0:[1440hu,1447hu] 
T0:[1439hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1450hu] 
[0;32mI (129884) MQTTS_SIMON: Other event id:7[0m
[0;31mE (129894) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (129894) esp-tls: Failed to open new connection[0m
[0;31mE (129894) transport_base: Failed to open a new connection[0m
[0;31mE (129904) mqtt_client: Error transport connect[0m
[0;32mI (129904) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (129914) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (129914) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (129924) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (129934) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1446hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1445hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1442hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1439hu] 
T0:[1439hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1435hu,1443hu] 
T0:[1448hu,1447hu] 
T0:[1437hu,1446hu] 
T0:[1442hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1437hu,1440hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1441hu] 
T0:[1449hu,1449hu] 
T0:[1436hu,1442hu] 
T0:[1448hu,1448hu] 
T0:[1437hu,1443hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1450hu] 
T0:[1448hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1439hu,1447hu] 
T0:[1437hu,1438hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1448hu,1449hu] 
T0:[1436hu,1439hu] 
T0:[1448hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1444hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1442hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1441hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1441hu] 
T0:[1439hu,1447hu] 
[0;32mI (144934) MQTTS_SIMON: Other event id:7[0m
[0;31mE (144934) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (144934) esp-tls: Failed to open new connection[0m
[0;31mE (144944) transport_base: Failed to open a new connection[0m
[0;31mE (144944) mqtt_client: Error transport connect[0m
[0;32mI (144954) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (144954) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (144964) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (144974) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (144974) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1441hu,1443hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1450hu] 
T0:[1450hu,1448hu] 
T0:[1439hu,1447hu] 
T0:[1443hu,1447hu] 
T0:[1450hu,1450hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1450hu] 
T0:[1450hu,1448hu] 
T0:[1451hu,1450hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1440hu,1441hu] 
T0:[1451hu,1449hu] 
T0:[1435hu,1440hu] 
T0:[1451hu,1449hu] 
T0:[1439hu,1443hu] 
T0:[1451hu,1449hu] 
T0:[1441hu,1445hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1451hu,1450hu] 
T0:[1442hu,1447hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1439hu,1439hu] 
T0:[1451hu,1449hu] 
T0:[1439hu,1439hu] 
T0:[1451hu,1449hu] 
T0:[1439hu,1439hu] 
[0;32mI (154984) MQTTS_SIMON: Other event id:7[0m
T0:[1451hu,1449hu] 
[0;31mE (154984) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (154984) esp-tls: Failed to open new connection[0m
[0;31mE (154994) transport_base: Failed to open a new connection[0m
[0;31mE (154994) mqtt_client: Error transport connect[0m
[0;32mI (155004) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (155004) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (155014) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (155024) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (155024) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1439hu,1439hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1448hu] 
T0:[1451hu,1450hu] 
T0:[1452hu,1449hu] 
T0:[1450hu,1445hu] 
T0:[1451hu,1448hu] 
T0:[1450hu,1443hu] 
T0:[1451hu,1448hu] 
T0:[1450hu,1441hu] 
T0:[1440hu,1447hu] 
T0:[1437hu,1438hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1451hu,1450hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1445hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1447hu] 
T0:[1443hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1440hu] 
T0:[1449hu,1449hu] 
T0:[1436hu,1441hu] 
T0:[1448hu,1448hu] 
T0:[1437hu,1443hu] 
[0;32mI (165034) MQTTS_SIMON: Other event id:7[0m
[0;31mE (165034) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (165034) esp-tls: Failed to open new connection[0m
[0;31mE (165044) transport_base: Failed to open a new connection[0m
[0;31mE (165044) mqtt_client: Error transport connect[0m
[0;32mI (165054) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (165054) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (165064) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (165074) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (165074) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1448hu,1448hu] 
T0:[1439hu,1444hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1439hu,1447hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1438hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1448hu,1449hu] 
T0:[1433hu,1437hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1444hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1443hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1441hu] 
T0:[1438hu,1446hu] 
T0:[1436hu,1438hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1446hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1437hu,1447hu] 
T0:[1442hu,1447hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
[0;32mI (175084) MQTTS_SIMON: Other event id:7[0m
[0;31mE (175094) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (175094) esp-tls: Failed to open new connection[0m
[0;31mE (175094) transport_base: Failed to open a new connection[0m
[0;31mE (175104) mqtt_client: Error transport connect[0m
[0;32mI (175114) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (175114) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (175124) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (175124) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (175134) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1436hu,1441hu] 
T0:[1448hu,1448hu] 
T0:[1433hu,1441hu] 
T0:[1449hu,1448hu] 
T0:[1439hu,1445hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1450hu] 
T0:[1439hu,1447hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1438hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1444hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1444hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1443hu] 
T0:[1451hu,1447hu] 
T0:[1450hu,1441hu] 
T0:[1440hu,1447hu] 
T0:[1438hu,1438hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1450hu] 
T0:[1452hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1448hu] 
T0:[1452hu,1449hu] 
[0;32mI (185144) MQTTS_SIMON: Other event id:7[0m
[0;31mE (185154) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (185154) esp-tls: Failed to open new connection[0m
[0;31mE (185154) transport_base: Failed to open a new connection[0m
[0;31mE (185164) mqtt_client: Error transport connect[0m
[0;32mI (185164) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (185174) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (185174) MQTTS_SIMON: Last tls stack error number: 0x0[0m
T0:[1451hu,1447hu] 
[0;32mI (185184) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (185194) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1452hu,1449hu] 
T0:[1451hu,1447hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1445hu] 
T0:[1451hu,1448hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1448hu] 
T0:[1451hu,1450hu] 
T0:[1452hu,1449hu] 
T0:[1439hu,1447hu] 
T0:[1444hu,1447hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1449hu] 
T0:[1452hu,1450hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1451hu,1450hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1450hu,1449hu] 
T0:[1438hu,1441hu] 
T0:[1450hu,1449hu] 
T0:[1437hu,1441hu] 
T0:[1450hu,1448hu] 
T0:[1438hu,1443hu] 
T0:[1450hu,1449hu] 
T0:[1439hu,1445hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1440hu,1447hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1438hu] 
T0:[1448hu,1449hu] 
T0:[1437hu,1438hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1444hu] 
T0:[1448hu,1447hu] 
[0;32mI (195204) MQTTS_SIMON: Other event id:7[0m
[0;31mE (195204) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (195204) esp-tls: Failed to open new connection[0m
[0;31mE (195214) transport_base: Failed to open a new connection[0m
[0;31mE (195214) mqtt_client: Error transport connect[0m
[0;32mI (195224) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (195224) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (195234) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (195244) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (195244) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1448hu,1442hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1440hu] 
T0:[1437hu,1446hu] 
T0:[1436hu,1437hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1445hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1446hu] 
T0:[1442hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1436hu,1441hu] 
T0:[1449hu,1448hu] 
T0:[1437hu,1443hu] 
T0:[1449hu,1448hu] 
T0:[1440hu,1445hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1439hu,1447hu] 
T0:[1449hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1450hu] 
[0;32mI (205254) MQTTS_SIMON: Other event id:7[0m
[0;31mE (205254) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (205264) esp-tls: Failed to open new connection[0m
[0;31mE (205264) transport_base: Failed to open a new connection[0m
[0;31mE (205274) mqtt_client: Error transport connect[0m
[0;32mI (205274) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (205284) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (205284) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (205294) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (205304) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1437hu,1440hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1444hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1443hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1440hu] 
T0:[1438hu,1446hu] 
T0:[1437hu,1438hu] 
T0:[1450hu,1449hu] 
T0:[1437hu,1438hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1446hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1445hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1444hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1443hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1448hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1438hu,1441hu] 
T0:[1450hu,1448hu] 
T0:[1439hu,1443hu] 
T0:[1450hu,1448hu] 
T0:[1441hu,1445hu] 
T0:[1450hu,1447hu] 
T0:[1438hu,1446hu] 
T0:[1450hu,1448hu] 
T0:[1439hu,1446hu] 
T0:[1451hu,1450hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1438hu,1437hu] 
T0:[1450hu,1449hu] 
T0:[1437hu,1438hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1439hu] 
T0:[1450hu,1449hu] 
T0:[1435hu,1439hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
[0;32mI (220304) MQTTS_SIMON: Other event id:7[0m
[0;31mE (220304) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (220314) esp-tls: Failed to open new connection[0m
[0;31mE (220314) transport_base: Failed to open a new connection[0m
[0;31mE (220314) mqtt_client: Error transport connect[0m
[0;32mI (220324) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (220324) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (220334) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (220344) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (220354) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1441hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1438hu] 
T0:[1437hu,1446hu] 
T0:[1437hu,1437hu] 
T0:[1448hu,1448hu] 
T0:[1436hu,1438hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1445hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1445hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1444hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1449hu] 
T0:[1441hu,1447hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1450hu] 
T0:[1448hu,1448hu] 
T0:[1436hu,1441hu] 
T0:[1448hu,1448hu] 
T0:[1434hu,1442hu] 
T0:[1448hu,1448hu] 
T0:[1437hu,1443hu] 
T0:[1447hu,1447hu] 
T0:[1435hu,1445hu] 
T0:[1448hu,1448hu] 
T0:[1439hu,1446hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1437hu,1439hu] 
T0:[1448hu,1449hu] 
T0:[1436hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1434hu,1438hu] 
T0:[1448hu,1448hu] 
T0:[1437hu,1440hu] 
T0:[1448hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1450hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1447hu] 
T0:[1447hu,1440hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1441hu] 
T0:[1437hu,1446hu] 
T0:[1436hu,1438hu] 
T0:[1448hu,1449hu] 
T0:[1435hu,1437hu] 
T0:[1448hu,1449hu] 
[0;32mI (235354) MQTTS_SIMON: Other event id:7[0m
[0;31mE (235354) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (235354) esp-tls: Failed to open new connection[0m
[0;31mE (235364) transport_base: Failed to open a new connection[0m
[0;31mE (235364) mqtt_client: Error transport connect[0m
[0;32mI (235374) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (235374) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
T0:[1440hu,1444hu] [0;32mI (235384) MQTTS_SIMON: Last tls stack error number: 0x0[0m

[0;32mI (235394) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (235404) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1440hu,1445hu] 
T0:[1450hu,1447hu] 
T0:[1439hu,1446hu] 
T0:[1444hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1451hu,1449hu] 
T0:[1438hu,1439hu] 
T0:[1450hu,1448hu] 
T0:[1437hu,1439hu] 
T0:[1450hu,1448hu] 
T0:[1438hu,1441hu] 
T0:[1450hu,1448hu] 
T0:[1436hu,1441hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1440hu,1447hu] 
T0:[1438hu,1437hu] 
T0:[1450hu,1449hu] 
T0:[1435hu,1436hu] 
T0:[1450hu,1449hu] 
T0:[1438hu,1438hu] 
T0:[1450hu,1449hu] 
T0:[1435hu,1436hu] 
[0;32mI (245404) MQTTS_SIMON: Other event id:7[0m
T0:[1450hu,1449hu] 
[0;31mE (245404) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (245404) esp-tls: Failed to open new connection[0m
[0;31mE (245414) transport_base: Failed to open a new connection[0m
[0;31mE (245414) mqtt_client: Error transport connect[0m
[0;32mI (245424) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (245424) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (245434) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (245444) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (245444) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1445hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1443hu] 
T0:[1450hu,1448hu] 
T0:[1448hu,1442hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1440hu] 
T0:[1439hu,1446hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1440hu,1445hu] 
T0:[1450hu,1448hu] 
T0:[1437hu,1446hu] 
T0:[1442hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1436hu,1439hu] 
T0:[1448hu,1448hu] 
T0:[1437hu,1440hu] 
T0:[1448hu,1448hu] 
T0:[1435hu,1440hu] 
T0:[1448hu,1448hu] 
T0:[1436hu,1442hu] 
[0;32mI (255454) MQTTS_SIMON: Other event id:7[0m
[0;31mE (255454) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (255454) esp-tls: Failed to open new connection[0m
[0;31mE (255464) transport_base: Failed to open a new connection[0m
[0;31mE (255464) mqtt_client: Error transport connect[0m
[0;32mI (255474) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (255474) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (255484) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (255494) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (255494) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1448hu,1447hu] 
T0:[1448hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1449hu] 
T0:[1439hu,1446hu] 
T0:[1437hu,1438hu] 
T0:[1449hu,1449hu] 
T0:[1436hu,1438hu] 
T0:[1448hu,1449hu] 
T0:[1436hu,1438hu] 
T0:[1448hu,1448hu] 
T0:[1437hu,1439hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1445hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1443hu] 
T0:[1448hu,1447hu] 
T0:[1447hu,1441hu] 
T0:[1448hu,1447hu] 
T0:[1447hu,1440hu] 
T0:[1438hu,1446hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1445hu] 
T0:[1448hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1446hu] 
T0:[1443hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1448hu] 
[0;32mI (265504) MQTTS_SIMON: Other event id:7[0m
[0;31mE (265514) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (265514) esp-tls: Failed to open new connection[0m
[0;31mE (265514) transport_base: Failed to open a new connection[0m
[0;31mE (265524) mqtt_client: Error transport connect[0m
[0;32mI (265534) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (265534) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (265544) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (265544) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (265554) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1439hu,1440hu] 
T0:[1450hu,1448hu] 
T0:[1434hu,1438hu] 
T0:[1451hu,1448hu] 
T0:[1438hu,1443hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1441hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1438hu,1438hu] 
T0:[1450hu,1449hu] 
T0:[1438hu,1438hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1439hu] 
T0:[1450hu,1448hu] 
T0:[1436hu,1438hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1447hu] 
T0:[1449hu,1444hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1442hu] 
T0:[1449hu,1446hu] 
T0:[1448hu,1439hu] 
T0:[1437hu,1446hu] 
T0:[1432hu,1434hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1448hu] 
[0;32mI (275564) MQTTS_SIMON: Other event id:7[0m
[0;31mE (275564) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (275564) esp-tls: Failed to open new connection[0m
[0;31mE (275574) transport_base: Failed to open a new connection[0m
[0;31mE (275574) mqtt_client: Error transport connect[0m
[0;32mI (275584) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (275584) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (275594) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (275604) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (275604) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1439hu,1441hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1441hu,1444hu] 
T0:[1450hu,1447hu] 
T0:[1439hu,1446hu] 
T0:[1444hu,1446hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1438hu,1440hu] 
T0:[1450hu,1448hu] 
T0:[1438hu,1440hu] 
T0:[1449hu,1448hu] 
T0:[1437hu,1440hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1442hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1439hu,1446hu] 
T0:[1437hu,1437hu] 
T0:[1450hu,1448hu] 
T0:[1436hu,1437hu] 
T0:[1449hu,1448hu] 
T0:[1437hu,1438hu] 
T0:[1448hu,1448hu] 
T0:[1438hu,1439hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1444hu] 
[0;32mI (285614) MQTTS_SIMON: Other event id:7[0m
T0:[1449hu,1448hu] 
[0;31mE (285614) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (285614) esp-tls: Failed to open new connection[0m
[0;31mE (285624) transport_base: Failed to open a new connection[0m
[0;31mE (285624) mqtt_client: Error transport connect[0m
[0;32mI (285634) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (285634) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (285644) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (285654) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (285654) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1448hu,1442hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1442hu] 
T0:[1449hu,1446hu] 
T0:[1448hu,1438hu] 
T0:[1438hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1445hu] 
T0:[1448hu,1447hu] 
T0:[1447hu,1444hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1436hu,1442hu] 
T0:[1447hu,1446hu] 
T0:[1434hu,1444hu] 
T0:[1442hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1430hu,1434hu] 
T0:[1447hu,1447hu] 
T0:[1432hu,1437hu] 
T0:[1447hu,1447hu] 
T0:[1431hu,1437hu] 
T0:[1447hu,1447hu] 
T0:[1430hu,1439hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1446hu] 
T0:[1447hu,1448hu] 
T0:[1438hu,1446hu] 
T0:[1430hu,1433hu] 
[0;32mI (295664) MQTTS_SIMON: Other event id:7[0m
[0;31mE (295664) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (295664) esp-tls: Failed to open new connection[0m
[0;31mE (295674) transport_base: Failed to open a new connection[0m
[0;31mE (295674) mqtt_client: Error transport connect[0m
[0;32mI (295684) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (295684) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (295694) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (295704) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (295704) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1448hu,1448hu] 
T0:[1432hu,1434hu] 
T0:[1447hu,1448hu] 
T0:[1433hu,1435hu] 
T0:[1449hu,1448hu] 
T0:[1434hu,1435hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1444hu] 
T0:[1448hu,1444hu] 
T0:[1448hu,1441hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1440hu] 
T0:[1448hu,1445hu] 
T0:[1448hu,1436hu] 
T0:[1439hu,1446hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1448hu,1445hu] 
T0:[1448hu,1445hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1445hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1445hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1440hu,1444hu] 
T0:[1450hu,1447hu] 
T0:[1439hu,1446hu] 
T0:[1444hu,1446hu] 
T0:[1450hu,1448hu] 
T0:[1451hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1449hu] 
[0;32mI (305714) MQTTS_SIMON: Other event id:7[0m
[0;31mE (305724) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (305724) esp-tls: Failed to open new connection[0m
[0;31mE (305724) transport_base: Failed to open a new connection[0m
[0;31mE (305734) mqtt_client: Error transport connect[0m
[0;32mI (305734) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (305744) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (305744) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (305754) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (305764) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1438hu,1439hu] 
T0:[1449hu,1448hu] 
T0:[1437hu,1439hu] 
T0:[1450hu,1448hu] 
T0:[1437hu,1440hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1442hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1439hu,1446hu] 
T0:[1437hu,1437hu] 
T0:[1449hu,1448hu] 
T0:[1436hu,1437hu] 
T0:[1448hu,1448hu] 
T0:[1437hu,1438hu] 
T0:[1448hu,1448hu] 
T0:[1436hu,1438hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1445hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1443hu] 
T0:[1448hu,1447hu] 
T0:[1447hu,1440hu] 
T0:[1448hu,1446hu] 
T0:[1447hu,1439hu] 
T0:[1437hu,1445hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1446hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1446hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1445hu] 
T0:[1448hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1437hu,1443hu] 
T0:[1448hu,1447hu] 
T0:[1435hu,1445hu] 
T0:[1442hu,1446hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1436hu,1438hu] 
T0:[1447hu,1448hu] 
T0:[1435hu,1439hu] 
T0:[1448hu,1448hu] 
T0:[1432hu,1438hu] 
T0:[1447hu,1447hu] 
T0:[1432hu,1440hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1446hu] 
[0;32mI (320764) MQTTS_SIMON: Other event id:7[0m
[0;31mE (320774) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (320774) esp-tls: Failed to open new connection[0m
[0;31mE (320774) transport_base: Failed to open a new connection[0m
[0;31mE (320784) mqtt_client: Error transport connect[0m
[0;32mI (320784) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (320794) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (320794) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (320804) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
T0:[1448hu,1449hu] 
[0;32mI (320814) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1438hu,1446hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1435hu,1437hu] 
T0:[1448hu,1448hu] 
T0:[1432hu,1434hu] 
T0:[1448hu,1448hu] 
T0:[1436hu,1438hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1444hu] 
T0:[1449hu,1447hu] 
T0:[1447hu,1443hu] 
T0:[1447hu,1446hu] 
T0:[1448hu,1441hu] 
T0:[1448hu,1445hu] 
T0:[1449hu,1439hu] 
T0:[1438hu,1445hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1445hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1443hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1447hu] 
T0:[1449hu,1446hu] 
T0:[1450hu,1447hu] 
T0:[1438hu,1445hu] 
T0:[1443hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1449hu,1448hu] 
[0;32mI (330824) MQTTS_SIMON: Other event id:7[0m
[0;31mE (330824) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (330824) esp-tls: Failed to open new connection[0m
[0;31mE (330834) transport_base: Failed to open a new connection[0m
[0;31mE (330834) mqtt_client: Error transport connect[0m
[0;32mI (330844) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (330844) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (330854) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (330864) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (330864) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1438hu,1439hu] 
T0:[1449hu,1447hu] 
T0:[1437hu,1440hu] 
T0:[1450hu,1447hu] 
T0:[1437hu,1441hu] 
T0:[1450hu,1447hu] 
T0:[1438hu,1443hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1449hu,1449hu] 
T0:[1439hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1436hu,1437hu] 
T0:[1450hu,1448hu] 
T0:[1437hu,1437hu] 
T0:[1450hu,1448hu] 
T0:[1436hu,1437hu] 
T0:[1448hu,1447hu] 
T0:[1437hu,1438hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1443hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1441hu] 
T0:[1448hu,1445hu] 
T0:[1448hu,1439hu] 
T0:[1438hu,1445hu] 
T0:[1432hu,1433hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1446hu] 
T0:[1447hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1447hu] 
T0:[1447hu,1445hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1444hu] 
[0;32mI (340874) MQTTS_SIMON: Other event id:7[0m
[0;31mE (340874) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (340884) esp-tls: Failed to open new connection[0m
[0;31mE (340884) transport_base: Failed to open a new connection[0m
[0;31mE (340884) mqtt_client: Error transport connect[0m
[0;32mI (340894) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (340894) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (340904) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (340914) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (340914) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1448hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1446hu] 
T0:[1436hu,1445hu] 
T0:[1441hu,1445hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1446hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1446hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1446hu] 
T0:[1447hu,1447hu] 
T0:[1446hu,1447hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1447hu] 
T0:[1435hu,1438hu] 
T0:[1446hu,1446hu] 
T0:[1434hu,1439hu] 
T0:[1446hu,1446hu] 
T0:[1435hu,1440hu] 
T0:[1447hu,1446hu] 
T0:[1434hu,1441hu] 
T0:[1446hu,1446hu] 
T0:[1446hu,1445hu] 
T0:[1448hu,1447hu] 
T0:[1437hu,1445hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1447hu] 
T0:[1434hu,1436hu] 
T0:[1448hu,1448hu] 
T0:[1435hu,1437hu] 
T0:[1447hu,1448hu] 
T0:[1435hu,1438hu] 
T0:[1448hu,1448hu] 
T0:[1435hu,1438hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1443hu] 
T0:[1447hu,1446hu] 
T0:[1447hu,1439hu] 
T0:[1448hu,1446hu] 
T0:[1447hu,1437hu] 
T0:[1436hu,1445hu] 
[0;32mI (350924) MQTTS_SIMON: Other event id:7[0m
[0;31mE (350924) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (350924) esp-tls: Failed to open new connection[0m
[0;31mE (350934) transport_base: Failed to open a new connection[0m
[0;31mE (350934) mqtt_client: Error transport connect[0m
[0;32mI (350944) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (350944) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (350954) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (350964) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (350964) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1433hu,1431hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1446hu] 
T0:[1446hu,1447hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1445hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1444hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1436hu,1445hu] 
T0:[1441hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1431hu,1436hu] 
T0:[1447hu,1447hu] 
T0:[1432hu,1438hu] 
T0:[1448hu,1447hu] 
T0:[1434hu,1440hu] 
T0:[1448hu,1447hu] 
T0:[1437hu,1443hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1446hu] 
T0:[1435hu,1445hu] 
T0:[1439hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1437hu,1437hu] 
T0:[1449hu,1448hu] 
T0:[1437hu,1437hu] 
T0:[1449hu,1448hu] 
T0:[1437hu,1438hu] 
[0;32mI (360974) MQTTS_SIMON: Other event id:7[0m
[0;31mE (360974) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (360974) esp-tls: Failed to open new connection[0m
[0;31mE (360984) transport_base: Failed to open a new connection[0m
[0;31mE (360984) mqtt_client: Error transport connect[0m
[0;32mI (360994) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (360994) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (361004) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (361014) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (361014) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1442hu,1440hu] 
T0:[1435hu,1437hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1445hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1443hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1442hu] 
T0:[1447hu,1446hu] 
T0:[1447hu,1440hu] 
T0:[1438hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1446hu] 
T0:[1447hu,1448hu] 
T0:[1447hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1437hu,1443hu] 
T0:[1448hu,1446hu] 
T0:[1436hu,1445hu] 
T0:[1442hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
T0:[1436hu,1439hu] 
T0:[1448hu,1447hu] 
T0:[1436hu,1439hu] 
T0:[1449hu,1448hu] 
[0;32mI (371024) MQTTS_SIMON: Other event id:7[0m
T0:[1436hu,1440hu] 
[0;31mE (371034) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (371034) esp-tls: Failed to open new connection[0m
[0;31mE (371034) transport_base: Failed to open a new connection[0m
[0;31mE (371044) mqtt_client: Error transport connect[0m
[0;32mI (371044) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (371054) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (371054) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (371064) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (371074) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1449hu,1448hu] 
T0:[1436hu,1441hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1440hu,1446hu] 
T0:[1439hu,1438hu] 
T0:[1450hu,1449hu] 
T0:[1437hu,1437hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1438hu] 
T0:[1450hu,1449hu] 
T0:[1438hu,1438hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1448hu] 
T0:[1450hu,1445hu] 
T0:[1451hu,1448hu] 
T0:[1450hu,1444hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1442hu] 
T0:[1450hu,1447hu] 
T0:[1449hu,1440hu] 
T0:[1441hu,1446hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1451hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1447hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1446hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1445hu] 
T0:[1450hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1447hu] 
T0:[1433hu,1445hu] 
T0:[1443hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1448hu] 
T0:[1438hu,1439hu] 
T0:[1449hu,1448hu] 
T0:[1437hu,1440hu] 
T0:[1448hu,1447hu] 
T0:[1437hu,1441hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1439hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1447hu] 
[0;32mI (386074) MQTTS_SIMON: Other event id:7[0m
[0;31mE (386074) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (386074) esp-tls: Failed to open new connection[0m
[0;31mE (386084) transport_base: Failed to open a new connection[0m
[0;31mE (386084) mqtt_client: Error transport connect[0m
[0;32mI (386094) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (386094) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (386104) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (386114) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (386114) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1449hu,1448hu] 
T0:[1432hu,1433hu] 
T0:[1449hu,1448hu] 
T0:[1436hu,1437hu] 
T0:[1448hu,1448hu] 
T0:[1436hu,1438hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1449hu,1443hu] 
T0:[1449hu,1447hu] 
T0:[1447hu,1441hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1439hu] 
T0:[1438hu,1446hu] 
T0:[1436hu,1437hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1446hu] 
T0:[1448hu,1447hu] 
T0:[1447hu,1445hu] 
T0:[1447hu,1447hu] 
T0:[1447hu,1443hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1442hu] 
T0:[1448hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1436hu,1445hu] 
T0:[1442hu,1446hu] 
T0:[1447hu,1448hu] 
T0:[1448hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1447hu,1446hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1448hu,1448hu] 
[0;32mI (396124) MQTTS_SIMON: Other event id:7[0m
[0;31mE (396124) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (396134) esp-tls: Failed to open new connection[0m
[0;31mE (396134) transport_base: Failed to open a new connection[0m
[0;31mE (396134) mqtt_client: Error transport connect[0m
[0;32mI (396144) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (396144) MQTTS_SIMON: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (396154) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (396164) MQTTS_SIMON: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (396174) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
T0:[1437hu,1439hu] 
T0:[1448hu,1444hu] 
T0:[1435hu,1439hu] 
T0:[1448hu,1447hu] 
T0:[1436hu,1441hu] 
T0:[1449hu,1448hu] 
T0:[1436hu,1443hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1448hu] 
T0:[1437hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1433hu,1434hu] 
T0:[1449hu,1448hu] 
T0:[1436hu,1436hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1439hu] 
T0:[1449hu,1448hu] 
T0:[1438hu,1439hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1448hu] 
T0:[1448hu,1443hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1441hu] 
T0:[1449hu,1446hu] 
T0:[1449hu,1440hu] 
T0:[1438hu,1446hu] 
T0:[1437hu,1437hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1449hu] 
T0:[1450hu,1449hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1450hu,1446hu] 
T0:[1449hu,1448hu] 
T0:[1448hu,1445hu] 
T0:[1450hu,1448hu] 
T0:[1449hu,1444hu] 
T0:[1449hu,1447hu] 
T0:[1448hu,1441hu] 
T0:[1449hu,1447hu] 
T0:[1449hu,1448hu] 
T0:[1449hu,1447hu] 
T0:[1438hu,1445hu] 
T0:[1444hu,1447hu] 
