ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=262d0h (156368) map[0m
[0;32mI (164) esp_image: segment 1: paddr=000362f8 vaddr=3ffb0000 size=03718h ( 14104) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00039a18 vaddr=40080000 size=06600h ( 26112) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97eb8h (622264) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d7ee0 vaddr=40086600 size=0efdch ( 61404) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (472) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     simon[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     Jun 16 2023 13:57:58[0m
[0;32mI (492) cpu_start: ELF file SHA256:  f8f55ba14...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v3.0[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB7DC8 len 00028238 (160 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (562) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (580) app_start: Starting scheduler on CPU0[0m
[0;32mI (584) app_start: Starting scheduler on CPU1[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
[0;32mI (624) wifi station: ESP_WIFI_MODE_STA[0m
I (644) wifi:wifi driver task: 3ffbfdc0, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: 13c0fa6
I (654) wifi:wifi certification version: v7.0
I (654) wifi:config NVS flash: enabled
I (654) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (844) wifi:mode : sta (e0:5a:1b:75:ce:78)
I (844) wifi:enable tsf
[0;32mI (844) wifi station: wifi_init_sta finished.[0m
I (854) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (864) wifi:state: init -> auth (b0)
I (864) wifi:state: auth -> init (8a0)
I (864) wifi:new:<4,0>, old:<4,1>, ap:<255,255>, sta:<4,1>, prof:1
[0;32mI (874) wifi station: retry to connect to the AP[0m
[0;32mI (874) wifi station: connect to the AP fail[0m
[0;32mI (3284) wifi station: retry to connect to the AP[0m
[0;32mI (3284) wifi station: connect to the AP fail[0m
I (3294) wifi:new:<4,1>, old:<4,0>, ap:<255,255>, sta:<4,1>, prof:1
I (3294) wifi:state: init -> auth (b0)
I (3294) wifi:state: auth -> assoc (0)
I (3304) wifi:state: assoc -> run (10)
I (3334) wifi:connected with Vargas, aid = 1, channel 4, 40U, bssid = 60:38:e0:93:7a:65
I (3334) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (3344) wifi:pm start, type: 1

I (3354) wifi:<ba-add>idx:0 (ifx:0, 60:38:e0:93:7a:65), tid:6, ssn:2, winSize:64
I (3394) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4344) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4344) wifi station: got ip:192.168.1.118[0m
[0;32mI (4344) wifi station: connected to ap SSID:Vargas password:Vargas_2022@[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1438,1438] T8:[1798,1798] T3:[1373,1373] T4:[1430,1430] 
[0;32mI (4374) MQTTS_SIMON: [APP] Freestatic memory: 230160 bytes[0m
T0:[1437,1439] T8:[1799,1800] T3:[1371,1371] T4:[1429,1428] 
T0:[1437,1438] T8:[1798,1798] T3:[1371,1371] T4:[1428,1429] 
T0:[1449,1444] T8:[1807,1804] T3:[1370,1370] T4:[1424,1426] 
T0:[1448,1443] T8:[1806,1802] T3:[1369,1370] T4:[1424,1426] 
T0:[1448,1443] T8:[1807,1803] T3:[1370,1370] T4:[1425,1426] 
T0:[1447,1443] T8:[1805,1802] T3:[1370,1371] T4:[1424,1426] 
T0:[1437,1441] T8:[1807,1802] T3:[1371,1370] T4:[1425,1426] 
T0:[1438,1445] T8:[1798,1804] T3:[1370,1370] T4:[1428,1426] 
T0:[1449,1447] T8:[1808,1806] T3:[1370,1370] T4:[1425,1425] 
T0:[1448,1446] T8:[1807,1806] T3:[1370,1370] T4:[1425,1425] 
T0:[1449,1448] T8:[1807,1806] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1444] T8:[1807,1802] T3:[1371,1371] T4:[1424,1426] 
T0:[1448,1447] T8:[1807,1806] T3:[1370,1370] T4:[1425,1425] 
T0:[1450,1447] T8:[1808,1806] T3:[1370,1370] T4:[1425,1425] 
T0:[1449,1447] T8:[1807,1805] T3:[1370,1369] T4:[1425,1426] 
T0:[1448,1446] T8:[1807,1805] T3:[1369,1370] T4:[1425,1426] 
T0:[1448,1444] T8:[1806,1802] T3:[1370,1371] T4:[1425,1427] 
T0:[1450,1446] T8:[1809,1807] T3:[1372,1370] T4:[1428,1427] 
T0:[1450,1447] T8:[1809,1808] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1447] T8:[1810,1808] T3:[1372,1372] T4:[1427,1428] 
T0:[1450,1447] T8:[1809,1807] T3:[1371,1372] T4:[1427,1428] 
T0:[1450,1447] T8:[1810,1807] T3:[1372,1372] T4:[1428,1429] 
T0:[1450,1447] T8:[1809,1806] T3:[1371,1372] T4:[1427,1428] 
T0:[1451,1446] T8:[1809,1806] T3:[1371,1371] T4:[1427,1428] 
[0;31mE (9334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (9334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (9334) task_wdt: Tasks currently running:[0m
[0;31mE (9334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (9334) task_wdt: CPU 1: IDLE[0m
[0;31mE (9334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1440,1441] T8:[1802,1803] T3:[1371,1372] T4:[1423,1429] 
T0:[1452,1446] T8:[1812,1806] T3:[1373,1372] T4:[1427,1429] 
T0:[1452,1447] T8:[1813,1808] T3:[1375,1374] T4:[1429,1431] 
T0:[1451,1445] T8:[1810,1806] T3:[1371,1373] T4:[1427,1429] 
T0:[1451,1444] T8:[1809,1806] T3:[1371,1372] T4:[1427,1429] 
T0:[1450,1443] T8:[1809,1805] T3:[1371,1372] T4:[1427,1429] 
T0:[1440,1442] T8:[1800,1804] T3:[1373,1374] T4:[1432,1433] 
T0:[1449,1443] T8:[1805,1803] T3:[1371,1372] T4:[1431,1431] 
T0:[1451,1444] T8:[1802,1803] T3:[1372,1372] T4:[1431,1430] 
T0:[1442,1441] T8:[1800,1802] T3:[1373,1372] T4:[1432,1431] 
T0:[1439,1441] T8:[1787,1791] T3:[1372,1372] T4:[1430,1430] 
T0:[1439,1441] T8:[1789,1791] T3:[1372,1372] T4:[1431,1430] 
T0:[1439,1441] T8:[1788,1792] T3:[1372,1372] T4:[1430,1430] 
T0:[1438,1441] T8:[1790,1794] T3:[1372,1372] T4:[1431,1430] 
T0:[1439,1442] T8:[1801,1802] T3:[1373,1372] T4:[1431,1430] 
T0:[1441,1444] T8:[1801,1804] T3:[1371,1371] T4:[ 759, 762] 
T0:[1438,1442] T8:[1800,1803] T3:[1372,1372] T4:[ 678, 402] 
T0:[1438,1443] T8:[1800,1805] T3:[1373,1373] T4:[1429,1358] 
T0:[1439,1443] T8:[1802,1806] T3:[1373,1373] T4:[1262,1384] 
T0:[1439,1444] T8:[1802,1806] T3:[1373,1373] T4:[ 398, 668] 
T0:[1442,1445] T8:[1803,1808] T3:[1374,1374] T4:[1011, 937] 
T0:[1441,1446] T8:[1804,1809] T3:[1374,1374] T4:[1432,1419] 
T0:[1441,1449] T8:[1812,1812] T3:[1375,1375] T4:[1431,1428] 
T0:[1439,1446] T8:[1801,1809] T3:[1373,1374] T4:[ 476, 948] 
T0:[1439,1445] T8:[1801,1807] T3:[1373,1372] T4:[  43, 332] 
[0;31mE (14334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (14334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (14334) task_wdt: Tasks currently running:[0m
[0;31mE (14334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (14334) task_wdt: CPU 1: IDLE[0m
[0;31mE (14334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1450,1448] T8:[1809,1808] T3:[1372,1372] T4:[1428,1382] 
T0:[1450,1449] T8:[1807,1807] T3:[1371,1372] T4:[1427,1426] 
T0:[1438,1446] T8:[1808,1808] T3:[1373,1372] T4:[1427,1427] 
T0:[1450,1449] T8:[1112,1045] T3:[1371,1371] T4:[1426,1427] 
T0:[1450,1448] T8:[1090, 776] T3:[1371,1371] T4:[1428,1428] 
T0:[1450,1448] T8:[ 548, 682] T3:[1372,1371] T4:[1427,1428] 
T0:[1450,1448] T8:[ 936, 763] T3:[1372,1372] T4:[1427,1428] 
T0:[1451,1449] T8:[ 363, 679] T3:[1372,1372] T4:[1427,1427] 
T0:[1450,1448] T8:[ 712, 903] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1448] T8:[1153,1007] T3:[1371,1371] T4:[1428,1428] 
T0:[1450,1448] T8:[1810,1770] T3:[1372,1371] T4:[1427,1428] 
T0:[1451,1448] T8:[1808,1806] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1447] T8:[1310,1604] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1447] T8:[1185,1469] T3:[1371,1372] T4:[1428,1429] 
T0:[1449,1447] T8:[1798,1793] T3:[1373,1373] T4:[1429,1429] 
T0:[1451,1448] T8:[1575,1636] T3:[1373,1372] T4:[1427,1428] 
T0:[1453,1448] T8:[1629,1646] T3:[1371,1372] T4:[1427,1429] 
T0:[1451,1447] T8:[1637,1613] T3:[1371,1372] T4:[1427,1429] 
T0:[1449,1445] T8:[1631,1571] T3:[1371,1372] T4:[1428,1430] 
T0:[1450,1445] T8:[1626,1581] T3:[1372,1373] T4:[1428,1429] 
T0:[1449,1445] T8:[1808,1789] T3:[1372,1373] T4:[1429,1429] 
T0:[1450,1445] T8:[1804,1800] T3:[1371,1371] T4:[1427,1430] 
T0:[1450,1445] T8:[1804,1797] T3:[1371,1372] T4:[1427,1429] 
T0:[1450,1444] T8:[1801,1795] T3:[1371,1371] T4:[1427,1429] 
T0:[1441,1440] T8:[1806,1798] T3:[1371,1372] T4:[1428,1430] 
[0;31mE (19334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (19334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (19334) task_wdt: Tasks currently running:[0m
[0;31mE (19334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (19334) task_wdt: CPU 1: IDLE[0m
[0;31mE (19334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1439,1442] T8:[1799,1802] T3:[1374,1373] T4:[1433,1431] 
T0:[1452,1444] T8:[1677,1738] T3:[1372,1372] T4:[1431,1431] 
T0:[1438,1441] T8:[1533,1448] T3:[1373,1373] T4:[1433,1432] 
T0:[1440,1442] T8:[1340,1371] T3:[1372,1374] T4:[1433,1432] 
T0:[1438,1441] T8:[1477,1543] T3:[1373,1373] T4:[1431,1431] 
T0:[1440,1442] T8:[1541,1581] T3:[1373,1372] T4:[1431,1430] 
T0:[1440,1443] T8:[1782,1720] T3:[1372,1372] T4:[1432,1430] 
T0:[1439,1442] T8:[1244,1335] T3:[1374,1373] T4:[1432,1431] 
T0:[1441,1443] T8:[ 965, 845] T3:[1372,1373] T4:[1432,1431] 
T0:[1439,1444] T8:[ 135, 486] T3:[1373,1373] T4:[1432,1430] 
T0:[1439,1444] T8:[ 506, 669] T3:[1374,1373] T4:[1431,1429] 
T0:[1442,1443] T8:[ 984, 630] T3:[1375,1373] T4:[1433,1430] 
T0:[1439,1444] T8:[ 511, 290] T3:[1372,1372] T4:[1433,1430] 
T0:[1439,1445] T8:[ 152, 286] T3:[1373,1372] T4:[1433,1430] 
T0:[1439,1445] T8:[ 403, 302] T3:[1373,1372] T4:[1432,1430] 
T0:[1439,1445] T8:[ 139, 375] T3:[1373,1372] T4:[1432,1430] 
T0:[1439,1448] T8:[ 440, 593] T3:[1374,1373] T4:[1428,1429] 
T0:[1440,1448] T8:[ 878, 478] T3:[1373,1372] T4:[1429,1429] 
T0:[1439,1445] T8:[  16, 145] T3:[1374,1373] T4:[1433,1430] 
T0:[1452,1450] T8:[ 289, 226] T3:[1373,1373] T4:[1430,1429] 
T0:[1451,1450] T8:[ 198, 179] T3:[1373,1373] T4:[1430,1429] 
T0:[1451,1449] T8:[ 281, 427] T3:[1373,1373] T4:[1427,1428] 
T0:[1452,1450] T8:[ 824, 479] T3:[1373,1372] T4:[1428,1429] 
T0:[1451,1449] T8:[ 347, 217] T3:[1372,1372] T4:[1427,1429] 
T0:[1450,1449] T8:[  61, 216] T3:[1372,1372] T4:[1428,1429] 
[0;31mE (24334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (24334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (24334) task_wdt: Tasks currently running:[0m
[0;31mE (24334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (24334) task_wdt: CPU 1: IDLE[0m
[0;31mE (24334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD6A:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1450,1448] T8:[1800,1513] T3:[1372,1372] T4:[1423,1427] 
T0:[1451,1447] T8:[1667,1653] T3:[1371,1371] T4:[1427,1429] 
T0:[1451,1449] T8:[1562,1604] T3:[1372,1372] T4:[1427,1428] 
T0:[1450,1448] T8:[1556,1537] T3:[1371,1371] T4:[1428,1428] 
T0:[1450,1447] T8:[1333,1423] T3:[1371,1372] T4:[1428,1428] 
T0:[1451,1448] T8:[1282,1418] T3:[1372,1372] T4:[1428,1428] 
T0:[1451,1448] T8:[1808,1754] T3:[1372,1372] T4:[1428,1429] 
T0:[1451,1448] T8:[1455,1562] T3:[1372,1372] T4:[1427,1429] 
T0:[1452,1448] T8:[1170,1138] T3:[1371,1372] T4:[1427,1429] 
T0:[1451,1448] T8:[ 941, 968] T3:[1372,1372] T4:[1428,1430] 
T0:[1452,1448] T8:[ 955, 779] T3:[1375,1375] T4:[1431,1432] 
T0:[1454,1448] T8:[ 556, 817] T3:[1376,1375] T4:[1431,1432] 
T0:[1452,1447] T8:[ 934, 915] T3:[1373,1373] T4:[1427,1430] 
T0:[1452,1446] T8:[1064, 674] T3:[1372,1373] T4:[1428,1430] 
T0:[1453,1448] T8:[ 320, 360] T3:[1374,1374] T4:[1430,1432] 
T0:[1453,1447] T8:[ 417, 396] T3:[1374,1374] T4:[1430,1433] 
T0:[1451,1444] T8:[ 442, 304] T3:[1371,1373] T4:[1428,1431] 
T0:[1444,1443] T8:[  50, 381] T3:[1372,1373] T4:[1428,1430] 
T0:[1442,1443] T8:[ 496, 560] T3:[1373,1373] T4:[1428,1430] 
T0:[1441,1442] T8:[ 718, 399] T3:[1373,1373] T4:[1432,1432] 
T0:[1440,1441] T8:[  67, 197] T3:[1373,1373] T4:[1432,1432] 
T0:[1440,1443] T8:[ 356, 249] T3:[1373,1374] T4:[1433,1432] 
T0:[1440,1442] T8:[ 111, 211] T3:[1374,1373] T4:[1434,1432] 
T0:[1439,1443] T8:[ 232, 477] T3:[1373,1373] T4:[1432,1431] 
T0:[1440,1444] T8:[ 655, 548] T3:[1373,1373] T4:[1432,1431] 
[0;31mE (29334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (29334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (29334) task_wdt: Tasks currently running:[0m
[0;31mE (29334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (29334) task_wdt: CPU 1: IDLE[0m
[0;31mE (29334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD61:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1424,1442] T8:[  96, 168] T3:[1373,1372] T4:[1433,1430] 
T0:[1440,1444] T8:[ 201, 182] T3:[1374,1373] T4:[1433,1431] 
T0:[1439,1443] T8:[ 135, 382] T3:[1375,1373] T4:[1433,1431] 
T0:[1440,1444] T8:[ 548, 532] T3:[1374,1373] T4:[1432,1431] 
T0:[1440,1446] T8:[ 665, 411] T3:[1374,1373] T4:[1433,1430] 
T0:[1440,1445] T8:[  19, 163] T3:[1373,1374] T4:[1433,1432] 
T0:[1439,1444] T8:[ 388, 303] T3:[1373,1373] T4:[1433,1431] 
T0:[1439,1447] T8:[ 263, 248] T3:[1374,1373] T4:[1433,1430] 
T0:[1440,1448] T8:[  44, 332] T3:[1374,1373] T4:[1433,1430] 
T0:[1441,1446] T8:[ 512, 512] T3:[1373,1373] T4:[1431,1430] 
T0:[1441,1448] T8:[ 813, 453] T3:[1374,1373] T4:[1429,1429] 
T0:[1452,1451] T8:[ 307, 204] T3:[1373,1373] T4:[1429,1430] 
T0:[1440,1448] T8:[ 332, 266] T3:[1373,1373] T4:[1429,1429] 
T0:[1451,1450] T8:[ 312, 228] T3:[1373,1373] T4:[1429,1429] 
T0:[1454,1453] T8:[ 153, 377] T3:[1375,1375] T4:[1431,1431] 
T0:[1454,1453] T8:[1814,1754] T3:[1375,1375] T4:[1430,1431] 
T0:[1454,1452] T8:[1814,1811] T3:[1375,1374] T4:[1430,1431] 
T0:[1454,1452] T8:[1814,1812] T3:[1375,1375] T4:[1430,1431] 
T0:[1453,1452] T8:[1814,1813] T3:[1375,1375] T4:[1431,1431] 
T0:[1454,1452] T8:[1813,1812] T3:[1374,1374] T4:[1431,1431] 
T0:[1454,1451] T8:[1813,1812] T3:[1375,1375] T4:[1431,1431] 
T0:[1451,1449] T8:[1810,1809] T3:[1373,1373] T4:[1428,1429] 
T0:[1452,1447] T8:[1809,1805] T3:[1372,1372] T4:[1428,1430] 
T0:[1451,1448] T8:[1809,1807] T3:[1372,1372] T4:[1427,1429] 
T0:[1451,1448] T8:[1810,1807] T3:[1372,1372] T4:[1428,1429] 
[0;31mE (34334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (34334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (34334) task_wdt: Tasks currently running:[0m
[0;31mE (34334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (34334) task_wdt: CPU 1: IDLE[0m
[0;31mE (34334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1451,1444] T8:[1808,1804] T3:[1373,1373] T4:[1426,1429] 
T0:[1452,1447] T8:[1808,1806] T3:[1372,1372] T4:[1427,1429] 
T0:[1449,1444] T8:[1803,1800] T3:[1369,1370] T4:[1425,1427] 
T0:[1448,1443] T8:[1795,1796] T3:[1369,1370] T4:[1426,1427] 
T0:[1450,1444] T8:[1802,1800] T3:[1372,1372] T4:[1427,1428] 
T0:[1450,1445] T8:[1801,1798] T3:[1372,1372] T4:[1427,1428] 
T0:[1450,1445] T8:[1800,1797] T3:[1373,1372] T4:[1426,1428] 
T0:[1451,1445] T8:[1802,1796] T3:[1370,1371] T4:[1427,1429] 
T0:[1450,1443] T8:[1799,1795] T3:[1370,1371] T4:[1426,1429] 
T0:[1449,1442] T8:[1800,1795] T3:[1370,1371] T4:[1426,1429] 
T0:[1438,1439] T8:[1801,1795] T3:[1373,1372] T4:[1427,1429] 
T0:[1437,1440] T8:[1792,1794] T3:[1373,1372] T4:[1426,1429] 
T0:[1439,1441] T8:[1794,1796] T3:[1373,1372] T4:[1427,1429] 
T0:[1439,1441] T8:[1793,1795] T3:[1372,1372] T4:[1430,1430] 
T0:[1439,1440] T8:[1792,1794] T3:[1370,1371] T4:[1430,1430] 
T0:[1438,1442] T8:[1794,1796] T3:[1372,1372] T4:[1432,1430] 
T0:[1438,1441] T8:[1792,1795] T3:[1372,1372] T4:[1432,1430] 
T0:[1438,1441] T8:[1793,1796] T3:[1372,1372] T4:[1431,1430] 
T0:[1439,1443] T8:[1792,1796] T3:[1372,1372] T4:[1429,1429] 
T0:[1442,1445] T8:[1797,1799] T3:[1374,1373] T4:[1433,1430] 
T0:[1441,1443] T8:[1795,1798] T3:[1374,1374] T4:[1433,1431] 
T0:[1440,1444] T8:[1796,1799] T3:[1374,1374] T4:[1433,1432] 
T0:[1440,1446] T8:[1794,1799] T3:[1373,1374] T4:[1433,1431] 
T0:[1438,1445] T8:[1792,1800] T3:[1373,1373] T4:[1431,1429] 
T0:[1439,1443] T8:[1793,1797] T3:[1372,1372] T4:[1430,1428] 
[0;31mE (39334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (39334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (39334) task_wdt: Tasks currently running:[0m
[0;31mE (39334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (39334) task_wdt: CPU 1: IDLE[0m
[0;31mE (39334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1432,1443] T8:[1800,1799] T3:[1370,1370] T4:[1426,1427] 
T0:[1438,1446] T8:[1793,1798] T3:[1372,1372] T4:[1432,1428] 
T0:[1438,1446] T8:[1802,1801] T3:[1374,1372] T4:[1431,1428] 
T0:[1440,1447] T8:[1802,1801] T3:[1374,1372] T4:[1431,1428] 
T0:[1440,1447] T8:[1802,1801] T3:[1372,1371] T4:[1427,1427] 
T0:[1451,1449] T8:[1802,1801] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1449] T8:[1802,1801] T3:[1371,1371] T4:[1427,1428] 
T0:[1449,1449] T8:[1803,1801] T3:[1372,1372] T4:[1427,1427] 
T0:[1450,1449] T8:[1802,1800] T3:[1373,1372] T4:[1428,1427] 
T0:[1451,1449] T8:[1802,1801] T3:[1373,1372] T4:[1426,1427] 
T0:[1452,1449] T8:[1803,1801] T3:[1370,1371] T4:[1426,1427] 
T0:[1450,1448] T8:[1802,1801] T3:[1371,1371] T4:[1428,1428] 
T0:[1449,1447] T8:[1802,1800] T3:[1371,1372] T4:[1427,1428] 
T0:[1450,1448] T8:[1801,1800] T3:[1372,1372] T4:[1428,1428] 
T0:[1450,1448] T8:[1802,1800] T3:[1372,1372] T4:[1426,1427] 
T0:[1451,1448] T8:[1802,1799] T3:[1371,1371] T4:[1426,1427] 
T0:[1451,1447] T8:[1802,1799] T3:[1371,1371] T4:[1426,1428] 
T0:[1450,1447] T8:[1802,1800] T3:[1371,1371] T4:[1427,1428] 
T0:[1449,1445] T8:[1802,1800] T3:[1371,1372] T4:[1428,1428] 
T0:[1450,1445] T8:[1802,1798] T3:[1371,1372] T4:[1427,1428] 
T0:[1450,1446] T8:[1802,1800] T3:[1372,1371] T4:[1426,1428] 
T0:[1451,1446] T8:[1803,1800] T3:[1371,1371] T4:[1426,1428] 
T0:[1450,1445] T8:[1803,1799] T3:[1371,1371] T4:[1426,1428] 
T0:[1448,1442] T8:[1802,1796] T3:[1370,1371] T4:[1426,1429] 
T0:[1449,1442] T8:[1801,1798] T3:[1371,1372] T4:[1427,1428] 
[0;31mE (44334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (44334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (44334) task_wdt: Tasks currently running:[0m
[0;31mE (44334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (44334) task_wdt: CPU 1: IDLE[0m
[0;31mE (44334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1439,1441] T8:[1793,1796] T3:[1372,1371] T4:[1430,1429] 
T0:[1449,1443] T8:[1802,1797] T3:[1370,1371] T4:[1427,1429] 
T0:[1437,1439] T8:[1801,1796] T3:[1370,1371] T4:[1427,1428] 
T0:[1438,1440] T8:[1800,1796] T3:[1373,1372] T4:[1426,1428] 
T0:[1438,1440] T8:[1792,1795] T3:[1373,1372] T4:[1425,1428] 
T0:[1439,1440] T8:[1794,1795] T3:[1371,1371] T4:[1430,1429] 
T0:[1438,1440] T8:[1793,1794] T3:[1371,1371] T4:[1430,1430] 
T0:[1438,1441] T8:[1793,1795] T3:[1372,1372] T4:[1431,1430] 
T0:[1437,1441] T8:[1792,1794] T3:[1371,1372] T4:[1431,1430] 
T0:[1439,1441] T8:[1792,1795] T3:[1373,1372] T4:[1430,1429] 
T0:[1440,1442] T8:[1793,1797] T3:[1372,1372] T4:[1430,1429] 
T0:[1439,1442] T8:[1794,1797] T3:[1371,1371] T4:[1432,1429] 
T0:[1437,1440] T8:[1794,1797] T3:[1371,1371] T4:[1432,1431] 
T0:[1437,1442] T8:[1794,1797] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1444] T8:[1792,1797] T3:[1372,1371] T4:[1430,1428] 
T0:[1438,1442] T8:[1793,1797] T3:[1371,1371] T4:[1430,1428] 
T0:[1439,1442] T8:[1792,1797] T3:[1371,1371] T4:[1429,1428] 
T0:[1436,1443] T8:[1793,1799] T3:[1372,1371] T4:[1430,1427] 
T0:[1438,1443] T8:[1792,1798] T3:[1371,1371] T4:[1431,1427] 
T0:[1437,1443] T8:[1792,1797] T3:[1372,1372] T4:[1430,1428] 
T0:[1438,1446] T8:[1802,1801] T3:[1372,1371] T4:[1430,1427] 
T0:[1450,1449] T8:[1804,1802] T3:[1370,1370] T4:[1426,1426] 
T0:[1439,1446] T8:[1802,1801] T3:[1370,1371] T4:[1426,1426] 
T0:[1437,1445] T8:[1802,1801] T3:[1371,1371] T4:[1428,1428] 
T0:[1450,1449] T8:[1802,1800] T3:[1371,1371] T4:[1428,1427] 
[0;31mE (49334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (49334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (49334) task_wdt: Tasks currently running:[0m
[0;31mE (49334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (49334) task_wdt: CPU 1: IDLE[0m
[0;31mE (49334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1447] T8:[1799,1798] T3:[1371,1370] T4:[1422,1425] 
T0:[1451,1450] T8:[1812,1810] T3:[1373,1373] T4:[1429,1429] 
T0:[1451,1450] T8:[1812,1810] T3:[1373,1373] T4:[1429,1429] 
T0:[1451,1450] T8:[1812,1810] T3:[1374,1373] T4:[1429,1429] 
T0:[1451,1449] T8:[1812,1810] T3:[1373,1373] T4:[1429,1429] 
T0:[1452,1449] T8:[1812,1810] T3:[1372,1373] T4:[1428,1429] 
T0:[1452,1449] T8:[1812,1810] T3:[1372,1372] T4:[1429,1429] 
T0:[1452,1449] T8:[1812,1810] T3:[1372,1373] T4:[1428,1429] 
T0:[1450,1448] T8:[1811,1809] T3:[1373,1372] T4:[1428,1429] 
T0:[1246,1198] T8:[1811,1808] T3:[1371,1371] T4:[1428,1429] 
T0:[1307,1017] T8:[1811,1809] T3:[1370,1370] T4:[1428,1429] 
T0:[1452,1437] T8:[1811,1808] T3:[1192,1232] T4:[1427,1429] 
T0:[1451,1446] T8:[1811,1809] T3:[ 905,1071] T4:[1428,1429] 
T0:[1453,1449] T8:[1815,1811] T3:[ 967, 976] T4:[1431,1432] 
T0:[1454,1449] T8:[1814,1810] T3:[1375,1325] T4:[1432,1432] 
T0:[1452,1448] T8:[1810,1808] T3:[1374,1372] T4:[1429,1431] 
T0:[1453,1447] T8:[1812,1807] T3:[1372,1372] T4:[1429,1430] 
T0:[1452,1445] T8:[1811,1806] T3:[1372,1373] T4:[1428,1430] 
T0:[1451,1444] T8:[1811,1806] T3:[1373,1373] T4:[1428,1430] 
T0:[1451,1444] T8:[1811,1806] T3:[1372,1373] T4:[1428,1431] 
T0:[1451,1444] T8:[1810,1805] T3:[1374,1373] T4:[1428,1430] 
T0:[1441,1442] T8:[ 759, 947] T3:[1375,1374] T4:[1429,1431] 
T0:[1441,1443] T8:[1429,1192] T3:[1373,1373] T4:[1432,1432] 
T0:[1440,1442] T8:[1518,1346] T3:[1373,1373] T4:[1433,1432] 
T0:[1440,1442] T8:[1803,1779] T3:[1373,1373] T4:[1433,1432] 
[0;31mE (54334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (54334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (54334) task_wdt: Tasks currently running:[0m
[0;31mE (54334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (54334) task_wdt: CPU 1: IDLE[0m
[0;31mE (54334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1439,1446] T8:[1803,1806] T3:[1372,1373] T4:[1432,1430] 
T0:[1440,1444] T8:[1803,1806] T3:[1373,1373] T4:[1433,1432] 
T0:[1440,1443] T8:[1803,1805] T3:[1373,1373] T4:[1433,1432] 
T0:[1440,1443] T8:[1803,1806] T3:[1374,1374] T4:[1433,1432] 
T0:[1440,1443] T8:[1803,1807] T3:[1375,1374] T4:[1433,1431] 
T0:[1440,1444] T8:[1802,1806] T3:[1373,1373] T4:[1433,1431] 
T0:[1440,1443] T8:[1804,1806] T3:[1373,1373] T4:[1433,1431] 
T0:[1439,1444] T8:[1804,1808] T3:[1373,1373] T4:[1433,1431] 
T0:[1440,1446] T8:[1803,1809] T3:[1373,1373] T4:[1433,1430] 
T0:[1440,1444] T8:[1802,1807] T3:[1374,1373] T4:[1433,1431] 
T0:[1440,1446] T8:[1803,1807] T3:[1374,1373] T4:[1432,1430] 
T0:[1440,1448] T8:[1803,1809] T3:[1373,1373] T4:[1433,1430] 
T0:[1440,1448] T8:[1812,1811] T3:[1374,1373] T4:[1433,1430] 
T0:[1440,1446] T8:[1803,1809] T3:[1374,1373] T4:[1433,1430] 
T0:[1440,1448] T8:[1812,1811] T3:[1373,1373] T4:[1429,1429] 
T0:[1452,1451] T8:[1812,1811] T3:[1373,1373] T4:[1429,1429] 
T0:[1452,1451] T8:[1812,1811] T3:[1373,1373] T4:[1428,1429] 
T0:[1452,1451] T8:[1813,1811] T3:[1373,1373] T4:[1429,1430] 
T0:[1455,1451] T8:[1814,1811] T3:[1375,1373] T4:[1431,1430] 
T0:[1454,1453] T8:[1815,1813] T3:[1375,1375] T4:[1432,1432] 
T0:[1455,1453] T8:[1815,1814] T3:[1375,1375] T4:[1431,1431] 
T0:[1452,1450] T8:[1812,1810] T3:[1373,1373] T4:[1428,1429] 
T0:[1454,1451] T8:[1814,1812] T3:[1374,1374] T4:[1431,1431] 
T0:[1451,1449] T8:[1811,1810] T3:[1372,1373] T4:[1428,1429] 
T0:[1452,1449] T8:[1813,1810] T3:[1373,1373] T4:[1430,1430] 
[0;31mE (59334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (59334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (59334) task_wdt: Tasks currently running:[0m
[0;31mE (59334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (59334) task_wdt: CPU 1: IDLE[0m
[0;31mE (59334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1452,1446] T8:[1812,1809] T3:[1373,1373] T4:[1429,1431] 
T0:[1451,1448] T8:[1810,1809] T3:[1373,1373] T4:[1428,1429] 
T0:[1452,1449] T8:[1812,1810] T3:[1373,1373] T4:[1429,1430] 
T0:[1451,1448] T8:[1810,1809] T3:[1372,1373] T4:[1429,1430] 
T0:[1451,1448] T8:[1810,1808] T3:[1374,1373] T4:[1428,1430] 
T0:[1453,1448] T8:[1812,1809] T3:[1374,1373] T4:[1429,1430] 
T0:[1452,1447] T8:[1812,1809] T3:[1373,1373] T4:[1428,1430] 
T0:[1452,1446] T8:[1811,1808] T3:[1373,1373] T4:[1428,1430] 
T0:[1439,1441] T8:[1803,1803] T3:[1373,1373] T4:[1432,1432] 
T0:[1452,1447] T8:[1812,1808] T3:[1373,1373] T4:[1429,1430] 
T0:[1454,1448] T8:[1815,1810] T3:[1375,1374] T4:[1431,1432] 
T0:[1454,1447] T8:[1815,1811] T3:[1375,1375] T4:[1431,1434] 
T0:[1454,1447] T8:[1810,1809] T3:[1375,1376] T4:[1430,1433] 
T0:[1454,1447] T8:[1806,1808] T3:[1375,1375] T4:[1436,1434] 
T0:[1445,1443] T8:[1802,1804] T3:[1373,1374] T4:[1432,1432] 
T0:[1443,1443] T8:[1803,1805] T3:[1374,1374] T4:[1433,1432] 
T0:[1440,1443] T8:[1803,1806] T3:[1373,1374] T4:[1433,1432] 
T0:[1441,1443] T8:[1804,1806] T3:[1374,1374] T4:[1432,1432] 
T0:[1440,1443] T8:[1803,1806] T3:[1373,1373] T4:[1433,1432] 
T0:[1440,1443] T8:[1803,1806] T3:[1374,1374] T4:[1433,1432] 
T0:[1441,1445] T8:[1805,1807] T3:[1374,1374] T4:[1433,1431] 
T0:[1441,1444] T8:[1804,1806] T3:[1374,1374] T4:[1433,1432] 
T0:[1441,1444] T8:[1804,1806] T3:[1375,1374] T4:[1433,1432] 
T0:[1441,1445] T8:[1804,1808] T3:[1375,1374] T4:[1434,1432] 
T0:[1440,1445] T8:[1803,1808] T3:[1373,1374] T4:[1433,1431] 
[0;31mE (64334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (64334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (64334) task_wdt: Tasks currently running:[0m
[0;31mE (64334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (64334) task_wdt: CPU 1: IDLE[0m
[0;31mE (64334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD6A:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1441,1449] T8:[1805,1810] T3:[1375,1374] T4:[1434,1431] 
T0:[1441,1445] T8:[1803,1808] T3:[1374,1374] T4:[1433,1432] 
T0:[1441,1447] T8:[1804,1810] T3:[1374,1374] T4:[1433,1431] 
T0:[1442,1447] T8:[1805,1810] T3:[1375,1374] T4:[1433,1430] 
T0:[1442,1446] T8:[1805,1809] T3:[1375,1374] T4:[1433,1431] 
T0:[1441,1449] T8:[1805,1810] T3:[1374,1374] T4:[1434,1431] 
T0:[1452,1451] T8:[1813,1812] T3:[1374,1373] T4:[1430,1430] 
T0:[1441,1450] T8:[1816,1815] T3:[1374,1375] T4:[1432,1432] 
T0:[1440,1449] T8:[1813,1812] T3:[1375,1374] T4:[1430,1430] 
T0:[1453,1452] T8:[1812,1811] T3:[1374,1373] T4:[1429,1430] 
T0:[1453,1451] T8:[1813,1812] T3:[1374,1373] T4:[1429,1429] 
T0:[1452,1451] T8:[1813,1811] T3:[1373,1373] T4:[1429,1430] 
T0:[1452,1451] T8:[1813,1811] T3:[1373,1373] T4:[1430,1430] 
T0:[1453,1451] T8:[1814,1812] T3:[1373,1374] T4:[1431,1430] 
T0:[1453,1451] T8:[1813,1812] T3:[1374,1374] T4:[1430,1430] 
T0:[1453,1452] T8:[1813,1812] T3:[1373,1374] T4:[1429,1430] 
T0:[1454,1451] T8:[1813,1812] T3:[1374,1374] T4:[1429,1431] 
T0:[1452,1450] T8:[1812,1810] T3:[1373,1373] T4:[1429,1430] 
T0:[1455,1452] T8:[1816,1814] T3:[1376,1376] T4:[1433,1433] 
T0:[1455,1452] T8:[1815,1813] T3:[1376,1376] T4:[1433,1433] 
T0:[1456,1453] T8:[1817,1814] T3:[1376,1376] T4:[1432,1433] 
T0:[1453,1449] T8:[1814,1812] T3:[1374,1374] T4:[1430,1431] 
T0:[1453,1448] T8:[1814,1811] T3:[1374,1374] T4:[1430,1431] 
T0:[1453,1449] T8:[1813,1810] T3:[1374,1374] T4:[1429,1431] 
T0:[1453,1449] T8:[1813,1810] T3:[1374,1374] T4:[1429,1431] 
[0;31mE (69334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (69334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (69334) task_wdt: Tasks currently running:[0m
[0;31mE (69334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (69334) task_wdt: CPU 1: IDLE[0m
[0;31mE (69334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1442,1444] T8:[1805,1808] T3:[1374,1374] T4:[1434,1433] 
T0:[1452,1449] T8:[1813,1811] T3:[1374,1374] T4:[1429,1430] 
T0:[1452,1447] T8:[1812,1808] T3:[1374,1374] T4:[1429,1432] 
T0:[1453,1448] T8:[1813,1808] T3:[1374,1374] T4:[1429,1432] 
T0:[1453,1446] T8:[1812,1807] T3:[1374,1374] T4:[1429,1431] 
T0:[1441,1442] T8:[1814,1808] T3:[1373,1374] T4:[1430,1432] 
T0:[1441,1443] T8:[1812,1807] T3:[1375,1374] T4:[1429,1432] 
T0:[1441,1443] T8:[1804,1807] T3:[1376,1375] T4:[1429,1431] 
T0:[1441,1443] T8:[1804,1806] T3:[1375,1374] T4:[1434,1433] 
T0:[1441,1443] T8:[1804,1806] T3:[1374,1374] T4:[1433,1433] 
T0:[1440,1444] T8:[1804,1807] T3:[1374,1374] T4:[1433,1432] 
T0:[1441,1445] T8:[1804,1807] T3:[1374,1374] T4:[1433,1432] 
T0:[1441,1443] T8:[1803,1806] T3:[1374,1374] T4:[1434,1433] 
T0:[1440,1444] T8:[1803,1807] T3:[1375,1374] T4:[1434,1432] 
T0:[1441,1445] T8:[1803,1808] T3:[1374,1374] T4:[1434,1432] 
T0:[1442,1445] T8:[1805,1808] T3:[1375,1375] T4:[1435,1433] 
T0:[1440,1445] T8:[1805,1808] T3:[1375,1374] T4:[1434,1432] 
T0:[1440,1445] T8:[1804,1809] T3:[1375,1375] T4:[1434,1432] 
T0:[1441,1447] T8:[1805,1810] T3:[1375,1375] T4:[1433,1431] 
T0:[1441,1446] T8:[1805,1809] T3:[1375,1375] T4:[1434,1432] 
T0:[1442,1446] T8:[1804,1809] T3:[1374,1374] T4:[1434,1432] 
T0:[1442,1447] T8:[1805,1811] T3:[1375,1374] T4:[1434,1431] 
T0:[1441,1449] T8:[1804,1810] T3:[1375,1374] T4:[1434,1431] 
T0:[1441,1447] T8:[1804,1810] T3:[1375,1375] T4:[1434,1432] 
T0:[1442,1450] T8:[1813,1812] T3:[1376,1375] T4:[1430,1430] 
[0;31mE (74334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (74334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (74334) task_wdt: Tasks currently running:[0m
[0;31mE (74334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (74334) task_wdt: CPU 1: IDLE[0m
[0;31mE (74334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD61:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1454,1451] T8:[1813,1812] T3:[1374,1374] T4:[1430,1431] 
T0:[1454,1452] T8:[1814,1812] T3:[1375,1374] T4:[1430,1430] 
T0:[1442,1449] T8:[1813,1812] T3:[1375,1374] T4:[1430,1430] 
T0:[1454,1451] T8:[1814,1813] T3:[1374,1374] T4:[1430,1430] 
T0:[1454,1452] T8:[1814,1812] T3:[1374,1374] T4:[1430,1431] 
T0:[1453,1451] T8:[1815,1813] T3:[1374,1374] T4:[1431,1431] 
T0:[1455,1452] T8:[1816,1813] T3:[1376,1375] T4:[1432,1431] 
T0:[1455,1453] T8:[1816,1814] T3:[1377,1377] T4:[1432,1433] 
T0:[1456,1453] T8:[1816,1814] T3:[1375,1376] T4:[1432,1433] 
T0:[1453,1451] T8:[1813,1811] T3:[1373,1374] T4:[1430,1431] 
T0:[1453,1450] T8:[1814,1812] T3:[1374,1374] T4:[1432,1431] 
T0:[1453,1450] T8:[1813,1812] T3:[1374,1375] T4:[1430,1431] 
T0:[1453,1450] T8:[1814,1812] T3:[1375,1375] T4:[1430,1431] 
T0:[1455,1450] T8:[1814,1811] T3:[1374,1374] T4:[1430,1431] 
T0:[1453,1450] T8:[1814,1811] T3:[1374,1374] T4:[1430,1431] 
T0:[1453,1450] T8:[1813,1810] T3:[1374,1374] T4:[1430,1431] 
T0:[1452,1448] T8:[1813,1810] T3:[1373,1374] T4:[1430,1431] 
T0:[1452,1447] T8:[1813,1809] T3:[1374,1374] T4:[1430,1431] 
T0:[1454,1448] T8:[1813,1809] T3:[1374,1374] T4:[1430,1431] 
T0:[1453,1448] T8:[1814,1810] T3:[1374,1374] T4:[1429,1431] 
T0:[1453,1447] T8:[1813,1810] T3:[1374,1375] T4:[1429,1432] 
T0:[1453,1445] T8:[1813,1809] T3:[1375,1375] T4:[1430,1432] 
T0:[1452,1446] T8:[1812,1809] T3:[1374,1374] T4:[1430,1432] 
T0:[1453,1447] T8:[1803,1806] T3:[1373,1374] T4:[1430,1432] 
T0:[1447,1444] T8:[1805,1806] T3:[1375,1374] T4:[1434,1433] 
[0;31mE (79334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (79334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (79334) task_wdt: Tasks currently running:[0m
[0;31mE (79334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (79334) task_wdt: CPU 1: IDLE[0m
[0;31mE (79334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1441,1446] T8:[1804,1809] T3:[1375,1375] T4:[1434,1432] 
T0:[1441,1444] T8:[1804,1807] T3:[1374,1374] T4:[1434,1433] 
T0:[1441,1444] T8:[1805,1807] T3:[1374,1374] T4:[1433,1432] 
T0:[1441,1443] T8:[1805,1807] T3:[1374,1375] T4:[1433,1433] 
T0:[1441,1444] T8:[1804,1807] T3:[1375,1375] T4:[1434,1433] 
T0:[1441,1446] T8:[1804,1808] T3:[1375,1375] T4:[1435,1433] 
T0:[1441,1444] T8:[1806,1808] T3:[1374,1375] T4:[1433,1432] 
T0:[1442,1445] T8:[1805,1808] T3:[1375,1375] T4:[1434,1433] 
T0:[1443,1446] T8:[1806,1810] T3:[1374,1374] T4:[1433,1431] 
T0:[1444,1446] T8:[1805,1810] T3:[1374,1374] T4:[1434,1432] 
T0:[1440,1445] T8:[1800,1805] T3:[1375,1375] T4:[1434,1432] 
T0:[1438,1445] T8:[1794,1799] T3:[1373,1374] T4:[1431,1429] 
T0:[1439,1445] T8:[1797,1802] T3:[1374,1373] T4:[1430,1428] 
T0:[1439,1445] T8:[1798,1805] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1443] T8:[1798,1803] T3:[1372,1372] T4:[1431,1428] 
T0:[1438,1444] T8:[1797,1803] T3:[1372,1372] T4:[1433,1429] 
T0:[1449,1449] T8:[1805,1805] T3:[1372,1372] T4:[1428,1427] 
T0:[1438,1447] T8:[1806,1805] T3:[1374,1372] T4:[1431,1428] 
T0:[1439,1447] T8:[1806,1805] T3:[1372,1371] T4:[1430,1428] 
T0:[1451,1448] T8:[1805,1804] T3:[1372,1371] T4:[1426,1427] 
T0:[1449,1448] T8:[1805,1804] T3:[1371,1372] T4:[1427,1428] 
T0:[1449,1448] T8:[1806,1804] T3:[1371,1372] T4:[1427,1428] 
T0:[1449,1448] T8:[1806,1805] T3:[1373,1372] T4:[1427,1427] 
T0:[1450,1448] T8:[1806,1804] T3:[1372,1371] T4:[1426,1427] 
T0:[1453,1451] T8:[1808,1808] T3:[1374,1373] T4:[1428,1430] 
[0;31mE (84334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (84334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (84334) task_wdt: Tasks currently running:[0m
[0;31mE (84334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (84334) task_wdt: CPU 1: IDLE[0m
[0;31mE (84334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1445] T8:[1806,1804] T3:[1371,1372] T4:[1427,1429] 
T0:[1451,1448] T8:[1806,1804] T3:[1371,1371] T4:[1426,1427] 
T0:[1451,1446] T8:[1807,1802] T3:[1372,1371] T4:[1426,1428] 
T0:[1452,1449] T8:[1809,1806] T3:[1374,1374] T4:[1429,1430] 
T0:[1450,1448] T8:[1806,1805] T3:[1373,1373] T4:[1428,1429] 
T0:[1449,1447] T8:[1805,1803] T3:[1372,1372] T4:[1427,1427] 
T0:[1451,1447] T8:[1806,1803] T3:[1373,1372] T4:[1426,1427] 
T0:[1451,1446] T8:[1806,1803] T3:[1372,1372] T4:[1426,1428] 
T0:[1450,1446] T8:[1806,1802] T3:[1372,1372] T4:[1426,1428] 
T0:[1449,1445] T8:[1806,1803] T3:[1371,1372] T4:[1428,1429] 
T0:[1449,1444] T8:[1804,1802] T3:[1372,1372] T4:[1427,1428] 
T0:[1450,1445] T8:[1805,1802] T3:[1372,1372] T4:[1426,1428] 
T0:[1450,1445] T8:[1806,1801] T3:[1371,1371] T4:[1426,1428] 
T0:[1450,1444] T8:[1806,1801] T3:[1371,1371] T4:[1427,1429] 
T0:[1449,1443] T8:[1806,1801] T3:[1371,1372] T4:[1427,1429] 
T0:[1449,1442] T8:[1805,1800] T3:[1372,1372] T4:[1427,1429] 
T0:[1440,1441] T8:[1805,1801] T3:[1375,1373] T4:[1427,1429] 
T0:[1439,1441] T8:[1797,1800] T3:[1373,1372] T4:[1426,1428] 
T0:[1439,1440] T8:[1798,1799] T3:[1372,1372] T4:[1430,1430] 
T0:[1438,1440] T8:[1797,1799] T3:[1372,1372] T4:[1431,1430] 
T0:[1438,1441] T8:[1797,1799] T3:[1371,1372] T4:[1432,1430] 
T0:[1437,1442] T8:[1797,1800] T3:[1372,1372] T4:[1431,1430] 
T0:[1439,1441] T8:[1797,1799] T3:[1372,1372] T4:[1431,1430] 
T0:[1439,1442] T8:[1797,1800] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1441] T8:[1797,1801] T3:[1371,1371] T4:[1432,1430] 
[0;31mE (89334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (89334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (89334) task_wdt: Tasks currently running:[0m
[0;31mE (89334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (89334) task_wdt: CPU 1: IDLE[0m
[0;31mE (89334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1437,1446] T8:[1797,1803] T3:[1373,1372] T4:[1433,1429] 
T0:[1440,1442] T8:[1799,1801] T3:[1374,1372] T4:[1431,1430] 
T0:[1439,1443] T8:[1799,1803] T3:[1372,1372] T4:[1430,1429] 
T0:[1438,1444] T8:[1798,1804] T3:[1372,1372] T4:[1432,1429] 
T0:[1437,1442] T8:[1797,1802] T3:[1373,1373] T4:[1432,1429] 
T0:[1438,1444] T8:[1798,1802] T3:[1373,1372] T4:[1431,1428] 
T0:[1440,1447] T8:[1806,1806] T3:[1372,1372] T4:[1430,1428] 
T0:[1440,1447] T8:[1806,1805] T3:[1372,1372] T4:[1431,1428] 
T0:[1439,1444] T8:[1798,1803] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1446] T8:[1806,1805] T3:[1372,1372] T4:[1428,1428] 
T0:[1450,1449] T8:[1807,1805] T3:[1373,1372] T4:[1428,1427] 
T0:[1450,1449] T8:[1805,1805] T3:[1372,1372] T4:[1427,1427] 
T0:[1451,1449] T8:[1806,1805] T3:[1372,1371] T4:[1427,1427] 
T0:[1450,1448] T8:[1806,1805] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1448] T8:[1805,1804] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1448] T8:[1805,1804] T3:[1372,1372] T4:[1428,1427] 
T0:[1449,1448] T8:[1805,1804] T3:[1372,1372] T4:[1427,1427] 
T0:[1452,1449] T8:[1809,1807] T3:[1373,1372] T4:[1428,1428] 
T0:[1455,1451] T8:[1808,1807] T3:[1374,1373] T4:[1429,1429] 
T0:[1452,1450] T8:[1809,1807] T3:[1373,1373] T4:[1429,1430] 
T0:[1451,1449] T8:[1808,1806] T3:[1372,1373] T4:[1430,1430] 
T0:[1451,1449] T8:[1807,1806] T3:[1374,1374] T4:[1430,1430] 
T0:[1453,1449] T8:[1809,1807] T3:[1375,1374] T4:[1429,1430] 
T0:[1451,1447] T8:[1807,1803] T3:[1371,1371] T4:[1426,1428] 
T0:[1450,1446] T8:[1806,1802] T3:[1372,1371] T4:[1427,1429] 
[0;31mE (94334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (94334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (94334) task_wdt: Tasks currently running:[0m
[0;31mE (94334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (94334) task_wdt: CPU 1: IDLE[0m
[0;31mE (94334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1441,1441] T8:[1806,1801] T3:[1372,1373] T4:[1428,1430] 
T0:[1451,1446] T8:[1806,1803] T3:[1371,1371] T4:[1426,1428] 
T0:[1449,1445] T8:[1806,1802] T3:[1372,1372] T4:[1427,1429] 
T0:[1448,1443] T8:[1805,1800] T3:[1371,1372] T4:[1428,1430] 
T0:[1450,1445] T8:[1806,1802] T3:[1372,1372] T4:[1428,1429] 
T0:[1449,1443] T8:[1805,1802] T3:[1372,1372] T4:[1427,1428] 
T0:[1450,1442] T8:[1806,1801] T3:[1372,1372] T4:[1426,1428] 
T0:[1449,1442] T8:[1804,1800] T3:[1371,1371] T4:[1425,1428] 
T0:[1449,1442] T8:[1805,1801] T3:[1371,1371] T4:[1428,1430] 
T0:[1450,1442] T8:[1805,1800] T3:[1371,1372] T4:[1433,1431] 
T0:[1437,1440] T8:[1801,1799] T3:[1372,1372] T4:[1431,1430] 
T0:[1438,1441] T8:[1797,1800] T3:[1372,1372] T4:[1430,1430] 
T0:[1439,1441] T8:[1798,1800] T3:[1371,1371] T4:[1431,1430] 
T0:[1437,1439] T8:[1796,1799] T3:[1372,1372] T4:[1430,1430] 
T0:[1437,1440] T8:[1797,1799] T3:[1372,1372] T4:[1431,1430] 
T0:[1439,1441] T8:[1796,1800] T3:[1371,1372] T4:[1432,1430] 
T0:[1440,1442] T8:[1800,1801] T3:[1375,1373] T4:[1433,1431] 
T0:[1441,1444] T8:[1800,1803] T3:[1374,1373] T4:[1433,1432] 
T0:[1440,1443] T8:[1797,1801] T3:[1371,1371] T4:[1430,1429] 
T0:[1439,1442] T8:[1797,1801] T3:[1371,1371] T4:[1430,1429] 
T0:[1438,1441] T8:[1797,1800] T3:[1372,1372] T4:[1431,1430] 
T0:[1441,1445] T8:[1800,1803] T3:[1375,1374] T4:[1433,1430] 
T0:[1438,1445] T8:[1797,1805] T3:[1373,1373] T4:[1430,1429] 
T0:[1439,1444] T8:[1797,1803] T3:[1372,1371] T4:[1430,1428] 
T0:[1440,1444] T8:[1797,1803] T3:[1371,1371] T4:[1431,1428] 
[0;31mE (99334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (99334) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (99334) task_wdt: Tasks currently running:[0m
[0;31mE (99334) task_wdt: CPU 0: esp_timer[0m
[0;31mE (99334) task_wdt: CPU 1: IDLE[0m
[0;31mE (99334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1447] T8:[1806,1804] T3:[1371,1372] T4:[1428,1428] 
T0:[1439,1446] T8:[1806,1805] T3:[1371,1371] T4:[1430,1427] 
T0:[1438,1445] T8:[1806,1805] T3:[1372,1371] T4:[1427,1427] 
T0:[1437,1445] T8:[1805,1804] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1448] T8:[1804,1804] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1447] T8:[1805,1803] T3:[1372,1372] T4:[1426,1427] 
T0:[1451,1450] T8:[1806,1805] T3:[1372,1371] T4:[1427,1427] 
T0:[1452,1449] T8:[1806,1805] T3:[1372,1372] T4:[1427,1428] 
T0:[1450,1448] T8:[1805,1804] T3:[1371,1372] T4:[1427,1428] 
T0:[1450,1448] T8:[1805,1804] T3:[1371,1372] T4:[1428,1428] 
T0:[1450,1448] T8:[1806,1805] T3:[1372,1372] T4:[1428,1428] 
T0:[1452,1450] T8:[1808,1807] T3:[1375,1374] T4:[1429,1430] 
T0:[1450,1448] T8:[1806,1805] T3:[1372,1372] T4:[1426,1428] 
T0:[1450,1448] T8:[1807,1804] T3:[1370,1371] T4:[1426,1428] 
