ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=099f0h ( 39408) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00019a18 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001bb10 vaddr=40080000 size=04508h ( 17672) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e3ch ( 85564) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00034e64 vaddr=40084508 size=07b1ch ( 31516) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu up.[0m
[0;32mI (199) cpu_start: Starting app cpu, entry point is 0x4008103c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     blink[0m
[0;32mI (226) cpu_start: App version:      1[0m
[0;32mI (230) cpu_start: Compile time:     Jun 14 2023 18:34:55[0m
[0;32mI (237) cpu_start: ELF file SHA256:  9625401cd...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2968 len 0002D698 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008C024 len 00013FDC (79 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (328) app_start: Starting scheduler on CPU1[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1452,1452] T1:[   0,   0] T2:[   0,   0] T3:[1374,1374] T4:[1430,1430] T5:[1573,1573] T6:[1584,1584] T7:[1655,1655] T8:[1791,1791] T9:[1811,1811] 
T0:[1452,1452] T1:[   0,   0] T2:[   0,   0] T3:[1373,1373] T4:[1430,1430] T5:[1574,1573] T6:[1583,1583] T7:[1655,1655] T8:[1792,1791] T9:[1811,1808] 
T0:[1452,1452] T1:[   0,   0] T2:[   0,   0] T3:[1373,1373] T4:[1430,1430] T5:[1572,1573] T6:[1584,1584] T7:[1655,1655] T8:[1791,1791] T9:[1810,1800] 
T0:[1452,1452] T1:[   0,   0] T2:[   0,   0] T3:[1374,1373] T4:[1430,1430] T5:[1573,1573] T6:[1584,1584] T7:[1655,1655] T8:[1793,1792] T9:[1793,1801] 
T0:[1453,1452] T1:[   0,   0] T2:[   0,   0] T3:[1374,1374] T4:[1430,1430] T5:[1573,1573] T6:[1585,1584] T7:[1656,1656] T8:[1791,1791] T9:[1812,1808] 
T0:[1452,1452] T1:[   0,   0] T2:[   0,   0] T3:[1373,1373] T4:[1430,1430] T5:[1573,1573] T6:[1584,1584] T7:[1654,1655] T8:[1792,1792] T9:[1807,1802] 
T0:[1453,1452] T1:[   0,   0] T2:[   0,   0] T3:[1374,1373] T4:[1430,1430] T5:[1573,1573] T6:[1583,1583] T7:[1656,1655] T8:[1792,1792] T9:[1791,1801] 
T0:[1452,1452] T1:[   0,   0] T2:[   0,   0] T3:[1373,1373] T4:[1429,1429] T5:[1573,1573] T6:[1584,1584] T7:[1655,1655] T8:[1792,1792] T9:[1812,1806] 
T0:[1453,1452] T1:[   0,   0] T2:[   0,   0] T3:[1373,1373] T4:[1430,1430] T5:[1573,1573] T6:[1584,1584] T7:[1655,1655] T8:[1792,1792] T9:[1811,1806] 
T0:[1452,1452] T1:[   0,   0] T2:[   0,   0] T3:[1373,1373] T4:[1430,1430] T5:[1574,1574] T6:[1584,1584] T7:[1656,1656] T8:[1792,1792] T9:[1788,1804] 
T0:[1452,1452] T1:[   0,   0] T2:[   0,   0] T3:[1374,1373] T4:[1430,1430] T5:[1573,1573] T6:[1583,1583] T7:[1657,1656] T8:[1793,1792] T9:[1812,1805] 
T0:[1456,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1374] T4:[1432,1431] T5:[1575,1574] T6:[1585,1585] T7:[1658,1657] T8:[1795,1794] T9:[1796,1804] 
T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1432,1432] T5:[1576,1575] T6:[1587,1586] T7:[1658,1658] T8:[1796,1795] T9:[1813,1810] 
T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1377,1376] T4:[1432,1432] T5:[1576,1576] T6:[1587,1586] T7:[1659,1658] T8:[1796,1795] T9:[1805,1807] 
T0:[1455,1455] T1:[   0,   0] T2:[   0,   0] T3:[1376,1376] T4:[1432,1432] T5:[1576,1576] T6:[1587,1587] T7:[1658,1658] T8:[1795,1795] T9:[1813,1808] 
T0:[1453,1453] T1:[   0,   0] T2:[   0,   0] T3:[1374,1374] T4:[1431,1431] T5:[1575,1574] T6:[1586,1585] T7:[1656,1657] T8:[1794,1794] T9:[1793,1804] 
T0:[1454,1453] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1432,1431] T5:[1577,1576] T6:[1587,1586] T7:[1658,1657] T8:[1795,1794] T9:[1812,1807] 
T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1432] T5:[1577,1576] T6:[1587,1586] T7:[1657,1657] T8:[1794,1794] T9:[1814,1809] 
T0:[1453,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1433,1432] T5:[1576,1577] T6:[1587,1587] T7:[1658,1657] T8:[1795,1795] T9:[1812,1809] 
T0:[1454,1453] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1577,1577] T6:[1587,1587] T7:[1658,1657] T8:[1795,1794] T9:[1812,1809] 
T0:[1453,1453] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1432,1432] T5:[1576,1576] T6:[1588,1587] T7:[1659,1658] T8:[1795,1794] T9:[1813,1807] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1577,1577] T6:[1586,1587] T7:[1657,1657] T8:[1794,1794] T9:[1811,1807] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1432] T5:[1577,1577] T6:[1587,1587] T7:[1658,1658] T8:[1795,1795] T9:[1807,1807] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1433,1433] T5:[1577,1577] T6:[1587,1587] T7:[1659,1658] T8:[1794,1794] T9:[1812,1810] 
T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1433] T5:[1577,1577] T6:[1587,1587] T7:[1657,1658] T8:[1795,1795] T9:[1813,1809] 
[0;31mE (5338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5338) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5338) task_wdt: Tasks currently running:[0m
[0;31mE (5338) task_wdt: CPU 0: esp_timer[0m
[0;31mE (5338) task_wdt: CPU 1: IDLE[0m
[0;31mE (5338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D796B:0x3FFB0CE0 0x400D7AF2:0x3FFB0D00 0x40082F99:0x3FFB0D20 0x400D5C9B:0x3FFB3BF0 0x400D5D11:0x3FFB3C10 0x400D36BD:0x3FFB3C40 0x400D3709:0x3FFB3C70 0x40087DA5:0x3FFB3C90

T0:[1453,1453] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1433,1433] T5:[1577,1577] T6:[1588,1587] T7:[1659,1658] T8:[1795,1795] T9:[1805,1809] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1433] T5:[1577,1577] T6:[1587,1587] T7:[1658,1658] T8:[1796,1795] T9:[1803,1809] 
T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1432,1432] T5:[1578,1577] T6:[1588,1587] T7:[1658,1658] T8:[1795,1795] T9:[1813,1812] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1376] T4:[1433,1433] T5:[1577,1577] T6:[1587,1587] T7:[1658,1658] T8:[1795,1795] T9:[1807,1809] 
T0:[1456,1455] T1:[   0,   0] T2:[   0,   0] T3:[1378,1377] T4:[1435,1434] T5:[1580,1579] T6:[1590,1589] T7:[1660,1659] T8:[1797,1796] T9:[1815,1811] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1436,1435] T5:[1580,1579] T6:[1590,1590] T7:[1661,1660] T8:[1797,1797] T9:[1816,1813] 
T0:[1455,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1434] T5:[1579,1579] T6:[1589,1589] T7:[1659,1660] T8:[1797,1797] T9:[1816,1815] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1580,1579] T6:[1589,1589] T7:[1661,1660] T8:[1798,1798] T9:[1798,1803] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1435] T5:[1579,1579] T6:[1589,1589] T7:[1661,1660] T8:[1799,1798] T9:[1804,1806] 
T0:[1457,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1579,1579] T6:[1590,1590] T7:[1660,1660] T8:[1799,1798] T9:[1816,1812] 
T0:[1457,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1579,1579] T6:[1590,1590] T7:[1661,1660] T8:[1798,1798] T9:[1802,1810] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1579,1579] T6:[1591,1590] T7:[1661,1660] T8:[1798,1797] T9:[1806,1810] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1579,1579] T6:[1588,1589] T7:[1660,1660] T8:[1797,1797] T9:[1808,1812] 
T0:[1457,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1580,1579] T6:[1590,1589] T7:[1660,1660] T8:[1798,1797] T9:[1816,1814] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1579,1579] T6:[1590,1589] T7:[1661,1660] T8:[1797,1797] T9:[1815,1813] 
T0:[  81, 703] T1:[   0,   0] T2:[   0,   0] T3:[ 154, 700] T4:[1432,1433] T5:[1578,1578] T6:[1587,1588] T7:[1659,1659] T8:[1795,1796] T9:[1813,1811] 
T0:[ 176, 299] T1:[   0,   0] T2:[   0,   0] T3:[ 131, 234] T4:[1433,1433] T5:[1577,1578] T6:[1588,1587] T7:[1658,1658] T8:[1795,1795] T9:[1813,1810] 
T0:[ 188, 193] T1:[   0,   0] T2:[   0,   0] T3:[  12,  94] T4:[1433,1433] T5:[1577,1577] T6:[1588,1587] T7:[1659,1658] T8:[1795,1795] T9:[1807,1810] 
T0:[ 186, 209] T1:[   0,   0] T2:[   0,   0] T3:[ 172, 143] T4:[1432,1432] T5:[1577,1577] T6:[1587,1587] T7:[1658,1659] T8:[1795,1795] T9:[1813,1808] 
T0:[ 143, 219] T1:[   0,   0] T2:[   0,   0] T3:[1373, 819] T4:[1433,1432] T5:[1577,1577] T6:[1587,1587] T7:[1658,1658] T8:[1794,1795] T9:[1814,1807] 
T0:[1439,1104] T1:[   0,   0] T2:[   0,   0] T3:[1374,1243] T4:[1433,1433] T5:[1576,1577] T6:[1587,1587] T7:[1658,1658] T8:[1794,1794] T9:[1813,1809] 
T0:[1214,1303] T1:[   0,   0] T2:[   0,   0] T3:[1378,1344] T4:[1435,1433] T5:[1580,1578] T6:[1589,1588] T7:[1660,1659] T8:[1798,1796] T9:[1795,1803] 
T0:[ 713, 581] T1:[   0,   0] T2:[   0,   0] T3:[ 183, 615] T4:[1434,1434] T5:[1581,1579] T6:[1589,1589] T7:[1660,1660] T8:[1798,1797] T9:[1816,1810] 
T0:[1455,1247] T1:[   0,   0] T2:[   0,   0] T3:[1263,1000] T4:[1434,1435] T5:[1579,1579] T6:[1589,1589] T7:[1660,1660] T8:[1798,1798] T9:[1816,1811] 
T0:[1456,1406] T1:[   0,   0] T2:[   0,   0] T3:[1341,1220] T4:[1435,1435] T5:[1579,1579] T6:[1590,1589] T7:[1660,1661] T8:[1797,1797] T9:[1816,1811] 
[0;31mE (10338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10338) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10338) task_wdt: Tasks currently running:[0m
[0;31mE (10338) task_wdt: CPU 0: esp_timer[0m
[0;31mE (10338) task_wdt: CPU 1: IDLE[0m
[0;31mE (10338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D796B:0x3FFB0CE0 0x400D7AF2:0x3FFB0D00 0x40082F99:0x3FFB0D20 0x400D5C9B:0x3FFB3BF0 0x400D5D11:0x3FFB3C10 0x400D36BD:0x3FFB3C40 0x400D3709:0x3FFB3C70 0x40087DA5:0x3FFB3C90

T0:[1455,1440] T1:[   0,   0] T2:[   0,   0] T3:[1239,1286] T4:[1433,1434] T5:[1576,1578] T6:[1587,1588] T7:[1657,1659] T8:[1794,1796] T9:[1814,1807] 
T0:[  16, 784] T1:[   0,   0] T2:[   0,   0] T3:[ 123, 468] T4:[1431,1432] T5:[1576,1577] T6:[1586,1587] T7:[1658,1658] T8:[1794,1795] T9:[1813,1808] 
T0:[1053, 516] T1:[   0,   0] T2:[   0,   0] T3:[1374,1158] T4:[1432,1432] T5:[1577,1576] T6:[1586,1586] T7:[1658,1658] T8:[1795,1795] T9:[1795,1803] 
T0:[1442,1221] T1:[   0,   0] T2:[   0,   0] T3:[1375,1336] T4:[1432,1432] T5:[1577,1576] T6:[1587,1586] T7:[1658,1658] T8:[1795,1794] T9:[1801,1806] 
T0:[1454,1398] T1:[   0,   0] T2:[   0,   0] T3:[1375,1366] T4:[1433,1433] T5:[1577,1577] T6:[1587,1586] T7:[1658,1658] T8:[1794,1794] T9:[1813,1807] 
T0:[1454,1441] T1:[   0,   0] T2:[   0,   0] T3:[1375,1373] T4:[1432,1433] T5:[1577,1577] T6:[1587,1587] T7:[1657,1658] T8:[1794,1794] T9:[1812,1809] 
T0:[1453,1450] T1:[   0,   0] T2:[   0,   0] T3:[1375,1374] T4:[1432,1432] T5:[1576,1576] T6:[1586,1586] T7:[1658,1658] T8:[1795,1794] T9:[1812,1810] 
T0:[1450,1452] T1:[   0,   0] T2:[   0,   0] T3:[ 251,1094] T4:[1432,1432] T5:[1577,1577] T6:[1587,1587] T7:[1657,1658] T8:[1794,1795] T9:[1808,1809] 
T0:[1452,1452] T1:[   0,   0] T2:[   0,   0] T3:[  98, 349] T4:[1432,1432] T5:[1577,1577] T6:[1587,1587] T7:[1658,1658] T8:[1795,1795] T9:[1805,1807] 
T0:[1454,1453] T1:[   0,   0] T2:[   0,   0] T3:[1374, 972] T4:[1432,1433] T5:[1577,1577] T6:[1586,1587] T7:[1658,1658] T8:[1796,1795] T9:[1808,1807] 
T0:[ 498, 817] T1:[   0,   0] T2:[   0,   0] T3:[ 356, 561] T4:[1432,1432] T5:[1576,1577] T6:[1587,1587] T7:[1657,1658] T8:[1794,1795] T9:[1803,1807] 
T0:[ 746, 632] T1:[   0,   0] T2:[   0,   0] T3:[ 326, 373] T4:[1432,1432] T5:[1576,1577] T6:[1587,1587] T7:[1658,1658] T8:[1795,1795] T9:[1796,1805] 
T0:[ 226, 370] T1:[   0,   0] T2:[   0,   0] T3:[ 245, 317] T4:[1432,1432] T5:[1576,1577] T6:[1587,1587] T7:[1657,1658] T8:[1794,1794] T9:[1812,1811] 
T0:[ 166, 272] T1:[   0,   0] T2:[   0,   0] T3:[ 359, 297] T4:[1432,1432] T5:[1577,1577] T6:[1586,1587] T7:[1658,1658] T8:[1795,1794] T9:[1807,1807] 
T0:[1454,1158] T1:[   0,   0] T2:[   0,   0] T3:[1374, 846] T4:[1432,1432] T5:[1577,1577] T6:[1586,1586] T7:[1658,1658] T8:[1794,1794] T9:[1812,1810] 
T0:[1454,1384] T1:[   0,   0] T2:[   0,   0] T3:[ 507, 785] T4:[1433,1433] T5:[1579,1578] T6:[1589,1588] T7:[1661,1660] T8:[1798,1796] T9:[1812,1808] 
T0:[1453,1437] T1:[   0,   0] T2:[   0,   0] T3:[ 416, 512] T4:[1434,1434] T5:[1580,1579] T6:[1590,1589] T7:[1661,1661] T8:[1798,1798] T9:[1808,1811] 
T0:[1456,1451] T1:[   0,   0] T2:[   0,   0] T3:[1376,1010] T4:[1434,1434] T5:[1579,1579] T6:[1589,1589] T7:[1661,1661] T8:[1798,1797] T9:[1815,1813] 
T0:[1455,1455] T1:[   0,   0] T2:[   0,   0] T3:[1378,1290] T4:[1435,1434] T5:[1579,1579] T6:[1588,1589] T7:[1660,1660] T8:[1796,1797] T9:[1814,1814] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1356] T4:[1434,1434] T5:[1579,1579] T6:[1588,1588] T7:[1659,1659] T8:[1797,1797] T9:[1815,1811] 
T0:[1455,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1372] T4:[1434,1434] T5:[1578,1578] T6:[1588,1588] T7:[1659,1659] T8:[1797,1797] T9:[1804,1809] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1376] T4:[1434,1434] T5:[1579,1579] T6:[1589,1589] T7:[1660,1660] T8:[1797,1797] T9:[1815,1812] 
T0:[1453,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1433] T5:[1576,1577] T6:[1587,1588] T7:[1657,1658] T8:[1794,1795] T9:[1794,1805] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1577,1577] T6:[1586,1587] T7:[1657,1658] T8:[1794,1795] T9:[1812,1806] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1576,1576] T6:[1587,1587] T7:[1657,1657] T8:[1794,1795] T9:[1812,1808] 
[0;31mE (15338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15338) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15338) task_wdt: Tasks currently running:[0m
[0;31mE (15338) task_wdt: CPU 0: esp_timer[0m
[0;31mE (15338) task_wdt: CPU 1: IDLE[0m
[0;31mE (15338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D796B:0x3FFB0CE0 0x400D7AF2:0x3FFB0D00 0x40082F99:0x3FFB0D20 0x400D5C9B:0x3FFB3BF0 0x400D5D11:0x3FFB3C10 0x400D36BD:0x3FFB3C40 0x400D3709:0x3FFB3C70 0x40087DA5:0x3FFB3C90

T0:[1453,1454] T1:[   0,   0] T2:[   0,   0] T3:[1373,1374] T4:[1432,1432] T5:[1576,1576] T6:[1587,1587] T7:[1658,1658] T8:[1796,1795] T9:[1812,1807] 
T0:[1453,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1433,1432] T5:[1576,1577] T6:[1585,1586] T7:[1657,1658] T8:[1794,1794] T9:[1809,1809] 
T0:[1454,1453] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1432,1432] T5:[1576,1576] T6:[1586,1586] T7:[1657,1657] T8:[1794,1794] T9:[1813,1810] 
T0:[1454,1453] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1577,1577] T6:[1586,1586] T7:[1658,1658] T8:[1794,1794] T9:[1793,1806] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1577,1577] T6:[1586,1586] T7:[1657,1657] T8:[1794,1794] T9:[1807,1809] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1576,1576] T6:[1587,1587] T7:[1658,1658] T8:[1794,1794] T9:[1794,1807] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1432,1432] T5:[1577,1577] T6:[1587,1587] T7:[1657,1658] T8:[1795,1795] T9:[1789,1802] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1577,1577] T6:[1587,1587] T7:[1658,1658] T8:[1795,1795] T9:[1812,1807] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1376] T4:[1433,1433] T5:[1577,1577] T6:[1588,1587] T7:[1657,1658] T8:[1795,1795] T9:[1805,1808] 
T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1577,1577] T6:[1587,1587] T7:[1658,1658] T8:[1795,1795] T9:[1812,1809] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1432] T5:[1577,1577] T6:[1587,1587] T7:[1657,1657] T8:[1795,1795] T9:[1813,1807] 
T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1433,1432] T5:[1577,1577] T6:[1586,1587] T7:[1658,1658] T8:[1794,1794] T9:[1813,1811] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1433,1432] T5:[1577,1576] T6:[1588,1587] T7:[1657,1657] T8:[1794,1794] T9:[1812,1811] 
T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1432] T5:[1577,1576] T6:[1587,1587] T7:[1658,1658] T8:[1795,1795] T9:[1814,1809] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1432] T5:[1578,1577] T6:[1587,1587] T7:[1657,1657] T8:[1794,1794] T9:[1810,1810] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1576,1576] T6:[1587,1587] T7:[1658,1658] T8:[1793,1794] T9:[1811,1805] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1434,1433] T5:[1577,1577] T6:[1587,1587] T7:[1658,1658] T8:[1794,1794] T9:[1797,1804] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1576,1577] T6:[1586,1586] T7:[1657,1657] T8:[1794,1794] T9:[1790,1799] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1374,1375] T4:[1432,1432] T5:[1577,1577] T6:[1587,1586] T7:[1657,1657] T8:[1794,1794] T9:[1800,1803] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1433,1432] T5:[1578,1577] T6:[1587,1587] T7:[1656,1657] T8:[1794,1794] T9:[1811,1807] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1577,1577] T6:[1588,1587] T7:[1658,1658] T8:[1794,1794] T9:[1812,1808] 
T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1377,1376] T4:[1434,1433] T5:[1577,1577] T6:[1589,1588] T7:[1658,1658] T8:[1795,1795] T9:[1815,1811] 
T0:[1455,1455] T1:[   0,   0] T2:[   0,   0] T3:[1376,1376] T4:[1434,1434] T5:[1578,1578] T6:[1588,1588] T7:[1659,1659] T8:[1795,1795] T9:[1814,1810] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1374,1375] T4:[1432,1433] T5:[1577,1577] T6:[1588,1588] T7:[1658,1658] T8:[1794,1795] T9:[1811,1811] 
T0:[1456,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1576,1576] T6:[1587,1587] T7:[1658,1658] T8:[1796,1794] T9:[1814,1808] 
[0;31mE (20338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20338) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20338) task_wdt: Tasks currently running:[0m
[0;31mE (20338) task_wdt: CPU 0: esp_timer[0m
[0;31mE (20338) task_wdt: CPU 1: IDLE[0m
[0;31mE (20338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D796B:0x3FFB0CE0 0x400D7AF2:0x3FFB0D00 0x40082F99:0x3FFB0D20 0x400D5C9B:0x3FFB3BF0 0x400D5D11:0x3FFB3C10 0x400D36BD:0x3FFB3C40 0x400D3709:0x3FFB3C70 0x40087DA5:0x3FFB3C90

T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1433,1432] T5:[1576,1576] T6:[1586,1587] T7:[1658,1658] T8:[1795,1794] T9:[1812,1811] 
T0:[1453,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1433] T5:[1577,1577] T6:[1587,1587] T7:[1658,1657] T8:[1794,1794] T9:[1797,1803] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1433] T5:[1576,1576] T6:[1586,1587] T7:[1658,1658] T8:[1793,1794] T9:[1805,1808] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1433] T5:[1577,1577] T6:[1587,1587] T7:[1657,1657] T8:[1793,1793] T9:[1812,1804] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1433] T5:[1577,1577] T6:[1587,1587] T7:[1658,1657] T8:[1794,1794] T9:[1807,1802] 
T0:[1455,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1432] T5:[1576,1577] T6:[1586,1587] T7:[1657,1657] T8:[1794,1794] T9:[1803,1806] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1433] T5:[1577,1577] T6:[1587,1587] T7:[1657,1658] T8:[1793,1794] T9:[1812,1804] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1432,1433] T5:[1577,1577] T6:[1586,1587] T7:[1657,1657] T8:[1794,1794] T9:[1811,1806] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1432] T5:[1577,1577] T6:[1587,1587] T7:[1658,1657] T8:[1794,1794] T9:[1811,1808] 
T0:[1454,1453] T1:[   0,   0] T2:[   0,   0] T3:[1374,1375] T4:[1432,1432] T5:[1576,1576] T6:[1586,1586] T7:[1658,1658] T8:[1793,1794] T9:[1812,1806] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1374,1375] T4:[1432,1433] T5:[1576,1576] T6:[1587,1587] T7:[1657,1657] T8:[1795,1794] T9:[1802,1806] 
T0:[1453,1454] T1:[   0,   0] T2:[   0,   0] T3:[1374,1375] T4:[1433,1433] T5:[1577,1577] T6:[1587,1588] T7:[1658,1658] T8:[1794,1794] T9:[1812,1811] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1376,1375] T4:[1432,1433] T5:[1577,1577] T6:[1586,1587] T7:[1658,1658] T8:[1794,1794] T9:[1813,1811] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1432,1433] T5:[1577,1577] T6:[1587,1587] T7:[1658,1658] T8:[1792,1793] T9:[1811,1807] 
T0:[1454,1454] T1:[   0,   0] T2:[   0,   0] T3:[1375,1375] T4:[1433,1433] T5:[1577,1577] T6:[1587,1587] T7:[1657,1657] T8:[1793,1793] T9:[1812,1808] 
