ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26a10h (158224) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00036a38 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003a1a0 vaddr=40080000 size=05e78h ( 24184) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=98fa4h (626596) map[0m
[0;32mI (407) esp_image: segment 4: paddr=000d8fcc vaddr=40085e78 size=0f764h ( 63332) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu up.[0m
[0;32mI (457) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     simon[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (489) cpu_start: Compile time:     Jun 16 2023 13:57:58[0m
[0;32mI (495) cpu_start: ELF file SHA256:  ff6660565...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (512) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v3.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (582) app_start: Starting scheduler on CPU0[0m
[0;32mI (587) app_start: Starting scheduler on CPU1[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (627) wifi station: ESP_WIFI_MODE_STA[0m
I (647) wifi:wifi driver task: 3ffbfe10, prio:23, stack:6656, core=0
I (657) wifi:wifi firmware version: 13c0fa6
I (657) wifi:wifi certification version: v7.0
I (657) wifi:config NVS flash: enabled
I (657) wifi:config nano formating: disabled
I (667) wifi:Init data frame dynamic rx buffer num: 32
I (667) wifi:Init management frame dynamic rx buffer num: 32
I (677) wifi:Init management short buffer num: 32
I (677) wifi:Init dynamic tx buffer num: 32
I (687) wifi:Init static rx buffer size: 1600
I (687) wifi:Init static rx buffer num: 10
I (687) wifi:Init dynamic rx buffer num: 32
[0;32mI (697) wifi_init: rx ba win: 6[0m
[0;32mI (697) wifi_init: tcpip mbox: 32[0m
[0;32mI (707) wifi_init: udp mbox: 6[0m
[0;32mI (707) wifi_init: tcp mbox: 6[0m
[0;32mI (707) wifi_init: tcp tx win: 5744[0m
[0;32mI (717) wifi_init: tcp rx win: 5744[0m
[0;32mI (717) wifi_init: tcp mss: 1440[0m
[0;32mI (727) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (727) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (737) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (847) wifi:mode : sta (e0:5a:1b:75:ce:78)
I (847) wifi:enable tsf
[0;32mI (847) wifi station: wifi_init_sta finished.[0m
I (857) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (867) wifi:state: init -> auth (b0)
I (867) wifi:state: auth -> init (8a0)
I (867) wifi:new:<4,0>, old:<4,1>, ap:<255,255>, sta:<4,1>, prof:1
[0;32mI (877) wifi station: retry to connect to the AP[0m
[0;32mI (877) wifi station: connect to the AP fail[0m
[0;32mI (3287) wifi station: retry to connect to the AP[0m
[0;32mI (3287) wifi station: connect to the AP fail[0m
I (3297) wifi:new:<4,1>, old:<4,0>, ap:<255,255>, sta:<4,1>, prof:1
I (3297) wifi:state: init -> auth (b0)
I (3297) wifi:state: auth -> assoc (0)
I (3307) wifi:state: assoc -> run (10)
I (3337) wifi:connected with Vargas, aid = 3, channel 4, 40U, bssid = 60:38:e0:93:7a:65
I (3337) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (3347) wifi:pm start, type: 1

I (3357) wifi:<ba-add>idx:0 (ifx:0, 60:38:e0:93:7a:65), tid:6, ssn:2, winSize:64
I (3377) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4347) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4347) wifi station: got ip:192.168.1.118[0m
[0;32mI (4347) wifi station: connected to ap SSID:Vargas password:Vargas_2022@[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]


[0;32mI (4377) MQTTS_SIMON: [APP] Freestatic memory: 220888 bytes[0m
[0;32mI (4377) MQTTS_SIMON: Other event id:7[0m
I (4407) wifi:<ba-add>idx:1 (ifx:0, 60:38:e0:93:7a:65), tid:0, ssn:0, winSize:64
























[0;31mE (9337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (9337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (9337) task_wdt: Tasks currently running:[0m
[0;31mE (9337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (9337) task_wdt: CPU 1: IDLE[0m
[0;31mE (9337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


























[0;31mE (14337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (14337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (14337) task_wdt: Tasks currently running:[0m
[0;31mE (14337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (14337) task_wdt: CPU 1: IDLE[0m
[0;31mE (14337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x4000BFED:0x3FFB8FC0 0x4008B99F:0x3FFB8FD0 0x40089630:0x3FFB8FF0 0x400896D0:0x3FFB9030 0x40085249:0x3FFB9050 0x40102241:0x3FFB9070 0x401188A3:0x3FFB9090 0x40121963:0x3FFB90B0 0x4011E9D9:0x3FFB90D0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


[0;31mE (14417) esp-tls: [sock=54] select() timeout[0m
[0;31mE (14417) esp-tls: Failed to open new connection[0m
[0;31mE (14417) transport_base: Failed to open a new connection[0m
[0;31mE (14427) mqtt_client: Error transport connect[0m
[0;32mI (14427) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (14437) MQTTS_SIMON: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (14437) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (14447) MQTTS_SIMON: Last captured errno : 0 (Success)[0m
[0;32mI (14447) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
























[0;31mE (19337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (19337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (19337) task_wdt: Tasks currently running:[0m
[0;31mE (19337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (19337) task_wdt: CPU 1: IDLE[0m
[0;31mE (19337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


























[0;31mE (24337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (24337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (24337) task_wdt: Tasks currently running:[0m
[0;31mE (24337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (24337) task_wdt: CPU 1: IDLE[0m
[0;31mE (24337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD52:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


[0;32mI (24457) MQTTS_SIMON: Other event id:7[0m
























[0;31mE (29337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (29337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (29337) task_wdt: Tasks currently running:[0m
[0;31mE (29337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (29337) task_wdt: CPU 1: IDLE[0m
[0;31mE (29337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


























[0;31mE (34337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (34337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (34337) task_wdt: Tasks currently running:[0m
[0;31mE (34337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (34337) task_wdt: CPU 1: IDLE[0m
[0;31mE (34337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


[0;31mE (34467) esp-tls: [sock=54] select() timeout[0m
[0;31mE (34467) esp-tls: Failed to open new connection[0m
[0;31mE (34467) transport_base: Failed to open a new connection[0m
[0;31mE (34477) mqtt_client: Error transport connect[0m
[0;32mI (34477) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (34487) MQTTS_SIMON: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (34487) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (34497) MQTTS_SIMON: Last captured errno : 0 (Success)[0m
[0;32mI (34497) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
























[0;31mE (39337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (39337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (39337) task_wdt: Tasks currently running:[0m
[0;31mE (39337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (39337) task_wdt: CPU 1: IDLE[0m
[0;31mE (39337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


























[0;31mE (44337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (44337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (44337) task_wdt: Tasks currently running:[0m
[0;31mE (44337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (44337) task_wdt: CPU 1: IDLE[0m
[0;31mE (44337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


[0;32mI (44507) MQTTS_SIMON: Other event id:7[0m
























[0;31mE (49337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (49337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (49337) task_wdt: Tasks currently running:[0m
[0;31mE (49337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (49337) task_wdt: CPU 1: IDLE[0m
[0;31mE (49337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


























[0;31mE (54337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (54337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (54337) task_wdt: Tasks currently running:[0m
[0;31mE (54337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (54337) task_wdt: CPU 1: IDLE[0m
[0;31mE (54337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


[0;31mE (54517) esp-tls: [sock=54] select() timeout[0m
[0;31mE (54517) esp-tls: Failed to open new connection[0m
[0;31mE (54517) transport_base: Failed to open a new connection[0m
[0;31mE (54527) mqtt_client: Error transport connect[0m
[0;32mI (54527) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (54537) MQTTS_SIMON: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (54537) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (54547) MQTTS_SIMON: Last captured errno : 0 (Success)[0m
[0;32mI (54547) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
























[0;31mE (59337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (59337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (59337) task_wdt: Tasks currently running:[0m
[0;31mE (59337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (59337) task_wdt: CPU 1: IDLE[0m
[0;31mE (59337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


























[0;31mE (64337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (64337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (64337) task_wdt: Tasks currently running:[0m
[0;31mE (64337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (64337) task_wdt: CPU 1: IDLE[0m
[0;31mE (64337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140


[0;32mI (64557) MQTTS_SIMON: Other event id:7[0m
























[0;31mE (69337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (69337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (69337) task_wdt: Tasks currently running:[0m
[0;31mE (69337) task_wdt: CPU 0: esp_timer[0m
[0;31mE (69337) task_wdt: CPU 1: IDLE[0m
[0;31mE (69337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA4B:0x3FFB1BD0 0x400DDBD2:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD4F:0x3FFB90A0 0x400DBDC5:0x3FFB90C0 0x400D4BB5:0x3FFB90F0 0x400D4C01:0x3FFB9120 0x4008B6B9:0x3FFB9140





















