ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26a50h (158288) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00036a78 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003a1e0 vaddr=40080000 size=05e38h ( 24120) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=98ff0h (626672) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000d9018 vaddr=40085e38 size=0f7a4h ( 63396) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu up.[0m
[0;32mI (457) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     simon[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (489) cpu_start: Compile time:     Jun 16 2023 13:57:58[0m
[0;32mI (495) cpu_start: ELF file SHA256:  ad50e02b4...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (512) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v3.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (582) app_start: Starting scheduler on CPU0[0m
[0;32mI (587) app_start: Starting scheduler on CPU1[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (627) wifi station: ESP_WIFI_MODE_STA[0m
I (647) wifi:wifi driver task: 3ffbfe10, prio:23, stack:6656, core=0
I (657) wifi:wifi firmware version: 13c0fa6
I (657) wifi:wifi certification version: v7.0
I (657) wifi:config NVS flash: enabled
I (657) wifi:config nano formating: disabled
I (667) wifi:Init data frame dynamic rx buffer num: 32
I (667) wifi:Init management frame dynamic rx buffer num: 32
I (677) wifi:Init management short buffer num: 32
I (677) wifi:Init dynamic tx buffer num: 32
I (687) wifi:Init static rx buffer size: 1600
I (687) wifi:Init static rx buffer num: 10
I (687) wifi:Init dynamic rx buffer num: 32
[0;32mI (697) wifi_init: rx ba win: 6[0m
[0;32mI (697) wifi_init: tcpip mbox: 32[0m
[0;32mI (707) wifi_init: udp mbox: 6[0m
[0;32mI (707) wifi_init: tcp mbox: 6[0m
[0;32mI (707) wifi_init: tcp tx win: 5744[0m
[0;32mI (717) wifi_init: tcp rx win: 5744[0m
[0;32mI (717) wifi_init: tcp mss: 1440[0m
[0;32mI (727) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (727) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (737) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (847) wifi:mode : sta (e0:5a:1b:75:ce:78)
I (847) wifi:enable tsf
[0;32mI (847) wifi station: wifi_init_sta finished.[0m
I (857) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (867) wifi:state: init -> auth (b0)
I (867) wifi:state: auth -> assoc (0)
I (877) wifi:state: assoc -> run (10)
I (907) wifi:connected with Vargas, aid = 3, channel 4, 40U, bssid = 60:38:e0:93:7a:65
I (907) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (907) wifi:pm start, type: 1

I (917) wifi:<ba-add>idx:0 (ifx:0, 60:38:e0:93:7a:65), tid:6, ssn:2, winSize:64
I (917) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1917) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1917) wifi station: got ip:192.168.1.118[0m
[0;32mI (1917) wifi station: connected to ap SSID:Vargas password:Vargas_2022@[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1432,1432] T8:[1793,1793] T3:[1368,1368] T4:[1427,1427] 
[0;32mI (1947) MQTTS_SIMON: [APP] Freestatic memory: 220892 bytes[0m
T0:[1430,1432] T8:[1794,1795] T3:[1366,1366] T4:[1426,1426] 
T0:[1430,1434] T8:[1794,1796] T3:[1366,1366] T4:[1426,1425] 
T0:[1432,1435] T8:[1796,1798] T3:[1368,1368] T4:[1429,1427] 
T0:[1433,1434] T8:[1796,1797] T3:[1369,1369] T4:[1429,1428] 
T0:[1446,1443] T8:[1805,1803] T3:[1368,1368] T4:[1424,1425] 
T0:[1442,1440] T8:[1802,1800] T3:[1365,1365] T4:[1422,1423] 
T0:[1442,1439] T8:[1801,1800] T3:[1366,1366] T4:[1422,1424] 
T0:[1441,1439] T8:[1801,1799] T3:[1365,1366] T4:[1423,1423] 
T0:[1442,1434] T8:[1792,1793] T3:[1366,1366] T4:[1422,1424] 
T0:[1444,1439] T8:[1801,1798] T3:[1366,1365] T4:[1422,1423] 
T0:[1444,1438] T8:[1802,1799] T3:[1366,1366] T4:[1423,1424] 
T0:[1445,1440] T8:[1805,1802] T3:[1367,1368] T4:[1425,1426] 
T0:[1432,1441] T8:[1797,1803] T3:[1368,1368] T4:[1429,1426] 
T0:[1430,1432] T8:[1793,1796] T3:[1366,1368] T4:[1426,1427] 
T0:[1442,1437] T8:[1801,1798] T3:[1366,1366] T4:[1421,1423] 
T0:[1443,1436] T8:[1803,1797] T3:[1365,1365] T4:[1422,1424] 
T0:[1443,1436] T8:[1802,1796] T3:[1365,1366] T4:[1421,1424] 
T0:[1435,1433] T8:[1802,1797] T3:[1366,1366] T4:[1422,1425] 
T0:[1432,1433] T8:[1802,1797] T3:[1366,1366] T4:[1423,1425] 
T0:[1431,1432] T8:[1792,1794] T3:[1368,1367] T4:[1422,1424] 
T0:[1431,1433] T8:[1794,1795] T3:[1368,1366] T4:[1427,1425] 
T0:[1431,1433] T8:[1794,1796] T3:[1365,1365] T4:[1424,1424] 
T0:[1431,1432] T8:[1793,1795] T3:[1366,1366] T4:[1425,1425] 
T0:[1429,1432] T8:[1793,1795] T3:[1365,1365] T4:[1427,1426] 
[0;31mE (6907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6907) task_wdt: Tasks currently running:[0m
[0;31mE (6907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (6907) task_wdt: CPU 1: IDLE[0m
[0;31mE (6907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1431,1437] T8:[1793,1799] T3:[1364,1365] T4:[1425,1423] 
T0:[1431,1434] T8:[1793,1797] T3:[1365,1365] T4:[1425,1424] 
T0:[1429,1432] T8:[1793,1796] T3:[1366,1365] T4:[1426,1425] 
T0:[1430,1433] T8:[1792,1795] T3:[1366,1366] T4:[1427,1425] 
T0:[1430,1435] T8:[1793,1798] T3:[1368,1366] T4:[1427,1425] 
T0:[1431,1436] T8:[1793,1798] T3:[1366,1366] T4:[1425,1424] 
T0:[1432,1435] T8:[1794,1797] T3:[1366,1366] T4:[1426,1425] 
T0:[1431,1435] T8:[1793,1797] T3:[1366,1365] T4:[1425,1424] 
T0:[1430,1438] T8:[1793,1799] T3:[1365,1365] T4:[1427,1424] 
T0:[1429,1436] T8:[1793,1799] T3:[1366,1366] T4:[1427,1425] 
T0:[1430,1437] T8:[1794,1799] T3:[1367,1366] T4:[1426,1423] 
T0:[1431,1439] T8:[1803,1802] T3:[1366,1365] T4:[1422,1422] 
T0:[1433,1441] T8:[1807,1804] T3:[1367,1367] T4:[1424,1425] 
T0:[1432,1440] T8:[1796,1802] T3:[1368,1368] T4:[1428,1426] 
T0:[1444,1443] T8:[1804,1803] T3:[1368,1368] T4:[1425,1425] 
T0:[1444,1443] T8:[1803,1803] T3:[1369,1369] T4:[1425,1425] 
T0:[1445,1444] T8:[1806,1804] T3:[1369,1368] T4:[1424,1424] 
T0:[1445,1443] T8:[1805,1804] T3:[1367,1367] T4:[1424,1425] 
T0:[1443,1441] T8:[1803,1801] T3:[1365,1366] T4:[1422,1423] 
T0:[1442,1441] T8:[1802,1801] T3:[1365,1366] T4:[1422,1423] 
T0:[1442,1440] T8:[1801,1800] T3:[1366,1366] T4:[1423,1422] 
T0:[1442,1440] T8:[1803,1800] T3:[1366,1365] T4:[1422,1422] 
T0:[1444,1441] T8:[1802,1800] T3:[1365,1365] T4:[1421,1423] 
T0:[1442,1439] T8:[1803,1800] T3:[1365,1365] T4:[1422,1423] 
T0:[1442,1438] T8:[1802,1800] T3:[1365,1365] T4:[1422,1423] 
[0;31mE (11907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (11907) task_wdt: Tasks currently running:[0m
[0;31mE (11907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (11907) task_wdt: CPU 1: IDLE[0m
[0;31mE (11907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1442,1436] T8:[1800,1797] T3:[1364,1365] T4:[1422,1423] 
T0:[1443,1439] T8:[1801,1799] T3:[1364,1365] T4:[1422,1423] 
T0:[1442,1437] T8:[1801,1799] T3:[1365,1365] T4:[1422,1423] 
T0:[1441,1437] T8:[1802,1799] T3:[1366,1366] T4:[1423,1423] 
T0:[1441,1437] T8:[1800,1798] T3:[1366,1366] T4:[1422,1423] 
T0:[1442,1438] T8:[1801,1798] T3:[1366,1365] T4:[1421,1423] 
T0:[1444,1438] T8:[1803,1798] T3:[1365,1365] T4:[1421,1423] 
T0:[1442,1437] T8:[1802,1798] T3:[1366,1366] T4:[1422,1424] 
T0:[1441,1434] T8:[1801,1797] T3:[1365,1365] T4:[1422,1424] 
T0:[1441,1434] T8:[1800,1797] T3:[1366,1366] T4:[1422,1423] 
T0:[1442,1435] T8:[1801,1796] T3:[1366,1366] T4:[1422,1423] 
T0:[1442,1435] T8:[1801,1796] T3:[1366,1366] T4:[1422,1424] 
T0:[1442,1434] T8:[1801,1796] T3:[1366,1365] T4:[1426,1426] 
T0:[1442,1435] T8:[1798,1796] T3:[1365,1366] T4:[1426,1425] 
T0:[1431,1432] T8:[1792,1794] T3:[1366,1366] T4:[1427,1425] 
T0:[1430,1433] T8:[1793,1795] T3:[1367,1366] T4:[1426,1425] 
T0:[1431,1433] T8:[1793,1795] T3:[1368,1366] T4:[1426,1425] 
T0:[1431,1433] T8:[1793,1795] T3:[1365,1365] T4:[1425,1425] 
T0:[1429,1431] T8:[1792,1794] T3:[1365,1366] T4:[1426,1426] 
T0:[1432,1435] T8:[1795,1797] T3:[1368,1367] T4:[1429,1427] 
T0:[1430,1436] T8:[1792,1799] T3:[1366,1367] T4:[1426,1425] 
T0:[1431,1435] T8:[1794,1797] T3:[1366,1365] T4:[1425,1424] 
T0:[1431,1434] T8:[1793,1796] T3:[1365,1365] T4:[1426,1424] 
T0:[1431,1435] T8:[1794,1798] T3:[1366,1365] T4:[1427,1424] 
T0:[1430,1436] T8:[1793,1797] T3:[1366,1366] T4:[1427,1424] 
[0;31mE (16907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (16907) task_wdt: Tasks currently running:[0m
[0;31mE (16907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (16907) task_wdt: CPU 1: IDLE[0m
[0;31mE (16907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1432,1439] T8:[1801,1800] T3:[1366,1366] T4:[1421,1422] 
T0:[1430,1435] T8:[1793,1798] T3:[1366,1366] T4:[1426,1424] 
T0:[1430,1438] T8:[1793,1799] T3:[1366,1366] T4:[1428,1424] 
T0:[1430,1439] T8:[1793,1798] T3:[1368,1367] T4:[1426,1423] 
T0:[1430,1436] T8:[1793,1799] T3:[1366,1366] T4:[1425,1423] 
T0:[1434,1439] T8:[1802,1801] T3:[1366,1366] T4:[1421,1422] 
T0:[1445,1443] T8:[1804,1803] T3:[1367,1367] T4:[1425,1424] 
T0:[1433,1441] T8:[1805,1804] T3:[1368,1368] T4:[1425,1425] 
T0:[1444,1443] T8:[1805,1804] T3:[1369,1369] T4:[1426,1425] 
T0:[1442,1442] T8:[1802,1802] T3:[1367,1367] T4:[1422,1423] 
T0:[1443,1441] T8:[1802,1800] T3:[1366,1365] T4:[1422,1422] 
T0:[1443,1440] T8:[1802,1800] T3:[1365,1365] T4:[1422,1422] 
T0:[1442,1439] T8:[1802,1799] T3:[1365,1365] T4:[1422,1422] 
T0:[1444,1441] T8:[1804,1801] T3:[1368,1367] T4:[1425,1424] 
T0:[1442,1440] T8:[1801,1800] T3:[1367,1366] T4:[1422,1422] 
T0:[1445,1441] T8:[1804,1801] T3:[1368,1367] T4:[1424,1424] 
T0:[1443,1440] T8:[1801,1800] T3:[1365,1366] T4:[1421,1423] 
T0:[1442,1439] T8:[1801,1799] T3:[1364,1365] T4:[1421,1423] 
T0:[1441,1439] T8:[1801,1799] T3:[1365,1365] T4:[1423,1423] 
T0:[1442,1438] T8:[1802,1799] T3:[1366,1366] T4:[1422,1422] 
T0:[1443,1438] T8:[1802,1799] T3:[1367,1366] T4:[1421,1422] 
T0:[1443,1437] T8:[1802,1796] T3:[1365,1365] T4:[1422,1425] 
T0:[1442,1437] T8:[1801,1798] T3:[1364,1365] T4:[1422,1423] 
T0:[1441,1437] T8:[1801,1798] T3:[1364,1365] T4:[1422,1423] 
T0:[1441,1436] T8:[1801,1798] T3:[1365,1365] T4:[1422,1423] 
[0;31mE (21907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (21907) task_wdt: Tasks currently running:[0m
[0;31mE (21907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (21907) task_wdt: CPU 1: IDLE[0m
[0;31mE (21907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1432,1433] T8:[1792,1795] T3:[1365,1365] T4:[1425,1424] 
T0:[1441,1436] T8:[1800,1797] T3:[1365,1366] T4:[1423,1423] 
T0:[1443,1436] T8:[1804,1799] T3:[1367,1367] T4:[1424,1425] 
T0:[1442,1437] T8:[1800,1798] T3:[1366,1367] T4:[1422,1426] 
T0:[1443,1435] T8:[1797,1796] T3:[1365,1365] T4:[1421,1424] 
T0:[1442,1435] T8:[1793,1794] T3:[1365,1365] T4:[1426,1425] 
T0:[1434,1432] T8:[1792,1793] T3:[1366,1366] T4:[1425,1425] 
T0:[1430,1432] T8:[1792,1794] T3:[1366,1366] T4:[1427,1425] 
T0:[1430,1433] T8:[1792,1794] T3:[1367,1366] T4:[1426,1424] 
T0:[1431,1432] T8:[1793,1795] T3:[1366,1365] T4:[1426,1425] 
T0:[1431,1432] T8:[1793,1795] T3:[1365,1365] T4:[1425,1424] 
T0:[1429,1433] T8:[1792,1795] T3:[1364,1365] T4:[1425,1424] 
T0:[1429,1432] T8:[1792,1795] T3:[1366,1366] T4:[1427,1425] 
T0:[1430,1433] T8:[1791,1794] T3:[1366,1366] T4:[1425,1424] 
T0:[1430,1435] T8:[1792,1796] T3:[1366,1365] T4:[1424,1423] 
T0:[1430,1434] T8:[1792,1797] T3:[1364,1364] T4:[1424,1423] 
T0:[1430,1433] T8:[1791,1795] T3:[1364,1365] T4:[1425,1424] 
T0:[1430,1434] T8:[1792,1796] T3:[1365,1365] T4:[1426,1424] 
T0:[1429,1438] T8:[1792,1798] T3:[1366,1366] T4:[1426,1422] 
T0:[1430,1435] T8:[1794,1796] T3:[1366,1366] T4:[1426,1424] 
T0:[1431,1435] T8:[1793,1797] T3:[1365,1365] T4:[1425,1423] 
T0:[1431,1437] T8:[1801,1799] T3:[1366,1365] T4:[1422,1422] 
T0:[1429,1437] T8:[1801,1800] T3:[1365,1365] T4:[1422,1423] 
T0:[1428,1435] T8:[1791,1797] T3:[1366,1366] T4:[1426,1423] 
T0:[1441,1440] T8:[1801,1799] T3:[1366,1366] T4:[1422,1422] 
[0;31mE (26907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (26907) task_wdt: Tasks currently running:[0m
[0;31mE (26907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (26907) task_wdt: CPU 1: IDLE[0m
[0;31mE (26907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1442,1437] T8:[1800,1796] T3:[1360,1364] T4:[1420,1423] 
T0:[1441,1440] T8:[1800,1799] T3:[1365,1365] T4:[1422,1422] 
T0:[1440,1439] T8:[1800,1799] T3:[1365,1365] T4:[1421,1421] 
T0:[1441,1440] T8:[1800,1799] T3:[1366,1365] T4:[1420,1421] 
T0:[1444,1441] T8:[1804,1802] T3:[1367,1367] T4:[1423,1423] 
T0:[1442,1440] T8:[1801,1800] T3:[1364,1365] T4:[1421,1422] 
T0:[1442,1440] T8:[1802,1800] T3:[1365,1365] T4:[1422,1423] 
T0:[1442,1440] T8:[1800,1799] T3:[1365,1366] T4:[1422,1423] 
T0:[1442,1440] T8:[1801,1799] T3:[1366,1366] T4:[1422,1422] 
T0:[1443,1439] T8:[1801,1799] T3:[1366,1365] T4:[1421,1422] 
T0:[1443,1438] T8:[1801,1798] T3:[1366,1365] T4:[1421,1422] 
T0:[1441,1438] T8:[1801,1798] T3:[1365,1365] T4:[1420,1422] 
T0:[1440,1438] T8:[1800,1798] T3:[1365,1365] T4:[1422,1422] 
T0:[1441,1437] T8:[1800,1798] T3:[1366,1366] T4:[1422,1422] 
T0:[1442,1438] T8:[1801,1798] T3:[1368,1366] T4:[1422,1423] 
T0:[1445,1440] T8:[1804,1799] T3:[1367,1367] T4:[1423,1425] 
T0:[1445,1440] T8:[1804,1800] T3:[1367,1367] T4:[1423,1425] 
T0:[1432,1440] T8:[1804,1804] T3:[1367,1367] T4:[1425,1424] 
T0:[1432,1440] T8:[1794,1801] T3:[1368,1368] T4:[1429,1426] 
T0:[1433,1441] T8:[1804,1803] T3:[1369,1368] T4:[1428,1425] 
T0:[1446,1444] T8:[1804,1803] T3:[1368,1367] T4:[1424,1424] 
T0:[1445,1443] T8:[1805,1803] T3:[1367,1367] T4:[1424,1425] 
T0:[1431,1439] T8:[1804,1802] T3:[1367,1367] T4:[1423,1424] 
T0:[1440,1439] T8:[1799,1798] T3:[1365,1366] T4:[1422,1422] 
T0:[1441,1440] T8:[1800,1799] T3:[1365,1365] T4:[1421,1422] 
[0;31mE (31907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (31907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (31907) task_wdt: Tasks currently running:[0m
[0;31mE (31907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (31907) task_wdt: CPU 1: IDLE[0m
[0;31mE (31907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD95:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1443,1439] T8:[1801,1798] T3:[1360,1364] T4:[1421,1422] 
T0:[1441,1439] T8:[1800,1799] T3:[1364,1365] T4:[1422,1422] 
T0:[1441,1439] T8:[1800,1799] T3:[1365,1366] T4:[1422,1422] 
T0:[1441,1439] T8:[1800,1799] T3:[1366,1365] T4:[1421,1422] 
T0:[1442,1437] T8:[1802,1796] T3:[1365,1365] T4:[1422,1423] 
T0:[1443,1439] T8:[1801,1798] T3:[1365,1365] T4:[1421,1422] 
T0:[1442,1438] T8:[1802,1798] T3:[1364,1365] T4:[1421,1423] 
T0:[1441,1438] T8:[1800,1798] T3:[1364,1365] T4:[1422,1423] 
T0:[1440,1437] T8:[1800,1798] T3:[1365,1365] T4:[1422,1422] 
T0:[1441,1437] T8:[1800,1798] T3:[1366,1366] T4:[1421,1422] 
T0:[1442,1434] T8:[1792,1793] T3:[1365,1365] T4:[1421,1424] 
T0:[1442,1438] T8:[1801,1798] T3:[1365,1365] T4:[1422,1423] 
T0:[1441,1437] T8:[1800,1797] T3:[1364,1365] T4:[1421,1424] 
T0:[1441,1437] T8:[1800,1796] T3:[1364,1365] T4:[1421,1423] 
T0:[1443,1436] T8:[1804,1798] T3:[1367,1366] T4:[1424,1424] 
T0:[1444,1437] T8:[1803,1798] T3:[1368,1368] T4:[1424,1425] 
T0:[1444,1437] T8:[1803,1798] T3:[1367,1367] T4:[1423,1426] 
T0:[1444,1436] T8:[1803,1798] T3:[1366,1367] T4:[1422,1426] 
T0:[1443,1436] T8:[1803,1799] T3:[1367,1367] T4:[1423,1426] 
T0:[1432,1434] T8:[1802,1798] T3:[1367,1368] T4:[1426,1427] 
T0:[1431,1434] T8:[1802,1798] T3:[1369,1368] T4:[1428,1427] 
T0:[1432,1434] T8:[1792,1795] T3:[1366,1366] T4:[1424,1424] 
T0:[1432,1433] T8:[1792,1795] T3:[1365,1365] T4:[1425,1424] 
T0:[1430,1431] T8:[1792,1794] T3:[1365,1365] T4:[1425,1424] 
T0:[1430,1432] T8:[1793,1794] T3:[1365,1365] T4:[1426,1424] 
[0;31mE (36907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (36907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (36907) task_wdt: Tasks currently running:[0m
[0;31mE (36907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (36907) task_wdt: CPU 1: IDLE[0m
[0;31mE (36907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1430,1436] T8:[1792,1798] T3:[1366,1366] T4:[1421,1422] 
T0:[1430,1433] T8:[1791,1795] T3:[1365,1364] T4:[1425,1424] 
T0:[1430,1432] T8:[1792,1794] T3:[1366,1365] T4:[1425,1424] 
T0:[1430,1433] T8:[1792,1795] T3:[1365,1365] T4:[1425,1424] 
T0:[1429,1435] T8:[1792,1797] T3:[1364,1365] T4:[1427,1424] 
T0:[1430,1434] T8:[1792,1796] T3:[1366,1366] T4:[1426,1424] 
T0:[1430,1435] T8:[1792,1796] T3:[1366,1365] T4:[1425,1424] 
T0:[1431,1436] T8:[1793,1798] T3:[1366,1365] T4:[1425,1422] 
T0:[1431,1436] T8:[1792,1798] T3:[1366,1365] T4:[1425,1422] 
T0:[1443,1439] T8:[1804,1802] T3:[1367,1366] T4:[1424,1423] 
T0:[1444,1439] T8:[1804,1801] T3:[1368,1368] T4:[1425,1426] 
T0:[1442,1438] T8:[1803,1798] T3:[1367,1368] T4:[1425,1426] 
T0:[1443,1437] T8:[1803,1798] T3:[1368,1368] T4:[1423,1426] 
T0:[1444,1437] T8:[1804,1798] T3:[1367,1367] T4:[1423,1426] 
T0:[1445,1437] T8:[1804,1798] T3:[1369,1367] T4:[1423,1426] 
T0:[1430,1432] T8:[1801,1797] T3:[1367,1367] T4:[1421,1425] 
T0:[1431,1433] T8:[1803,1797] T3:[1367,1367] T4:[1425,1426] 
T0:[1431,1434] T8:[1794,1797] T3:[1367,1368] T4:[1429,1427] 
T0:[1432,1432] T8:[1792,1794] T3:[1367,1366] T4:[1425,1424] 
T0:[1434,1433] T8:[1794,1795] T3:[1367,1366] T4:[1427,1425] 
T0:[1430,1432] T8:[1792,1794] T3:[1365,1365] T4:[1425,1424] 
T0:[1429,1432] T8:[1792,1794] T3:[1364,1365] T4:[1424,1424] 
T0:[1429,1432] T8:[1791,1794] T3:[1365,1366] T4:[1426,1425] 
T0:[1429,1433] T8:[1792,1795] T3:[1366,1366] T4:[1426,1424] 
T0:[1429,1434] T8:[1791,1796] T3:[1365,1365] T4:[1425,1423] 
[0;31mE (41907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (41907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (41907) task_wdt: Tasks currently running:[0m
[0;31mE (41907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (41907) task_wdt: CPU 1: IDLE[0m
[0;31mE (41907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1430,1436] T8:[1800,1797] T3:[1365,1365] T4:[1424,1423] 
T0:[1429,1433] T8:[1792,1795] T3:[1366,1366] T4:[1425,1423] 
T0:[1430,1435] T8:[1791,1796] T3:[1365,1365] T4:[1425,1423] 
T0:[1430,1436] T8:[1792,1798] T3:[1365,1365] T4:[1425,1422] 
T0:[1430,1436] T8:[1792,1797] T3:[1366,1365] T4:[1425,1424] 
T0:[1429,1435] T8:[1792,1798] T3:[1365,1365] T4:[1425,1424] 
T0:[1429,1437] T8:[1800,1799] T3:[1366,1365] T4:[1427,1423] 
T0:[1429,1438] T8:[1800,1799] T3:[1367,1366] T4:[1421,1421] 
T0:[1430,1436] T8:[1792,1797] T3:[1367,1365] T4:[1425,1422] 
T0:[1442,1440] T8:[1801,1800] T3:[1364,1364] T4:[1421,1421] 
T0:[1442,1440] T8:[1801,1800] T3:[1365,1365] T4:[1421,1422] 
T0:[1442,1440] T8:[1801,1799] T3:[1365,1365] T4:[1422,1422] 
T0:[1440,1440] T8:[1800,1799] T3:[1365,1365] T4:[1422,1422] 
T0:[1441,1440] T8:[1800,1800] T3:[1365,1365] T4:[1421,1422] 
T0:[1442,1441] T8:[1801,1799] T3:[1365,1365] T4:[1421,1422] 
T0:[1442,1439] T8:[1801,1799] T3:[1363,1364] T4:[1421,1422] 
T0:[1441,1439] T8:[1801,1799] T3:[1364,1365] T4:[1421,1422] 
T0:[1440,1439] T8:[1800,1798] T3:[1365,1365] T4:[1422,1422] 
T0:[1441,1439] T8:[1800,1798] T3:[1365,1365] T4:[1422,1422] 
T0:[1441,1439] T8:[1800,1798] T3:[1366,1365] T4:[1421,1422] 
T0:[1442,1438] T8:[1800,1799] T3:[1365,1365] T4:[1421,1422] 
T0:[1441,1438] T8:[1801,1798] T3:[1364,1365] T4:[1421,1422] 
T0:[1441,1438] T8:[1800,1797] T3:[1364,1365] T4:[1422,1423] 
T0:[1441,1438] T8:[1799,1796] T3:[1364,1365] T4:[1422,1423] 
T0:[1441,1437] T8:[1800,1797] T3:[1366,1365] T4:[1421,1422] 
[0;31mE (46907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (46907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (46907) task_wdt: Tasks currently running:[0m
[0;31mE (46907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (46907) task_wdt: CPU 1: IDLE[0m
[0;31mE (46907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1434,1432] T8:[1792,1794] T3:[1365,1365] T4:[1420,1423] 
T0:[1440,1437] T8:[1799,1797] T3:[1365,1365] T4:[1422,1423] 
T0:[1441,1437] T8:[1799,1796] T3:[1366,1365] T4:[1421,1423] 
T0:[1441,1436] T8:[1800,1796] T3:[1366,1365] T4:[1420,1422] 
T0:[1442,1435] T8:[1800,1796] T3:[1364,1365] T4:[1420,1422] 
T0:[1442,1434] T8:[1800,1795] T3:[1364,1365] T4:[1421,1423] 
T0:[1441,1433] T8:[1800,1795] T3:[1365,1365] T4:[1421,1423] 
T0:[1440,1433] T8:[1799,1794] T3:[1365,1365] T4:[1426,1425] 
T0:[1440,1434] T8:[1796,1795] T3:[1366,1365] T4:[1426,1424] 
T0:[1431,1432] T8:[1791,1793] T3:[1367,1366] T4:[1425,1425] 
T0:[1431,1432] T8:[1792,1793] T3:[1365,1365] T4:[1426,1425] 
T0:[1430,1432] T8:[1792,1794] T3:[1365,1365] T4:[1425,1425] 
T0:[1431,1433] T8:[1795,1796] T3:[1367,1367] T4:[1427,1426] 
T0:[1430,1433] T8:[1793,1796] T3:[1367,1367] T4:[1428,1427] 
T0:[1429,1432] T8:[1791,1794] T3:[1366,1366] T4:[1425,1423] 
T0:[1431,1436] T8:[1792,1796] T3:[1366,1366] T4:[1425,1424] 
T0:[1431,1434] T8:[1793,1796] T3:[1367,1366] T4:[1426,1425] 
T0:[1429,1433] T8:[1792,1795] T3:[1365,1365] T4:[1425,1424] 
T0:[1429,1434] T8:[1791,1796] T3:[1365,1365] T4:[1427,1424] 
T0:[1429,1434] T8:[1792,1796] T3:[1366,1366] T4:[1426,1423] 
T0:[1430,1435] T8:[1792,1795] T3:[1367,1366] T4:[1425,1423] 
T0:[1432,1437] T8:[1792,1796] T3:[1366,1365] T4:[1425,1423] 
T0:[1429,1437] T8:[1801,1800] T3:[1365,1365] T4:[1426,1422] 
T0:[1430,1435] T8:[1792,1798] T3:[1365,1365] T4:[1426,1423] 
T0:[1429,1435] T8:[1792,1797] T3:[1365,1365] T4:[1427,1423] 
[0;31mE (51907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (51907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (51907) task_wdt: Tasks currently running:[0m
[0;31mE (51907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (51907) task_wdt: CPU 1: IDLE[0m
[0;31mE (51907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1442,1440] T8:[1801,1800] T3:[1367,1366] T4:[1422,1422] 
T0:[1443,1441] T8:[1801,1800] T3:[1365,1365] T4:[1421,1422] 
T0:[1429,1437] T8:[1801,1800] T3:[1365,1365] T4:[1422,1422] 
T0:[1428,1437] T8:[1800,1799] T3:[1365,1365] T4:[1423,1423] 
T0:[1441,1440] T8:[1800,1799] T3:[1366,1366] T4:[1423,1422] 
T0:[1441,1440] T8:[1800,1799] T3:[1366,1365] T4:[1421,1421] 
T0:[1443,1441] T8:[1801,1800] T3:[1366,1365] T4:[1421,1421] 
T0:[1443,1440] T8:[1800,1799] T3:[1365,1365] T4:[1421,1422] 
T0:[1441,1439] T8:[1800,1799] T3:[1364,1364] T4:[1421,1422] 
T0:[1441,1439] T8:[1800,1799] T3:[1365,1365] T4:[1422,1422] 
T0:[1440,1440] T8:[1800,1799] T3:[1366,1366] T4:[1423,1422] 
T0:[1442,1440] T8:[1800,1799] T3:[1366,1365] T4:[1421,1422] 
T0:[1446,1441] T8:[1804,1800] T3:[1367,1366] T4:[1423,1423] 
T0:[1442,1439] T8:[1801,1800] T3:[1365,1366] T4:[1421,1423] 
T0:[1441,1438] T8:[1800,1798] T3:[1364,1365] T4:[1422,1423] 
T0:[1440,1438] T8:[1799,1798] T3:[1365,1365] T4:[1422,1423] 
T0:[1440,1437] T8:[1801,1799] T3:[1365,1365] T4:[1422,1422] 
T0:[1442,1438] T8:[1801,1798] T3:[1365,1365] T4:[1421,1422] 
T0:[1443,1436] T8:[1801,1796] T3:[1365,1365] T4:[1421,1422] 
T0:[1441,1437] T8:[1800,1796] T3:[1364,1364] T4:[1421,1423] 
T0:[1441,1436] T8:[1799,1796] T3:[1364,1365] T4:[1420,1422] 
T0:[1442,1433] T8:[1800,1795] T3:[1365,1365] T4:[1422,1423] 
T0:[1442,1434] T8:[1800,1796] T3:[1366,1365] T4:[1421,1422] 
T0:[1442,1435] T8:[1800,1796] T3:[1365,1365] T4:[1420,1422] 
T0:[1442,1434] T8:[1800,1795] T3:[1364,1365] T4:[1421,1423] 
[0;31mE (56907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (56907) task_wdt: Tasks currently running:[0m
[0;31mE (56907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (56907) task_wdt: CPU 1: IDLE[0m
[0;31mE (56907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1429,1433] T8:[1791,1795] T3:[1365,1365] T4:[1425,1424] 
T0:[1432,1433] T8:[1791,1794] T3:[1366,1365] T4:[1420,1423] 
T0:[1430,1432] T8:[1791,1794] T3:[1365,1364] T4:[1425,1423] 
T0:[1429,1431] T8:[1792,1793] T3:[1364,1365] T4:[1425,1424] 
T0:[1429,1431] T8:[1790,1792] T3:[1364,1365] T4:[1425,1424] 
T0:[1428,1433] T8:[1791,1793] T3:[1365,1365] T4:[1424,1423] 
T0:[1432,1435] T8:[1795,1798] T3:[1368,1367] T4:[1427,1426] 
T0:[1432,1434] T8:[1794,1796] T3:[1367,1367] T4:[1426,1425] 
T0:[1430,1433] T8:[1792,1796] T3:[1366,1366] T4:[1424,1424] 
T0:[1430,1433] T8:[1792,1795] T3:[1365,1365] T4:[1425,1423] 
T0:[1430,1434] T8:[1791,1794] T3:[1365,1365] T4:[1426,1424] 
T0:[1429,1434] T8:[1792,1795] T3:[1366,1365] T4:[1426,1424] 
T0:[1430,1435] T8:[1792,1796] T3:[1366,1365] T4:[1425,1424] 
T0:[1430,1436] T8:[1792,1798] T3:[1365,1365] T4:[1425,1422] 
T0:[1430,1434] T8:[1792,1796] T3:[1365,1365] T4:[1425,1424] 
T0:[1429,1433] T8:[1790,1795] T3:[1365,1365] T4:[1426,1424] 
T0:[1429,1437] T8:[1791,1797] T3:[1365,1365] T4:[1426,1423] 
T0:[1429,1438] T8:[1800,1799] T3:[1367,1365] T4:[1425,1422] 
T0:[1434,1437] T8:[1791,1797] T3:[1366,1365] T4:[1425,1423] 
T0:[1431,1438] T8:[1801,1799] T3:[1366,1365] T4:[1421,1422] 
T0:[1429,1429] T8:[1792,1791] T3:[1365,1365] T4:[1425,1425] 
T0:[1432,1431] T8:[1799,1794] T3:[1365,1365] T4:[1421,1423] 
T0:[1429,1431] T8:[1800,1795] T3:[1367,1366] T4:[1422,1423] 
T0:[1428,1431] T8:[1791,1794] T3:[1366,1365] T4:[1420,1422] 
T0:[1432,1432] T8:[1792,1794] T3:[1367,1365] T4:[1424,1423] 
[0;31mE (61907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (61907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (61907) task_wdt: Tasks currently running:[0m
[0;31mE (61907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (61907) task_wdt: CPU 1: IDLE[0m
[0;31mE (61907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1430,1435] T8:[1792,1796] T3:[1365,1365] T4:[1424,1423] 
T0:[1429,1433] T8:[1791,1794] T3:[1366,1365] T4:[1425,1423] 
T0:[1430,1433] T8:[1792,1794] T3:[1365,1365] T4:[1424,1423] 
T0:[1430,1432] T8:[1791,1794] T3:[1365,1364] T4:[1425,1424] 
T0:[1430,1433] T8:[1791,1795] T3:[1364,1364] T4:[1424,1423] 
T0:[1429,1434] T8:[1792,1795] T3:[1364,1365] T4:[1425,1424] 
T0:[1429,1433] T8:[1790,1794] T3:[1364,1365] T4:[1426,1424] 
T0:[1429,1434] T8:[1792,1796] T3:[1366,1366] T4:[1426,1424] 
T0:[1429,1436] T8:[1791,1797] T3:[1365,1365] T4:[1425,1422] 
T0:[1431,1435] T8:[1791,1796] T3:[1366,1365] T4:[1425,1423] 
T0:[1430,1434] T8:[1793,1796] T3:[1365,1365] T4:[1425,1423] 
T0:[1430,1438] T8:[1792,1797] T3:[1365,1364] T4:[1426,1423] 
T0:[1428,1437] T8:[1791,1797] T3:[1364,1364] T4:[1427,1423] 
T0:[1429,1435] T8:[1792,1797] T3:[1365,1365] T4:[1425,1423] 
T0:[1430,1438] T8:[1800,1799] T3:[1366,1365] T4:[1421,1421] 
T0:[1442,1441] T8:[1800,1799] T3:[1365,1364] T4:[1420,1421] 
T0:[1430,1437] T8:[1800,1799] T3:[1363,1364] T4:[1421,1421] 
T0:[1441,1439] T8:[1800,1799] T3:[1363,1364] T4:[1420,1421] 
T0:[1440,1439] T8:[1800,1799] T3:[1363,1364] T4:[1422,1422] 
T0:[1441,1440] T8:[1800,1799] T3:[1365,1365] T4:[1422,1422] 
T0:[1441,1440] T8:[1799,1798] T3:[1365,1364] T4:[1421,1422] 
T0:[1442,1440] T8:[1800,1798] T3:[1364,1364] T4:[1420,1421] 
T0:[1443,1440] T8:[1800,1799] T3:[1363,1364] T4:[1420,1421] 
T0:[1440,1438] T8:[1799,1798] T3:[1364,1364] T4:[1421,1422] 
T0:[1441,1438] T8:[1800,1798] T3:[1364,1364] T4:[1422,1422] 
[0;31mE (66907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (66907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (66907) task_wdt: Tasks currently running:[0m
[0;31mE (66907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (66907) task_wdt: CPU 1: IDLE[0m
[0;31mE (66907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1439,1437] T8:[1799,1797] T3:[1365,1364] T4:[1420,1422] 
T0:[1440,1437] T8:[1800,1798] T3:[1363,1364] T4:[1422,1423] 
T0:[1441,1438] T8:[1799,1797] T3:[1363,1364] T4:[1422,1422] 
T0:[1440,1438] T8:[1799,1797] T3:[1364,1364] T4:[1421,1421] 
T0:[1442,1439] T8:[1800,1798] T3:[1365,1364] T4:[1421,1422] 
T0:[1443,1439] T8:[1800,1798] T3:[1364,1364] T4:[1420,1422] 
T0:[1442,1437] T8:[1801,1797] T3:[1364,1364] T4:[1421,1422] 
T0:[1440,1436] T8:[1799,1796] T3:[1364,1364] T4:[1421,1422] 
T0:[1440,1435] T8:[1799,1795] T3:[1364,1365] T4:[1421,1422] 
T0:[1440,1436] T8:[1799,1796] T3:[1365,1365] T4:[1421,1422] 
T0:[1441,1436] T8:[1801,1796] T3:[1365,1365] T4:[1420,1422] 
T0:[1442,1435] T8:[1800,1796] T3:[1363,1364] T4:[1420,1422] 
T0:[1440,1433] T8:[1800,1796] T3:[1364,1364] T4:[1420,1423] 
T0:[1440,1434] T8:[1795,1794] T3:[1364,1364] T4:[1421,1423] 
T0:[1441,1434] T8:[1791,1793] T3:[1365,1365] T4:[1421,1423] 
T0:[1433,1432] T8:[1791,1792] T3:[1366,1365] T4:[1423,1423] 
T0:[1432,1432] T8:[1790,1793] T3:[1364,1364] T4:[1424,1423] 
T0:[1430,1431] T8:[1792,1793] T3:[1364,1364] T4:[1424,1424] 
T0:[1428,1431] T8:[1791,1793] T3:[1364,1364] T4:[1424,1424] 
T0:[1428,1431] T8:[1790,1793] T3:[1364,1364] T4:[1424,1424] 
T0:[1428,1432] T8:[1791,1794] T3:[1365,1365] T4:[1426,1424] 
T0:[1432,1435] T8:[1793,1796] T3:[1368,1367] T4:[1427,1425] 
T0:[1430,1433] T8:[1791,1794] T3:[1365,1365] T4:[1424,1423] 
T0:[1430,1433] T8:[1791,1795] T3:[1364,1364] T4:[1424,1423] 
T0:[1429,1434] T8:[1792,1796] T3:[1364,1365] T4:[1424,1424] 
[0;31mE (71907) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (71907) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (71907) task_wdt: Tasks currently running:[0m
[0;31mE (71907) task_wdt: CPU 0: esp_timer[0m
[0;31mE (71907) task_wdt: CPU 1: IDLE[0m
[0;31mE (71907) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DDA97:0x3FFB1BD0 0x400DDC1E:0x3FFB1BF0 0x4008338D:0x3FFB1C10 0x400DBD9B:0x3FFB90A0 0x400DBE11:0x3FFB90C0 0x400D4BC5:0x3FFB90F0 0x400D4C11:0x3FFB9120 0x4008B6B9:0x3FFB9140

T0:[1428,1437] T8:[1799,1799] T3:[1359,1363] T4:[1422,1422] 
T0:[1430,1433] T8:[1792,1795] T3:[1364,1364] T4:[1425,1423] 
T0:[1431,1436] T8:[1792,1796] T3:[1365,1364] T4:[1424,1423] 
T0:[1430,1437] T8:[1793,1798] T3:[1365,1365] T4:[1425,1422] 
T0:[1429,1435] T8:[1791,1797] T3:[1364,1364] T4:[1425,1423] 
T0:[1428,1435] T8:[1790,1796] T3:[1364,1364] T4:[1425,1422] 
