ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206a0h (132768) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000306c8 vaddr=3ffb0000 size=036b8h ( 14008) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00033d88 vaddr=40080000 size=0c290h ( 49808) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=805f8h (525816) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c0620 vaddr=4008c290 size=0934ch ( 37708) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (399) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu up.[0m
[0;32mI (411) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) cpu_start: Application information:[0m
[0;32mI (434) cpu_start: Project name:     simon[0m
[0;32mI (439) cpu_start: App version:      1[0m
[0;32mI (443) cpu_start: Compile time:     Jun 16 2023 13:57:58[0m
[0;32mI (449) cpu_start: ELF file SHA256:  4e4255a63...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (461) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (466) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (471) cpu_start: Chip rev:         v3.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB7780 len 00028880 (162 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (537) app_start: Starting scheduler on CPU0[0m
[0;32mI (541) app_start: Starting scheduler on CPU1[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (581) wifi station: ESP_WIFI_MODE_STA[0m
I (601) wifi:wifi driver task: 3ffbf778, prio:23, stack:6656, core=0
I (611) wifi:wifi firmware version: 13c0fa6
I (611) wifi:wifi certification version: v7.0
I (611) wifi:config NVS flash: enabled
I (611) wifi:config nano formating: disabled
I (621) wifi:Init data frame dynamic rx buffer num: 32
I (621) wifi:Init management frame dynamic rx buffer num: 32
I (631) wifi:Init management short buffer num: 32
I (631) wifi:Init dynamic tx buffer num: 32
I (641) wifi:Init static rx buffer size: 1600
I (641) wifi:Init static rx buffer num: 10
I (641) wifi:Init dynamic rx buffer num: 32
[0;32mI (651) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: tcpip mbox: 32[0m
[0;32mI (661) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5744[0m
[0;32mI (671) wifi_init: tcp rx win: 5744[0m
[0;32mI (671) wifi_init: tcp mss: 1440[0m
[0;32mI (681) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (681) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (691) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (801) wifi:mode : sta (e0:5a:1b:75:ce:78)
I (801) wifi:enable tsf
[0;32mI (811) wifi station: wifi_init_sta finished.[0m
I (821) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (821) wifi:state: init -> auth (b0)
I (821) wifi:state: auth -> init (8a0)
I (821) wifi:new:<4,0>, old:<4,1>, ap:<255,255>, sta:<4,1>, prof:1
[0;32mI (831) wifi station: retry to connect to the AP[0m
[0;32mI (831) wifi station: connect to the AP fail[0m
[0;32mI (3241) wifi station: retry to connect to the AP[0m
[0;32mI (3241) wifi station: connect to the AP fail[0m
I (3251) wifi:new:<4,1>, old:<4,0>, ap:<255,255>, sta:<4,1>, prof:1
I (3251) wifi:state: init -> auth (b0)
I (3261) wifi:state: auth -> assoc (0)
I (3271) wifi:state: assoc -> run (10)
I (3301) wifi:connected with Vargas, aid = 5, channel 4, 40U, bssid = 60:38:e0:93:7a:65
I (3301) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3311) wifi:pm start, type: 1

I (3311) wifi:<ba-add>idx:0 (ifx:0, 60:38:e0:93:7a:65), tid:6, ssn:2, winSize:64
I (3391) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4311) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4311) wifi station: got ip:192.168.1.118[0m
[0;32mI (4311) wifi station: connected to ap SSID:Vargas password:Vargas_2022@[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1428,1428] 
[0;32mI (4331) main_task: Returned from app_main()[0m
T0:[1439,1437] 
T0:[1440,1439] 
T0:[1430,1437] 
T0:[1440,1440] 
T0:[1440,1440] 
T0:[1427,1428] 
T0:[1439,1437] 
T0:[1426,1428] 
T0:[1439,1439] 
T0:[1427,1428] 
T0:[1438,1438] 
T0:[1426,1428] 
T0:[1438,1408] 
T0:[1439,1438] 
T0:[1439,1439] 
T0:[1434,1434] 
T0:[ 261, 819] 
T0:[  91, 101] 
T0:[  88,  89] 
T0:[1426,1132] 
T0:[1439,1432] 
T0:[1439,1437] 
T0:[1439,1431] 
T0:[1429,1437] 
T0:[1426,1428] 
T0:[1438,1439] 
T0:[1438,1438] 
T0:[1436,1437] 
T0:[1439,1439] 
T0:[1440,1440] 
T0:[1440,1440] 
T0:[1439,1438] 
T0:[1439,1439] 
T0:[1439,1438] 
T0:[1440,1439] 
T0:[1439,1437] 
T0:[1440,1439] 
T0:[1439,1436] 
T0:[1439,1438] 
T0:[1439,1440] 
T0:[1440,1438] 
T0:[ 538, 790] 
T0:[ 266, 350] 
T0:[ 195, 254] 
T0:[ 150, 190] 
T0:[ 140, 182] 
T0:[ 130, 168] 
T0:[ 134, 168] 
T0:[ 143, 174] 
T0:[ 998, 429] 
T0:[1439,1434] 
T0:[1439,1439] 
T0:[1440,1440] 
T0:[ 223, 583] 
T0:[ 120, 176] 
T0:[ 105, 159] 
T0:[  79, 144] 
T0:[  31, 111] 
T0:[   2,  46] 
T0:[   2,  31] 
T0:[   0,  40] 
T0:[   0,  36] 
T0:[   0,  66] 
T0:[1440,1408] 
T0:[1439,1437] 
T0:[1438,1439] 
T0:[   0, 126] 
T0:[   1,  66] 
T0:[   0,  63] 
T0:[   0,  63] 
T0:[1440,1410] 
T0:[   2, 100] 
T0:[   1,  77] 
T0:[1425,1174] 
T0:[   6, 335] 
T0:[ 382, 446] 
T0:[1438,1431] 
T0:[ 127, 681] 
T0:[  17, 104] 
T0:[  14, 103] 
T0:[   7,  90] 
T0:[   5,  84] 
T0:[   3,  80] 
T0:[   3,  78] 
T0:[   3,  88] 
T0:[ 703, 937] 
T0:[ 930, 985] 
T0:[1233,1309] 
T0:[1223,1301] 
T0:[1403,1409] 
T0:[ 609, 909] 
T0:[ 294, 337] 
T0:[  23, 131] 
T0:[  18,  98] 
T0:[  20,  95] 
T0:[  15,  89] 
T0:[  16,  93] 
T0:[  27,  97] 
T0:[1439,1428] 
T0:[1439,1437] 
T0:[1440,1439] 
T0:[1439,1435] 
T0:[1440,1439] 
T0:[1429,1436] 
T0:[1441,1429] 
T0:[ 384, 547] 
T0:[ 426, 372] 
T0:[1440,1432] 
T0:[1433,1436] 
T0:[1434,1436] 
T0:[ 992, 921] 
T0:[ 961, 559] 
T0:[ 212, 243] 
T0:[ 940,1084] 
T0:[  96, 169] 
T0:[ 414,1119] 
T0:[  23, 110] 
T0:[   5, 119] 
T0:[   5,  35] 
T0:[   4,  35] 
T0:[1420, 782] 
T0:[1440,1437] 
T0:[1429,1432] 
T0:[1440,1440] 
T0:[1424,1431] 
T0:[1440,1439] 
T0:[1428,1435] 
T0:[1440,1439] 
T0:[1440,1438] 
T0:[1441,1441] 
T0:[1430,1438] 
T0:[1441,1440] 
T0:[1441,1441] 
T0:[1441,1441] 
T0:[1441,1441] 
T0:[1428,1429] 
T0:[1440,1440] 
T0:[1428,1430] 
T0:[1440,1440] 
T0:[1428,1430] 
T0:[1440,1440] 
T0:[1440,1440] 
T0:[1440,1440] 
T0:[1440,1440] 
T0:[1440,1441] 
T0:[1440,1439] 
T0:[1440,1434] 
T0:[1441,1439] 
T0:[1440,1434] 
T0:[1441,1438] 
T0:[1440,1432] 
