[1/5] Performing build step for 'bootloader'
[1/1] cd /home/kali/esp/touch_sensor/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/kali/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kali/esp/touch_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/5] No install step for 'bootloader'
[3/5] cd /home/kali/esp/touch_sensor/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/kali/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kali/esp/touch_sensor/build/partition_table/partition-table.bin /home/kali/esp/touch_sensor/build/simon.bin
simon.bin binary size 0xd72f0 bytes. Smallest app partition is 0x100000 bytes. 0x28d10 bytes (16%) free.
[4/5] Completed 'bootloader'
[4/5] cd /home/kali/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kali/esp/esp-idf -D "SERIAL_TOOL=/root/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/kali/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kali/esp/touch_sensor/build -P /home/kali/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:75:ce:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16821...
Writing at 0x00001000... (50 %)
Writing at 0x0000767c... (100 %)
Wrote 26784 bytes (16821 compressed) at 0x00001000 in 0.9 seconds (effective 249.2 kbit/s)...
Hash of data verified.
Compressed 881392 bytes to 565408...
Writing at 0x00010000... (2 %)
Writing at 0x0001bacd... (5 %)
Writing at 0x00023aa5... (8 %)
Writing at 0x000292ae... (11 %)
Writing at 0x00034133... (14 %)
Writing at 0x0003d1e0... (17 %)
Writing at 0x00042d9d... (20 %)
Writing at 0x0004851a... (22 %)
Writing at 0x0004df81... (25 %)
Writing at 0x00053b54... (28 %)
Writing at 0x00059520... (31 %)
Writing at 0x0005f029... (34 %)
Writing at 0x00064ff5... (37 %)
Writing at 0x0006ac57... (40 %)
Writing at 0x0007041b... (42 %)
Writing at 0x00075859... (45 %)
Writing at 0x0007aba9... (48 %)
Writing at 0x00080118... (51 %)
Writing at 0x00085495... (54 %)
Writing at 0x0008ab34... (57 %)
Writing at 0x00090296... (60 %)
Writing at 0x000961d7... (62 %)
Writing at 0x0009b972... (65 %)
Writing at 0x000a0e23... (68 %)
Writing at 0x000a665a... (71 %)
Writing at 0x000ac0bf... (74 %)
Writing at 0x000b1710... (77 %)
Writing at 0x000b70e0... (80 %)
Writing at 0x000bcb77... (82 %)
Writing at 0x000c2203... (85 %)
Writing at 0x000caca3... (88 %)
Writing at 0x000d37f8... (91 %)
Writing at 0x000d94fa... (94 %)
Writing at 0x000df2c0... (97 %)
Writing at 0x000e44b8... (100 %)
Wrote 881392 bytes (565408 compressed) at 0x00010000 in 12.8 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
