[1/5] cd /home/kali/esp/touch_sensor/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/kali/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kali/esp/touch_sensor/build/partition_table/partition-table.bin /home/kali/esp/touch_sensor/build/simon.bin
simon.bin binary size 0xb9990 bytes. Smallest app partition is 0x100000 bytes. 0x46670 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kali/esp/touch_sensor/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/kali/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kali/esp/touch_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/kali/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kali/esp/esp-idf -D "SERIAL_TOOL=/root/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/kali/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kali/esp/touch_sensor/build -P /home/kali/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:75:ce:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16821...
Writing at 0x00001000... (50 %)
Writing at 0x0000767c... (100 %)
Wrote 26784 bytes (16821 compressed) at 0x00001000 in 0.8 seconds (effective 255.5 kbit/s)...
Hash of data verified.
Compressed 760208 bytes to 490342...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd5a... (6 %)
Writing at 0x00024d2a... (10 %)
Writing at 0x0002a21f... (13 %)
Writing at 0x00034396... (16 %)
Writing at 0x00039e7d... (20 %)
Writing at 0x0003f8bf... (23 %)
Writing at 0x00045063... (26 %)
Writing at 0x0004ace8... (30 %)
Writing at 0x00050733... (33 %)
Writing at 0x000563e8... (36 %)
Writing at 0x0005b957... (40 %)
Writing at 0x00060cec... (43 %)
Writing at 0x000661a0... (46 %)
Writing at 0x0006b4ad... (50 %)
Writing at 0x00070b06... (53 %)
Writing at 0x000762e5... (56 %)
Writing at 0x0007c1a0... (60 %)
Writing at 0x00081669... (63 %)
Writing at 0x00086eb4... (66 %)
Writing at 0x0008c680... (70 %)
Writing at 0x00091e4f... (73 %)
Writing at 0x00097607... (76 %)
Writing at 0x0009d01d... (80 %)
Writing at 0x000a2cbd... (83 %)
Writing at 0x000a854e... (86 %)
Writing at 0x000ae8b1... (90 %)
Writing at 0x000b7af2... (93 %)
Writing at 0x000bee03... (96 %)
Writing at 0x000c4813... (100 %)
Wrote 760208 bytes (490342 compressed) at 0x00010000 in 11.2 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
