ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=262d0h (156368) map[0m
[0;32mI (164) esp_image: segment 1: paddr=000362f8 vaddr=3ffb0000 size=03718h ( 14104) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00039a18 vaddr=40080000 size=06600h ( 26112) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97eb8h (622264) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d7ee0 vaddr=40086600 size=0efdch ( 61404) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (472) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     simon[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     Jun 16 2023 13:57:58[0m
[0;32mI (492) cpu_start: ELF file SHA256:  5b4fd5f05...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v3.0[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB7DC8 len 00028238 (160 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (562) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (580) app_start: Starting scheduler on CPU0[0m
[0;32mI (584) app_start: Starting scheduler on CPU1[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
[0;32mI (624) wifi station: ESP_WIFI_MODE_STA[0m
I (644) wifi:wifi driver task: 3ffbfdc0, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: 13c0fa6
I (654) wifi:wifi certification version: v7.0
I (654) wifi:config NVS flash: enabled
I (654) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (854) wifi:mode : sta (e0:5a:1b:75:ce:78)
I (854) wifi:enable tsf
[0;32mI (864) wifi station: wifi_init_sta finished.[0m
I (884) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (884) wifi:state: init -> auth (b0)
I (884) wifi:state: auth -> init (8a0)
I (884) wifi:new:<4,0>, old:<4,1>, ap:<255,255>, sta:<4,1>, prof:1
[0;32mI (894) wifi station: retry to connect to the AP[0m
[0;32mI (894) wifi station: connect to the AP fail[0m
[0;32mI (3304) wifi station: retry to connect to the AP[0m
[0;32mI (3304) wifi station: connect to the AP fail[0m
I (3314) wifi:new:<4,1>, old:<4,0>, ap:<255,255>, sta:<4,1>, prof:1
I (3314) wifi:state: init -> auth (b0)
I (3314) wifi:state: auth -> assoc (0)
I (3324) wifi:state: assoc -> run (10)
I (3354) wifi:connected with Vargas, aid = 1, channel 4, 40U, bssid = 60:38:e0:93:7a:65
I (3354) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (3364) wifi:pm start, type: 1

I (3364) wifi:<ba-add>idx:0 (ifx:0, 60:38:e0:93:7a:65), tid:6, ssn:2, winSize:64
I (3404) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4364) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4364) wifi station: got ip:192.168.1.118[0m
[0;32mI (4364) wifi station: connected to ap SSID:Vargas password:Vargas_2022@[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1440,1440] T2:[   0,   0] T3:[1372,1372] T4:[1431,1431] 
[0;32mI (4394) MQTTS_SIMON: [APP] Freestatic memory: 230156 bytes[0m
T0:[1437,1441] T2:[   0,   0] T3:[1371,1371] T4:[1430,1429] 
T0:[1440,1439] T2:[   0,   0] T3:[1373,1372] T4:[1430,1430] 
T0:[1437,1443] T2:[   0,   0] T3:[1371,1371] T4:[1430,1428] 
T0:[1437,1443] T2:[   0,   0] T3:[1372,1371] T4:[1430,1427] 
T0:[1437,1442] T2:[   0,   0] T3:[1372,1372] T4:[1430,1428] 
T0:[1437,1443] T2:[   0,   0] T3:[1372,1371] T4:[1430,1427] 
T0:[1437,1443] T2:[   0,   0] T3:[1371,1371] T4:[1426,1427] 
T0:[1437,1445] T2:[   0,   0] T3:[1372,1371] T4:[1431,1428] 
T0:[1437,1444] T2:[   0,   0] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1447] T2:[   0,   0] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1447] T2:[   0,   0] T3:[1371,1371] T4:[1427,1426] 
T0:[1439,1443] T2:[   0,   0] T3:[1371,1370] T4:[1426,1427] 
T0:[1449,1447] T2:[   0,   0] T3:[1371,1371] T4:[1426,1426] 
T0:[1450,1447] T2:[   0,   0] T3:[1371,1371] T4:[1427,1427] 
T0:[1448,1447] T2:[   0,   0] T3:[1372,1371] T4:[1427,1427] 
T0:[1448,1447] T2:[   0,   0] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1447] T2:[   0,   0] T3:[1370,1371] T4:[1426,1427] 
T0:[1449,1447] T2:[   0,   0] T3:[1370,1371] T4:[1426,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[1370,1371] T4:[1427,1427] 
T0:[1448,1446] T2:[   0,   0] T3:[1370,1370] T4:[1426,1427] 
T0:[1448,1445] T2:[   0,   0] T3:[1370,1370] T4:[1426,1427] 
T0:[1448,1445] T2:[   0,   0] T3:[1367,1368] T4:[1427,1427] 
T0:[1449,1445] T2:[   0,   0] T3:[1346,1358] T4:[1426,1427] 
[0;31mE (9354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (9354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (9354) task_wdt: Tasks currently running:[0m
[0;31mE (9354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (9354) task_wdt: CPU 1: IDLE[0m
[0;31mE (9354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1447,1440] T2:[   0,   0] T3:[1359,1365] T4:[1426,1428] 
T0:[1448,1444] T2:[   0,   0] T3:[1311,1289] T4:[1425,1426] 
T0:[1448,1444] T2:[   0,   0] T3:[ 979,1017] T4:[1425,1427] 
T0:[1447,1443] T2:[   0,   0] T3:[ 205, 508] T4:[1426,1427] 
T0:[1447,1441] T2:[   0,   0] T3:[ 705, 638] T4:[1426,1427] 
T0:[1447,1440] T2:[   0,   0] T3:[ 876, 526] T4:[1426,1428] 
T0:[1447,1440] T2:[   0,   0] T3:[ 278, 327] T4:[1425,1428] 
T0:[1447,1440] T2:[   0,   0] T3:[ 545, 387] T4:[1425,1428] 
T0:[1448,1441] T2:[   0,   0] T3:[  92, 322] T4:[1426,1428] 
T0:[1450,1441] T2:[   0,   0] T3:[ 375, 589] T4:[1428,1429] 
T0:[1439,1440] T2:[   0,   0] T3:[ 791, 642] T4:[1430,1431] 
T0:[1437,1439] T2:[   0,   0] T3:[ 697, 462] T4:[1429,1429] 
T0:[1436,1439] T2:[   0,   0] T3:[ 246, 363] T4:[1429,1428] 
T0:[1436,1438] T2:[   0,   0] T3:[ 362, 319] T4:[1429,1429] 
T0:[1436,1438] T2:[   0,   0] T3:[ 187, 447] T4:[1430,1429] 
T0:[1431,1438] T2:[   0,   0] T3:[ 470, 552] T4:[1428,1427] 
T0:[1431,1436] T2:[   0,   0] T3:[ 739, 417] T4:[1428,1427] 
T0:[1432,1437] T2:[   0,   0] T3:[ 263, 265] T4:[1429,1427] 
T0:[1433,1439] T2:[   0,   0] T3:[ 734, 467] T4:[1428,1426] 
T0:[1437,1441] T2:[   0,   0] T3:[ 322, 594] T4:[1429,1427] 
T0:[1437,1440] T2:[   0,   0] T3:[ 620, 795] T4:[1429,1428] 
T0:[1437,1442] T2:[   0,   0] T3:[ 886, 831] T4:[1430,1428] 
T0:[1436,1444] T2:[   0,   0] T3:[ 952, 746] T4:[1430,1427] 
T0:[1436,1442] T2:[   0,   0] T3:[ 493, 552] T4:[1430,1427] 
T0:[1438,1443] T2:[   0,   0] T3:[ 691, 558] T4:[1432,1428] 
[0;31mE (14354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (14354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (14354) task_wdt: Tasks currently running:[0m
[0;31mE (14354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (14354) task_wdt: CPU 1: IDLE[0m
[0;31mE (14354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1448,1447] T2:[   0,   0] T3:[ 251, 588] T4:[1425,1426] 
T0:[1448,1447] T2:[   0,   0] T3:[ 353, 403] T4:[1426,1426] 
T0:[1437,1445] T2:[   0,   0] T3:[ 335, 264] T4:[1426,1426] 
T0:[1437,1444] T2:[   0,   0] T3:[   5, 178] T4:[1426,1426] 
T0:[1449,1447] T2:[   0,   0] T3:[  46, 272] T4:[1425,1425] 
T0:[1449,1447] T2:[   0,   0] T3:[ 409, 412] T4:[1426,1426] 
T0:[1449,1447] T2:[   0,   0] T3:[ 622, 327] T4:[1426,1426] 
T0:[1449,1447] T2:[   0,   0] T3:[ 102, 147] T4:[1426,1426] 
T0:[1448,1447] T2:[   0,   0] T3:[ 260, 190] T4:[1426,1426] 
T0:[1448,1447] T2:[   0,   0] T3:[   0, 170] T4:[1425,1426] 
T0:[1449,1446] T2:[   0,   0] T3:[  70, 283] T4:[1426,1426] 
T0:[1449,1446] T2:[   0,   0] T3:[1370,1145] T4:[1427,1427] 
T0:[1447,1445] T2:[   0,   0] T3:[1370,1365] T4:[1427,1427] 
T0:[1448,1446] T2:[   0,   0] T3:[1368,1369] T4:[1426,1427] 
T0:[1448,1445] T2:[   0,   0] T3:[1326,1327] T4:[1425,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[ 978,1127] T4:[1426,1427] 
T0:[1448,1445] T2:[   0,   0] T3:[1006,1093] T4:[1426,1427] 
T0:[1449,1443] T2:[   0,   0] T3:[1248,1262] T4:[1426,1426] 
T0:[1451,1446] T2:[   0,   0] T3:[1340,1321] T4:[1428,1429] 
T0:[1451,1447] T2:[   0,   0] T3:[1394,1291] T4:[1429,1430] 
T0:[1450,1445] T2:[   0,   0] T3:[1030,1100] T4:[1427,1429] 
T0:[1452,1445] T2:[   0,   0] T3:[ 503, 839] T4:[1428,1429] 
T0:[1451,1442] T2:[   0,   0] T3:[ 854, 820] T4:[1429,1430] 
T0:[1450,1441] T2:[   0,   0] T3:[ 856, 560] T4:[1428,1429] 
T0:[1448,1443] T2:[   0,   0] T3:[ 211, 422] T4:[1426,1430] 
[0;31mE (19354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (19354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (19354) task_wdt: Tasks currently running:[0m
[0;31mE (19354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (19354) task_wdt: CPU 1: IDLE[0m
[0;31mE (19354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1437,1441] T2:[   0,   0] T3:[ 108, 419] T4:[1430,1429] 
T0:[1439,1440] T2:[   0,   0] T3:[ 897, 598] T4:[1427,1428] 
T0:[1437,1439] T2:[   0,   0] T3:[ 929, 688] T4:[1430,1430] 
T0:[1437,1440] T2:[   0,   0] T3:[1371,1349] T4:[1431,1430] 
T0:[1438,1440] T2:[   0,   0] T3:[1369,1369] T4:[1431,1430] 
T0:[1438,1440] T2:[   0,   0] T3:[1370,1370] T4:[1431,1430] 
T0:[1437,1441] T2:[   0,   0] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1441] T2:[   0,   0] T3:[1371,1370] T4:[1430,1429] 
T0:[1437,1440] T2:[   0,   0] T3:[1369,1369] T4:[1430,1429] 
T0:[1437,1441] T2:[   0,   0] T3:[1368,1369] T4:[1430,1429] 
T0:[1437,1442] T2:[   0,   0] T3:[1041,1206] T4:[1430,1428] 
T0:[1437,1440] T2:[   0,   0] T3:[1171,1255] T4:[1430,1428] 
T0:[1437,1441] T2:[   0,   0] T3:[ 809, 616] T4:[1429,1428] 
T0:[1436,1443] T2:[   0,   0] T3:[ 194, 385] T4:[1430,1427] 
T0:[1438,1444] T2:[   0,   0] T3:[ 478, 341] T4:[1430,1427] 
T0:[1438,1442] T2:[   0,   0] T3:[ 123, 358] T4:[1430,1428] 
T0:[1437,1443] T2:[   0,   0] T3:[ 488, 532] T4:[1430,1427] 
T0:[1436,1444] T2:[   0,   0] T3:[ 759, 490] T4:[1430,1427] 
T0:[1438,1445] T2:[   0,   0] T3:[ 211, 266] T4:[1430,1427] 
T0:[1437,1445] T2:[   0,   0] T3:[ 459, 361] T4:[1426,1426] 
T0:[1438,1445] T2:[   0,   0] T3:[ 109, 199] T4:[1426,1426] 
T0:[1449,1447] T2:[   0,   0] T3:[ 305, 472] T4:[1427,1427] 
T0:[1448,1447] T2:[   0,   0] T3:[ 842, 659] T4:[1426,1426] 
T0:[1449,1447] T2:[   0,   0] T3:[ 621, 371] T4:[1427,1427] 
T0:[1448,1447] T2:[   0,   0] T3:[  34, 258] T4:[1426,1427] 
[0;31mE (24354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (24354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (24354) task_wdt: Tasks currently running:[0m
[0;31mE (24354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (24354) task_wdt: CPU 1: IDLE[0m
[0;31mE (24354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1446,1444] T2:[   0,   0] T3:[   5, 250] T4:[1425,1426] 
T0:[1448,1446] T2:[   0,   0] T3:[ 489, 281] T4:[1426,1426] 
T0:[1449,1446] T2:[   0,   0] T3:[  65, 243] T4:[1426,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[ 394, 277] T4:[1426,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[  11, 252] T4:[1426,1427] 
T0:[1450,1447] T2:[   0,   0] T3:[ 296, 448] T4:[1426,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[ 718, 461] T4:[1426,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[ 232, 210] T4:[1427,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[ 273, 264] T4:[1426,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[   2, 162] T4:[1426,1428] 
T0:[1449,1445] T2:[   0,   0] T3:[ 131, 337] T4:[1427,1428] 
T0:[1449,1444] T2:[   0,   0] T3:[1164, 733] T4:[1427,1428] 
T0:[1448,1443] T2:[   0,   0] T3:[1354,1313] T4:[1427,1428] 
T0:[1447,1442] T2:[   0,   0] T3:[1294,1316] T4:[1426,1428] 
T0:[1446,1441] T2:[   0,   0] T3:[ 953, 900] T4:[1425,1428] 
T0:[1449,1443] T2:[   0,   0] T3:[ 467, 688] T4:[1426,1428] 
T0:[1448,1442] T2:[   0,   0] T3:[ 899, 877] T4:[1426,1428] 
T0:[1448,1440] T2:[   0,   0] T3:[ 991, 787] T4:[1426,1429] 
T0:[1440,1439] T2:[   0,   0] T3:[ 274, 486] T4:[1426,1428] 
T0:[1436,1438] T2:[   0,   0] T3:[ 748, 558] T4:[1430,1429] 
T0:[1437,1437] T2:[   0,   0] T3:[  83, 469] T4:[1430,1429] 
T0:[1435,1437] T2:[   0,   0] T3:[ 515, 669] T4:[1429,1429] 
T0:[1435,1438] T2:[   0,   0] T3:[ 964, 633] T4:[1430,1429] 
T0:[1435,1438] T2:[   0,   0] T3:[ 499, 427] T4:[1430,1429] 
T0:[1436,1438] T2:[   0,   0] T3:[ 579, 455] T4:[1430,1429] 
[0;31mE (29354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (29354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (29354) task_wdt: Tasks currently running:[0m
[0;31mE (29354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (29354) task_wdt: CPU 1: IDLE[0m
[0;31mE (29354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1434,1441] T2:[   0,   0] T3:[ 233, 461] T4:[1431,1428] 
T0:[1435,1440] T2:[   0,   0] T3:[ 245, 415] T4:[1431,1429] 
T0:[1435,1439] T2:[   0,   0] T3:[ 656, 443] T4:[1431,1429] 
T0:[1435,1439] T2:[   0,   0] T3:[  83, 379] T4:[1430,1429] 
T0:[1436,1440] T2:[   0,   0] T3:[ 473, 603] T4:[1430,1429] 
T0:[1432,1438] T2:[   0,   0] T3:[ 894, 639] T4:[1429,1428] 
T0:[1432,1438] T2:[   0,   0] T3:[ 424, 412] T4:[1429,1428] 
T0:[1432,1440] T2:[   0,   0] T3:[ 603, 493] T4:[1429,1428] 
T0:[1431,1442] T2:[   0,   0] T3:[ 321, 335] T4:[1427,1427] 
T0:[1435,1441] T2:[   0,   0] T3:[ 598, 594] T4:[1431,1428] 
T0:[1434,1441] T2:[   0,   0] T3:[1122,1028] T4:[1431,1428] 
T0:[1435,1443] T2:[   0,   0] T3:[1351,1280] T4:[1427,1427] 
T0:[1447,1446] T2:[   0,   0] T3:[1367,1358] T4:[1427,1427] 
T0:[1438,1445] T2:[   0,   0] T3:[1370,1368] T4:[1428,1428] 
T0:[1449,1448] T2:[   0,   0] T3:[1371,1370] T4:[1428,1429] 
T0:[1450,1444] T2:[   0,   0] T3:[1371,1372] T4:[1428,1429] 
T0:[1327,1317] T2:[   0,   0] T3:[1369,1370] T4:[1427,1427] 
T0:[1230,1272] T2:[   0,   0] T3:[1369,1369] T4:[1427,1427] 
T0:[1245,1280] T2:[   0,   0] T3:[1370,1370] T4:[1428,1428] 
T0:[1295,1294] T2:[   0,   0] T3:[1369,1369] T4:[1427,1428] 
T0:[ 931,1172] T2:[   0,   0] T3:[1370,1369] T4:[1427,1428] 
T0:[1016, 602] T2:[   0,   0] T3:[1372,1371] T4:[1428,1428] 
T0:[ 890, 969] T2:[   0,   0] T3:[1371,1371] T4:[1427,1428] 
T0:[ 865, 932] T2:[   0,   0] T3:[1371,1371] T4:[1426,1427] 
T0:[1121, 806] T2:[   0,   0] T3:[1371,1370] T4:[1426,1427] 
[0;31mE (34354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (34354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (34354) task_wdt: Tasks currently running:[0m
[0;31mE (34354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (34354) task_wdt: CPU 1: IDLE[0m
[0;31mE (34354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[ 463, 498] T2:[   0,   0] T3:[1368,1370] T4:[1427,1430] 
T0:[ 699, 780] T2:[   0,   0] T3:[1369,1368] T4:[1426,1427] 
T0:[1064, 745] T2:[   0,   0] T3:[1367,1367] T4:[1426,1428] 
T0:[ 613, 457] T2:[   0,   0] T3:[1367,1367] T4:[1426,1428] 
T0:[ 251, 420] T2:[   0,   0] T3:[1367,1367] T4:[1427,1428] 
T0:[ 468, 340] T2:[   0,   0] T3:[1367,1367] T4:[1427,1428] 
T0:[  76, 409] T2:[   0,   0] T3:[1367,1367] T4:[1426,1428] 
T0:[ 808, 723] T2:[   0,   0] T3:[1367,1367] T4:[1426,1428] 
T0:[1305, 766] T2:[   0,   0] T3:[1369,1369] T4:[1430,1430] 
T0:[1407,1400] T2:[   0,   0] T3:[1369,1370] T4:[1427,1427] 
T0:[ 908,1004] T2:[   0,   0] T3:[1372,1371] T4:[1428,1427] 
T0:[ 413, 522] T2:[   0,   0] T3:[1370,1370] T4:[1427,1427] 
T0:[ 169, 421] T2:[   0,   0] T3:[1368,1368] T4:[1427,1427] 
T0:[ 546, 436] T2:[   0,   0] T3:[1368,1368] T4:[1427,1427] 
T0:[ 476, 267] T2:[   0,   0] T3:[1367,1367] T4:[1427,1427] 
T0:[  69, 165] T2:[   0,   0] T3:[1367,1367] T4:[1426,1427] 
T0:[ 249, 186] T2:[   0,   0] T3:[1368,1367] T4:[1428,1427] 
T0:[  11, 192] T2:[   0,   0] T3:[1368,1368] T4:[1427,1428] 
T0:[ 307, 344] T2:[   0,   0] T3:[1366,1367] T4:[1426,1427] 
T0:[ 503, 275] T2:[   0,   0] T3:[1367,1366] T4:[1427,1428] 
T0:[ 168, 152] T2:[   0,   0] T3:[1366,1366] T4:[1426,1427] 
T0:[ 229, 179] T2:[   0,   0] T3:[1365,1366] T4:[1426,1427] 
T0:[ 169, 171] T2:[   0,   0] T3:[1367,1367] T4:[1427,1427] 
T0:[ 234, 338] T2:[   0,   0] T3:[1370,1367] T4:[1430,1428] 
T0:[ 476, 365] T2:[   0,   0] T3:[1367,1367] T4:[1428,1429] 
[0;31mE (39354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (39354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (39354) task_wdt: Tasks currently running:[0m
[0;31mE (39354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (39354) task_wdt: CPU 1: IDLE[0m
[0;31mE (39354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[  61, 140] T2:[   0,   0] T3:[1350,1357] T4:[1426,1429] 
T0:[  65, 167] T2:[   0,   0] T3:[1366,1365] T4:[1426,1427] 
T0:[1448, 880] T2:[   0,   0] T3:[1372,1370] T4:[1426,1427] 
T0:[1449,1430] T2:[   0,   0] T3:[1371,1371] T4:[1426,1428] 
T0:[1449,1444] T2:[   0,   0] T3:[1371,1371] T4:[1425,1428] 
T0:[1449,1443] T2:[   0,   0] T3:[1372,1372] T4:[1427,1429] 
T0:[1449,1442] T2:[   0,   0] T3:[1371,1371] T4:[1426,1429] 
T0:[1449,1442] T2:[   0,   0] T3:[1370,1371] T4:[1425,1428] 
T0:[1437,1440] T2:[   0,   0] T3:[1372,1372] T4:[1426,1428] 
T0:[1437,1439] T2:[   0,   0] T3:[1372,1372] T4:[1430,1429] 
T0:[1436,1439] T2:[   0,   0] T3:[1371,1371] T4:[1429,1429] 
T0:[1436,1439] T2:[   0,   0] T3:[1369,1370] T4:[1428,1428] 
T0:[1436,1437] T2:[   0,   0] T3:[1370,1370] T4:[1429,1428] 
T0:[1434,1436] T2:[   0,   0] T3:[1369,1370] T4:[1429,1427] 
T0:[1434,1438] T2:[   0,   0] T3:[1370,1370] T4:[1427,1426] 
T0:[1429,1437] T2:[   0,   0] T3:[1369,1368] T4:[1426,1425] 
T0:[1430,1436] T2:[   0,   0] T3:[1367,1368] T4:[1427,1426] 
T0:[1432,1437] T2:[   0,   0] T3:[1368,1368] T4:[1426,1426] 
T0:[1437,1440] T2:[   0,   0] T3:[1369,1369] T4:[1428,1427] 
T0:[1435,1439] T2:[   0,   0] T3:[1370,1370] T4:[1429,1426] 
T0:[1434,1439] T2:[   0,   0] T3:[1370,1370] T4:[1430,1427] 
T0:[1435,1440] T2:[   0,   0] T3:[1371,1370] T4:[1427,1425] 
T0:[1436,1445] T2:[   0,   0] T3:[1372,1371] T4:[1427,1426] 
T0:[1437,1444] T2:[   0,   0] T3:[1372,1372] T4:[1430,1428] 
T0:[1437,1443] T2:[   0,   0] T3:[1372,1372] T4:[1431,1428] 
[0;31mE (44354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (44354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (44354) task_wdt: Tasks currently running:[0m
[0;31mE (44354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (44354) task_wdt: CPU 1: IDLE[0m
[0;31mE (44354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1450,1447] T2:[   0,   0] T3:[1373,1372] T4:[1423,1426] 
T0:[1449,1448] T2:[   0,   0] T3:[1371,1371] T4:[1426,1426] 
T0:[1438,1445] T2:[   0,   0] T3:[1372,1371] T4:[1426,1427] 
T0:[1439,1446] T2:[   0,   0] T3:[1371,1372] T4:[1427,1427] 
T0:[1450,1448] T2:[   0,   0] T3:[1372,1372] T4:[1427,1427] 
T0:[1448,1447] T2:[   0,   0] T3:[1373,1373] T4:[1427,1426] 
T0:[1448,1447] T2:[   0,   0] T3:[1373,1372] T4:[1426,1426] 
T0:[1448,1447] T2:[   0,   0] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1447] T2:[   0,   0] T3:[1371,1371] T4:[1426,1427] 
T0:[1450,1447] T2:[   0,   0] T3:[1370,1371] T4:[1427,1427] 
T0:[1448,1445] T2:[   0,   0] T3:[1372,1372] T4:[1427,1427] 
T0:[1448,1446] T2:[   0,   0] T3:[1373,1372] T4:[1426,1426] 
T0:[1446,1444] T2:[   0,   0] T3:[1370,1369] T4:[1423,1424] 
T0:[1447,1444] T2:[   0,   0] T3:[1368,1369] T4:[1423,1424] 
T0:[1448,1444] T2:[   0,   0] T3:[1369,1369] T4:[1424,1425] 
T0:[1447,1443] T2:[   0,   0] T3:[1368,1369] T4:[1426,1426] 
T0:[1444,1441] T2:[   0,   0] T3:[1369,1370] T4:[1424,1424] 
T0:[1445,1441] T2:[   0,   0] T3:[1370,1369] T4:[1423,1425] 
T0:[1447,1443] T2:[   0,   0] T3:[1369,1369] T4:[1423,1425] 
T0:[1447,1443] T2:[   0,   0] T3:[1368,1369] T4:[1423,1425] 
T0:[1447,1442] T2:[   0,   0] T3:[1369,1370] T4:[1424,1426] 
T0:[1445,1439] T2:[   0,   0] T3:[1369,1370] T4:[1424,1426] 
T0:[1446,1439] T2:[   0,   0] T3:[1371,1370] T4:[1424,1425] 
T0:[1446,1439] T2:[   0,   0] T3:[1369,1369] T4:[1423,1426] 
T0:[1447,1439] T2:[   0,   0] T3:[1368,1369] T4:[1423,1426] 
[0;31mE (49354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (49354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (49354) task_wdt: Tasks currently running:[0m
[0;31mE (49354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (49354) task_wdt: CPU 1: IDLE[0m
[0;31mE (49354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1435,1438] T2:[   0,   0] T3:[1370,1370] T4:[1429,1427] 
T0:[1436,1438] T2:[   0,   0] T3:[1369,1369] T4:[1427,1426] 
T0:[1436,1437] T2:[   0,   0] T3:[1370,1369] T4:[1427,1427] 
T0:[1436,1437] T2:[   0,   0] T3:[1369,1369] T4:[1428,1427] 
T0:[1434,1436] T2:[   0,   0] T3:[1368,1369] T4:[1429,1427] 
T0:[1433,1436] T2:[   0,   0] T3:[1370,1370] T4:[1429,1427] 
T0:[1435,1438] T2:[   0,   0] T3:[1371,1370] T4:[1428,1426] 
T0:[1434,1438] T2:[   0,   0] T3:[1369,1369] T4:[1427,1426] 
T0:[1436,1438] T2:[   0,   0] T3:[1369,1369] T4:[1427,1427] 
T0:[1433,1437] T2:[   0,   0] T3:[1368,1369] T4:[1427,1427] 
T0:[1434,1438] T2:[   0,   0] T3:[1369,1370] T4:[1429,1427] 
T0:[1434,1437] T2:[   0,   0] T3:[1370,1370] T4:[1427,1425] 
T0:[1433,1439] T2:[   0,   0] T3:[1370,1369] T4:[1427,1425] 
T0:[1435,1441] T2:[   0,   0] T3:[1369,1369] T4:[1427,1425] 
T0:[1437,1440] T2:[   0,   0] T3:[1369,1369] T4:[1429,1426] 
T0:[1434,1440] T2:[   0,   0] T3:[1369,1370] T4:[1429,1426] 
T0:[1435,1442] T2:[   0,   0] T3:[1371,1370] T4:[1429,1425] 
T0:[1434,1442] T2:[   0,   0] T3:[1371,1370] T4:[1424,1424] 
T0:[1435,1441] T2:[   0,   0] T3:[1370,1369] T4:[1428,1425] 
T0:[1431,1442] T2:[   0,   0] T3:[1368,1368] T4:[1423,1424] 
T0:[1449,1445] T2:[   0,   0] T3:[1369,1369] T4:[1423,1424] 
T0:[1446,1445] T2:[   0,   0] T3:[1370,1370] T4:[1426,1425] 
T0:[1446,1445] T2:[   0,   0] T3:[1371,1370] T4:[1424,1424] 
T0:[1448,1446] T2:[   0,   0] T3:[1372,1371] T4:[1426,1426] 
T0:[1447,1446] T2:[   0,   0] T3:[1369,1369] T4:[1424,1425] 
[0;31mE (54354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (54354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (54354) task_wdt: Tasks currently running:[0m
[0;31mE (54354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (54354) task_wdt: CPU 1: IDLE[0m
[0;31mE (54354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1446,1440] T2:[   0,   0] T3:[1369,1370] T4:[1421,1426] 
T0:[1445,1444] T2:[   0,   0] T3:[1371,1370] T4:[1423,1424] 
T0:[1447,1445] T2:[   0,   0] T3:[1369,1369] T4:[1423,1424] 
T0:[1447,1445] T2:[   0,   0] T3:[1368,1368] T4:[1423,1424] 
T0:[1449,1445] T2:[   0,   0] T3:[1369,1369] T4:[1425,1425] 
T0:[1445,1442] T2:[   0,   0] T3:[1369,1370] T4:[1425,1425] 
T0:[1445,1442] T2:[   0,   0] T3:[1370,1370] T4:[1423,1424] 
T0:[1445,1443] T2:[   0,   0] T3:[1370,1369] T4:[1423,1424] 
T0:[1446,1444] T2:[   0,   0] T3:[1368,1369] T4:[1422,1424] 
T0:[1448,1444] T2:[   0,   0] T3:[1368,1369] T4:[1423,1425] 
T0:[1446,1442] T2:[   0,   0] T3:[1368,1369] T4:[1424,1425] 
T0:[1446,1441] T2:[   0,   0] T3:[1369,1369] T4:[1425,1425] 
T0:[1445,1440] T2:[   0,   0] T3:[1370,1370] T4:[1422,1425] 
T0:[1448,1443] T2:[   0,   0] T3:[1371,1371] T4:[1425,1427] 
T0:[1450,1444] T2:[   0,   0] T3:[1370,1371] T4:[1425,1427] 
T0:[1447,1442] T2:[   0,   0] T3:[1369,1371] T4:[1423,1427] 
T0:[1446,1438] T2:[   0,   0] T3:[1369,1370] T4:[1425,1426] 
T0:[1448,1441] T2:[   0,   0] T3:[1372,1372] T4:[1427,1428] 
T0:[1445,1440] T2:[   0,   0] T3:[1370,1370] T4:[1427,1427] 
T0:[1439,1438] T2:[   0,   0] T3:[1369,1369] T4:[1427,1426] 
T0:[1438,1438] T2:[   0,   0] T3:[1370,1370] T4:[1427,1427] 
T0:[1435,1437] T2:[   0,   0] T3:[1371,1370] T4:[1430,1428] 
T0:[1435,1439] T2:[   0,   0] T3:[1372,1372] T4:[1431,1430] 
T0:[1436,1439] T2:[   0,   0] T3:[1374,1373] T4:[1430,1429] 
T0:[1429,1435] T2:[   0,   0] T3:[1368,1369] T4:[1426,1427] 
[0;31mE (59354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (59354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (59354) task_wdt: Tasks currently running:[0m
[0;31mE (59354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (59354) task_wdt: CPU 1: IDLE[0m
[0;31mE (59354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1434,1443] T2:[   0,   0] T3:[1370,1370] T4:[1426,1425] 
T0:[1430,1435] T2:[   0,   0] T3:[1369,1369] T4:[1427,1426] 
T0:[1429,1435] T2:[   0,   0] T3:[1368,1369] T4:[1426,1425] 
T0:[1435,1440] T2:[   0,   0] T3:[1369,1369] T4:[1427,1426] 
T0:[1436,1440] T2:[   0,   0] T3:[1369,1369] T4:[1428,1426] 
T0:[1436,1439] T2:[   0,   0] T3:[1370,1370] T4:[1429,1428] 
T0:[1435,1441] T2:[   0,   0] T3:[1370,1370] T4:[1429,1426] 
T0:[1434,1441] T2:[   0,   0] T3:[1372,1371] T4:[1428,1425] 
T0:[1434,1435] T2:[   0,   0] T3:[1371,1370] T4:[1428,1428] 
T0:[1447,1442] T2:[   0,   0] T3:[1368,1369] T4:[1423,1425] 
T0:[1450,1444] T2:[   0,   0] T3:[1371,1371] T4:[1426,1428] 
T0:[1448,1440] T2:[   0,   0] T3:[1370,1372] T4:[1426,1428] 
T0:[1448,1441] T2:[   0,   0] T3:[1372,1372] T4:[1427,1429] 
T0:[1448,1441] T2:[   0,   0] T3:[1372,1372] T4:[1426,1428] 
T0:[1448,1441] T2:[   0,   0] T3:[1373,1372] T4:[1425,1428] 
T0:[1450,1442] T2:[   0,   0] T3:[1372,1372] T4:[1427,1429] 
T0:[1435,1438] T2:[   0,   0] T3:[1369,1370] T4:[1428,1428] 
T0:[1434,1437] T2:[   0,   0] T3:[1369,1370] T4:[1429,1428] 
T0:[1435,1436] T2:[   0,   0] T3:[1370,1370] T4:[1429,1427] 
T0:[1434,1437] T2:[   0,   0] T3:[1370,1369] T4:[1428,1426] 
T0:[1434,1438] T2:[   0,   0] T3:[1370,1370] T4:[1427,1426] 
T0:[1438,1440] T2:[   0,   0] T3:[1371,1371] T4:[1429,1429] 
T0:[1449,1445] T2:[   0,   0] T3:[1370,1371] T4:[1426,1427] 
T0:[1446,1443] T2:[   0,   0] T3:[1369,1370] T4:[1425,1426] 
T0:[1446,1443] T2:[   0,   0] T3:[1369,1370] T4:[1424,1425] 
[0;31mE (64354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (64354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (64354) task_wdt: Tasks currently running:[0m
[0;31mE (64354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (64354) task_wdt: CPU 1: IDLE[0m
[0;31mE (64354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD6A:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1433,1438] T2:[   0,   0] T3:[1369,1370] T4:[1424,1426] 
T0:[1448,1443] T2:[   0,   0] T3:[1369,1370] T4:[1424,1425] 
T0:[1446,1443] T2:[   0,   0] T3:[1369,1370] T4:[1424,1425] 
T0:[1446,1442] T2:[   0,   0] T3:[1371,1371] T4:[1424,1425] 
T0:[1445,1441] T2:[   0,   0] T3:[1370,1369] T4:[1424,1425] 
T0:[1429,1433] T2:[   0,   0] T3:[1367,1368] T4:[1425,1426] 
T0:[1431,1439] T2:[   0,   0] T3:[1368,1369] T4:[1426,1425] 
T0:[1448,1445] T2:[   0,   0] T3:[1369,1369] T4:[1424,1425] 
T0:[1434,1442] T2:[   0,   0] T3:[1370,1370] T4:[1425,1425] 
T0:[1435,1443] T2:[   0,   0] T3:[1372,1371] T4:[1425,1425] 
T0:[1446,1445] T2:[   0,   0] T3:[1370,1369] T4:[1424,1425] 
T0:[1448,1447] T2:[   0,   0] T3:[1370,1369] T4:[1425,1425] 
T0:[1447,1438] T2:[   0,   0] T3:[1370,1370] T4:[1428,1428] 
T0:[1436,1437] T2:[   0,   0] T3:[1370,1370] T4:[1429,1428] 
T0:[1435,1437] T2:[   0,   0] T3:[1370,1370] T4:[1429,1428] 
T0:[1433,1437] T2:[   0,   0] T3:[1371,1370] T4:[1427,1427] 
T0:[1434,1439] T2:[   0,   0] T3:[1370,1370] T4:[1428,1427] 
T0:[1435,1438] T2:[   0,   0] T3:[1369,1370] T4:[1428,1427] 
T0:[1436,1438] T2:[   0,   0] T3:[1370,1370] T4:[1428,1427] 
T0:[1435,1439] T2:[   0,   0] T3:[1370,1370] T4:[1430,1427] 
T0:[1434,1439] T2:[   0,   0] T3:[1372,1371] T4:[1429,1426] 
T0:[1435,1439] T2:[   0,   0] T3:[1371,1370] T4:[1428,1427] 
T0:[1435,1440] T2:[   0,   0] T3:[1370,1370] T4:[1429,1426] 
T0:[1439,1442] T2:[   0,   0] T3:[1373,1371] T4:[1431,1428] 
T0:[1438,1443] T2:[   0,   0] T3:[1373,1372] T4:[1432,1430] 
[0;31mE (69354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (69354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (69354) task_wdt: Tasks currently running:[0m
[0;31mE (69354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (69354) task_wdt: CPU 1: IDLE[0m
[0;31mE (69354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD61:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1448] T2:[   0,   0] T3:[1374,1372] T4:[1427,1427] 
T0:[1437,1442] T2:[   0,   0] T3:[1370,1370] T4:[1428,1426] 
T0:[1435,1443] T2:[   0,   0] T3:[1370,1370] T4:[1429,1426] 
T0:[1434,1442] T2:[   0,   0] T3:[1370,1370] T4:[1430,1426] 
T0:[1435,1443] T2:[   0,   0] T3:[1372,1371] T4:[1424,1425] 
T0:[1446,1446] T2:[   0,   0] T3:[1370,1369] T4:[1424,1424] 
T0:[1447,1446] T2:[   0,   0] T3:[1369,1369] T4:[1424,1425] 
T0:[1436,1443] T2:[   0,   0] T3:[1369,1369] T4:[1424,1425] 
T0:[1447,1445] T2:[   0,   0] T3:[1370,1370] T4:[1425,1425] 
T0:[1447,1445] T2:[   0,   0] T3:[1371,1370] T4:[1425,1425] 
T0:[1446,1445] T2:[   0,   0] T3:[1370,1370] T4:[1424,1425] 
T0:[1446,1445] T2:[   0,   0] T3:[1370,1369] T4:[1424,1425] 
T0:[1449,1445] T2:[   0,   0] T3:[1370,1370] T4:[1425,1425] 
T0:[1450,1447] T2:[   0,   0] T3:[1372,1372] T4:[1427,1427] 
T0:[1449,1447] T2:[   0,   0] T3:[1373,1373] T4:[1428,1427] 
T0:[1449,1447] T2:[   0,   0] T3:[1373,1373] T4:[1427,1428] 
T0:[1447,1445] T2:[   0,   0] T3:[1371,1370] T4:[1425,1426] 
T0:[1448,1445] T2:[   0,   0] T3:[1370,1370] T4:[1424,1426] 
T0:[1449,1445] T2:[   0,   0] T3:[1369,1370] T4:[1424,1426] 
T0:[1446,1442] T2:[   0,   0] T3:[1370,1371] T4:[1426,1426] 
T0:[1449,1443] T2:[   0,   0] T3:[1374,1372] T4:[1427,1426] 
T0:[1447,1443] T2:[   0,   0] T3:[1369,1370] T4:[1424,1426] 
T0:[1447,1443] T2:[   0,   0] T3:[1370,1370] T4:[1424,1426] 
T0:[1451,1444] T2:[   0,   0] T3:[1370,1370] T4:[1425,1427] 
T0:[1450,1444] T2:[   0,   0] T3:[1373,1373] T4:[1427,1429] 
[0;31mE (74354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (74354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (74354) task_wdt: Tasks currently running:[0m
[0;31mE (74354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (74354) task_wdt: CPU 1: IDLE[0m
[0;31mE (74354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1438,1441] T2:[   0,   0] T3:[1374,1373] T4:[1431,1430] 
T0:[1439,1440] T2:[   0,   0] T3:[1373,1373] T4:[1431,1430] 
T0:[1450,1442] T2:[   0,   0] T3:[1373,1373] T4:[1427,1429] 
T0:[1442,1441] T2:[   0,   0] T3:[1373,1372] T4:[1431,1430] 
T0:[1439,1440] T2:[   0,   0] T3:[1372,1372] T4:[1430,1430] 
T0:[1439,1440] T2:[   0,   0] T3:[1370,1371] T4:[1431,1430] 
T0:[1440,1440] T2:[   0,   0] T3:[ 911,1107] T4:[1431,1430] 
T0:[1437,1441] T2:[   0,   0] T3:[1218,1142] T4:[1431,1430] 
T0:[1437,1440] T2:[   0,   0] T3:[ 136, 368] T4:[1430,1429] 
T0:[1437,1440] T2:[   0,   0] T3:[ 160, 143] T4:[1429,1429] 
T0:[1437,1441] T2:[   0,   0] T3:[   0,  93] T4:[1430,1429] 
T0:[1439,1441] T2:[   0,   0] T3:[ 106, 226] T4:[1430,1429] 
T0:[1437,1440] T2:[   0,   0] T3:[ 400, 206] T4:[1431,1429] 
T0:[1438,1442] T2:[   0,   0] T3:[  28,  55] T4:[1430,1429] 
T0:[1433,1442] T2:[   0,   0] T3:[ 307, 144] T4:[1430,1428] 
T0:[1433,1440] T2:[   0,   0] T3:[1370,1342] T4:[1429,1428] 
T0:[1433,1439] T2:[   0,   0] T3:[1370,1370] T4:[1430,1428] 
T0:[1433,1442] T2:[   0,   0] T3:[1371,1372] T4:[1430,1428] 
T0:[1439,1446] T2:[   0,   0] T3:[1373,1372] T4:[1431,1428] 
T0:[1438,1444] T2:[   0,   0] T3:[1372,1372] T4:[1431,1429] 
T0:[1437,1445] T2:[   0,   0] T3:[1373,1372] T4:[1427,1427] 
T0:[1438,1446] T2:[   0,   0] T3:[1371,1371] T4:[1426,1427] 
T0:[1441,1448] T2:[   0,   0] T3:[1373,1373] T4:[1428,1429] 
T0:[1438,1446] T2:[   0,   0] T3:[1371,1372] T4:[1427,1427] 
T0:[1451,1449] T2:[   0,   0] T3:[1374,1373] T4:[1428,1428] 
[0;31mE (79354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (79354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (79354) task_wdt: Tasks currently running:[0m
[0;31mE (79354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (79354) task_wdt: CPU 1: IDLE[0m
[0;31mE (79354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1451,1448] T2:[   0,   0] T3:[1372,1373] T4:[1428,1428] 
T0:[1450,1448] T2:[   0,   0] T3:[1372,1372] T4:[1427,1427] 
T0:[1449,1448] T2:[   0,   0] T3:[1371,1372] T4:[1428,1427] 
T0:[1448,1447] T2:[   0,   0] T3:[1373,1372] T4:[1427,1427] 
T0:[1449,1448] T2:[   0,   0] T3:[1372,1372] T4:[1427,1428] 
T0:[1452,1450] T2:[   0,   0] T3:[1373,1373] T4:[1428,1429] 
T0:[1450,1447] T2:[   0,   0] T3:[1371,1372] T4:[1427,1428] 
T0:[1450,1447] T2:[   0,   0] T3:[1371,1372] T4:[1427,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[1373,1372] T4:[1428,1427] 
T0:[1449,1446] T2:[   0,   0] T3:[1372,1372] T4:[1426,1427] 
T0:[1450,1447] T2:[   0,   0] T3:[1372,1372] T4:[1426,1427] 
T0:[1450,1446] T2:[   0,   0] T3:[1372,1372] T4:[1427,1428] 
T0:[1451,1447] T2:[   0,   0] T3:[1372,1373] T4:[1428,1428] 
T0:[1449,1445] T2:[   0,   0] T3:[1372,1372] T4:[1427,1428] 
T0:[1449,1444] T2:[   0,   0] T3:[1372,1372] T4:[1425,1427] 
T0:[1449,1444] T2:[   0,   0] T3:[1371,1371] T4:[1426,1428] 
T0:[1451,1444] T2:[   0,   0] T3:[1371,1372] T4:[1426,1428] 
T0:[1450,1444] T2:[   0,   0] T3:[1373,1372] T4:[1427,1428] 
T0:[1452,1446] T2:[   0,   0] T3:[1374,1374] T4:[1430,1431] 
T0:[1449,1443] T2:[   0,   0] T3:[1372,1373] T4:[1427,1429] 
T0:[1452,1440] T2:[   0,   0] T3:[1375,1373] T4:[1431,1430] 
T0:[1444,1438] T2:[   0,   0] T3:[1372,1371] T4:[1431,1430] 
T0:[1440,1440] T2:[   0,   0] T3:[1372,1372] T4:[1430,1429] 
T0:[1439,1440] T2:[   0,   0] T3:[1373,1373] T4:[1429,1428] 
T0:[1437,1439] T2:[   0,   0] T3:[1372,1372] T4:[1430,1380] 
[0;31mE (84354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (84354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (84354) task_wdt: Tasks currently running:[0m
[0;31mE (84354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (84354) task_wdt: CPU 1: IDLE[0m
[0;31mE (84354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1440,1443] T2:[   0,   0] T3:[1368,1371] T4:[1429,1425] 
T0:[1438,1440] T2:[   0,   0] T3:[1371,1372] T4:[1270,1281] 
T0:[1437,1440] T2:[   0,   0] T3:[1373,1372] T4:[ 850,1063] 
T0:[1437,1440] T2:[   0,   0] T3:[1373,1372] T4:[ 918, 772] 
T0:[1438,1442] T2:[   0,   0] T3:[1373,1372] T4:[ 980, 944] 
T0:[1438,1443] T2:[   0,   0] T3:[1372,1371] T4:[ 982,1072] 
T0:[1439,1442] T2:[   0,   0] T3:[1373,1372] T4:[1216,1121] 
T0:[1439,1443] T2:[   0,   0] T3:[1372,1372] T4:[1310,1103] 
T0:[1438,1443] T2:[   0,   0] T3:[1372,1372] T4:[1270,1140] 
T0:[1439,1444] T2:[   0,   0] T3:[1372,1372] T4:[ 721, 778] 
T0:[1438,1444] T2:[   0,   0] T3:[1372,1372] T4:[ 185, 473] 
T0:[1438,1444] T2:[   0,   0] T3:[1372,1372] T4:[1326,1103] 
T0:[1438,1446] T2:[   0,   0] T3:[1372,1372] T4:[1426,1413] 
T0:[1439,1444] T2:[   0,   0] T3:[1373,1372] T4:[1430,1426] 
T0:[1437,1444] T2:[   0,   0] T3:[1373,1372] T4:[1365,1332] 
T0:[1449,1449] T2:[   0,   0] T3:[1372,1372] T4:[ 530, 859] 
T0:[1450,1449] T2:[   0,   0] T3:[1372,1372] T4:[ 715, 972] 
T0:[1439,1446] T2:[   0,   0] T3:[1373,1372] T4:[ 959, 591] 
T0:[1450,1449] T2:[   0,   0] T3:[1372,1372] T4:[ 189, 263] 
T0:[1450,1449] T2:[   0,   0] T3:[1371,1372] T4:[ 352, 311] 
T0:[1450,1448] T2:[   0,   0] T3:[1372,1372] T4:[ 160, 197] 
T0:[1450,1449] T2:[   0,   0] T3:[1371,1372] T4:[   9, 272] 
T0:[1452,1449] T2:[   0,   0] T3:[1372,1372] T4:[ 723, 466] 
T0:[1450,1448] T2:[   0,   0] T3:[1372,1372] T4:[ 479, 258] 
T0:[1451,1448] T2:[   0,   0] T3:[1372,1372] T4:[ 186, 216] 
[0;31mE (89354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (89354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (89354) task_wdt: Tasks currently running:[0m
[0;31mE (89354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (89354) task_wdt: CPU 1: IDLE[0m
[0;31mE (89354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1450,1444] T2:[   0,   0] T3:[1372,1372] T4:[   0, 224] 
T0:[1449,1446] T2:[   0,   0] T3:[1372,1371] T4:[ 106, 151] 
T0:[1449,1446] T2:[   0,   0] T3:[1372,1372] T4:[ 306, 241] 
T0:[1450,1446] T2:[   0,   0] T3:[1372,1371] T4:[ 112, 141] 
T0:[1449,1445] T2:[   0,   0] T3:[1371,1371] T4:[   0, 226] 
T0:[1450,1445] T2:[   0,   0] T3:[1371,1371] T4:[ 737, 507] 
T0:[1450,1445] T2:[   0,   0] T3:[1371,1372] T4:[ 421, 228] 
T0:[1450,1445] T2:[   0,   0] T3:[1372,1372] T4:[ 210, 226] 
T0:[1450,1444] T2:[   0,   0] T3:[1373,1372] T4:[ 399, 242] 
T0:[1449,1444] T2:[   0,   0] T3:[1372,1372] T4:[   2, 244] 
T0:[1451,1444] T2:[   0,   0] T3:[1372,1372] T4:[1419, 960] 
T0:[1450,1443] T2:[   0,   0] T3:[1372,1372] T4:[1426,1416] 
T0:[1450,1442] T2:[   0,   0] T3:[1372,1372] T4:[1427,1429] 
T0:[1450,1443] T2:[   0,   0] T3:[1372,1373] T4:[1426,1428] 
T0:[1450,1443] T2:[   0,   0] T3:[1375,1373] T4:[1426,1428] 
T0:[1438,1441] T2:[   0,   0] T3:[1374,1373] T4:[1425,1428] 
T0:[1440,1442] T2:[   0,   0] T3:[1373,1373] T4:[1429,1429] 
T0:[1439,1441] T2:[   0,   0] T3:[1373,1373] T4:[1429,1428] 
T0:[1437,1440] T2:[   0,   0] T3:[1374,1373] T4:[1429,1428] 
T0:[1437,1440] T2:[   0,   0] T3:[1374,1373] T4:[1428,1427] 
T0:[1438,1442] T2:[   0,   0] T3:[1372,1373] T4:[1429,1428] 
T0:[1438,1442] T2:[   0,   0] T3:[1373,1373] T4:[1430,1429] 
T0:[1439,1441] T2:[   0,   0] T3:[1374,1373] T4:[1431,1429] 
T0:[1437,1441] T2:[   0,   0] T3:[1373,1373] T4:[1427,1426] 
T0:[1438,1443] T2:[   0,   0] T3:[1373,1373] T4:[1327,1256] 
[0;31mE (94354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (94354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (94354) task_wdt: Tasks currently running:[0m
[0;31mE (94354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (94354) task_wdt: CPU 1: IDLE[0m
[0;31mE (94354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1439,1448] T2:[   0,   0] T3:[1370,1373] T4:[1424,1354] 
T0:[1438,1442] T2:[   0,   0] T3:[1373,1372] T4:[1430,1425] 
T0:[1439,1444] T2:[   0,   0] T3:[1374,1373] T4:[1429,1426] 
T0:[1441,1446] T2:[   0,   0] T3:[1376,1374] T4:[1431,1428] 
T0:[1438,1443] T2:[   0,   0] T3:[1372,1372] T4:[1428,1427] 
T0:[1438,1446] T2:[   0,   0] T3:[1371,1372] T4:[1423,1424] 
T0:[1439,1446] T2:[   0,   0] T3:[1372,1372] T4:[1012,1171] 
T0:[1439,1446] T2:[   0,   0] T3:[1373,1372] T4:[ 468, 588] 
T0:[1438,1446] T2:[   0,   0] T3:[1373,1372] T4:[ 448, 447] 
T0:[1449,1449] T2:[   0,   0] T3:[1371,1372] T4:[ 254, 586] 
T0:[1451,1449] T2:[   0,   0] T3:[1373,1372] T4:[ 518, 666] 
T0:[1451,1449] T2:[   0,   0] T3:[1373,1372] T4:[ 588, 332] 
T0:[1450,1449] T2:[   0,   0] T3:[1372,1372] T4:[ 128, 240] 
T0:[1450,1448] T2:[   0,   0] T3:[1371,1372] T4:[ 517, 313] 
T0:[1451,1449] T2:[   0,   0] T3:[1373,1373] T4:[   0, 174] 
T0:[1451,1448] T2:[   0,   0] T3:[1372,1372] T4:[  28, 278] 
T0:[1452,1448] T2:[   0,   0] T3:[1372,1372] T4:[ 572, 298] 
T0:[1450,1447] T2:[   0,   0] T3:[1372,1372] T4:[  91, 111] 
T0:[1449,1447] T2:[   0,   0] T3:[1373,1373] T4:[ 236, 164] 
T0:[1450,1448] T2:[   0,   0] T3:[1372,1372] T4:[ 123, 147] 
T0:[1450,1447] T2:[   0,   0] T3:[1372,1372] T4:[  76, 294] 
T0:[1451,1447] T2:[   0,   0] T3:[1372,1372] T4:[ 420, 409] 
T0:[1450,1446] T2:[   0,   0] T3:[1371,1372] T4:[ 300, 185] 
T0:[1449,1445] T2:[   0,   0] T3:[1372,1372] T4:[ 160, 226] 
T0:[1449,1445] T2:[   0,   0] T3:[1372,1372] T4:[ 260, 174] 
[0;31mE (99354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (99354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (99354) task_wdt: Tasks currently running:[0m
[0;31mE (99354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (99354) task_wdt: CPU 1: IDLE[0m
[0;31mE (99354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1438,1441] T2:[   0,   0] T3:[1370,1371] T4:[ 368, 437] 
T0:[1449,1444] T2:[   0,   0] T3:[1371,1371] T4:[ 514, 387] 
T0:[1450,1444] T2:[   0,   0] T3:[1371,1371] T4:[ 372, 460] 
T0:[1450,1443] T2:[   0,   0] T3:[1370,1371] T4:[ 621, 669] 
T0:[1452,1445] T2:[   0,   0] T3:[1374,1374] T4:[ 711, 700] 
T0:[1452,1445] T2:[   0,   0] T3:[1374,1375] T4:[ 598, 595] 
T0:[1449,1444] T2:[   0,   0] T3:[1372,1374] T4:[ 631, 591] 
T0:[1449,1443] T2:[   0,   0] T3:[1372,1372] T4:[ 560, 563] 
T0:[1443,1441] T2:[   0,   0] T3:[1373,1372] T4:[ 526, 599] 
T0:[1433,1437] T2:[   0,   0] T3:[1370,1371] T4:[1429,1124] 
T0:[1434,1437] T2:[   0,   0] T3:[1371,1371] T4:[1430,1419] 
T0:[1435,1439] T2:[   0,   0] T3:[1371,1372] T4:[1431,1429] 
T0:[1434,1437] T2:[   0,   0] T3:[1371,1371] T4:[1430,1430] 
T0:[1437,1440] T2:[   0,   0] T3:[1373,1372] T4:[1431,1430] 
T0:[1439,1443] T2:[   0,   0] T3:[1372,1372] T4:[1431,1430] 
T0:[1438,1443] T2:[   0,   0] T3:[1373,1372] T4:[1432,1430] 
T0:[1437,1439] T2:[   0,   0] T3:[1371,1371] T4:[1431,1429] 
T0:[1435,1439] T2:[   0,   0] T3:[1371,1371] T4:[1430,1427] 
T0:[1434,1439] T2:[   0,   0] T3:[1372,1371] T4:[1428,1426] 
T0:[1432,1438] T2:[   0,   0] T3:[1369,1369] T4:[1427,1425] 
T0:[1436,1442] T2:[   0,   0] T3:[1371,1370] T4:[1429,1427] 
T0:[1436,1441] T2:[   0,   0] T3:[1370,1370] T4:[1428,1426] 
T0:[1447,1440] T2:[   0,   0] T3:[1369,1370] T4:[1425,1427] 
T0:[1446,1440] T2:[   0,   0] T3:[1370,1370] T4:[1424,1426] 
T0:[1446,1441] T2:[   0,   0] T3:[1371,1370] T4:[1424,1426] 
[0;31mE (104354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (104354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (104354) task_wdt: Tasks currently running:[0m
[0;31mE (104354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (104354) task_wdt: CPU 1: IDLE[0m
[0;31mE (104354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1435,1438] T2:[   0,   0] T3:[1369,1370] T4:[1428,1427] 
T0:[1446,1440] T2:[   0,   0] T3:[1370,1370] T4:[1425,1426] 
T0:[1446,1439] T2:[   0,   0] T3:[1371,1370] T4:[1424,1426] 
T0:[1449,1442] T2:[   0,   0] T3:[1371,1371] T4:[1425,1427] 
T0:[1450,1442] T2:[   0,   0] T3:[1373,1372] T4:[1427,1429] 
T0:[1440,1439] T2:[   0,   0] T3:[1372,1372] T4:[1430,1430] 
T0:[1447,1440] T2:[   0,   0] T3:[1370,1371] T4:[1429,1428] 
T0:[1434,1438] T2:[   0,   0] T3:[1372,1371] T4:[1429,1427] 
T0:[1435,1437] T2:[   0,   0] T3:[1370,1370] T4:[1428,1427] 
T0:[1436,1438] T2:[   0,   0] T3:[1369,1370] T4:[1428,1428] 
T0:[1436,1439] T2:[   0,   0] T3:[1370,1371] T4:[1429,1428] 
T0:[1434,1437] T2:[   0,   0] T3:[1370,1370] T4:[1429,1428] 
T0:[1434,1438] T2:[   0,   0] T3:[1370,1370] T4:[1429,1428] 
T0:[1434,1439] T2:[   0,   0] T3:[1371,1370] T4:[1428,1426] 
T0:[1430,1437] T2:[   0,   0] T3:[1368,1368] T4:[1427,1426] 
T0:[1433,1437] T2:[   0,   0] T3:[1369,1369] T4:[1427,1426] 
T0:[1432,1438] T2:[   0,   0] T3:[1370,1370] T4:[1428,1426] 
T0:[1434,1438] T2:[   0,   0] T3:[1369,1370] T4:[1429,1426] 
T0:[1435,1441] T2:[   0,   0] T3:[1372,1371] T4:[1428,1426] 
T0:[1435,1442] T2:[   0,   0] T3:[1371,1370] T4:[1428,1425] 
T0:[1435,1441] T2:[   0,   0] T3:[1369,1369] T4:[1428,1425] 
T0:[1436,1444] T2:[   0,   0] T3:[1370,1370] T4:[1425,1425] 
T0:[1435,1440] T2:[   0,   0] T3:[1371,1371] T4:[1431,1427] 
T0:[1434,1442] T2:[   0,   0] T3:[1372,1371] T4:[1429,1425] 
T0:[1447,1446] T2:[   0,   0] T3:[1371,1370] T4:[1425,1425] 
[0;31mE (109354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (109354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (109354) task_wdt: Tasks currently running:[0m
[0;31mE (109354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (109354) task_wdt: CPU 1: IDLE[0m
[0;31mE (109354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1447,1445] T2:[   0,   0] T3:[1367,1369] T4:[1425,1426] 
T0:[1449,1447] T2:[   0,   0] T3:[1373,1372] T4:[1428,1426] 
T0:[1449,1447] T2:[   0,   0] T3:[1373,1372] T4:[1426,1427] 
T0:[1449,1448] T2:[   0,   0] T3:[1372,1372] T4:[1427,1427] 
T0:[1448,1446] T2:[   0,   0] T3:[1369,1369] T4:[1423,1425] 
T0:[1448,1445] T2:[   0,   0] T3:[1369,1370] T4:[1424,1425] 
T0:[1446,1444] T2:[   0,   0] T3:[1369,1370] T4:[1425,1425] 
T0:[1447,1444] T2:[   0,   0] T3:[1371,1370] T4:[1424,1424] 
T0:[1445,1444] T2:[   0,   0] T3:[1370,1370] T4:[1424,1425] 
T0:[1446,1445] T2:[   0,   0] T3:[1369,1369] T4:[1423,1425] 
T0:[1448,1444] T2:[   0,   0] T3:[1369,1370] T4:[1424,1426] 
T0:[1448,1444] T2:[   0,   0] T3:[1369,1370] T4:[1425,1426] 
T0:[1446,1443] T2:[   0,   0] T3:[1370,1370] T4:[1426,1426] 
T0:[1447,1443] T2:[   0,   0] T3:[1371,1371] T4:[1424,1426] 
T0:[1447,1443] T2:[   0,   0] T3:[1370,1370] T4:[1425,1426] 
T0:[1450,1445] T2:[   0,   0] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1443] T2:[   0,   0] T3:[1369,1370] T4:[1425,1427] 
T0:[1447,1443] T2:[   0,   0] T3:[1371,1371] T4:[1426,1427] 
T0:[1446,1440] T2:[   0,   0] T3:[1371,1371] T4:[1425,1426] 
T0:[1446,1438] T2:[   0,   0] T3:[1370,1369] T4:[1424,1425] 
T0:[1447,1438] T2:[   0,   0] T3:[1369,1369] T4:[1424,1426] 
T0:[1448,1437] T2:[   0,   0] T3:[1370,1369] T4:[1425,1427] 
T0:[1448,1437] T2:[   0,   0] T3:[1370,1369] T4:[1425,1426] 
T0:[1447,1440] T2:[   0,   0] T3:[1371,1371] T4:[1425,1427] 
T0:[1435,1437] T2:[   0,   0] T3:[1373,1371] T4:[1426,1427] 
[0;31mE (114354) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (114354) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (114354) task_wdt: Tasks currently running:[0m
[0;31mE (114354) task_wdt: CPU 0: esp_timer[0m
[0;31mE (114354) task_wdt: CPU 1: IDLE[0m
[0;31mE (114354) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1435,1441] T2:[   0,   0] T3:[1369,1370] T4:[1429,1427] 
T0:[1435,1438] T2:[   0,   0] T3:[1371,1371] T4:[1429,1427] 
T0:[1435,1438] T2:[   0,   0] T3:[1372,1370] T4:[1429,1427] 
T0:[1436,1438] T2:[   0,   0] T3:[1368,1369] T4:[1428,1427] 
T0:[1437,1439] T2:[   0,   0] T3:[1370,1370] T4:[1428,1427] 
T0:[1436,1439] T2:[   0,   0] T3:[1370,1370] T4:[1430,1428] 
T0:[1435,1438] T2:[   0,   0] T3:[1371,1371] T4:[1430,1428] 
T0:[1435,1440] T2:[   0,   0] T3:[1372,1371] T4:[1428,1427] 
T0:[1435,1442] T2:[   0,   0] T3:[1370,1370] T4:[1428,1425] 
T0:[1436,1441] T2:[   0,   0] T3:[1369,1370] T4:[1428,1427] 
T0:[1437,1440] T2:[   0,   0] T3:[1369,1370] T4:[1429,1427] 
T0:[1436,1441] T2:[   0,   0] T3:[1370,1370] T4:[1430,1426] 
T0:[1436,1443] T2:[   0,   0] T3:[1371,1370] T4:[1429,1426] 
T0:[1435,1441] T2:[   0,   0] T3:[1371,1370] T4:[1428,1426] 
T0:[1433,1443] T2:[   0,   0] T3:[1369,1370] T4:[1424,1425] 
T0:[1436,1443] T2:[   0,   0] T3:[1369,1370] T4:[1425,1425] 
T0:[1436,1443] T2:[   0,   0] T3:[1370,1370] T4:[1426,1426] 
T0:[1435,1443] T2:[   0,   0] T3:[1370,1370] T4:[1425,1425] 
T0:[1446,1445] T2:[   0,   0] T3:[1371,1371] T4:[1425,1424] 
T0:[1447,1446] T2:[   0,   0] T3:[1370,1370] T4:[1424,1425] 
T0:[1448,1446] T2:[   0,   0] T3:[1369,1369] T4:[1424,1425] 
T0:[1449,1446] T2:[   0,   0] T3:[1370,1370] T4:[1425,1425] 
T0:[1447,1445] T2:[   0,   0] T3:[1370,1370] T4:[1426,1425] 
