ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=263c0h (156608) map[0m
[0;32mI (164) esp_image: segment 1: paddr=000363e8 vaddr=3ffb0000 size=03718h ( 14104) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00039b08 vaddr=40080000 size=06510h ( 25872) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=981b0h (623024) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d81d8 vaddr=40086510 size=0f0cch ( 61644) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) cpu_start: Application information:[0m
[0;32mI (478) cpu_start: Project name:     simon[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (487) cpu_start: Compile time:     Jun 16 2023 13:57:58[0m
[0;32mI (493) cpu_start: ELF file SHA256:  41d317e9f...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (515) cpu_start: Chip rev:         v3.0[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB7DC8 len 00028238 (160 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;33mW (567) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (580) app_start: Starting scheduler on CPU0[0m
[0;32mI (585) app_start: Starting scheduler on CPU1[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
[0;32mI (625) wifi station: ESP_WIFI_MODE_STA[0m
I (645) wifi:wifi driver task: 3ffbfdc0, prio:23, stack:6656, core=0
I (655) wifi:wifi firmware version: 13c0fa6
I (655) wifi:wifi certification version: v7.0
I (655) wifi:config NVS flash: enabled
I (655) wifi:config nano formating: disabled
I (665) wifi:Init data frame dynamic rx buffer num: 32
I (665) wifi:Init management frame dynamic rx buffer num: 32
I (675) wifi:Init management short buffer num: 32
I (675) wifi:Init dynamic tx buffer num: 32
I (685) wifi:Init static rx buffer size: 1600
I (685) wifi:Init static rx buffer num: 10
I (695) wifi:Init dynamic rx buffer num: 32
[0;32mI (695) wifi_init: rx ba win: 6[0m
[0;32mI (695) wifi_init: tcpip mbox: 32[0m
[0;32mI (705) wifi_init: udp mbox: 6[0m
[0;32mI (705) wifi_init: tcp mbox: 6[0m
[0;32mI (705) wifi_init: tcp tx win: 5744[0m
[0;32mI (715) wifi_init: tcp rx win: 5744[0m
[0;32mI (715) wifi_init: tcp mss: 1440[0m
[0;32mI (725) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (725) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (735) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (855) wifi:mode : sta (e0:5a:1b:75:ce:78)
I (855) wifi:enable tsf
[0;32mI (855) wifi station: wifi_init_sta finished.[0m
I (865) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (865) wifi:state: init -> auth (b0)
I (875) wifi:state: auth -> assoc (0)
I (895) wifi:state: assoc -> run (10)
I (935) wifi:connected with Vargas, aid = 5, channel 4, BW20, bssid = 60:38:e0:93:7a:65
I (945) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (945) wifi:pm start, type: 1

I (965) wifi:<ba-add>idx:0 (ifx:0, 60:38:e0:93:7a:65), tid:6, ssn:2, winSize:64
I (995) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1955) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1955) wifi station: got ip:192.168.1.118[0m
[0;32mI (1955) wifi station: connected to ap SSID:Vargas password:Vargas_2022@[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1440,1440] 
[0;32mI (1975) MQTTS_SIMON: [APP] Freestatic memory: 230156 bytes[0m
[0;32mI (1985) MQTTS_SIMON: Other event id:7[0m
[0;32mI (1995) main_task: Returned from app_main()[0m
T0:[1449,1448] 
T0:[1441,1440] 
T0:[1441,1440] 
T0:[1440,1439] 
T0:[1448,1444] 
T0:[1428,1435] 
T0:[1435,1429] 
T0:[1435,1434] 
T0:[1440,1439] 
T0:[1439,1438] 
T0:[1437,1438] 
[0;32mI (4305) MQTTS_SIMON: MQTT_EVENT_CONNECTED[0m
[0;32mI (4305) MQTTS_SIMON: sent subscribe successful, msg_id=39079[0m
T0:[1440,1439] 
T0:[1449,1448] 
[0;32mI (4615) MQTTS_SIMON: MQTT_EVENT_SUBSCRIBED, msg_id=39079[0m
[0;32mI (4625) MQTTS_SIMON: sent publish successful, msg_id=0[0m
T0:[1449,1447] 
T0:[1448,1444] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1450,1447] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1440,1444] 
T0:[1449,1448] 
T0:[1441,1444] 
T0:[1449,1447] 
T0:[1440,1444] 
T0:[1449,1447] 
T0:[1441,1446] 
T0:[1444,1447] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1443,1443] 
T0:[1449,1449] 
T0:[1441,1443] 
T0:[1449,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1449,1449] 
T0:[1448,1444] 
T0:[1449,1447] 
T0:[1448,1447] 
T0:[1448,1443] 
T0:[1449,1447] 
T0:[1448,1442] 
T0:[1441,1446] 
T0:[1438,1439] 
T0:[1449,1448] 
T0:[1440,1441] 
T0:[1449,1448] 
T0:[1441,1442] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1448,1447] 
T0:[1448,1445] 
T0:[1440,1440] 
T0:[1448,1448] 
T0:[1442,1447] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1451,1450] 
T0:[1451,1451] 
T0:[  59, 838] 
T0:[  35,  50] 
T0:[  33,  55] 
T0:[  61,  60] 
T0:[1451,1444] 
T0:[1450,1449] 
T0:[1442,1445] 
T0:[  46,  69] 
T0:[ 109,  98] 
T0:[1451,1433] 
T0:[1444,1450] 
T0:[1446,1450] 
T0:[1451,1451] 
T0:[1449,1449] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1439,1441] 
T0:[1448,1448] 
T0:[1439,1442] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1447,1448] 
T0:[1440,1443] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1447,1442] 
T0:[1440,1446] 
T0:[1440,1442] 
T0:[1448,1448] 
T0:[1439,1441] 
T0:[1447,1448] 
T0:[1440,1442] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1447,1445] 
T0:[1448,1447] 
T0:[1448,1445] 
T0:[1449,1447] 
T0:[1448,1449] 
T0:[1441,1447] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1448,1449] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1445] 
T0:[1438,1443] 
T0:[1448,1448] 
T0:[1440,1445] 
T0:[1449,1448] 
T0:[1442,1447] 
T0:[1443,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1440,1443] 
T0:[1448,1447] 
T0:[1442,1444] 
T0:[1448,1447] 
T0:[1441,1444] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1449,1448] 
T0:[1448,1444] 
T0:[1441,1447] 
T0:[1441,1442] 
T0:[1450,1449] 
T0:[1442,1443] 
T0:[1449,1449] 
T0:[1441,1443] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1447,1444] 
T0:[1448,1447] 
T0:[1448,1445] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1442,1447] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1441,1445] 
T0:[1448,1448] 
T0:[1442,1446] 
T0:[1448,1447] 
T0:[1441,1447] 
T0:[1443,1447] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1442,1443] 
T0:[1448,1449] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1442,1444] 
T0:[1448,1448] 
T0:[1441,1444] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1449,1448] 
T0:[1448,1449] 
T0:[1449,1448] 
T0:[1448,1444] 
T0:[1443,1447] 
T0:[1441,1443] 
T0:[1448,1449] 
T0:[1442,1443] 
T0:[1448,1449] 
T0:[1441,1443] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1448,1447] 
T0:[1449,1449] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1448,1447] 
T0:[1442,1447] 
T0:[1441,1447] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1447,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1441,1445] 
T0:[1448,1448] 
T0:[1442,1446] 
T0:[1448,1447] 
T0:[1441,1447] 
T0:[1444,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1448,1448] 
T0:[1442,1444] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1448,1448] 
T0:[1450,1448] 
T0:[1449,1449] 
T0:[1450,1448] 
T0:[1449,1444] 
T0:[1445,1447] 
T0:[1442,1442] 
T0:[1450,1449] 
T0:[1442,1442] 
T0:[1450,1449] 
T0:[1442,1442] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1447] 
T0:[1450,1448] 
T0:[1449,1446] 
T0:[1450,1448] 
T0:[1449,1445] 
T0:[1441,1447] 
T0:[1450,1449] 
T0:[1448,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1446] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1450,1447] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1443,1446] 
T0:[1450,1447] 
T0:[1443,1447] 
T0:[1445,1447] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1443,1443] 
T0:[1450,1449] 
T0:[1443,1444] 
T0:[1450,1448] 
T0:[1442,1444] 
T0:[1450,1448] 
T0:[1444,1446] 
T0:[1449,1449] 
T0:[1449,1446] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1444,1447] 
T0:[1442,1442] 
T0:[1450,1449] 
T0:[1442,1442] 
T0:[1450,1449] 
T0:[1442,1443] 
T0:[1449,1449] 
T0:[1443,1443] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1449,1447] 
T0:[1449,1445] 
T0:[1448,1446] 
T0:[1440,1441] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1449,1449] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1448,1447] 
T0:[1442,1446] 
T0:[1447,1446] 
T0:[1441,1447] 
T0:[1443,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1442,1443] 
T0:[1448,1447] 
T0:[1441,1444] 
T0:[1448,1448] 
T0:[1440,1444] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1444,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1447,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1440,1442] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1448,1447] 
T0:[1447,1444] 
T0:[1448,1447] 
T0:[1448,1444] 
T0:[1439,1446] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1441,1447] 
T0:[1443,1447] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1448,1449] 
T0:[1449,1448] 
T0:[1438,1441] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1438,1442] 
T0:[1447,1447] 
T0:[1437,1443] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1442,1447] 
T0:[1438,1439] 
T0:[1447,1448] 
T0:[1440,1441] 
T0:[1448,1448] 
T0:[1438,1440] 
T0:[1447,1448] 
T0:[1441,1442] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1447,1447] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1449,1446] 
T0:[1449,1448] 
T0:[1447,1444] 
T0:[1448,1447] 
T0:[1447,1441] 
T0:[1441,1447] 
T0:[1447,1448] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1447,1448] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1441,1445] 
T0:[1447,1447] 
T0:[1439,1447] 
T0:[1443,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1438,1440] 
T0:[1449,1448] 
T0:[1438,1441] 
T0:[1448,1448] 
T0:[1438,1443] 
T0:[1449,1448] 
T0:[1442,1444] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1441,1447] 
T0:[1444,1448] 
T0:[1443,1442] 
T0:[1449,1449] 
T0:[1443,1443] 
T0:[1449,1448] 
T0:[1443,1443] 
T0:[1449,1449] 
T0:[1443,1443] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1451,1449] 
T0:[1449,1446] 
T0:[1449,1448] 
T0:[1450,1446] 
T0:[1450,1448] 
T0:[1449,1445] 
T0:[1450,1447] 
T0:[1450,1444] 
T0:[1441,1447] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1451,1449] 
T0:[1450,1449] 
T0:[1451,1450] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1446] 
T0:[1450,1449] 
T0:[1450,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1445,1447] 
T0:[1450,1447] 
T0:[1450,1449] 
T0:[1445,1448] 
T0:[1451,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1451,1449] 
T0:[1450,1449] 
T0:[1451,1449] 
T0:[1451,1450] 
T0:[1450,1449] 
T0:[1443,1443] 
T0:[1450,1448] 
T0:[1444,1444] 
T0:[1450,1448] 
T0:[1443,1444] 
T0:[1449,1448] 
T0:[1442,1445] 
T0:[1449,1447] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1450,1447] 
T0:[1450,1449] 
T0:[1444,1447] 
T0:[1443,1442] 
T0:[1450,1449] 
T0:[1443,1442] 
T0:[1450,1449] 
T0:[1443,1443] 
T0:[1450,1449] 
T0:[1443,1443] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1447] 
T0:[1450,1448] 
T0:[1449,1445] 
T0:[1450,1448] 
T0:[1443,1442] 
T0:[1450,1447] 
T0:[1450,1444] 
T0:[1441,1446] 
T0:[1443,1442] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1447] 
T0:[1450,1448] 
T0:[1450,1447] 
T0:[1450,1448] 
T0:[1450,1447] 
T0:[1450,1448] 
T0:[1449,1446] 
T0:[1450,1448] 
T0:[1451,1449] 
T0:[1451,1448] 
T0:[1451,1449] 
T0:[1450,1448] 
T0:[1444,1447] 
T0:[1438,1445] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1451,1449] 
T0:[1450,1448] 
T0:[1451,1449] 
T0:[1450,1447] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1451,1450] 
T0:[1453,1450] 
T0:[1445,1445] 
T0:[1451,1449] 
T0:[1444,1445] 
T0:[1450,1449] 
T0:[1444,1446] 
T0:[1450,1448] 
T0:[1444,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1450,1449] 
T0:[1444,1448] 
T0:[1451,1450] 
T0:[1451,1450] 
T0:[1442,1441] 
T0:[1451,1449] 
T0:[1443,1443] 
T0:[1451,1449] 
T0:[1443,1443] 
T0:[1451,1450] 
T0:[1444,1444] 
T0:[1450,1449] 
T0:[1451,1450] 
T0:[1451,1450] 
T0:[1450,1449] 
T0:[1450,1447] 
T0:[1451,1450] 
T0:[1449,1446] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1449,1447] 
T0:[1449,1444] 
T0:[1441,1446] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1450,1449] 
T0:[1449,1449] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1442,1446] 
T0:[1448,1447] 
T0:[1442,1447] 
T0:[1443,1447] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1443,1444] 
T0:[1449,1448] 
T0:[1443,1444] 
T0:[1450,1449] 
T0:[1443,1445] 
T0:[1449,1448] 
T0:[1443,1446] 
T0:[1442,1446] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1443,1447] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1442,1443] 
T0:[1449,1449] 
T0:[1441,1442] 
T0:[1449,1449] 
T0:[1442,1443] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1448,1447] 
T0:[1447,1443] 
T0:[1440,1446] 
T0:[1441,1441] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1447,1445] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1443,1447] 
T0:[1442,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1441,1444] 
T0:[1449,1448] 
T0:[1442,1446] 
T0:[1448,1448] 
T0:[1442,1446] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1449,1449] 
T0:[1443,1447] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1442,1442] 
T0:[1449,1449] 
T0:[1442,1442] 
T0:[1449,1449] 
T0:[1442,1443] 
T0:[1448,1448] 
T0:[1442,1443] 
T0:[1449,1449] 
T0:[1450,1449] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1449,1449] 
T0:[1449,1446] 
T0:[1450,1448] 
T0:[1449,1445] 
T0:[1449,1447] 
T0:[1449,1444] 
T0:[1441,1447] 
T0:[1443,1443] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1451,1448] 
T0:[1450,1449] 
T0:[1449,1447] 
T0:[1450,1449] 
T0:[1450,1447] 
T0:[1451,1449] 
T0:[1449,1446] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1451,1449] 
T0:[1444,1448] 
T0:[1443,1447] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1451,1450] 
T0:[1451,1449] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1443,1444] 
T0:[1450,1448] 
T0:[1443,1444] 
T0:[1450,1448] 
T0:[1444,1445] 
T0:[1451,1449] 
T0:[1443,1446] 
T0:[1450,1448] 
T0:[1445,1447] 
T0:[1448,1449] 
T0:[1445,1448] 
T0:[1451,1450] 
T0:[1450,1449] 
T0:[1444,1443] 
T0:[1450,1449] 
T0:[1443,1443] 
T0:[1451,1449] 
T0:[1444,1444] 
T0:[1451,1449] 
T0:[1451,1447] 
T0:[1452,1450] 
T0:[1451,1449] 
T0:[1451,1450] 
T0:[1450,1449] 
T0:[1450,1450] 
T0:[1451,1449] 
T0:[1450,1447] 
T0:[1451,1448] 
T0:[1450,1445] 
T0:[1443,1446] 
T0:[1450,1444] 
T0:[1441,1447] 
T0:[1442,1443] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1449,1449] 
T0:[1450,1450] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1449,1445] 
T0:[1443,1448] 
T0:[1444,1447] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1448,1449] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1442,1444] 
T0:[1449,1448] 
T0:[1442,1445] 
T0:[1449,1448] 
T0:[1442,1445] 
T0:[1448,1448] 
T0:[1442,1446] 
T0:[1448,1447] 
T0:[1441,1445] 
T0:[1448,1448] 
T0:[1443,1448] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1440,1442] 
T0:[1448,1448] 
T0:[1440,1442] 
T0:[1448,1449] 
T0:[1440,1443] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1442,1444] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1449,1447] 
T0:[1448,1444] 
T0:[1439,1446] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1442,1442] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1448,1449] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1449] 
T0:[1442,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1442,1444] 
T0:[1449,1448] 
T0:[1442,1445] 
T0:[1448,1448] 
T0:[1442,1446] 
T0:[1449,1448] 
T0:[1442,1447] 
T0:[1448,1448] 
T0:[1443,1447] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1442,1443] 
T0:[1448,1449] 
T0:[1441,1443] 
T0:[1449,1449] 
T0:[1440,1443] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1441,1444] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1449,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1445] 
T0:[1448,1447] 
T0:[1448,1444] 
T0:[1441,1447] 
T0:[1442,1443] 
T0:[1449,1449] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1447,1447] 
T0:[1447,1445] 
T0:[1448,1447] 
T0:[1447,1445] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1441,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1440,1443] 
T0:[1447,1447] 
T0:[1441,1444] 
T0:[1448,1447] 
T0:[1441,1445] 
T0:[1448,1447] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1443,1447] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1440,1442] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1447] 
T0:[1447,1445] 
T0:[1447,1447] 
T0:[1446,1443] 
T0:[1440,1446] 
T0:[1441,1442] 
T0:[1448,1449] 
T0:[1440,1442] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1448,1449] 
T0:[1447,1448] 
T0:[1449,1449] 
T0:[1448,1449] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1447,1448] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1448,1447] 
T0:[1448,1449] 
T0:[1449,1448] 
T0:[1448,1449] 
T0:[1442,1447] 
T0:[1448,1449] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1441,1444] 
T0:[1450,1449] 
T0:[1441,1444] 
T0:[1447,1446] 
T0:[1441,1445] 
T0:[1448,1447] 
T0:[1441,1446] 
T0:[1443,1446] 
T0:[1443,1447] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1442,1443] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1442,1445] 
T0:[1448,1443] 
T0:[1441,1446] 
T0:[1441,1442] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1450,1447] 
T0:[1450,1448] 
T0:[1449,1446] 
T0:[1449,1447] 
T0:[1449,1446] 
T0:[1449,1447] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1451,1449] 
T0:[1444,1448] 
T0:[1451,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1451,1448] 
T0:[1451,1449] 
T0:[1449,1448] 
T0:[1451,1449] 
T0:[1450,1449] 
T0:[1450,1446] 
T0:[1451,1450] 
T0:[1451,1449] 
T0:[1444,1444] 
T0:[1450,1448] 
T0:[1444,1446] 
T0:[1451,1449] 
T0:[1443,1446] 
T0:[1451,1448] 
T0:[1444,1447] 
T0:[1446,1448] 
T0:[1446,1448] 
T0:[1452,1450] 
T0:[1451,1449] 
T0:[1451,1449] 
T0:[1450,1449] 
T0:[1443,1443] 
T0:[1451,1449] 
T0:[1444,1443] 
T0:[1451,1449] 
T0:[1444,1444] 
T0:[1450,1449] 
T0:[1444,1444] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1451,1449] 
T0:[1451,1449] 
T0:[1451,1449] 
T0:[1451,1449] 
T0:[1451,1446] 
T0:[1450,1448] 
T0:[1450,1444] 
T0:[1444,1447] 
T0:[1443,1442] 
T0:[1450,1447] 
T0:[1444,1442] 
T0:[1449,1445] 
T0:[1451,1449] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1446] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1449] 
T0:[1441,1445] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1440,1444] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1441,1447] 
T0:[1442,1446] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1447,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1442,1443] 
T0:[1448,1448] 
T0:[1441,1444] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1447,1443] 
T0:[1441,1446] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1447,1447] 
T0:[1447,1444] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1442,1444] 
T0:[1448,1447] 
T0:[1442,1445] 
T0:[1449,1447] 
T0:[1441,1447] 
T0:[1444,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1450,1448] 
T0:[1443,1444] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1449,1447] 
T0:[1448,1444] 
T0:[1449,1447] 
T0:[1448,1443] 
T0:[1442,1446] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1443,1442] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1451,1449] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1449,1447] 
T0:[1450,1448] 
T0:[1449,1446] 
T0:[1449,1447] 
T0:[1450,1446] 
T0:[1449,1447] 
T0:[1449,1444] 
T0:[1449,1447] 
T0:[1450,1448] 
T0:[1443,1447] 
T0:[1450,1449] 
T0:[1451,1449] 
T0:[1451,1449] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1443,1445] 
T0:[1449,1448] 
T0:[1443,1446] 
T0:[1449,1447] 
T0:[1442,1446] 
T0:[1443,1446] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1443,1443] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1450,1447] 
T0:[1442,1444] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1448,1443] 
T0:[1442,1446] 
T0:[1442,1442] 
T0:[1448,1448] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1446] 
T0:[1448,1448] 
T0:[1449,1446] 
T0:[1448,1447] 
T0:[1449,1445] 
T0:[1447,1446] 
T0:[1448,1444] 
T0:[1448,1446] 
T0:[1448,1448] 
T0:[1442,1447] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1442,1445] 
T0:[1448,1447] 
T0:[1441,1445] 
T0:[1448,1446] 
T0:[1442,1447] 
T0:[1443,1446] 
T0:[1449,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1441,1442] 
T0:[1448,1447] 
T0:[1442,1443] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1448,1443] 
T0:[1442,1446] 
T0:[1441,1441] 
T0:[1449,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1448,1447] 
T0:[1449,1446] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1449,1447] 
T0:[1448,1444] 
T0:[1448,1446] 
T0:[1448,1448] 
T0:[1442,1447] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1443,1444] 
T0:[1449,1447] 
T0:[1443,1445] 
T0:[1448,1447] 
T0:[1443,1447] 
T0:[1444,1447] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1443,1443] 
T0:[1442,1442] 
T0:[1443,1442] 
T0:[1450,1448] 
T0:[1442,1443] 
T0:[1449,1447] 
T0:[1443,1443] 
T0:[1449,1447] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1447] 
T0:[1444,1442] 
T0:[1444,1447] 
T0:[1443,1442] 
T0:[1449,1448] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1449,1446] 
T0:[1450,1448] 
T0:[1450,1446] 
T0:[1450,1448] 
T0:[1449,1445] 
T0:[1449,1446] 
T0:[1449,1445] 
T0:[1449,1447] 
T0:[1448,1443] 
T0:[1443,1446] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1449,1447] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1450,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1446] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1442,1445] 
T0:[1449,1447] 
T0:[1442,1446] 
T0:[1444,1446] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1449,1447] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1441,1442] 
T0:[1448,1447] 
T0:[1441,1442] 
T0:[1448,1447] 
T0:[1442,1443] 
T0:[1449,1447] 
T0:[1441,1444] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1448,1449] 
T0:[1443,1447] 
T0:[1441,1441] 
T0:[1448,1448] 
T0:[1440,1441] 
T0:[1448,1448] 
T0:[1442,1442] 
T0:[1448,1448] 
T0:[1440,1442] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1448,1447] 
T0:[1447,1445] 
T0:[1447,1447] 
T0:[1447,1444] 
T0:[1448,1446] 
T0:[1447,1443] 
T0:[1439,1445] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1446] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1441,1445] 
T0:[1447,1446] 
T0:[1441,1446] 
T0:[1442,1446] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1440,1443] 
T0:[1447,1447] 
T0:[1441,1444] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1449,1448] 
T0:[1443,1447] 
T0:[1440,1441] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1447,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1442,1442] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1450,1448] 
T0:[1448,1446] 
T0:[1447,1447] 
T0:[1448,1444] 
T0:[1448,1447] 
T0:[1447,1443] 
T0:[1440,1446] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1443,1446] 
T0:[1449,1447] 
T0:[1442,1447] 
T0:[1442,1446] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1449,1448] 
T0:[1443,1443] 
T0:[1449,1447] 
T0:[1442,1444] 
T0:[1449,1448] 
T0:[1442,1444] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1443,1446] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1441,1442] 
T0:[1449,1448] 
T0:[1443,1442] 
T0:[1449,1448] 
T0:[1441,1442] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1449,1446] 
T0:[1449,1447] 
T0:[1448,1444] 
T0:[1449,1447] 
T0:[1448,1443] 
T0:[1441,1446] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1448,1446] 
T0:[1448,1447] 
T0:[1448,1446] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1442,1445] 
T0:[1448,1447] 
T0:[1442,1446] 
T0:[1442,1446] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1447,1447] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1447,1447] 
T0:[1441,1443] 
T0:[1448,1447] 
T0:[1441,1442] 
T0:[1447,1446] 
T0:[1441,1444] 
T0:[1448,1447] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1442,1446] 
T0:[1441,1441] 
T0:[1448,1448] 
T0:[1441,1441] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1446] 
T0:[1448,1447] 
T0:[1447,1444] 
T0:[1448,1447] 
T0:[1447,1444] 
T0:[1448,1446] 
T0:[1447,1442] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1440,1442] 
T0:[1441,1442] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1441,1445] 
T0:[1448,1446] 
T0:[1442,1446] 
T0:[1442,1446] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1448,1444] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1442,1443] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1449,1447] 
T0:[1443,1444] 
T0:[1449,1447] 
T0:[1442,1444] 
T0:[1449,1447] 
T0:[1442,1445] 
T0:[1449,1448] 
T0:[1450,1447] 
T0:[1449,1448] 
T0:[1444,1447] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1443,1442] 
T0:[1449,1448] 
T0:[1442,1442] 
T0:[1449,1447] 
T0:[1443,1442] 
T0:[1450,1448] 
T0:[1443,1443] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1448,1445] 
T0:[1449,1447] 
T0:[1448,1444] 
T0:[1448,1446] 
T0:[1449,1443] 
T0:[1442,1446] 
T0:[1442,1441] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1449,1446] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1442,1447] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1447] 
T0:[1441,1443] 
T0:[1449,1447] 
T0:[1442,1444] 
T0:[1447,1447] 
T0:[1441,1445] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1442,1446] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1447,1448] 
T0:[1441,1442] 
T0:[1447,1448] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1440,1442] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1445] 
T0:[1447,1447] 
T0:[1447,1444] 
T0:[1447,1446] 
T0:[1446,1443] 
T0:[1439,1446] 
T0:[1440,1441] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1448,1447] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1441,1446] 
T0:[1441,1446] 
T0:[1447,1447] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1446,1447] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1440,1442] 
T0:[1447,1447] 
T0:[1441,1443] 
T0:[1447,1447] 
T0:[1441,1444] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1441,1446] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1440,1441] 
T0:[1448,1448] 
T0:[1440,1441] 
T0:[1446,1447] 
T0:[1441,1441] 
T0:[1447,1447] 
T0:[1440,1442] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1450,1448] 
T0:[1447,1445] 
T0:[1447,1447] 
T0:[1447,1444] 
T0:[1448,1446] 
T0:[1447,1443] 
T0:[1438,1445] 
T0:[1440,1441] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1447,1446] 
T0:[1448,1447] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1448,1447] 
T0:[1447,1445] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1441,1446] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1447,1447] 
T0:[1440,1443] 
T0:[1447,1447] 
T0:[1441,1444] 
T0:[1446,1446] 
T0:[1440,1445] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1441,1446] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1440,1442] 
T0:[1446,1446] 
T0:[1447,1448] 
T0:[1446,1447] 
T0:[1448,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1445] 
T0:[1447,1447] 
T0:[1447,1444] 
T0:[1446,1446] 
T0:[1446,1442] 
T0:[1440,1446] 
T0:[1440,1441] 
T0:[1446,1447] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1446,1447] 
T0:[1447,1446] 
T0:[1448,1447] 
T0:[1447,1446] 
T0:[1447,1443] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1441,1446] 
T0:[1440,1446] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1440,1443] 
T0:[1447,1448] 
T0:[1440,1443] 
T0:[1447,1447] 
T0:[1441,1444] 
T0:[1447,1447] 
T0:[1441,1445] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1442,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1440,1442] 
T0:[1448,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1447,1445] 
T0:[1448,1447] 
T0:[1440,1441] 
T0:[1441,1445] 
T0:[1446,1443] 
T0:[1439,1445] 
T0:[1439,1441] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1445] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1441,1446] 
T0:[1442,1446] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1441,1444] 
T0:[1447,1447] 
T0:[1441,1444] 
T0:[1446,1446] 
T0:[1441,1445] 
T0:[1447,1447] 
T0:[1441,1447] 
T0:[1448,1448] 
T0:[1442,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1440,1442] 
T0:[1447,1448] 
T0:[1440,1443] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1444] 
T0:[1449,1447] 
T0:[1447,1443] 
T0:[1439,1446] 
T0:[1440,1442] 
T0:[1447,1448] 
T0:[1440,1441] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1449] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1446,1446] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1445] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1446] 
T0:[1440,1446] 
T0:[1441,1445] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1440,1443] 
T0:[1447,1447] 
T0:[1440,1444] 
T0:[1447,1447] 
T0:[1440,1445] 
T0:[1447,1447] 
T0:[1440,1446] 
T0:[1446,1447] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1447] 
T0:[1441,1442] 
T0:[1448,1447] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1444] 
T0:[1449,1447] 
T0:[1449,1443] 
T0:[1440,1446] 
T0:[1442,1441] 
T0:[1450,1448] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1449,1446] 
T0:[1449,1447] 
T0:[1449,1446] 
T0:[1450,1447] 
T0:[1449,1446] 
T0:[1450,1447] 
T0:[1450,1445] 
T0:[1450,1447] 
T0:[1450,1449] 
T0:[1449,1447] 
T0:[1450,1449] 
T0:[1444,1447] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1442,1444] 
T0:[1449,1447] 
T0:[1442,1444] 
T0:[1448,1447] 
T0:[1442,1445] 
T0:[1448,1447] 
T0:[1442,1446] 
T0:[1449,1448] 
T0:[1443,1446] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1441,1441] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1448,1447] 
T0:[1441,1442] 
T0:[1448,1447] 
T0:[1441,1443] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1448,1444] 
T0:[1448,1447] 
T0:[1448,1443] 
T0:[1440,1446] 
T0:[1441,1441] 
T0:[1448,1448] 
T0:[1441,1441] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1448,1446] 
T0:[1448,1447] 
T0:[1447,1445] 
T0:[1447,1446] 
T0:[1447,1444] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1447,1447] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1448,1449] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1447] 
T0:[1442,1444] 
T0:[1448,1447] 
T0:[1441,1445] 
T0:[1447,1446] 
T0:[1441,1446] 
T0:[1444,1446] 
T0:[1442,1446] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1440,1441] 
T0:[1448,1447] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1440,1442] 
T0:[1448,1447] 
T0:[1440,1443] 
T0:[1447,1447] 
T0:[1448,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1447,1444] 
T0:[1448,1447] 
T0:[1447,1444] 
T0:[1447,1446] 
T0:[1447,1443] 
T0:[1440,1446] 
T0:[1440,1441] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1448,1447] 
T0:[1447,1446] 
T0:[1448,1447] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1448,1445] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1440,1446] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1446,1446] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1446,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1441,1443] 
T0:[1447,1447] 
T0:[1441,1444] 
T0:[1447,1447] 
T0:[1440,1445] 
T0:[1447,1446] 
T0:[1440,1446] 
T0:[1442,1446] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1441,1443] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1439,1441] 
T0:[1446,1447] 
T0:[1440,1442] 
T0:[1446,1447] 
T0:[1440,1442] 
T0:[1447,1447] 
T0:[1446,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1446,1444] 
T0:[1447,1446] 
T0:[1446,1442] 
T0:[1440,1445] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1446,1446] 
T0:[1446,1445] 
T0:[1446,1447] 
T0:[1447,1445] 
T0:[1447,1447] 
T0:[1446,1445] 
T0:[1447,1446] 
T0:[1446,1444] 
T0:[1447,1446] 
T0:[1446,1443] 
T0:[1447,1446] 
T0:[1446,1447] 
T0:[1440,1446] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1446,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1446,1446] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1441,1444] 
T0:[1448,1447] 
T0:[1440,1445] 
T0:[1447,1446] 
T0:[1441,1446] 
T0:[1442,1446] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1438,1441] 
T0:[1447,1447] 
T0:[1440,1443] 
T0:[1447,1448] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1442,1446] 
T0:[1440,1441] 
T0:[1441,1446] 
T0:[1440,1442] 
T0:[1447,1447] 
T0:[1440,1441] 
T0:[1448,1448] 
T0:[1441,1441] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1449,1448] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1446,1445] 
T0:[1447,1447] 
T0:[1447,1445] 
T0:[1447,1446] 
T0:[1446,1444] 
T0:[1447,1446] 
T0:[1446,1443] 
T0:[1446,1445] 
T0:[1447,1447] 
T0:[1441,1446] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1442,1445] 
T0:[1447,1447] 
T0:[1442,1445] 
T0:[1447,1446] 
T0:[1440,1446] 
T0:[1442,1446] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1439,1441] 
T0:[1447,1447] 
T0:[1439,1441] 
T0:[1448,1447] 
T0:[1437,1441] 
T0:[1447,1447] 
T0:[1440,1443] 
T0:[1447,1447] 
T0:[1446,1447] 
T0:[1447,1447] 
T0:[1448,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1444] 
T0:[1440,1446] 
T0:[1441,1442] 
T0:[1446,1447] 
T0:[1441,1442] 
T0:[1447,1448] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1445] 
T0:[1446,1447] 
T0:[1446,1444] 
T0:[1447,1446] 
T0:[1447,1444] 
T0:[1447,1446] 
T0:[1447,1448] 
T0:[1439,1445] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1446,1446] 
T0:[1447,1447] 
T0:[1446,1446] 
T0:[1447,1447] 
T0:[1446,1446] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1446,1447] 
T0:[1447,1447] 
T0:[1440,1444] 
T0:[1446,1446] 
T0:[1440,1445] 
T0:[1447,1446] 
T0:[1439,1446] 
T0:[1442,1446] 
T0:[1447,1448] 
T0:[1446,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1439,1441] 
T0:[1448,1448] 
T0:[1440,1442] 
T0:[1447,1447] 
T0:[1440,1443] 
T0:[1447,1447] 
T0:[1439,1442] 
T0:[1447,1447] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1443] 
T0:[1441,1446] 
T0:[1441,1442] 
T0:[1448,1448] 
T0:[1441,1441] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1445] 
T0:[1448,1447] 
T0:[1446,1444] 
T0:[1447,1447] 
T0:[1447,1442] 
T0:[1448,1447] 
T0:[1447,1444] 
T0:[1448,1446] 
T0:[1448,1448] 
T0:[1442,1446] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1443,1444] 
T0:[1448,1446] 
T0:[1442,1444] 
T0:[1449,1447] 
T0:[1443,1446] 
T0:[1444,1446] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1447] 
T0:[1448,1447] 
T0:[1449,1448] 
T0:[1443,1443] 
T0:[1450,1447] 
T0:[1443,1443] 
T0:[1449,1447] 
T0:[1443,1443] 
T0:[1449,1448] 
T0:[1443,1443] 
T0:[1449,1447] 
T0:[1449,1447] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1448,1443] 
T0:[1443,1446] 
T0:[1443,1442] 
T0:[1449,1448] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1443,1442] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1449,1447] 
T0:[1450,1448] 
T0:[1449,1446] 
T0:[1450,1448] 
T0:[1449,1445] 
T0:[1449,1447] 
T0:[1449,1444] 
T0:[1450,1447] 
T0:[1450,1448] 
T0:[1443,1446] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1444] 
T0:[1450,1448] 
T0:[1450,1448] 
T0:[1442,1441] 
T0:[1442,1443] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1447] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1443,1445] 
T0:[1450,1447] 
T0:[1444,1447] 
T0:[1444,1447] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1450,1449] 
T0:[1443,1443] 
T0:[1450,1448] 
T0:[1443,1443] 
T0:[1450,1447] 
T0:[1443,1443] 
T0:[1450,1448] 
T0:[1443,1444] 
T0:[1450,1448] 
T0:[1444,1445] 
T0:[1449,1448] 
T0:[1450,1448] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1443] 
T0:[1444,1447] 
T0:[1442,1442] 
T0:[1449,1448] 
T0:[1444,1443] 
T0:[1449,1448] 
T0:[1443,1442] 
T0:[1449,1448] 
T0:[1443,1443] 
T0:[1450,1449] 
T0:[1450,1448] 
T0:[1451,1449] 
T0:[1450,1449] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1446] 
T0:[1449,1448] 
T0:[1450,1446] 
T0:[1450,1447] 
T0:[1449,1444] 
T0:[1449,1447] 
T0:[1449,1443] 
T0:[1441,1446] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1448,1448] 
T0:[1449,1447] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1449,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1449,1447] 
T0:[1442,1445] 
T0:[1448,1447] 
T0:[1442,1447] 
T0:[1443,1446] 
T0:[1449,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1450,1449] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1442,1443] 
T0:[1448,1447] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1442,1444] 
T0:[1448,1447] 
T0:[1441,1444] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1447] 
T0:[1449,1449] 
T0:[1442,1446] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1440,1441] 
T0:[1448,1448] 
T0:[1440,1440] 
T0:[1448,1447] 
T0:[1439,1440] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1446] 
T0:[1449,1448] 
T0:[1447,1445] 
T0:[1448,1447] 
T0:[1447,1443] 
T0:[1447,1446] 
T0:[1447,1441] 
T0:[1440,1446] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1441,1446] 
T0:[1448,1447] 
T0:[1442,1447] 
T0:[1442,1446] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1449] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1447,1447] 
T0:[1440,1443] 
T0:[1448,1448] 
T0:[1441,1444] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1442,1447] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1439,1441] 
T0:[1447,1447] 
T0:[1440,1441] 
T0:[1447,1448] 
T0:[1441,1442] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1446,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1446,1445] 
T0:[1447,1447] 
T0:[1447,1445] 
T0:[1447,1446] 
T0:[1446,1444] 
T0:[1447,1446] 
T0:[1447,1443] 
T0:[1439,1446] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1441,1446] 
T0:[1448,1447] 
T0:[1441,1447] 
T0:[1442,1447] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1443,1444] 
T0:[1447,1447] 
T0:[1443,1444] 
T0:[1448,1448] 
T0:[1443,1445] 
T0:[1448,1448] 
T0:[1440,1445] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1437,1445] 
T0:[1441,1446] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1440,1441] 
T0:[1448,1448] 
T0:[1439,1440] 
T0:[1447,1448] 
T0:[1438,1440] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1446] 
T0:[1447,1447] 
T0:[1447,1445] 
T0:[1449,1448] 
T0:[1448,1445] 
T0:[1441,1444] 
T0:[1447,1443] 
T0:[1440,1446] 
T0:[1448,1448] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1448,1449] 
T0:[1448,1449] 
T0:[1449,1449] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1447,1447] 
T0:[1447,1445] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1447] 
T0:[1441,1446] 
T0:[1448,1447] 
T0:[1441,1446] 
T0:[1441,1446] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1441,1443] 
T0:[1447,1447] 
T0:[1441,1443] 
T0:[1447,1447] 
T0:[1439,1443] 
T0:[1447,1446] 
T0:[1441,1444] 
T0:[1447,1446] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1441,1446] 
T0:[1442,1442] 
T0:[1447,1448] 
T0:[1441,1441] 
T0:[1447,1447] 
T0:[1440,1442] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1441,1443] 
T0:[1447,1446] 
T0:[1448,1444] 
T0:[1448,1447] 
T0:[1447,1444] 
T0:[1447,1446] 
T0:[1446,1442] 
T0:[1439,1446] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1441,1441] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1446] 
T0:[1448,1448] 
T0:[1449,1448] 
T0:[1448,1448] 
T0:[1448,1447] 
T0:[1441,1447] 
T0:[1443,1446] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1441,1443] 
T0:[1447,1447] 
T0:[1440,1444] 
T0:[1447,1447] 
T0:[1441,1444] 
T0:[1448,1447] 
T0:[1441,1445] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1441,1447] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1438,1439] 
T0:[1447,1448] 
T0:[1440,1440] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1441,1442] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1444] 
T0:[1447,1446] 
T0:[1447,1444] 
T0:[1447,1446] 
T0:[1447,1443] 
T0:[1439,1446] 
T0:[1439,1441] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1448] 
T0:[1448,1448] 
T0:[1447,1448] 
T0:[1446,1446] 
T0:[1447,1448] 
T0:[1447,1446] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1446,1447] 
T0:[1446,1445] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1448,1447] 
T0:[1441,1446] 
T0:[1441,1446] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1446,1447] 
T0:[1448,1448] 
T0:[1447,1447] 
T0:[1447,1447] 
T0:[1447,1448] 
T0:[1447,1447] 
T0:[1440,1442] 
T0:[1446,1447] 
T0:[1440,1442] 
T0:[1446,1446] 
T0:[1439,1443] 
T0:[1447,1447] 
T0:[1440,1443] 
T0:[1447,1447] 
T0:[1440,1445] 
T0:[1447,1447] 
T0:[1447,1446] 
T0:[1447,1448] 
T0:[1441,1446] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1440,1441] 
T0:[1447,1447] 
T0:[1441,1441] 
