ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=262a0h (156320) map[0m
[0;32mI (164) esp_image: segment 1: paddr=000362c8 vaddr=3ffb0000 size=03718h ( 14104) load[0m
[0;32mI (170) esp_image: segment 2: paddr=000399e8 vaddr=40080000 size=06630h ( 26160) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97ea4h (622244) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d7ecc vaddr=40086630 size=0efach ( 61356) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (472) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     simon[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     Jun 16 2023 13:57:58[0m
[0;32mI (492) cpu_start: ELF file SHA256:  b42c7c90c...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v3.0[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB7DD0 len 00028230 (160 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (562) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (580) app_start: Starting scheduler on CPU0[0m
[0;32mI (584) app_start: Starting scheduler on CPU1[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
[0;32mI (624) wifi station: ESP_WIFI_MODE_STA[0m
I (644) wifi:wifi driver task: 3ffbfdc8, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: 13c0fa6
I (654) wifi:wifi certification version: v7.0
I (654) wifi:config NVS flash: enabled
I (654) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (844) wifi:mode : sta (e0:5a:1b:75:ce:78)
I (844) wifi:enable tsf
[0;32mI (854) wifi station: wifi_init_sta finished.[0m
I (864) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (864) wifi:state: init -> auth (b0)
I (864) wifi:state: auth -> assoc (0)
I (874) wifi:state: assoc -> run (10)
I (904) wifi:connected with Vargas, aid = 3, channel 4, 40U, bssid = 60:38:e0:93:7a:65
I (904) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (914) wifi:pm start, type: 1

I (924) wifi:<ba-add>idx:0 (ifx:0, 60:38:e0:93:7a:65), tid:6, ssn:2, winSize:64
I (974) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1914) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1914) wifi station: got ip:192.168.1.118[0m
[0;32mI (1914) wifi station: connected to ap SSID:Vargas password:Vargas_2022@[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]


[0;32mI (1944) MQTTS_SIMON: [APP] Freestatic memory: 220960 bytes[0m
[0;32mI (1944) MQTTS_SIMON: Other event id:7[0m
I (1984) wifi:<ba-add>idx:1 (ifx:0, 60:38:e0:93:7a:65), tid:0, ssn:0, winSize:64
























[0;31mE (6904) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6904) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6904) task_wdt: Tasks currently running:[0m
[0;31mE (6904) task_wdt: CPU 0: esp_timer[0m
[0;31mE (6904) task_wdt: CPU 1: IDLE[0m
[0;31mE (6904) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA4F:0x3FFB1BB0 0x400DCBD6:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD53:0x3FFB9050 0x400DADC9:0x3FFB9070 0x400D4ACD:0x3FFB90A0 0x400D4B19:0x3FFB90D0 0x4008B6B9:0x3FFB90F0


























[0;31mE (11904) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11904) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (11904) task_wdt: Tasks currently running:[0m
[0;31mE (11904) task_wdt: CPU 0: esp_timer[0m
[0;31mE (11904) task_wdt: CPU 1: IDLE[0m
[0;31mE (11904) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA4F:0x3FFB1BB0 0x400DCBD6:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD53:0x3FFB9050 0x400DADC9:0x3FFB9070 0x400D4ACD:0x3FFB90A0 0x400D4B19:0x3FFB90D0 0x4008B6B9:0x3FFB90F0


[0;31mE (12004) esp-tls: [sock=54] select() timeout[0m
[0;31mE (12004) esp-tls: Failed to open new connection[0m
[0;31mE (12004) transport_base: Failed to open a new connection[0m
[0;31mE (12014) mqtt_client: Error transport connect[0m
[0;32mI (12014) MQTTS_SIMON: MQTT_EVENT_ERROR[0m
[0;32mI (12024) MQTTS_SIMON: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (12024) MQTTS_SIMON: Last tls stack error number: 0x0[0m
[0;32mI (12034) MQTTS_SIMON: Last captured errno : 0 (Success)[0m
[0;32mI (12034) MQTTS_SIMON: MQTT_EVENT_DISCONNECTED[0m
























[0;31mE (16904) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16904) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (16904) task_wdt: Tasks currently running:[0m
[0;31mE (16904) task_wdt: CPU 0: esp_timer[0m
[0;31mE (16904) task_wdt: CPU 1: IDLE[0m
[0;31mE (16904) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA4F:0x3FFB1BB0 0x400DCBD6:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD53:0x3FFB9050 0x400DADC9:0x3FFB9070 0x400D4ACD:0x3FFB90A0 0x400D4B19:0x3FFB90D0 0x4008B6B9:0x3FFB90F0


























[0;31mE (21904) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21904) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (21904) task_wdt: Tasks currently running:[0m
[0;31mE (21904) task_wdt: CPU 0: esp_timer[0m
[0;31mE (21904) task_wdt: CPU 1: IDLE[0m
[0;31mE (21904) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA4F:0x3FFB1BB0 0x400DCBD6:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD53:0x3FFB9050 0x400DADC9:0x3FFB9070 0x400D4ACD:0x3FFB90A0 0x400D4B19:0x3FFB90D0 0x4008B6B9:0x3FFB90F0


[0;32mI (22044) MQTTS_SIMON: Other event id:7[0m

