ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=099f0h ( 39408) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00019a18 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001bb10 vaddr=40080000 size=04508h ( 17672) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e3ch ( 85564) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00034e64 vaddr=40084508 size=07b1ch ( 31516) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu up.[0m
[0;32mI (199) cpu_start: Starting app cpu, entry point is 0x4008103c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     simon[0m
[0;32mI (226) cpu_start: App version:      27e921b-dirty[0m
[0;32mI (232) cpu_start: Compile time:     Jun 17 2023 12:33:31[0m
[0;32mI (238) cpu_start: ELF file SHA256:  0ce5c9c06...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (250) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB2968 len 0002D698 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C024 len 00013FDC (79 KiB): IRAM[0m
[0;32mI (304) spi_flash: detected chip: generic[0m
[0;32mI (307) spi_flash: flash io: dio[0m
[0;33mW (311) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (325) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1458,1458] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1434,1434] T5:[1579,1579] T6:[1587,1587] T7:[1658,1658] T8:[1799,1799] T9:[1820,1820] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1576,1577] T6:[1586,1587] T7:[1660,1659] T8:[1799,1799] T9:[1797,1812] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1434] T5:[1577,1577] T6:[1587,1588] T7:[1659,1659] T8:[1798,1798] T9:[1819,1814] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1377] T4:[1435,1435] T5:[1578,1577] T6:[1589,1588] T7:[1660,1659] T8:[1798,1798] T9:[1810,1806] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1435] T5:[1575,1576] T6:[1588,1588] T7:[1659,1659] T8:[1799,1799] T9:[1793,1809] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1436,1435] T5:[1577,1577] T6:[1587,1588] T7:[1660,1659] T8:[1799,1798] T9:[1811,1812] 
T0:[1458,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1377] T4:[1434,1435] T5:[1577,1576] T6:[1590,1588] T7:[1659,1659] T8:[1797,1798] T9:[1819,1815] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1576,1577] T6:[1586,1588] T7:[1660,1659] T8:[1799,1798] T9:[1810,1812] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1377] T4:[1435,1435] T5:[1577,1576] T6:[1587,1588] T7:[1661,1659] T8:[1800,1799] T9:[1811,1813] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1577,1576] T6:[1591,1589] T7:[1659,1659] T8:[1798,1798] T9:[1808,1811] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1436,1435] T5:[1577,1576] T6:[1590,1589] T7:[1660,1659] T8:[1798,1798] T9:[1808,1810] 
T0:[1458,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1377] T4:[1436,1435] T5:[1576,1576] T6:[1587,1588] T7:[1660,1660] T8:[1799,1798] T9:[1820,1811] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1577,1577] T6:[1588,1588] T7:[1659,1659] T8:[1799,1799] T9:[1816,1807] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1377] T4:[1435,1435] T5:[1577,1577] T6:[1588,1588] T7:[1660,1659] T8:[1798,1798] T9:[1817,1812] 
T0:[1456,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1576,1576] T6:[1586,1587] T7:[1658,1659] T8:[1798,1799] T9:[1812,1812] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1434] T5:[1576,1576] T6:[1588,1587] T7:[1658,1658] T8:[1797,1798] T9:[1818,1809] 
T0:[1457,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1434] T5:[1576,1576] T6:[1590,1588] T7:[1659,1658] T8:[1798,1798] T9:[1815,1811] 
T0:[1456,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1435] T5:[1575,1575] T6:[1586,1587] T7:[1659,1659] T8:[1798,1798] T9:[1818,1812] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1434] T5:[1576,1576] T6:[1587,1588] T7:[1658,1659] T8:[1799,1798] T9:[1820,1814] 
T0:[1459,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1576,1576] T6:[1590,1588] T7:[1659,1659] T8:[1800,1798] T9:[1821,1817] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1379] T4:[1439,1437] T5:[1579,1578] T6:[1590,1589] T7:[1661,1661] T8:[1801,1800] T9:[1810,1813] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1438,1437] T5:[1580,1579] T6:[1590,1590] T7:[1662,1661] T8:[1802,1801] T9:[1822,1811] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1436,1437] T5:[1579,1579] T6:[1590,1590] T7:[1662,1662] T8:[1800,1801] T9:[1805,1808] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1437,1437] T5:[1578,1578] T6:[1590,1590] T7:[1662,1662] T8:[1802,1801] T9:[1817,1814] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1437,1437] T5:[1578,1578] T6:[1588,1590] T7:[1661,1662] T8:[1801,1801] T9:[1812,1814] 
[0;31mE (5340) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5340) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5340) task_wdt: Tasks currently running:[0m
[0;31mE (5340) task_wdt: CPU 0: esp_timer[0m
[0;31mE (5340) task_wdt: CPU 1: IDLE[0m
[0;31mE (5340) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D796B:0x3FFB0CE0 0x400D7AF2:0x3FFB0D00 0x40082F99:0x3FFB0D20 0x400D5C9B:0x3FFB3BF0 0x400D5D11:0x3FFB3C10 0x400D36BD:0x3FFB3C40 0x400D3709:0x3FFB3C70 0x40087DA5:0x3FFB3C90

T0:[1457,1458] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1438,1437] T5:[1578,1578] T6:[1589,1590] T7:[1659,1661] T8:[1798,1800] T9:[1818,1818] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1576,1577] T6:[1586,1588] T7:[1658,1659] T8:[1799,1799] T9:[1801,1812] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1378] T4:[1435,1435] T5:[1577,1576] T6:[1587,1588] T7:[1659,1659] T8:[1798,1798] T9:[1817,1811] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1376,1377] T4:[1435,1435] T5:[1577,1576] T6:[1589,1588] T7:[1660,1659] T8:[1798,1798] T9:[1808,1812] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1376,1377] T4:[1435,1435] T5:[1576,1576] T6:[1587,1587] T7:[1659,1659] T8:[1798,1798] T9:[1807,1810] 
T0:[1457,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1434] T5:[1576,1576] T6:[1587,1587] T7:[1658,1658] T8:[1799,1798] T9:[1812,1814] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1434] T5:[1577,1576] T6:[1591,1588] T7:[1659,1659] T8:[1797,1797] T9:[1818,1817] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1434] T5:[1576,1576] T6:[1587,1588] T7:[1659,1659] T8:[1798,1798] T9:[1814,1816] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1576,1576] T6:[1587,1588] T7:[1659,1659] T8:[1799,1798] T9:[1817,1812] 
T0:[1458,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1377] T4:[1435,1435] T5:[1577,1576] T6:[1590,1588] T7:[1659,1659] T8:[1798,1798] T9:[1817,1814] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1434] T5:[1576,1576] T6:[1589,1588] T7:[1659,1659] T8:[1798,1798] T9:[1802,1813] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1376,1377] T4:[1435,1434] T5:[1575,1576] T6:[1586,1587] T7:[1659,1659] T8:[1799,1798] T9:[1821,1810] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1577,1576] T6:[1589,1588] T7:[1660,1659] T8:[1800,1798] T9:[1820,1814] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1576,1576] T6:[1587,1587] T7:[1660,1659] T8:[1797,1798] T9:[1817,1810] 
T0:[1456,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1576,1576] T6:[1586,1587] T7:[1659,1659] T8:[1798,1798] T9:[1799,1811] 
T0:[1457,1456] T1:[   0,   0] T2:[   0,   0] T3:[1378,1377] T4:[1435,1435] T5:[1576,1576] T6:[1590,1588] T7:[1658,1659] T8:[1798,1798] T9:[1819,1812] 
T0:[1458,1457] T1:[   0,   0] T2:[   0,   0] T3:[1380,1379] T4:[1437,1436] T5:[1580,1578] T6:[1594,1590] T7:[1662,1660] T8:[1801,1800] T9:[1810,1809] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1379,1379] T4:[1436,1437] T5:[1578,1578] T6:[1588,1590] T7:[1662,1661] T8:[1802,1801] T9:[1822,1816] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1437,1437] T5:[1580,1579] T6:[1590,1590] T7:[1662,1662] T8:[1802,1801] T9:[1818,1812] 
T0:[1460,1459] T1:[   0,   0] T2:[   0,   0] T3:[1379,1380] T4:[1437,1437] T5:[1579,1579] T6:[1592,1590] T7:[1661,1662] T8:[1801,1801] T9:[1821,1812] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1381,1380] T4:[1439,1438] T5:[1579,1579] T6:[1589,1590] T7:[1662,1662] T8:[1802,1802] T9:[1781,1807] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1438,1437] T5:[1579,1579] T6:[1591,1590] T7:[1663,1662] T8:[1801,1801] T9:[1822,1811] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1381,1380] T4:[1437,1437] T5:[1581,1579] T6:[1591,1590] T7:[1662,1662] T8:[1801,1801] T9:[1817,1806] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1437,1437] T5:[1579,1579] T6:[1591,1590] T7:[1663,1662] T8:[1802,1802] T9:[1787,1806] 
T0:[1458,1459] T1:[   0,   0] T2:[   0,   0] T3:[1379,1380] T4:[1436,1437] T5:[1577,1579] T6:[1587,1590] T7:[1660,1661] T8:[1800,1801] T9:[1807,1811] 
[0;31mE (10340) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10340) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10340) task_wdt: Tasks currently running:[0m
[0;31mE (10340) task_wdt: CPU 0: esp_timer[0m
[0;31mE (10340) task_wdt: CPU 1: IDLE[0m
[0;31mE (10340) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D796B:0x3FFB0CE0 0x400D7AF2:0x3FFB0D00 0x40082F99:0x3FFB0D20 0x400D5C9B:0x3FFB3BF0 0x400D5D11:0x3FFB3C10 0x400D36BD:0x3FFB3C40 0x400D3709:0x3FFB3C70 0x40087DA5:0x3FFB3C90

T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1379] T4:[1435,1436] T5:[1576,1577] T6:[1588,1589] T7:[1660,1660] T8:[1798,1799] T9:[1817,1813] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1576,1576] T6:[1587,1588] T7:[1660,1660] T8:[1799,1799] T9:[1791,1806] 
T0:[1456,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1576,1576] T6:[1588,1589] T7:[1659,1660] T8:[1798,1798] T9:[1820,1806] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1435] T5:[1578,1577] T6:[1588,1588] T7:[1660,1660] T8:[1798,1798] T9:[1818,1810] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1576,1576] T6:[1588,1588] T7:[1660,1659] T8:[1799,1799] T9:[1787,1806] 
T0:[1458,1458] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1576,1576] T6:[1587,1587] T7:[1659,1659] T8:[1801,1799] T9:[1801,1811] 
T0:[1458,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1378] T4:[1435,1435] T5:[1577,1577] T6:[1590,1588] T7:[1659,1659] T8:[1799,1799] T9:[1817,1809] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1378] T4:[1436,1435] T5:[1576,1576] T6:[1587,1588] T7:[1662,1660] T8:[1798,1799] T9:[1818,1816] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1377] T4:[1435,1435] T5:[1577,1577] T6:[1588,1589] T7:[1659,1659] T8:[1799,1799] T9:[1820,1818] 
T0:[1458,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1577,1577] T6:[1591,1589] T7:[1660,1660] T8:[1798,1799] T9:[1819,1808] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1576,1576] T6:[1591,1589] T7:[1660,1659] T8:[1799,1799] T9:[1793,1806] 
T0:[1460,1458] T1:[   0,   0] T2:[   0,   0] T3:[1381,1379] T4:[1438,1436] T5:[1579,1577] T6:[1589,1589] T7:[1662,1660] T8:[1802,1800] T9:[1822,1812] 
T0:[1460,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1438,1437] T5:[1581,1579] T6:[1591,1591] T7:[1662,1662] T8:[1802,1801] T9:[1823,1815] 
T0:[1460,1460] T1:[   0,   0] T2:[   0,   0] T3:[1381,1381] T4:[1438,1438] T5:[1579,1579] T6:[1592,1591] T7:[1662,1662] T8:[1801,1802] T9:[1821,1816] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1439,1438] T5:[1578,1579] T6:[1590,1591] T7:[1663,1663] T8:[1803,1802] T9:[1788,1810] 
T0:[1459,1460] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1438,1438] T5:[1580,1579] T6:[1591,1590] T7:[1662,1662] T8:[1802,1802] T9:[1822,1815] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1437,1437] T5:[1580,1579] T6:[1592,1591] T7:[1663,1662] T8:[1802,1802] T9:[1813,1816] 
T0:[1460,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1437,1437] T5:[1578,1579] T6:[1589,1590] T7:[1665,1663] T8:[1802,1802] T9:[1819,1818] 
T0:[1460,1460] T1:[   0,   0] T2:[   0,   0] T3:[1379,1379] T4:[1437,1437] T5:[1580,1579] T6:[1590,1591] T7:[1661,1662] T8:[1802,1801] T9:[1823,1818] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1436,1437] T5:[1578,1578] T6:[1593,1591] T7:[1661,1662] T8:[1801,1801] T9:[1821,1819] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1380] T4:[1437,1437] T5:[1578,1579] T6:[1589,1591] T7:[1662,1662] T8:[1802,1802] T9:[1798,1813] 
T0:[1459,1459] T1:[   0,   0] T2:[   0,   0] T3:[1380,1379] T4:[1438,1437] T5:[1580,1579] T6:[1590,1591] T7:[1662,1662] T8:[1803,1802] T9:[1824,1818] 
T0:[1458,1459] T1:[   0,   0] T2:[   0,   0] T3:[1377,1379] T4:[1435,1436] T5:[1577,1578] T6:[1589,1590] T7:[1660,1661] T8:[1799,1801] T9:[1805,1814] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1378] T4:[1434,1435] T5:[1576,1576] T6:[1588,1588] T7:[1660,1660] T8:[1799,1799] T9:[1807,1813] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1379,1378] T4:[1436,1435] T5:[1576,1576] T6:[1586,1587] T7:[1658,1659] T8:[1799,1799] T9:[1819,1813] 
[0;31mE (15340) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15340) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15340) task_wdt: Tasks currently running:[0m
[0;31mE (15340) task_wdt: CPU 0: esp_timer[0m
[0;31mE (15340) task_wdt: CPU 1: IDLE[0m
[0;31mE (15340) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D796B:0x3FFB0CE0 0x400D7AF2:0x3FFB0D00 0x40082F99:0x3FFB0D20 0x400D5C9B:0x3FFB3BF0 0x400D5D11:0x3FFB3C10 0x400D36BD:0x3FFB3C40 0x400D3709:0x3FFB3C70 0x40087DA5:0x3FFB3C90

T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1434,1435] T5:[1575,1576] T6:[1591,1588] T7:[1659,1659] T8:[1798,1798] T9:[1818,1813] 
T0:[1456,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1576,1576] T6:[1588,1588] T7:[1660,1660] T8:[1799,1799] T9:[1811,1810] 
T0:[1457,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1576,1576] T6:[1588,1588] T7:[1659,1659] T8:[1799,1799] T9:[1810,1812] 
T0:[1457,1456] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1434] T5:[1577,1576] T6:[1590,1588] T7:[1659,1659] T8:[1799,1798] T9:[1816,1815] 
T0:[1456,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1577,1576] T6:[1592,1589] T7:[1660,1659] T8:[1799,1799] T9:[1805,1812] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1377] T4:[1435,1435] T5:[1576,1577] T6:[1587,1588] T7:[1659,1659] T8:[1798,1798] T9:[1820,1812] 
T0:[1458,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1577,1577] T6:[1587,1588] T7:[1658,1659] T8:[1799,1799] T9:[1817,1810] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1377] T4:[1435,1435] T5:[1576,1576] T6:[1589,1588] T7:[1660,1659] T8:[1798,1798] T9:[1812,1810] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1576,1576] T6:[1587,1588] T7:[1659,1659] T8:[1799,1798] T9:[1793,1805] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1377,1378] T4:[1435,1435] T5:[1577,1576] T6:[1588,1588] T7:[1658,1659] T8:[1798,1798] T9:[1820,1814] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1434,1434] T5:[1576,1576] T6:[1587,1587] T7:[1659,1659] T8:[1798,1798] T9:[1817,1812] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1435,1435] T5:[1577,1576] T6:[1588,1588] T7:[1660,1659] T8:[1799,1799] T9:[1820,1813] 
T0:[1457,1457] T1:[   0,   0] T2:[   0,   0] T3:[1378,1378] T4:[1436,1435] T5:[1579,1577] T6:[1589,1589] T7:[1662,1660] T8:[1802,1800] T9:[1806,1809] 
