[1/5] Performing build step for 'bootloader'
[1/1] cd /home/kali/esp/touch_sensor/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/kali/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kali/esp/touch_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/5] No install step for 'bootloader'
[3/5] cd /home/kali/esp/touch_sensor/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/kali/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kali/esp/touch_sensor/build/partition_table/partition-table.bin /home/kali/esp/touch_sensor/build/simon.bin
simon.bin binary size 0xb79c0 bytes. Smallest app partition is 0x100000 bytes. 0x48640 bytes (28%) free.
[4/5] Completed 'bootloader'
[4/5] cd /home/kali/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kali/esp/esp-idf -D "SERIAL_TOOL=/root/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/kali/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kali/esp/touch_sensor/build -P /home/kali/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:75:ce:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16821...
Writing at 0x00001000... (50 %)
Writing at 0x0000767c... (100 %)
Wrote 26784 bytes (16821 compressed) at 0x00001000 in 0.8 seconds (effective 283.4 kbit/s)...
Hash of data verified.
Compressed 752064 bytes to 486351...
Writing at 0x00010000... (3 %)
Writing at 0x0001b5d4... (6 %)
Writing at 0x0002462e... (10 %)
Writing at 0x00029b2d... (13 %)
Writing at 0x00031b1e... (16 %)
Writing at 0x00037180... (20 %)
Writing at 0x0003cce4... (23 %)
Writing at 0x000429c0... (26 %)
Writing at 0x00048333... (30 %)
Writing at 0x0004d513... (33 %)
Writing at 0x00052abc... (36 %)
Writing at 0x00057c97... (40 %)
Writing at 0x0005d3fb... (43 %)
Writing at 0x00062a1b... (46 %)
Writing at 0x00068111... (50 %)
Writing at 0x0006df4d... (53 %)
Writing at 0x000733c0... (56 %)
Writing at 0x00078aef... (60 %)
Writing at 0x0007e52f... (63 %)
Writing at 0x00083c6c... (66 %)
Writing at 0x0008961f... (70 %)
Writing at 0x0008f08d... (73 %)
Writing at 0x00094c8a... (76 %)
Writing at 0x0009a383... (80 %)
Writing at 0x000a2cfe... (83 %)
Writing at 0x000ab2df... (86 %)
Writing at 0x000b3258... (90 %)
Writing at 0x000b8c84... (93 %)
Writing at 0x000be6c2... (96 %)
Writing at 0x000c3c3e... (100 %)
Wrote 752064 bytes (486351 compressed) at 0x00010000 in 11.1 seconds (effective 543.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
