ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=262d0h (156368) map[0m
[0;32mI (164) esp_image: segment 1: paddr=000362f8 vaddr=3ffb0000 size=03718h ( 14104) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00039a18 vaddr=40080000 size=06600h ( 26112) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97eb8h (622264) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d7ee0 vaddr=40086600 size=0efdch ( 61404) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (472) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     simon[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     Jun 16 2023 13:57:58[0m
[0;32mI (492) cpu_start: ELF file SHA256:  925dfde61...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65-dirty[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v3.0[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB7DC8 len 00028238 (160 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (562) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (580) app_start: Starting scheduler on CPU0[0m
[0;32mI (584) app_start: Starting scheduler on CPU1[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
[0;32mI (624) wifi station: ESP_WIFI_MODE_STA[0m
I (644) wifi:wifi driver task: 3ffbfdc0, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: 13c0fa6
I (654) wifi:wifi certification version: v7.0
I (654) wifi:config NVS flash: enabled
I (654) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (844) wifi:mode : sta (e0:5a:1b:75:ce:78)
I (844) wifi:enable tsf
[0;32mI (844) wifi station: wifi_init_sta finished.[0m
I (864) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (864) wifi:state: init -> auth (b0)
I (864) wifi:state: auth -> init (8a0)
I (864) wifi:new:<4,0>, old:<4,1>, ap:<255,255>, sta:<4,1>, prof:1
[0;32mI (874) wifi station: retry to connect to the AP[0m
[0;32mI (874) wifi station: connect to the AP fail[0m
[0;32mI (3284) wifi station: retry to connect to the AP[0m
[0;32mI (3284) wifi station: connect to the AP fail[0m
I (3294) wifi:new:<4,1>, old:<4,0>, ap:<255,255>, sta:<4,1>, prof:1
I (3294) wifi:state: init -> auth (b0)
I (3304) wifi:state: auth -> assoc (0)
I (3304) wifi:state: assoc -> run (10)
I (3334) wifi:connected with Vargas, aid = 1, channel 4, 40U, bssid = 60:38:e0:93:7a:65
I (3334) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (3344) wifi:pm start, type: 1

I (3354) wifi:<ba-add>idx:0 (ifx:0, 60:38:e0:93:7a:65), tid:6, ssn:2, winSize:64
I (3414) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4344) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4344) wifi station: got ip:192.168.1.118[0m
[0;32mI (4344) wifi station: connected to ap SSID:Vargas password:Vargas_2022@[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1439,1439] T7:[1653,1653] T3:[1372,1372] T4:[1431,1431] 
[0;32mI (4374) MQTTS_SIMON: [APP] Freestatic memory: 230136 bytes[0m
T0:[1437,1443] T7:[1656,1655] T3:[1372,1372] T4:[1428,1428] 
T0:[1450,1443] T7:[1655,1654] T3:[1371,1371] T4:[1427,1429] 
T0:[1438,1445] T7:[1653,1654] T3:[1372,1372] T4:[1431,1428] 
T0:[1451,1449] T7:[1657,1656] T3:[1372,1372] T4:[1427,1427] 
T0:[1450,1448] T7:[1656,1656] T3:[1372,1372] T4:[1427,1427] 
T0:[1451,1449] T7:[1656,1655] T3:[1372,1372] T4:[1427,1427] 
T0:[1450,1445] T7:[1655,1653] T3:[1371,1371] T4:[1427,1429] 
T0:[1450,1448] T7:[1655,1655] T3:[1372,1371] T4:[1426,1427] 
T0:[1452,1450] T7:[1658,1657] T3:[1373,1373] T4:[1429,1430] 
T0:[1452,1451] T7:[1658,1657] T3:[1373,1373] T4:[1429,1430] 
T0:[1452,1450] T7:[1658,1657] T3:[1373,1373] T4:[1429,1429] 
T0:[1450,1445] T7:[1655,1654] T3:[1371,1371] T4:[1427,1429] 
T0:[1450,1447] T7:[1655,1654] T3:[1371,1371] T4:[1427,1427] 
T0:[1450,1447] T7:[1656,1655] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1447] T7:[1655,1654] T3:[1370,1371] T4:[1427,1428] 
T0:[1450,1447] T7:[1655,1654] T3:[1371,1371] T4:[1427,1429] 
T0:[1438,1438] T7:[1653,1653] T3:[1372,1372] T4:[1431,1431] 
T0:[1449,1446] T7:[1655,1654] T3:[1371,1371] T4:[1427,1428] 
T0:[1449,1444] T7:[1656,1655] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1444] T7:[1655,1654] T3:[1371,1371] T4:[1427,1428] 
T0:[1449,1444] T7:[1656,1654] T3:[1371,1372] T4:[1426,1428] 
T0:[1450,1444] T7:[1656,1654] T3:[1371,1372] T4:[1427,1429] 
T0:[1451,1446] T7:[1658,1656] T3:[1373,1373] T4:[1429,1431] 
T0:[1450,1444] T7:[1656,1655] T3:[1371,1372] T4:[1427,1430] 
[0;31mE (9344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (9344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (9344) task_wdt: Tasks currently running:[0m
[0;31mE (9344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (9344) task_wdt: CPU 1: IDLE[0m
[0;31mE (9344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1429,1437] T7:[1652,1653] T3:[1372,1372] T4:[1431,1430] 
T0:[1449,1443] T7:[1655,1654] T3:[1370,1371] T4:[1426,1428] 
T0:[1449,1442] T7:[1655,1653] T3:[1370,1371] T4:[1426,1429] 
T0:[1437,1439] T7:[1652,1653] T3:[1372,1372] T4:[1430,1430] 
T0:[1437,1439] T7:[1653,1653] T3:[1372,1371] T4:[1430,1430] 
T0:[1442,1440] T7:[1652,1652] T3:[1371,1371] T4:[1430,1430] 
T0:[1437,1440] T7:[1652,1652] T3:[1371,1371] T4:[1431,1430] 
T0:[1438,1440] T7:[1651,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1438,1440] T7:[1652,1653] T3:[1371,1371] T4:[1431,1430] 
T0:[1437,1440] T7:[1652,1653] T3:[1372,1372] T4:[1430,1429] 
T0:[1438,1441] T7:[1652,1653] T3:[1371,1371] T4:[1431,1430] 
T0:[1437,1441] T7:[1652,1654] T3:[1372,1371] T4:[1430,1429] 
T0:[1439,1442] T7:[1652,1653] T3:[1372,1372] T4:[1431,1430] 
T0:[1438,1442] T7:[1652,1653] T3:[1372,1372] T4:[1432,1430] 
T0:[1438,1442] T7:[1653,1655] T3:[1372,1372] T4:[1432,1430] 
T0:[1437,1442] T7:[1652,1654] T3:[1372,1372] T4:[1431,1429] 
T0:[1437,1441] T7:[1652,1653] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1444] T7:[1653,1654] T3:[1372,1372] T4:[1432,1429] 
T0:[1438,1447] T7:[1652,1656] T3:[1373,1373] T4:[1431,1429] 
T0:[1438,1444] T7:[1653,1655] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1444] T7:[1653,1655] T3:[1372,1372] T4:[1431,1428] 
T0:[1438,1446] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1441,1448] T7:[1658,1658] T3:[1373,1373] T4:[1429,1429] 
T0:[1440,1446] T7:[1654,1656] T3:[1374,1373] T4:[1434,1431] 
T0:[1451,1450] T7:[1658,1658] T3:[1372,1373] T4:[1428,1429] 
[0;31mE (14344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (14344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (14344) task_wdt: Tasks currently running:[0m
[0;31mE (14344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (14344) task_wdt: CPU 1: IDLE[0m
[0;31mE (14344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1444,1445] T7:[1655,1654] T3:[1370,1372] T4:[1426,1428] 
T0:[1449,1447] T7:[1655,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1448] T7:[1655,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1447] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1450,1448] T7:[1656,1655] T3:[1372,1372] T4:[1428,1428] 
T0:[1450,1448] T7:[1656,1655] T3:[1371,1371] T4:[1427,1428] 
T0:[1451,1450] T7:[1658,1657] T3:[1373,1373] T4:[1429,1430] 
T0:[1452,1449] T7:[1658,1657] T3:[1374,1374] T4:[1430,1430] 
T0:[1449,1447] T7:[1656,1655] T3:[1371,1372] T4:[1426,1428] 
T0:[1450,1447] T7:[1657,1655] T3:[1372,1372] T4:[1428,1428] 
T0:[1449,1445] T7:[1655,1654] T3:[1372,1372] T4:[1427,1429] 
T0:[1449,1445] T7:[1655,1654] T3:[1371,1372] T4:[1426,1428] 
T0:[1450,1446] T7:[1655,1655] T3:[1372,1372] T4:[1426,1428] 
T0:[1449,1445] T7:[1656,1655] T3:[1372,1372] T4:[1427,1428] 
T0:[1450,1445] T7:[1656,1654] T3:[1373,1372] T4:[1427,1428] 
T0:[1450,1442] T7:[1653,1653] T3:[1371,1372] T4:[1432,1431] 
T0:[1439,1439] T7:[1652,1653] T3:[1372,1372] T4:[1431,1430] 
T0:[1449,1443] T7:[1656,1654] T3:[1371,1372] T4:[1426,1429] 
T0:[1450,1442] T7:[1655,1654] T3:[1371,1372] T4:[1426,1428] 
T0:[1449,1442] T7:[1656,1654] T3:[1372,1372] T4:[1427,1428] 
T0:[1452,1445] T7:[1657,1656] T3:[1373,1374] T4:[1430,1431] 
T0:[1451,1444] T7:[1657,1655] T3:[1373,1374] T4:[1433,1432] 
T0:[1441,1443] T7:[1654,1655] T3:[1373,1374] T4:[1432,1431] 
T0:[1437,1440] T7:[1652,1653] T3:[1371,1372] T4:[1431,1430] 
T0:[1438,1440] T7:[1653,1653] T3:[1372,1372] T4:[1430,1430] 
[0;31mE (19344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (19344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (19344) task_wdt: Tasks currently running:[0m
[0;31mE (19344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (19344) task_wdt: CPU 1: IDLE[0m
[0;31mE (19344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1436,1441] T7:[1651,1653] T3:[1372,1371] T4:[1430,1428] 
T0:[1438,1441] T7:[1652,1654] T3:[1372,1372] T4:[1431,1430] 
T0:[1442,1442] T7:[1652,1654] T3:[1371,1372] T4:[1431,1430] 
T0:[1437,1440] T7:[1652,1653] T3:[1372,1371] T4:[1430,1430] 
T0:[1437,1441] T7:[1652,1653] T3:[1372,1371] T4:[1431,1429] 
T0:[1438,1441] T7:[1652,1654] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1443] T7:[1653,1654] T3:[1372,1372] T4:[1431,1430] 
T0:[1438,1442] T7:[1653,1654] T3:[1371,1372] T4:[1431,1430] 
T0:[1437,1442] T7:[1652,1654] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1443] T7:[1651,1654] T3:[1372,1371] T4:[1430,1427] 
T0:[1437,1442] T7:[1650,1653] T3:[1371,1371] T4:[1430,1428] 
T0:[1437,1442] T7:[1652,1653] T3:[1371,1371] T4:[1431,1428] 
T0:[1438,1445] T7:[1652,1654] T3:[1372,1371] T4:[1431,1428] 
T0:[1438,1446] T7:[1656,1656] T3:[1372,1372] T4:[1431,1428] 
T0:[1438,1444] T7:[1652,1656] T3:[1372,1372] T4:[1431,1430] 
T0:[1438,1446] T7:[1655,1655] T3:[1372,1372] T4:[1427,1427] 
T0:[1450,1449] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1450,1449] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1448] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1450,1448] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1450,1448] T7:[1655,1655] T3:[1371,1371] T4:[1426,1427] 
T0:[1450,1447] T7:[1655,1654] T3:[1371,1371] T4:[1426,1428] 
T0:[1449,1448] T7:[1655,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1450,1447] T7:[1655,1655] T3:[1371,1372] T4:[1425,1427] 
T0:[1449,1447] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
[0;31mE (24344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (24344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (24344) task_wdt: Tasks currently running:[0m
[0;31mE (24344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (24344) task_wdt: CPU 1: IDLE[0m
[0;31mE (24344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD61:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1447,1445] T7:[1655,1654] T3:[1372,1372] T4:[1426,1428] 
T0:[1450,1446] T7:[1656,1655] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1446] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1437,1438] T7:[1652,1652] T3:[1371,1371] T4:[1430,1430] 
T0:[1437,1442] T7:[1652,1654] T3:[1372,1372] T4:[1430,1428] 
T0:[1438,1442] T7:[1653,1654] T3:[1371,1371] T4:[1431,1429] 
T0:[1438,1442] T7:[1652,1654] T3:[1372,1372] T4:[1431,1428] 
T0:[1438,1445] T7:[1652,1654] T3:[1371,1371] T4:[1430,1427] 
T0:[1438,1446] T7:[1657,1656] T3:[1372,1372] T4:[1430,1428] 
T0:[1439,1444] T7:[1653,1655] T3:[1372,1372] T4:[1432,1429] 
T0:[1438,1446] T7:[1656,1656] T3:[1373,1372] T4:[1426,1427] 
T0:[1438,1446] T7:[1656,1656] T3:[1372,1372] T4:[1426,1427] 
T0:[1439,1446] T7:[1657,1656] T3:[1371,1371] T4:[1427,1427] 
T0:[1450,1449] T7:[1656,1656] T3:[1371,1371] T4:[1428,1428] 
T0:[1450,1448] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1451,1449] T7:[1657,1656] T3:[1373,1372] T4:[1427,1428] 
T0:[1450,1449] T7:[1656,1655] T3:[1372,1372] T4:[1426,1427] 
T0:[1449,1448] T7:[1655,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1448] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1447] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1451,1449] T7:[1658,1657] T3:[1373,1373] T4:[1429,1429] 
T0:[1450,1447] T7:[1655,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1447] T7:[1655,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1447] T7:[1656,1655] T3:[1371,1371] T4:[1427,1428] 
T0:[1452,1448] T7:[1658,1656] T3:[1373,1373] T4:[1429,1429] 
[0;31mE (29344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (29344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (29344) task_wdt: Tasks currently running:[0m
[0;31mE (29344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (29344) task_wdt: CPU 1: IDLE[0m
[0;31mE (29344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1443] T7:[1655,1654] T3:[1371,1372] T4:[1423,1428] 
T0:[1450,1446] T7:[1656,1655] T3:[1372,1371] T4:[1427,1428] 
T0:[1449,1445] T7:[1655,1654] T3:[1370,1371] T4:[1426,1428] 
T0:[1450,1445] T7:[1655,1654] T3:[1371,1371] T4:[1426,1428] 
T0:[1450,1444] T7:[1657,1655] T3:[1372,1372] T4:[1428,1428] 
T0:[1449,1445] T7:[1655,1654] T3:[1371,1372] T4:[1426,1428] 
T0:[1450,1444] T7:[1655,1654] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1444] T7:[1656,1654] T3:[1371,1371] T4:[1427,1430] 
T0:[1449,1445] T7:[1655,1654] T3:[1372,1372] T4:[1427,1429] 
T0:[1443,1441] T7:[1656,1654] T3:[1372,1372] T4:[1426,1429] 
T0:[1441,1440] T7:[1655,1654] T3:[1372,1372] T4:[1427,1429] 
T0:[1438,1440] T7:[1652,1653] T3:[1374,1372] T4:[1427,1429] 
T0:[1441,1441] T7:[1652,1653] T3:[1373,1372] T4:[1430,1429] 
T0:[1438,1439] T7:[1652,1652] T3:[1372,1372] T4:[1431,1430] 
T0:[1439,1440] T7:[1652,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1441] T7:[1653,1653] T3:[1371,1372] T4:[1431,1429] 
T0:[1438,1441] T7:[1652,1653] T3:[1373,1372] T4:[1431,1430] 
T0:[1437,1440] T7:[1652,1653] T3:[1371,1372] T4:[1431,1430] 
T0:[1438,1441] T7:[1653,1654] T3:[1373,1372] T4:[1432,1430] 
T0:[1440,1443] T7:[1655,1656] T3:[1375,1374] T4:[1433,1432] 
T0:[1440,1444] T7:[1655,1656] T3:[1375,1374] T4:[1434,1432] 
T0:[1440,1445] T7:[1653,1656] T3:[1374,1374] T4:[1432,1431] 
T0:[1441,1445] T7:[1655,1656] T3:[1374,1374] T4:[1433,1431] 
T0:[1438,1444] T7:[1652,1655] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1442] T7:[1653,1654] T3:[1372,1372] T4:[1430,1429] 
[0;31mE (34344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (34344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (34344) task_wdt: Tasks currently running:[0m
[0;31mE (34344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (34344) task_wdt: CPU 1: IDLE[0m
[0;31mE (34344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1448] T7:[1655,1655] T3:[1371,1371] T4:[1426,1427] 
T0:[1438,1443] T7:[1652,1654] T3:[1372,1371] T4:[1430,1428] 
T0:[1438,1446] T7:[1655,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1439,1446] T7:[1652,1654] T3:[1372,1371] T4:[1431,1428] 
T0:[1438,1446] T7:[1653,1654] T3:[1372,1371] T4:[1430,1428] 
T0:[1449,1448] T7:[1655,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1450,1449] T7:[1656,1655] T3:[1372,1371] T4:[1427,1427] 
T0:[1439,1446] T7:[1656,1655] T3:[1372,1371] T4:[1428,1427] 
T0:[1449,1448] T7:[1656,1655] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1448] T7:[1655,1655] T3:[1372,1371] T4:[1427,1427] 
T0:[1451,1448] T7:[1656,1655] T3:[1372,1372] T4:[1428,1428] 
T0:[1450,1448] T7:[1656,1655] T3:[1371,1371] T4:[1426,1427] 
T0:[1439,1439] T7:[1652,1652] T3:[1372,1372] T4:[1430,1430] 
T0:[1438,1440] T7:[1653,1654] T3:[1372,1372] T4:[1430,1429] 
T0:[1437,1441] T7:[1652,1653] T3:[1372,1372] T4:[1430,1429] 
T0:[1437,1442] T7:[1652,1653] T3:[1373,1372] T4:[1432,1429] 
T0:[1440,1443] T7:[1654,1655] T3:[1374,1373] T4:[1434,1431] 
T0:[1440,1444] T7:[1654,1656] T3:[1373,1373] T4:[1433,1431] 
T0:[1440,1445] T7:[1654,1656] T3:[1373,1373] T4:[1433,1431] 
T0:[1439,1444] T7:[1655,1657] T3:[1375,1374] T4:[1434,1431] 
T0:[1438,1444] T7:[1653,1654] T3:[1371,1371] T4:[1431,1429] 
T0:[1438,1444] T7:[1652,1654] T3:[1372,1371] T4:[1431,1429] 
T0:[1438,1446] T7:[1655,1655] T3:[1372,1371] T4:[1431,1428] 
T0:[1438,1443] T7:[1653,1654] T3:[1371,1371] T4:[1431,1428] 
T0:[1437,1442] T7:[1652,1654] T3:[1370,1371] T4:[1430,1427] 
[0;31mE (39344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (39344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (39344) task_wdt: Tasks currently running:[0m
[0;31mE (39344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (39344) task_wdt: CPU 1: IDLE[0m
[0;31mE (39344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD61:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1446] T7:[1654,1654] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1448] T7:[1655,1655] T3:[1371,1371] T4:[1426,1426] 
T0:[1440,1447] T7:[1658,1657] T3:[1374,1373] T4:[1428,1429] 
T0:[1452,1450] T7:[1658,1657] T3:[1371,1373] T4:[1429,1429] 
T0:[1449,1448] T7:[1656,1655] T3:[1372,1371] T4:[1426,1427] 
T0:[1449,1447] T7:[1655,1655] T3:[1370,1371] T4:[1426,1427] 
T0:[1451,1448] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1448] T7:[1657,1656] T3:[1370,1371] T4:[1426,1427] 
T0:[1449,1448] T7:[1655,1655] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1448] T7:[1656,1655] T3:[1372,1372] T4:[1427,1428] 
T0:[1449,1446] T7:[1656,1655] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1446] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1446] T7:[1655,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1450,1446] T7:[1655,1654] T3:[1372,1371] T4:[1427,1428] 
T0:[1449,1446] T7:[1656,1655] T3:[1371,1371] T4:[1427,1428] 
T0:[1449,1446] T7:[1656,1655] T3:[1371,1371] T4:[1426,1428] 
T0:[1451,1446] T7:[1656,1655] T3:[1372,1372] T4:[1427,1428] 
T0:[1450,1446] T7:[1655,1654] T3:[1372,1371] T4:[1427,1428] 
T0:[1449,1444] T7:[1656,1654] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1445] T7:[1657,1655] T3:[1371,1371] T4:[1428,1429] 
T0:[1450,1444] T7:[1655,1654] T3:[1371,1372] T4:[1426,1428] 
T0:[1449,1441] T7:[1655,1654] T3:[1372,1372] T4:[1427,1429] 
T0:[1450,1442] T7:[1656,1654] T3:[1371,1372] T4:[1427,1429] 
T0:[1450,1443] T7:[1656,1654] T3:[1371,1372] T4:[1427,1429] 
T0:[1438,1439] T7:[1652,1653] T3:[1372,1372] T4:[1431,1430] 
[0;31mE (44344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (44344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (44344) task_wdt: Tasks currently running:[0m
[0;31mE (44344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (44344) task_wdt: CPU 1: IDLE[0m
[0;31mE (44344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1438,1441] T7:[1652,1653] T3:[1372,1372] T4:[1431,1430] 
T0:[1437,1440] T7:[1652,1653] T3:[1372,1371] T4:[1428,1429] 
T0:[1438,1440] T7:[1652,1653] T3:[1372,1372] T4:[1430,1429] 
T0:[1439,1441] T7:[1655,1655] T3:[1373,1373] T4:[1432,1431] 
T0:[1439,1442] T7:[1653,1655] T3:[1373,1373] T4:[1432,1432] 
T0:[1437,1442] T7:[1652,1654] T3:[1371,1372] T4:[1430,1430] 
T0:[1437,1441] T7:[1652,1653] T3:[1370,1371] T4:[1430,1429] 
T0:[1438,1440] T7:[1653,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1439,1441] T7:[1652,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1438,1442] T7:[1652,1654] T3:[1373,1371] T4:[1431,1428] 
T0:[1438,1442] T7:[1653,1654] T3:[1372,1371] T4:[1430,1429] 
T0:[1438,1443] T7:[1652,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1438,1444] T7:[1652,1654] T3:[1372,1371] T4:[1431,1428] 
T0:[1438,1444] T7:[1653,1655] T3:[1373,1372] T4:[1431,1428] 
T0:[1437,1442] T7:[1652,1653] T3:[1372,1372] T4:[1430,1428] 
T0:[1438,1444] T7:[1652,1654] T3:[1372,1371] T4:[1431,1428] 
T0:[1450,1448] T7:[1657,1656] T3:[1372,1371] T4:[1428,1427] 
T0:[1439,1446] T7:[1655,1655] T3:[1372,1372] T4:[1430,1428] 
T0:[1437,1444] T7:[1656,1655] T3:[1372,1371] T4:[1432,1429] 
T0:[1449,1448] T7:[1656,1655] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1449] T7:[1656,1655] T3:[1372,1371] T4:[1426,1426] 
T0:[1437,1445] T7:[1656,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1448] T7:[1655,1655] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1656,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1447] T7:[1655,1655] T3:[1370,1371] T4:[1426,1426] 
[0;31mE (49344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (49344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (49344) task_wdt: Tasks currently running:[0m
[0;31mE (49344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (49344) task_wdt: CPU 1: IDLE[0m
[0;31mE (49344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1445] T7:[1655,1654] T3:[1371,1371] T4:[1427,1427] 
T0:[1448,1446] T7:[1656,1655] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1447] T7:[1655,1655] T3:[1371,1371] T4:[1425,1426] 
T0:[1449,1447] T7:[1656,1655] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1446] T7:[1654,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1449,1445] T7:[1654,1654] T3:[1371,1370] T4:[1426,1426] 
T0:[1449,1445] T7:[1655,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1449,1444] T7:[1657,1654] T3:[1371,1370] T4:[1426,1427] 
T0:[1449,1443] T7:[1655,1654] T3:[1371,1370] T4:[1426,1427] 
T0:[1449,1444] T7:[1657,1655] T3:[1371,1371] T4:[1428,1427] 
T0:[1449,1444] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1442] T7:[1656,1654] T3:[1371,1370] T4:[1427,1427] 
T0:[1449,1442] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1442] T7:[1655,1654] T3:[1372,1371] T4:[1427,1427] 
T0:[1452,1444] T7:[1657,1656] T3:[1374,1373] T4:[1428,1430] 
T0:[1451,1441] T7:[1658,1656] T3:[1373,1372] T4:[1428,1430] 
T0:[1452,1442] T7:[1658,1656] T3:[1375,1373] T4:[1428,1430] 
T0:[1435,1439] T7:[1657,1656] T3:[1374,1373] T4:[1428,1430] 
T0:[1433,1436] T7:[1653,1654] T3:[1370,1370] T4:[1427,1429] 
T0:[1433,1436] T7:[1653,1653] T3:[1370,1370] T4:[1431,1429] 
T0:[1432,1436] T7:[1652,1653] T3:[1369,1370] T4:[1428,1428] 
T0:[1433,1436] T7:[1651,1653] T3:[1370,1370] T4:[1429,1428] 
T0:[1432,1435] T7:[1651,1653] T3:[1370,1370] T4:[1428,1428] 
T0:[1433,1438] T7:[1651,1653] T3:[1370,1370] T4:[1429,1428] 
T0:[1434,1438] T7:[1652,1653] T3:[1369,1370] T4:[1429,1428] 
[0;31mE (54344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (54344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (54344) task_wdt: Tasks currently running:[0m
[0;31mE (54344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (54344) task_wdt: CPU 1: IDLE[0m
[0;31mE (54344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1433,1441] T7:[1651,1654] T3:[1369,1370] T4:[1429,1427] 
T0:[1434,1439] T7:[1651,1653] T3:[1370,1370] T4:[1430,1428] 
T0:[1432,1437] T7:[1652,1653] T3:[1368,1370] T4:[1428,1428] 
T0:[1432,1438] T7:[1652,1654] T3:[1370,1370] T4:[1428,1428] 
T0:[1432,1441] T7:[1652,1654] T3:[1369,1370] T4:[1429,1427] 
T0:[1433,1439] T7:[1652,1654] T3:[1371,1370] T4:[1429,1427] 
T0:[1435,1440] T7:[1655,1656] T3:[1372,1372] T4:[1431,1429] 
T0:[1435,1446] T7:[1652,1656] T3:[1369,1372] T4:[1429,1428] 
T0:[1435,1444] T7:[1656,1655] T3:[1369,1371] T4:[1428,1427] 
T0:[1432,1440] T7:[1652,1654] T3:[1370,1370] T4:[1428,1427] 
T0:[1435,1444] T7:[1656,1655] T3:[1370,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1372,1371] T4:[1426,1426] 
T0:[1434,1444] T7:[1655,1655] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1654,1654] T3:[1371,1370] T4:[1426,1426] 
T0:[1452,1448] T7:[1657,1656] T3:[1373,1372] T4:[1428,1427] 
T0:[1451,1449] T7:[1659,1658] T3:[1373,1373] T4:[1428,1428] 
T0:[1450,1448] T7:[1655,1655] T3:[1372,1372] T4:[1428,1427] 
T0:[1450,1447] T7:[1656,1655] T3:[1372,1371] T4:[1426,1426] 
T0:[1451,1448] T7:[1657,1657] T3:[1373,1372] T4:[1428,1428] 
T0:[1451,1448] T7:[1657,1657] T3:[1373,1373] T4:[1428,1429] 
T0:[1449,1446] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1445] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1445] T7:[1656,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1441] T7:[1655,1653] T3:[1371,1370] T4:[1426,1428] 
T0:[1448,1445] T7:[1654,1654] T3:[1371,1371] T4:[1426,1426] 
[0;31mE (59344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (59344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (59344) task_wdt: Tasks currently running:[0m
[0;31mE (59344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (59344) task_wdt: CPU 1: IDLE[0m
[0;31mE (59344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1439] T7:[1655,1653] T3:[1371,1371] T4:[1422,1426] 
T0:[1449,1444] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1444] T7:[1655,1654] T3:[1371,1371] T4:[1427,1427] 
T0:[1448,1439] T7:[1654,1652] T3:[1370,1370] T4:[1426,1428] 
T0:[1448,1443] T7:[1655,1654] T3:[1370,1371] T4:[1426,1427] 
T0:[1449,1444] T7:[1655,1654] T3:[1371,1371] T4:[1426,1428] 
T0:[1449,1443] T7:[1655,1653] T3:[1371,1371] T4:[1426,1429] 
T0:[1448,1443] T7:[1655,1653] T3:[1371,1371] T4:[1427,1429] 
T0:[1436,1439] T7:[1655,1652] T3:[1371,1371] T4:[1426,1428] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1451,1449] T7:[1658,1657] T3:[1373,1373] T4:[1428,1429] 
T0:[1451,1450] T7:[1658,1657] T3:[1373,1373] T4:[1428,1428] 
T0:[1448,1446] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1655] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1447] T7:[1654,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1449,1446] T7:[1654,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1449,1446] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1446] T7:[1654,1653] T3:[1370,1371] T4:[1426,1427] 
T0:[1449,1445] T7:[1654,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1446] T7:[1655,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1449,1445] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1444] T7:[1654,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1444] T7:[1654,1653] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1445] T7:[1654,1653] T3:[1371,1371] T4:[1426,1428] 
[0;31mE (64344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (64344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (64344) task_wdt: Tasks currently running:[0m
[0;31mE (64344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (64344) task_wdt: CPU 1: IDLE[0m
[0;31mE (64344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1437,1440] T7:[1651,1652] T3:[1372,1371] T4:[1430,1429] 
T0:[1448,1445] T7:[1654,1653] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1443] T7:[1654,1653] T3:[1371,1371] T4:[1426,1428] 
T0:[1449,1444] T7:[1655,1653] T3:[1371,1371] T4:[1425,1428] 
T0:[1449,1444] T7:[1655,1653] T3:[1371,1371] T4:[1426,1428] 
T0:[1442,1440] T7:[1655,1653] T3:[1371,1372] T4:[1425,1428] 
T0:[1441,1440] T7:[1652,1653] T3:[1371,1371] T4:[1426,1428] 
T0:[1438,1439] T7:[1652,1652] T3:[1372,1372] T4:[1425,1428] 
T0:[1436,1439] T7:[1651,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1439] T7:[1651,1652] T3:[1371,1371] T4:[1429,1429] 
T0:[1437,1440] T7:[1652,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1441] T7:[1652,1653] T3:[1371,1372] T4:[1430,1429] 
T0:[1439,1441] T7:[1655,1655] T3:[1374,1374] T4:[1432,1431] 
T0:[1437,1440] T7:[1652,1653] T3:[1371,1372] T4:[1431,1429] 
T0:[1438,1441] T7:[1653,1653] T3:[1372,1372] T4:[1431,1429] 
T0:[1437,1441] T7:[1653,1654] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1440] T7:[1652,1653] T3:[1371,1372] T4:[1430,1429] 
T0:[1438,1442] T7:[1653,1654] T3:[1372,1372] T4:[1430,1429] 
T0:[1438,1444] T7:[1653,1655] T3:[1372,1372] T4:[1431,1428] 
T0:[1441,1443] T7:[1655,1655] T3:[1374,1373] T4:[1433,1429] 
T0:[1440,1444] T7:[1654,1656] T3:[1374,1374] T4:[1432,1431] 
T0:[1440,1448] T7:[1656,1658] T3:[1375,1374] T4:[1434,1430] 
T0:[1440,1448] T7:[1659,1658] T3:[1375,1374] T4:[1433,1430] 
T0:[1438,1445] T7:[1652,1656] T3:[1373,1373] T4:[1431,1429] 
T0:[1437,1445] T7:[1655,1655] T3:[1373,1372] T4:[1426,1426] 
[0;31mE (69344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (69344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (69344) task_wdt: Tasks currently running:[0m
[0;31mE (69344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (69344) task_wdt: CPU 1: IDLE[0m
[0;31mE (69344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1447] T7:[1655,1655] T3:[1371,1371] T4:[1427,1427] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1371] T4:[1427,1427] 
T0:[1438,1445] T7:[1656,1655] T3:[1373,1372] T4:[1427,1427] 
T0:[1449,1447] T7:[1655,1655] T3:[1372,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1655] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1658,1656] T3:[1372,1371] T4:[1428,1427] 
T0:[1450,1447] T7:[1657,1656] T3:[1373,1373] T4:[1429,1429] 
T0:[1450,1447] T7:[1656,1655] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1446] T7:[1655,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1444] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1446] T7:[1655,1654] T3:[1372,1372] T4:[1426,1427] 
T0:[1449,1446] T7:[1656,1655] T3:[1371,1371] T4:[1426,1428] 
T0:[1448,1445] T7:[1654,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1446] T7:[1656,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1444] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1443] T7:[1655,1653] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1443] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1444] T7:[1657,1655] T3:[1371,1372] T4:[1427,1428] 
T0:[1450,1444] T7:[1655,1654] T3:[1371,1372] T4:[1427,1429] 
T0:[1449,1442] T7:[1656,1654] T3:[1372,1372] T4:[1427,1429] 
T0:[1437,1439] T7:[1652,1652] T3:[1372,1372] T4:[1431,1430] 
T0:[1449,1442] T7:[1652,1653] T3:[1371,1372] T4:[1427,1429] 
T0:[1442,1440] T7:[1652,1653] T3:[1371,1371] T4:[1430,1430] 
[0;31mE (74344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (74344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (74344) task_wdt: Tasks currently running:[0m
[0;31mE (74344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (74344) task_wdt: CPU 1: IDLE[0m
[0;31mE (74344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1437,1442] T7:[1651,1654] T3:[1371,1371] T4:[1430,1429] 
T0:[1436,1440] T7:[1652,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1440] T7:[1651,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1438] T7:[1652,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1438,1439] T7:[1651,1652] T3:[1372,1371] T4:[1430,1429] 
T0:[1436,1440] T7:[1651,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1437,1440] T7:[1651,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1438,1440] T7:[1651,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1439,1440] T7:[1652,1653] T3:[1371,1371] T4:[1431,1429] 
T0:[1437,1442] T7:[1652,1653] T3:[1372,1372] T4:[1430,1428] 
T0:[1437,1441] T7:[1652,1653] T3:[1371,1371] T4:[1430,1428] 
T0:[1436,1441] T7:[1652,1653] T3:[1371,1371] T4:[1430,1428] 
T0:[1437,1443] T7:[1652,1654] T3:[1372,1371] T4:[1430,1428] 
T0:[1437,1442] T7:[1651,1653] T3:[1370,1371] T4:[1430,1427] 
T0:[1437,1441] T7:[1651,1653] T3:[1373,1371] T4:[1430,1427] 
T0:[1436,1444] T7:[1652,1654] T3:[1372,1371] T4:[1430,1427] 
T0:[1449,1447] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1436,1444] T7:[1654,1654] T3:[1370,1370] T4:[1429,1427] 
T0:[1437,1444] T7:[1655,1654] T3:[1371,1371] T4:[1430,1427] 
T0:[1450,1448] T7:[1655,1654] T3:[1370,1371] T4:[1425,1426] 
T0:[1448,1447] T7:[1655,1654] T3:[1369,1370] T4:[1425,1426] 
T0:[1436,1444] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1446] T7:[1654,1653] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1446] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
[0;31mE (79344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (79344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (79344) task_wdt: Tasks currently running:[0m
[0;31mE (79344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (79344) task_wdt: CPU 1: IDLE[0m
[0;31mE (79344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1430,1440] T7:[1654,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1450,1447] T7:[1657,1655] T3:[1373,1372] T4:[1428,1428] 
T0:[1451,1448] T7:[1657,1656] T3:[1373,1372] T4:[1428,1428] 
T0:[1448,1443] T7:[1654,1653] T3:[1370,1371] T4:[1426,1428] 
T0:[1450,1447] T7:[1657,1656] T3:[1372,1373] T4:[1427,1428] 
T0:[1451,1447] T7:[1657,1656] T3:[1372,1372] T4:[1427,1428] 
T0:[1448,1444] T7:[1654,1653] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1444] T7:[1654,1653] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1444] T7:[1654,1653] T3:[1370,1371] T4:[1426,1427] 
T0:[1449,1444] T7:[1655,1653] T3:[1371,1371] T4:[1426,1427] 
T0:[1447,1444] T7:[1654,1653] T3:[1370,1371] T4:[1425,1427] 
T0:[1448,1443] T7:[1655,1653] T3:[1370,1371] T4:[1426,1427] 
T0:[1447,1440] T7:[1654,1653] T3:[1370,1371] T4:[1425,1427] 
T0:[1449,1441] T7:[1654,1653] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1442] T7:[1654,1653] T3:[1371,1371] T4:[1426,1428] 
T0:[1448,1441] T7:[1654,1653] T3:[1371,1371] T4:[1426,1428] 
T0:[1448,1441] T7:[1654,1652] T3:[1370,1370] T4:[1430,1429] 
T0:[1448,1441] T7:[1652,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1439] T7:[1651,1652] T3:[1371,1371] T4:[1429,1429] 
T0:[1436,1439] T7:[1651,1652] T3:[1371,1371] T4:[1429,1429] 
T0:[1437,1439] T7:[1651,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1436,1440] T7:[1651,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1439] T7:[1652,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1438,1441] T7:[1654,1655] T3:[1372,1372] T4:[1431,1430] 
T0:[1439,1443] T7:[1653,1655] T3:[1374,1373] T4:[1431,1429] 
[0;31mE (84344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (84344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (84344) task_wdt: Tasks currently running:[0m
[0;31mE (84344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (84344) task_wdt: CPU 1: IDLE[0m
[0;31mE (84344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD61:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1439,1447] T7:[1657,1657] T3:[1372,1372] T4:[1428,1428] 
T0:[1438,1440] T7:[1651,1652] T3:[1371,1371] T4:[1431,1428] 
T0:[1438,1442] T7:[1651,1652] T3:[1371,1371] T4:[1430,1428] 
T0:[1438,1443] T7:[1652,1653] T3:[1371,1371] T4:[1429,1427] 
T0:[1437,1442] T7:[1652,1653] T3:[1371,1370] T4:[1429,1427] 
T0:[1436,1440] T7:[1651,1653] T3:[1371,1371] T4:[1429,1427] 
T0:[1437,1442] T7:[1651,1653] T3:[1371,1370] T4:[1430,1427] 
T0:[1436,1444] T7:[1654,1654] T3:[1370,1370] T4:[1425,1425] 
T0:[1436,1444] T7:[1651,1653] T3:[1371,1370] T4:[1431,1427] 
T0:[1436,1444] T7:[1651,1653] T3:[1371,1370] T4:[1430,1427] 
T0:[1448,1447] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1447] T7:[1656,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1438,1444] T7:[1655,1654] T3:[1371,1370] T4:[1426,1426] 
T0:[1447,1446] T7:[1654,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1447,1446] T7:[1654,1654] T3:[1370,1370] T4:[1424,1425] 
T0:[1448,1446] T7:[1654,1654] T3:[1370,1370] T4:[1425,1425] 
T0:[1448,1446] T7:[1654,1654] T3:[1371,1370] T4:[1426,1426] 
T0:[1451,1448] T7:[1656,1656] T3:[1373,1373] T4:[1427,1428] 
T0:[1451,1449] T7:[1658,1657] T3:[1374,1373] T4:[1428,1429] 
T0:[1450,1448] T7:[1656,1656] T3:[1372,1372] T4:[1427,1428] 
T0:[1450,1447] T7:[1657,1656] T3:[1372,1372] T4:[1428,1429] 
T0:[1450,1447] T7:[1657,1656] T3:[1371,1372] T4:[1428,1428] 
T0:[1448,1445] T7:[1655,1654] T3:[1370,1371] T4:[1425,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1427] 
[0;31mE (89344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (89344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (89344) task_wdt: Tasks currently running:[0m
[0;31mE (89344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (89344) task_wdt: CPU 1: IDLE[0m
[0;31mE (89344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1448,1441] T7:[1653,1652] T3:[1370,1370] T4:[1425,1428] 
T0:[1448,1444] T7:[1655,1654] T3:[1370,1370] T4:[1426,1427] 
T0:[1448,1444] T7:[1655,1653] T3:[1370,1370] T4:[1426,1428] 
T0:[1449,1445] T7:[1654,1652] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1444] T7:[1654,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1449,1442] T7:[1655,1653] T3:[1370,1370] T4:[1426,1427] 
T0:[1449,1441] T7:[1655,1653] T3:[1371,1371] T4:[1426,1428] 
T0:[1448,1441] T7:[1654,1652] T3:[1371,1371] T4:[1426,1428] 
T0:[1448,1442] T7:[1654,1653] T3:[1370,1371] T4:[1427,1428] 
T0:[1449,1442] T7:[1654,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1449,1441] T7:[1652,1652] T3:[1372,1371] T4:[1430,1429] 
T0:[1437,1440] T7:[1652,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1440] T7:[1652,1653] T3:[1371,1371] T4:[1431,1430] 
T0:[1437,1439] T7:[1652,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1439] T7:[1652,1653] T3:[1372,1371] T4:[1430,1429] 
T0:[1437,1441] T7:[1652,1653] T3:[1372,1371] T4:[1430,1429] 
T0:[1438,1440] T7:[1652,1653] T3:[1371,1371] T4:[1431,1429] 
T0:[1438,1440] T7:[1652,1653] T3:[1372,1371] T4:[1430,1429] 
T0:[1437,1441] T7:[1651,1653] T3:[1372,1371] T4:[1430,1428] 
T0:[1437,1442] T7:[1651,1653] T3:[1371,1371] T4:[1429,1428] 
T0:[1437,1440] T7:[1650,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1436,1441] T7:[1651,1653] T3:[1370,1370] T4:[1429,1427] 
T0:[1437,1444] T7:[1651,1653] T3:[1372,1371] T4:[1430,1427] 
T0:[1436,1442] T7:[1651,1653] T3:[1370,1370] T4:[1429,1427] 
T0:[1436,1442] T7:[1650,1653] T3:[1371,1371] T4:[1429,1427] 
[0;31mE (94344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (94344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (94344) task_wdt: Tasks currently running:[0m
[0;31mE (94344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (94344) task_wdt: CPU 1: IDLE[0m
[0;31mE (94344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1438,1444] T7:[1655,1654] T3:[1370,1370] T4:[1425,1425] 
T0:[1436,1444] T7:[1652,1654] T3:[1371,1371] T4:[1430,1427] 
T0:[1449,1448] T7:[1655,1655] T3:[1370,1370] T4:[1425,1426] 
T0:[1437,1444] T7:[1653,1653] T3:[1371,1370] T4:[1425,1426] 
T0:[1437,1444] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1447] T7:[1654,1654] T3:[1370,1371] T4:[1425,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1446] T7:[1655,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1446] T7:[1654,1653] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1446] T7:[1655,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1447] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1447] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1449,1445] T7:[1654,1653] T3:[1371,1370] T4:[1426,1426] 
T0:[1449,1445] T7:[1655,1654] T3:[1371,1370] T4:[1426,1426] 
T0:[1449,1445] T7:[1654,1653] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1371] T4:[1425,1426] 
T0:[1436,1437] T7:[1650,1651] T3:[1371,1371] T4:[1430,1429] 
T0:[1436,1441] T7:[1651,1653] T3:[1371,1371] T4:[1429,1427] 
T0:[1436,1442] T7:[1651,1653] T3:[1371,1370] T4:[1430,1427] 
T0:[1437,1442] T7:[1652,1653] T3:[1372,1371] T4:[1431,1428] 
T0:[1436,1442] T7:[1651,1653] T3:[1371,1371] T4:[1430,1428] 
T0:[1437,1444] T7:[1655,1654] T3:[1371,1370] T4:[1425,1426] 
T0:[1439,1446] T7:[1657,1656] T3:[1374,1372] T4:[1428,1427] 
T0:[1439,1445] T7:[1654,1656] T3:[1373,1373] T4:[1432,1429] 
T0:[1451,1449] T7:[1657,1656] T3:[1373,1372] T4:[1427,1428] 
[0;31mE (99344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (99344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (99344) task_wdt: Tasks currently running:[0m
[0;31mE (99344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (99344) task_wdt: CPU 1: IDLE[0m
[0;31mE (99344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1450,1448] T7:[1656,1656] T3:[1370,1372] T4:[1429,1429] 
T0:[1448,1446] T7:[1654,1653] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1446] T7:[1653,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1370] T4:[1425,1425] 
T0:[1448,1446] T7:[1655,1654] T3:[1371,1370] T4:[1425,1426] 
T0:[1448,1446] T7:[1654,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1446] T7:[1654,1654] T3:[1371,1370] T4:[1425,1426] 
T0:[1449,1447] T7:[1654,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1446] T7:[1653,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1447,1445] T7:[1653,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1450,1446] T7:[1657,1654] T3:[1373,1372] T4:[1428,1427] 
T0:[1448,1446] T7:[1654,1655] T3:[1370,1371] T4:[1426,1428] 
T0:[1448,1445] T7:[1654,1654] T3:[1369,1370] T4:[1425,1426] 
T0:[1448,1444] T7:[1654,1653] T3:[1371,1371] T4:[1425,1427] 
T0:[1448,1442] T7:[1654,1652] T3:[1371,1371] T4:[1426,1427] 
T0:[1447,1444] T7:[1653,1653] T3:[1370,1371] T4:[1425,1427] 
T0:[1448,1443] T7:[1654,1652] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1443] T7:[1653,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1442] T7:[1654,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1436,1438] T7:[1651,1651] T3:[1370,1371] T4:[1429,1428] 
T0:[1447,1441] T7:[1653,1651] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1441] T7:[1652,1651] T3:[1371,1371] T4:[1425,1428] 
T0:[1448,1441] T7:[1651,1652] T3:[1370,1370] T4:[1428,1428] 
T0:[1440,1439] T7:[1650,1651] T3:[1371,1371] T4:[1429,1429] 
[0;31mE (104344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (104344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (104344) task_wdt: Tasks currently running:[0m
[0;31mE (104344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (104344) task_wdt: CPU 1: IDLE[0m
[0;31mE (104344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1436,1441] T7:[1651,1653] T3:[1370,1371] T4:[1430,1427] 
T0:[1437,1440] T7:[1654,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1440] T7:[1651,1652] T3:[1370,1371] T4:[1429,1429] 
T0:[1436,1438] T7:[1651,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1436,1439] T7:[1652,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1441,1440] T7:[1652,1652] T3:[1374,1372] T4:[1430,1429] 
T0:[1437,1439] T7:[1652,1652] T3:[1372,1371] T4:[1430,1429] 
T0:[1437,1439] T7:[1650,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1439,1440] T7:[1651,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1437,1441] T7:[1651,1653] T3:[1371,1371] T4:[1430,1428] 
T0:[1436,1440] T7:[1651,1652] T3:[1372,1371] T4:[1429,1428] 
T0:[1436,1439] T7:[1651,1652] T3:[1371,1371] T4:[1430,1428] 
T0:[1436,1441] T7:[1651,1652] T3:[1370,1370] T4:[1428,1427] 
T0:[1437,1442] T7:[1650,1652] T3:[1370,1370] T4:[1429,1427] 
T0:[1437,1442] T7:[1651,1653] T3:[1370,1370] T4:[1430,1427] 
T0:[1439,1444] T7:[1655,1655] T3:[1373,1372] T4:[1432,1429] 
T0:[1440,1447] T7:[1657,1656] T3:[1374,1373] T4:[1428,1428] 
T0:[1437,1444] T7:[1651,1655] T3:[1372,1372] T4:[1430,1429] 
T0:[1436,1444] T7:[1652,1654] T3:[1371,1371] T4:[1430,1427] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1446] T7:[1653,1653] T3:[1370,1370] T4:[1425,1425] 
T0:[1451,1449] T7:[1657,1655] T3:[1373,1372] T4:[1428,1427] 
T0:[1450,1449] T7:[1656,1656] T3:[1372,1372] T4:[1427,1428] 
[0;31mE (109344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (109344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (109344) task_wdt: Tasks currently running:[0m
[0;31mE (109344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (109344) task_wdt: CPU 1: IDLE[0m
[0;31mE (109344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1447,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1446] T7:[1654,1654] T3:[1369,1369] T4:[1425,1426] 
T0:[1448,1446] T7:[1653,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1449,1445] T7:[1654,1653] T3:[1371,1370] T4:[1426,1426] 
T0:[1448,1444] T7:[1653,1652] T3:[1371,1371] T4:[1425,1427] 
T0:[1448,1445] T7:[1655,1653] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1444] T7:[1654,1653] T3:[1370,1370] T4:[1426,1427] 
T0:[1448,1444] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1437,1437] T7:[1650,1651] T3:[1371,1371] T4:[1429,1429] 
T0:[1436,1442] T7:[1651,1653] T3:[1372,1371] T4:[1429,1427] 
T0:[1437,1443] T7:[1652,1654] T3:[1371,1370] T4:[1429,1427] 
T0:[1449,1448] T7:[1655,1654] T3:[1371,1370] T4:[1426,1426] 
T0:[1449,1448] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1437,1445] T7:[1655,1654] T3:[1372,1371] T4:[1429,1427] 
T0:[1449,1448] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1447] T7:[1654,1654] T3:[1370,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1446] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1447] T7:[1655,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1447] T7:[1654,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1446] T7:[1654,1653] T3:[1371,1371] T4:[1425,1426] 
[0;31mE (114344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (114344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (114344) task_wdt: Tasks currently running:[0m
[0;31mE (114344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (114344) task_wdt: CPU 1: IDLE[0m
[0;31mE (114344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1442,1441] T7:[1655,1653] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1445] T7:[1654,1652] T3:[1370,1371] T4:[1425,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1371] T4:[1426,1427] 
T0:[1448,1444] T7:[1656,1654] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1444] T7:[1656,1654] T3:[1370,1371] T4:[1426,1426] 
T0:[1448,1444] T7:[1653,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1444] T7:[1654,1653] T3:[1371,1371] T4:[1425,1427] 
T0:[1448,1442] T7:[1654,1652] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1443] T7:[1654,1653] T3:[1371,1371] T4:[1425,1427] 
T0:[1448,1441] T7:[1655,1653] T3:[1370,1371] T4:[1426,1427] 
T0:[1448,1440] T7:[1654,1652] T3:[1370,1371] T4:[1424,1427] 
T0:[1448,1441] T7:[1654,1652] T3:[1371,1371] T4:[1425,1427] 
T0:[1449,1442] T7:[1654,1653] T3:[1371,1371] T4:[1427,1428] 
T0:[1449,1442] T7:[1655,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1439] T7:[1653,1652] T3:[1372,1371] T4:[1430,1429] 
T0:[1437,1440] T7:[1651,1652] T3:[1372,1371] T4:[1430,1429] 
T0:[1437,1439] T7:[1651,1652] T3:[1371,1371] T4:[1429,1429] 
T0:[1437,1439] T7:[1651,1652] T3:[1372,1372] T4:[1430,1429] 
T0:[1436,1439] T7:[1650,1652] T3:[1372,1371] T4:[1429,1428] 
T0:[1438,1440] T7:[1651,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1440] T7:[1652,1653] T3:[1371,1371] T4:[1430,1429] 
T0:[1439,1441] T7:[1652,1653] T3:[1372,1372] T4:[1430,1429] 
T0:[1436,1441] T7:[1650,1653] T3:[1372,1371] T4:[1429,1428] 
T0:[1437,1442] T7:[1651,1653] T3:[1372,1372] T4:[1430,1428] 
[0;31mE (119344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (119344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (119344) task_wdt: Tasks currently running:[0m
[0;31mE (119344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (119344) task_wdt: CPU 1: IDLE[0m
[0;31mE (119344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1437,1444] T7:[1651,1653] T3:[1367,1370] T4:[1429,1427] 
T0:[1437,1441] T7:[1651,1652] T3:[1370,1371] T4:[1429,1428] 
T0:[1437,1443] T7:[1651,1653] T3:[1371,1371] T4:[1429,1427] 
T0:[1437,1443] T7:[1652,1654] T3:[1371,1371] T4:[1429,1427] 
T0:[1438,1442] T7:[1652,1654] T3:[1371,1371] T4:[1430,1428] 
T0:[1438,1443] T7:[1653,1654] T3:[1372,1371] T4:[1431,1427] 
T0:[1449,1448] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1437,1445] T7:[1655,1654] T3:[1372,1371] T4:[1431,1427] 
T0:[1437,1439] T7:[1655,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1448,1448] T7:[1654,1654] T3:[1371,1371] T4:[1427,1426] 
T0:[1449,1447] T7:[1654,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1447,1446] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1447] T7:[1655,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1449,1447] T7:[1654,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1449,1447] T7:[1654,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1655] T3:[1370,1370] T4:[1426,1427] 
T0:[1448,1446] T7:[1654,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1445] T7:[1655,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1445] T7:[1655,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1449,1446] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1446] T7:[1654,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1445] T7:[1655,1654] T3:[1371,1371] T4:[1427,1428] 
T0:[1449,1443] T7:[1654,1652] T3:[1371,1371] T4:[1425,1427] 
T0:[1448,1444] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
[0;31mE (124344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (124344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (124344) task_wdt: Tasks currently running:[0m
[0;31mE (124344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (124344) task_wdt: CPU 1: IDLE[0m
[0;31mE (124344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1449,1442] T7:[1654,1652] T3:[1372,1371] T4:[1427,1428] 
T0:[1449,1445] T7:[1655,1654] T3:[1371,1371] T4:[1427,1428] 
T0:[1448,1443] T7:[1654,1653] T3:[1370,1371] T4:[1425,1427] 
T0:[1449,1444] T7:[1654,1652] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1442] T7:[1654,1653] T3:[1370,1371] T4:[1426,1428] 
T0:[1448,1441] T7:[1656,1653] T3:[1370,1371] T4:[1426,1428] 
T0:[1448,1441] T7:[1654,1652] T3:[1372,1371] T4:[1425,1427] 
T0:[1437,1440] T7:[1654,1653] T3:[1372,1372] T4:[1424,1428] 
T0:[1437,1439] T7:[1650,1652] T3:[1371,1371] T4:[1427,1428] 
T0:[1437,1439] T7:[1651,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1436,1439] T7:[1652,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1436,1439] T7:[1651,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1436,1438] T7:[1650,1651] T3:[1370,1371] T4:[1428,1427] 
T0:[1437,1440] T7:[1650,1651] T3:[1370,1370] T4:[1429,1428] 
T0:[1437,1440] T7:[1651,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1437,1440] T7:[1651,1652] T3:[1371,1371] T4:[1430,1428] 
T0:[1437,1440] T7:[1652,1653] T3:[1371,1371] T4:[1429,1428] 
T0:[1439,1441] T7:[1652,1653] T3:[1371,1371] T4:[1429,1428] 
T0:[1436,1442] T7:[1651,1653] T3:[1371,1371] T4:[1429,1427] 
T0:[1438,1441] T7:[1652,1653] T3:[1372,1371] T4:[1431,1428] 
T0:[1437,1442] T7:[1651,1653] T3:[1370,1370] T4:[1429,1427] 
T0:[1437,1442] T7:[1653,1654] T3:[1371,1370] T4:[1429,1426] 
T0:[1437,1443] T7:[1653,1654] T3:[1372,1371] T4:[1430,1427] 
T0:[1437,1443] T7:[1651,1653] T3:[1371,1371] T4:[1430,1427] 
T0:[1436,1444] T7:[1652,1654] T3:[1372,1371] T4:[1430,1427] 
[0;31mE (129344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (129344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (129344) task_wdt: Tasks currently running:[0m
[0;31mE (129344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (129344) task_wdt: CPU 1: IDLE[0m
[0;31mE (129344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1448,1447] T7:[1655,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1437,1444] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1436,1444] T7:[1655,1654] T3:[1371,1371] T4:[1425,1425] 
T0:[1448,1447] T7:[1654,1654] T3:[1370,1371] T4:[1425,1426] 
T0:[1449,1447] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1447] T7:[1654,1653] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1446] T7:[1654,1653] T3:[1370,1370] T4:[1424,1425] 
T0:[1448,1446] T7:[1654,1653] T3:[1371,1371] T4:[1425,1425] 
T0:[1449,1446] T7:[1654,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1446] T7:[1654,1653] T3:[1371,1371] T4:[1425,1425] 
T0:[1448,1445] T7:[1654,1653] T3:[1371,1371] T4:[1425,1426] 
T0:[1447,1446] T7:[1653,1653] T3:[1369,1370] T4:[1424,1425] 
T0:[1449,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1445] T7:[1655,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1444] T7:[1654,1654] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1445] T7:[1655,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1444] T7:[1655,1653] T3:[1370,1370] T4:[1426,1427] 
T0:[1449,1444] T7:[1654,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1444] T7:[1654,1652] T3:[1370,1370] T4:[1426,1427] 
T0:[1448,1441] T7:[1654,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1449,1442] T7:[1655,1653] T3:[1370,1370] T4:[1426,1427] 
T0:[1448,1441] T7:[1654,1653] T3:[1369,1370] T4:[1425,1427] 
T0:[1450,1442] T7:[1656,1653] T3:[1372,1372] T4:[1427,1429] 
T0:[1450,1443] T7:[1657,1655] T3:[1372,1372] T4:[1430,1430] 
[0;31mE (134344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (134344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (134344) task_wdt: Tasks currently running:[0m
[0;31mE (134344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (134344) task_wdt: CPU 1: IDLE[0m
[0;31mE (134344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1428,1439] T7:[1653,1655] T3:[1372,1372] T4:[1425,1429] 
T0:[1436,1438] T7:[1651,1652] T3:[1371,1370] T4:[1430,1429] 
T0:[1436,1439] T7:[1650,1652] T3:[1370,1370] T4:[1429,1428] 
T0:[1439,1441] T7:[1653,1654] T3:[1372,1372] T4:[1431,1430] 
T0:[1440,1441] T7:[1654,1654] T3:[1372,1372] T4:[1431,1431] 
T0:[1437,1441] T7:[1651,1653] T3:[1371,1371] T4:[1429,1429] 
T0:[1437,1440] T7:[1651,1652] T3:[1370,1370] T4:[1429,1428] 
T0:[1438,1439] T7:[1652,1653] T3:[1370,1370] T4:[1430,1429] 
T0:[1438,1440] T7:[1651,1652] T3:[1370,1370] T4:[1430,1428] 
T0:[1439,1442] T7:[1651,1653] T3:[1370,1370] T4:[1429,1427] 
T0:[1439,1441] T7:[1653,1653] T3:[1373,1371] T4:[1433,1429] 
T0:[1439,1443] T7:[1653,1654] T3:[1373,1372] T4:[1432,1430] 
T0:[1437,1443] T7:[1652,1655] T3:[1370,1371] T4:[1430,1428] 
T0:[1436,1442] T7:[1651,1653] T3:[1370,1370] T4:[1430,1427] 
T0:[1436,1441] T7:[1650,1652] T3:[1370,1370] T4:[1430,1427] 
T0:[1436,1442] T7:[1651,1653] T3:[1370,1370] T4:[1428,1426] 
T0:[1437,1444] T7:[1655,1654] T3:[1370,1370] T4:[1425,1425] 
T0:[1438,1445] T7:[1651,1654] T3:[1370,1370] T4:[1429,1426] 
T0:[1437,1444] T7:[1656,1654] T3:[1370,1370] T4:[1430,1427] 
T0:[1448,1447] T7:[1655,1654] T3:[1370,1370] T4:[1425,1425] 
T0:[1448,1447] T7:[1654,1654] T3:[1370,1370] T4:[1425,1425] 
T0:[1437,1444] T7:[1654,1654] T3:[1371,1370] T4:[1425,1425] 
T0:[1448,1447] T7:[1654,1654] T3:[1370,1370] T4:[1425,1425] 
T0:[1449,1447] T7:[1655,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1371,1370] T4:[1425,1426] 
[0;31mE (139344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (139344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (139344) task_wdt: Tasks currently running:[0m
[0;31mE (139344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (139344) task_wdt: CPU 1: IDLE[0m
[0;31mE (139344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1448,1445] T7:[1654,1654] T3:[1371,1371] T4:[1424,1427] 
T0:[1448,1446] T7:[1654,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1446] T7:[1655,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1449,1446] T7:[1655,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1446] T7:[1654,1653] T3:[1370,1370] T4:[1426,1427] 
T0:[1448,1445] T7:[1655,1653] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1445] T7:[1654,1653] T3:[1369,1370] T4:[1425,1426] 
T0:[1448,1444] T7:[1655,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1449,1444] T7:[1655,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1449,1445] T7:[1656,1654] T3:[1370,1370] T4:[1425,1427] 
T0:[1449,1445] T7:[1655,1654] T3:[1370,1371] T4:[1426,1428] 
T0:[1448,1443] T7:[1654,1652] T3:[1371,1370] T4:[1425,1427] 
T0:[1448,1443] T7:[1654,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1449,1443] T7:[1653,1652] T3:[1369,1370] T4:[1425,1427] 
T0:[1448,1441] T7:[1655,1653] T3:[1370,1371] T4:[1425,1427] 
T0:[1448,1441] T7:[1654,1652] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1441] T7:[1654,1652] T3:[1369,1370] T4:[1425,1428] 
T0:[1448,1441] T7:[1652,1652] T3:[1370,1370] T4:[1431,1429] 
T0:[1441,1439] T7:[1650,1651] T3:[1370,1370] T4:[1429,1428] 
T0:[1439,1439] T7:[1651,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1439] T7:[1651,1652] T3:[1371,1371] T4:[1429,1429] 
T0:[1436,1439] T7:[1652,1653] T3:[1370,1370] T4:[1429,1429] 
T0:[1438,1440] T7:[1652,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1440] T7:[1651,1652] T3:[1370,1370] T4:[1429,1428] 
T0:[1436,1440] T7:[1652,1653] T3:[1373,1371] T4:[1430,1428] 
[0;31mE (144344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (144344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (144344) task_wdt: Tasks currently running:[0m
[0;31mE (144344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (144344) task_wdt: CPU 1: IDLE[0m
[0;31mE (144344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1422,1439] T7:[1651,1653] T3:[1370,1370] T4:[1429,1427] 
T0:[1440,1442] T7:[1654,1655] T3:[1373,1373] T4:[1432,1430] 
T0:[1437,1441] T7:[1651,1653] T3:[1372,1372] T4:[1429,1429] 
T0:[1436,1441] T7:[1651,1653] T3:[1371,1370] T4:[1429,1427] 
T0:[1437,1443] T7:[1650,1652] T3:[1371,1370] T4:[1429,1427] 
T0:[1436,1441] T7:[1651,1652] T3:[1370,1370] T4:[1430,1428] 
T0:[1437,1442] T7:[1652,1654] T3:[1372,1371] T4:[1430,1428] 
T0:[1437,1445] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1437,1443] T7:[1650,1653] T3:[1370,1370] T4:[1429,1427] 
T0:[1437,1442] T7:[1651,1653] T3:[1372,1371] T4:[1430,1427] 
T0:[1449,1447] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1446] T7:[1655,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1431,1442] T7:[1654,1653] T3:[1368,1369] T4:[1428,1426] 
T0:[1448,1446] T7:[1655,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1449,1447] T7:[1654,1654] T3:[1372,1370] T4:[1426,1426] 
T0:[1451,1449] T7:[1657,1657] T3:[1373,1372] T4:[1429,1428] 
T0:[1450,1448] T7:[1658,1657] T3:[1373,1372] T4:[1428,1428] 
T0:[1451,1449] T7:[1655,1656] T3:[1372,1372] T4:[1428,1428] 
T0:[1451,1449] T7:[1657,1656] T3:[1372,1372] T4:[1428,1428] 
T0:[1448,1448] T7:[1654,1655] T3:[1370,1371] T4:[1426,1428] 
T0:[1448,1445] T7:[1654,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1447,1445] T7:[1653,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1446] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1451,1447] T7:[1657,1656] T3:[1372,1372] T4:[1428,1429] 
T0:[1450,1447] T7:[1657,1655] T3:[1373,1372] T4:[1428,1429] 
[0;31mE (149344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (149344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (149344) task_wdt: Tasks currently running:[0m
[0;31mE (149344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (149344) task_wdt: CPU 1: IDLE[0m
[0;31mE (149344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1448,1443] T7:[1654,1654] T3:[1373,1373] T4:[1424,1429] 
T0:[1448,1444] T7:[1654,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1443] T7:[1654,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1443] T7:[1654,1653] T3:[1369,1370] T4:[1425,1427] 
T0:[1448,1443] T7:[1654,1652] T3:[1371,1371] T4:[1426,1427] 
T0:[1448,1442] T7:[1653,1652] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1442] T7:[1654,1652] T3:[1371,1371] T4:[1425,1427] 
T0:[1449,1443] T7:[1654,1653] T3:[1370,1371] T4:[1425,1428] 
T0:[1449,1442] T7:[1655,1653] T3:[1370,1371] T4:[1426,1428] 
T0:[1442,1439] T7:[1652,1652] T3:[1370,1371] T4:[1426,1428] 
T0:[1437,1439] T7:[1651,1652] T3:[1372,1372] T4:[1426,1428] 
T0:[1438,1439] T7:[1651,1652] T3:[1372,1371] T4:[1429,1428] 
T0:[1437,1439] T7:[1652,1652] T3:[1372,1372] T4:[1431,1429] 
T0:[1437,1439] T7:[1652,1652] T3:[1371,1371] T4:[1429,1429] 
T0:[1437,1440] T7:[1651,1652] T3:[1371,1371] T4:[1430,1429] 
T0:[1437,1440] T7:[1652,1653] T3:[1371,1371] T4:[1429,1428] 
T0:[1437,1439] T7:[1652,1653] T3:[1371,1371] T4:[1430,1428] 
T0:[1437,1440] T7:[1651,1652] T3:[1371,1371] T4:[1430,1428] 
T0:[1436,1440] T7:[1650,1652] T3:[1370,1370] T4:[1429,1427] 
T0:[1437,1440] T7:[1651,1652] T3:[1371,1371] T4:[1430,1428] 
T0:[1436,1441] T7:[1651,1652] T3:[1370,1370] T4:[1430,1428] 
T0:[1436,1441] T7:[1651,1653] T3:[1370,1371] T4:[1429,1428] 
T0:[1436,1442] T7:[1650,1653] T3:[1370,1370] T4:[1429,1427] 
T0:[1436,1440] T7:[1651,1652] T3:[1371,1370] T4:[1430,1427] 
T0:[1437,1443] T7:[1651,1653] T3:[1371,1370] T4:[1429,1427] 
[0;31mE (154344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (154344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (154344) task_wdt: Tasks currently running:[0m
[0;31mE (154344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (154344) task_wdt: CPU 1: IDLE[0m
[0;31mE (154344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1439,1444] T7:[1654,1654] T3:[1371,1370] T4:[1425,1426] 
T0:[1437,1445] T7:[1654,1654] T3:[1371,1370] T4:[1426,1426] 
T0:[1438,1445] T7:[1655,1654] T3:[1372,1371] T4:[1426,1426] 
T0:[1436,1442] T7:[1651,1653] T3:[1371,1370] T4:[1429,1426] 
T0:[1449,1447] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1449,1447] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1370,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1369,1370] T4:[1426,1426] 
T0:[1436,1436] T7:[1650,1651] T3:[1372,1371] T4:[1429,1429] 
T0:[1437,1438] T7:[1650,1651] T3:[1370,1370] T4:[1429,1428] 
T0:[1437,1439] T7:[1650,1651] T3:[1371,1371] T4:[1429,1428] 
T0:[1436,1440] T7:[1651,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1436,1439] T7:[1651,1652] T3:[1371,1371] T4:[1429,1428] 
T0:[1437,1439] T7:[1650,1651] T3:[1371,1371] T4:[1430,1428] 
T0:[1437,1440] T7:[1651,1652] T3:[1371,1371] T4:[1430,1428] 
T0:[1436,1440] T7:[1650,1652] T3:[1371,1370] T4:[1430,1428] 
T0:[1436,1439] T7:[1651,1652] T3:[1371,1371] T4:[1428,1428] 
T0:[1448,1443] T7:[1653,1652] T3:[1371,1370] T4:[1426,1426] 
T0:[1448,1444] T7:[1654,1652] T3:[1370,1370] T4:[1424,1426] 
T0:[1448,1444] T7:[1654,1653] T3:[1370,1371] T4:[1425,1427] 
T0:[1448,1444] T7:[1653,1652] T3:[1370,1371] T4:[1425,1426] 
T0:[1448,1444] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1449,1443] T7:[1654,1653] T3:[1371,1371] T4:[1425,1427] 
T0:[1448,1443] T7:[1655,1653] T3:[1371,1371] T4:[1426,1427] 
T0:[1436,1438] T7:[1650,1651] T3:[1370,1371] T4:[1429,1429] 
[0;31mE (159344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (159344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (159344) task_wdt: Tasks currently running:[0m
[0;31mE (159344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (159344) task_wdt: CPU 1: IDLE[0m
[0;31mE (159344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1448,1445] T7:[1654,1653] T3:[1369,1370] T4:[1425,1426] 
T0:[1449,1447] T7:[1655,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1449,1447] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1449,1447] T7:[1654,1653] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1447] T7:[1654,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1448,1447] T7:[1654,1654] T3:[1370,1370] T4:[1426,1426] 
T0:[1448,1446] T7:[1654,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1449,1446] T7:[1655,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1449,1446] T7:[1655,1654] T3:[1372,1371] T4:[1425,1426] 
T0:[1448,1446] T7:[1654,1654] T3:[1371,1371] T4:[1426,1426] 
T0:[1449,1446] T7:[1654,1653] T3:[1370,1371] T4:[1425,1426] 
T0:[1451,1444] T7:[1656,1654] T3:[1372,1372] T4:[1427,1429] 
T0:[1451,1448] T7:[1657,1656] T3:[1373,1373] T4:[1428,1429] 
T0:[1448,1445] T7:[1655,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1444] T7:[1655,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1444] T7:[1655,1653] T3:[1371,1371] T4:[1425,1426] 
T0:[1448,1444] T7:[1654,1653] T3:[1371,1371] T4:[1426,1427] 
T0:[1450,1443] T7:[1654,1653] T3:[1371,1371] T4:[1427,1428] 
T0:[1448,1443] T7:[1655,1653] T3:[1370,1370] T4:[1425,1427] 
T0:[1448,1443] T7:[1654,1653] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1444] T7:[1656,1654] T3:[1371,1371] T4:[1426,1428] 
T0:[1449,1444] T7:[1656,1654] T3:[1370,1371] T4:[1426,1428] 
T0:[1450,1443] T7:[1656,1654] T3:[1371,1372] T4:[1426,1429] 
T0:[1440,1440] T7:[1657,1655] T3:[1371,1371] T4:[1426,1429] 
T0:[1439,1439] T7:[1653,1654] T3:[1372,1372] T4:[1426,1429] 
[0;31mE (164344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (164344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (164344) task_wdt: Tasks currently running:[0m
[0;31mE (164344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (164344) task_wdt: CPU 1: IDLE[0m
[0;31mE (164344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1441,1442] T7:[1653,1654] T3:[1371,1372] T4:[1424,1427] 
T0:[1438,1440] T7:[1652,1653] T3:[1372,1372] T4:[1430,1429] 
T0:[1438,1440] T7:[1653,1654] T3:[1372,1372] T4:[1430,1429] 
T0:[1438,1441] T7:[1653,1653] T3:[1372,1372] T4:[1431,1430] 
T0:[1441,1443] T7:[1655,1648] T3:[1374,1373] T4:[1433,1431] 
T0:[1438,1442] T7:[1651,1653] T3:[1372,1372] T4:[1429,1428] 
T0:[1438,1441] T7:[1083,1177] T3:[1372,1372] T4:[1429,1428] 
T0:[1438,1440] T7:[1206,1194] T3:[1372,1372] T4:[1430,1429] 
T0:[1438,1442] T7:[1178,1081] T3:[1372,1372] T4:[1430,1429] 
T0:[1438,1442] T7:[1653,1601] T3:[1372,1372] T4:[1430,1428] 
T0:[1438,1442] T7:[1652,1653] T3:[1370,1371] T4:[ 450, 514] 
T0:[1438,1442] T7:[1652,1654] T3:[1371,1371] T4:[ 693, 565] 
T0:[1439,1444] T7:[1652,1655] T3:[1371,1371] T4:[ 429, 857] 
T0:[1439,1443] T7:[1652,1653] T3:[1371,1371] T4:[1180,1215] 
T0:[1438,1443] T7:[1482,1569] T3:[1372,1371] T4:[1059,1118] 
T0:[1438,1445] T7:[1636,1473] T3:[1371,1371] T4:[ 901, 811] 
T0:[1438,1445] T7:[1641,1636] T3:[1372,1371] T4:[ 597, 673] 
T0:[1437,1443] T7:[1642,1644] T3:[1372,1371] T4:[ 656, 610] 
T0:[1439,1446] T7:[1655,1652] T3:[1371,1371] T4:[ 298, 577] 
T0:[1449,1448] T7:[1655,1653] T3:[1370,1371] T4:[ 552, 683] 
T0:[1450,1449] T7:[1655,1654] T3:[1371,1371] T4:[ 827, 669] 
T0:[1450,1448] T7:[1656,1655] T3:[1372,1371] T4:[ 649, 532] 
T0:[1450,1448] T7:[1655,1655] T3:[1371,1371] T4:[ 834, 599] 
T0:[1450,1448] T7:[1655,1654] T3:[1371,1371] T4:[ 474, 542] 
T0:[1451,1448] T7:[1652,1651] T3:[1371,1371] T4:[1422,1290] 
[0;31mE (169344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (169344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (169344) task_wdt: Tasks currently running:[0m
[0;31mE (169344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (169344) task_wdt: CPU 1: IDLE[0m
[0;31mE (169344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1450,1445] T7:[1454,1506] T3:[1372,1372] T4:[1250,1307] 
T0:[1449,1447] T7:[1565,1485] T3:[1371,1371] T4:[1423,1409] 
T0:[1450,1448] T7:[1352,1414] T3:[1371,1371] T4:[1426,1426] 
T0:[1450,1446] T7:[1510,1434] T3:[1371,1372] T4:[1426,1427] 
T0:[1449,1446] T7:[ 729, 796] T3:[1371,1372] T4:[1426,1427] 
T0:[1450,1446] T7:[1158,1054] T3:[1373,1372] T4:[1428,1427] 
T0:[1450,1447] T7:[1584,1559] T3:[1372,1372] T4:[1427,1428] 
T0:[1449,1446] T7:[1357,1425] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1445] T7:[1373,1403] T3:[1371,1372] T4:[1426,1428] 
T0:[1449,1444] T7:[1377,1404] T3:[1371,1371] T4:[1426,1427] 
T0:[1450,1444] T7:[1449,1439] T3:[1372,1372] T4:[1427,1428] 
T0:[1449,1444] T7:[1583,1531] T3:[1371,1372] T4:[1426,1428] 
T0:[1449,1444] T7:[1643,1582] T3:[1371,1372] T4:[1426,1428] 
T0:[1450,1444] T7:[1643,1644] T3:[1371,1371] T4:[1426,1428] 
T0:[1449,1443] T7:[1637,1638] T3:[1371,1371] T4:[1426,1428] 
T0:[1441,1440] T7:[1643,1637] T3:[1371,1371] T4:[1425,1428] 
T0:[1441,1440] T7:[1506,1611] T3:[1372,1372] T4:[1426,1428] 
T0:[1438,1440] T7:[ 603, 604] T3:[1374,1372] T4:[1426,1429] 
T0:[1438,1440] T7:[ 473, 431] T3:[1373,1372] T4:[1430,1429] 
T0:[1438,1440] T7:[ 116, 491] T3:[1372,1371] T4:[1430,1429] 
T0:[1438,1441] T7:[ 580, 715] T3:[1371,1371] T4:[1430,1429] 
T0:[1438,1440] T7:[ 906, 671] T3:[1371,1371] T4:[1429,1429] 
T0:[1438,1440] T7:[ 742, 451] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1441] T7:[ 171, 351] T3:[1372,1372] T4:[1430,1429] 
T0:[1438,1441] T7:[ 443, 301] T3:[1372,1372] T4:[1430,1429] 
[0;31mE (174344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (174344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (174344) task_wdt: Tasks currently running:[0m
[0;31mE (174344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (174344) task_wdt: CPU 1: IDLE[0m
[0;31mE (174344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1437,1445] T7:[ 863, 549] T3:[1368,1371] T4:[1430,1427] 
T0:[1437,1441] T7:[  23, 245] T3:[1372,1371] T4:[1430,1429] 
T0:[1438,1442] T7:[ 386, 313] T3:[1372,1372] T4:[1430,1429] 
T0:[1437,1444] T7:[ 184, 198] T3:[1372,1371] T4:[1430,1427] 
T0:[1437,1442] T7:[   3, 234] T3:[1371,1371] T4:[1430,1428] 
T0:[1437,1442] T7:[ 273, 465] T3:[1372,1372] T4:[1431,1429] 
T0:[1438,1446] T7:[ 758, 538] T3:[1371,1371] T4:[1430,1427] 
T0:[1438,1446] T7:[ 490, 291] T3:[1371,1371] T4:[1431,1427] 
T0:[1437,1443] T7:[ 261, 244] T3:[1371,1371] T4:[1430,1429] 
T0:[1438,1446] T7:[ 266, 199] T3:[1372,1372] T4:[1426,1427] 
T0:[1450,1449] T7:[   0, 207] T3:[1372,1372] T4:[1426,1426] 
T0:[1437,1445] T7:[1616, 955] T3:[1372,1372] T4:[1427,1427] 
T0:[1450,1449] T7:[1177,1436] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1448] T7:[ 852, 654] T3:[1372,1372] T4:[1426,1427] 
T0:[1450,1448] T7:[ 409, 498] T3:[1372,1372] T4:[1427,1427] 
T0:[1450,1446] T7:[ 382, 344] T3:[1372,1371] T4:[1425,1427] 
T0:[1449,1448] T7:[ 109, 409] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1448] T7:[ 782, 752] T3:[1373,1372] T4:[1427,1427] 
T0:[1450,1448] T7:[ 846, 792] T3:[1372,1372] T4:[1427,1427] 
T0:[1450,1447] T7:[ 309, 356] T3:[1372,1371] T4:[1426,1427] 
T0:[1450,1447] T7:[ 475, 346] T3:[1371,1371] T4:[1427,1428] 
T0:[1450,1447] T7:[ 340, 407] T3:[1371,1371] T4:[1426,1427] 
T0:[1450,1447] T7:[ 422, 546] T3:[1371,1371] T4:[1426,1427] 
T0:[1449,1446] T7:[ 493, 547] T3:[1371,1372] T4:[1426,1428] 
T0:[1450,1445] T7:[ 675, 467] T3:[1371,1372] T4:[1427,1427] 
[0;31mE (179344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (179344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (179344) task_wdt: Tasks currently running:[0m
[0;31mE (179344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (179344) task_wdt: CPU 1: IDLE[0m
[0;31mE (179344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD67:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1450,1443] T7:[ 340, 302] T3:[1371,1372] T4:[1428,1429] 
T0:[1449,1445] T7:[ 185, 366] T3:[1372,1372] T4:[1428,1428] 
T0:[1450,1445] T7:[ 797, 519] T3:[1371,1372] T4:[1426,1428] 
T0:[1449,1444] T7:[1656,1627] T3:[1372,1372] T4:[1427,1428] 
T0:[1449,1444] T7:[1657,1654] T3:[1371,1372] T4:[1427,1429] 
T0:[1450,1444] T7:[1656,1654] T3:[1371,1372] T4:[1427,1429] 
T0:[1450,1444] T7:[1656,1654] T3:[1372,1372] T4:[1427,1430] 
T0:[1448,1443] T7:[1657,1655] T3:[1371,1372] T4:[1427,1429] 
T0:[1448,1442] T7:[1656,1655] T3:[1371,1370] T4:[1425,1429] 
T0:[1450,1448] T7:[1656,1655] T3:[1371,1371] T4:[1425,1426] 
T0:[1451,1449] T7:[1658,1656] T3:[1372,1372] T4:[1427,1427] 
T0:[1451,1449] T7:[1658,1657] T3:[1373,1373] T4:[1428,1428] 
T0:[1449,1447] T7:[1654,1654] T3:[1370,1370] T4:[1425,1425] 
T0:[1448,1446] T7:[1654,1654] T3:[1370,1369] T4:[1425,1425] 
T0:[1449,1446] T7:[1655,1654] T3:[1369,1369] T4:[1424,1425] 
T0:[1448,1445] T7:[1654,1654] T3:[1369,1369] T4:[1425,1425] 
T0:[1448,1445] T7:[1654,1653] T3:[1370,1370] T4:[1425,1425] 
T0:[1448,1446] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1446] T7:[1654,1653] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1445] T7:[1654,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1449,1444] T7:[1655,1654] T3:[1370,1370] T4:[1425,1426] 
T0:[1448,1444] T7:[1654,1654] T3:[1369,1370] T4:[1425,1426] 
T0:[1448,1444] T7:[1654,1653] T3:[1369,1370] T4:[1424,1425] 
T0:[1450,1446] T7:[1657,1656] T3:[1372,1372] T4:[1427,1429] 
T0:[1451,1448] T7:[1658,1656] T3:[1372,1372] T4:[1427,1429] 
[0;31mE (184344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (184344) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (184344) task_wdt: Tasks currently running:[0m
[0;31mE (184344) task_wdt: CPU 0: esp_timer[0m
[0;31mE (184344) task_wdt: CPU 1: IDLE[0m
[0;31mE (184344) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DCA63:0x3FFB1BB0 0x400DCBEA:0x3FFB1BD0 0x4008338D:0x3FFB1BF0 0x400DAD61:0x3FFB9050 0x400DADDD:0x3FFB9070 0x400D4AD9:0x3FFB90A0 0x400D4B25:0x3FFB90D0 0x4008B6B9:0x3FFB90F0

T0:[1428,1438] T7:[1653,1655] T3:[1370,1372] T4:[1425,1429] 
T0:[1448,1443] T7:[1654,1653] T3:[1370,1370] T4:[1424,1426] 
