ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1051-g17d6768e65 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 14 2023 18:35:03[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=099f0h ( 39408) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00019a18 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001bb10 vaddr=40080000 size=04508h ( 17672) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e24h ( 85540) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00034e4c vaddr=40084508 size=07b1ch ( 31516) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu up.[0m
[0;32mI (199) cpu_start: Starting app cpu, entry point is 0x4008103c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     blink[0m
[0;32mI (226) cpu_start: App version:      1[0m
[0;32mI (230) cpu_start: Compile time:     Jun 14 2023 18:34:55[0m
[0;32mI (237) cpu_start: ELF file SHA256:  87b866354...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2-dev-1051-g17d6768e65[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2968 len 0002D698 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008C024 len 00013FDC (79 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (328) app_start: Starting scheduler on CPU1[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
Touch Sensor filter mode read, the output format is: 
Touchpad num:[raw data, filtered data]

T0:[1454,1454] 
[0;32mI (348) main_task: Returned from app_main()[0m
T0:[1455,1454] 
T0:[1455,1454] 
T0:[1454,1454] 
T0:[1454,1454] 
T0:[ 177, 172] 
T0:[ 176, 159] 
T0:[ 185, 161] 
T0:[ 189, 159] 
T0:[ 188, 160] 
T0:[ 189, 164] 
T0:[ 183, 166] 
T0:[ 182, 166] 
T0:[ 185, 169] 
T0:[ 188, 165] 
T0:[ 188, 163] 
T0:[ 184, 162] 
T0:[ 176, 157] 
T0:[ 175, 169] 
T0:[ 190, 229] 
T0:[ 401, 416] 
T0:[1318, 887] 
T0:[1455,1452] 
T0:[1454,1454] 
T0:[1454,1454] 
T0:[1455,1454] 
T0:[1454,1454] 
T0:[1455,1454] 
T0:[1454,1454] 
T0:[1454,1454] 
T0:[1454,1454] 
T0:[1454,1454] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[1456,1455] 
T0:[1455,1455] 
T0:[1454,1455] 
T0:[1454,1454] 
T0:[1454,1454] 
T0:[1455,1455] 
T0:[1455,1454] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[1454,1454] 
T0:[1454,1454] 
T0:[1455,1455] 
T0:[1455,1454] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[1454,1454] 
T0:[1456,1455] 
T0:[1454,1454] 
T0:[1454,1454] 
T0:[1451,1450] 
T0:[1451,1451] 
T0:[1451,1451] 
T0:[1450,1450] 
T0:[1453,1452] 
T0:[1451,1451] 
T0:[1452,1451] 
T0:[1452,1452] 
T0:[1450,1451] 
T0:[1451,1451] 
T0:[1451,1451] 
T0:[1448,1449] 
T0:[1427,1434] 
T0:[ 427, 350] 
T0:[  49,  74] 
T0:[  46,  60] 
T0:[  46,  62] 
T0:[  47,  63] 
T0:[  46,  59] 
T0:[  47,  58] 
T0:[  48,  57] 
T0:[ 109, 129] 
T0:[1438,1410] 
T0:[1453,1452] 
T0:[1448,1450] 
T0:[1450,1450] 
T0:[1450,1450] 
T0:[1450,1450] 
T0:[1449,1450] 
T0:[1449,1449] 
T0:[1449,1449] 
T0:[1450,1450] 
T0:[1447,1447] 
T0:[1440,1440] 
T0:[  68, 134] 
T0:[  62,  94] 
T0:[  68,  95] 
T0:[1451,1117] 
T0:[ 562, 720] 
T0:[1087,1077] 
T0:[1433,1397] 
T0:[1441,1440] 
T0:[1443,1442] 
T0:[1443,1442] 
T0:[1443,1442] 
T0:[1443,1442] 
T0:[1442,1441] 
T0:[1442,1441] 
T0:[1453,1445] 
T0:[1453,1453] 
T0:[ 539, 986] 
T0:[ 299, 265] 
T0:[ 357, 340] 
T0:[ 321, 297] 
T0:[1455,1448] 
T0:[1383,1420] 
T0:[1416,1414] 
T0:[1381,1357] 
T0:[  74, 424] 
T0:[  26,  98] 
T0:[  22,  65] 
T0:[  15,  53] 
T0:[  11,  46] 
T0:[  14,  47] 
T0:[  19,  47] 
T0:[  25,  57] 
T0:[1452,1321] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[ 370, 653] 
T0:[  38,  70] 
T0:[  18,  47] 
T0:[  18,  45] 
T0:[1454,1408] 
T0:[1455,1455] 
T0:[1455,1454] 
T0:[1455,1454] 
T0:[1453,1453] 
T0:[1454,1454] 
T0:[1453,1453] 
T0:[ 636,1242] 
T0:[  51,  70] 
T0:[  50,  55] 
T0:[  44,  52] 
T0:[  44,  52] 
T0:[  47,  52] 
T0:[  46,  48] 
T0:[  51,  49] 
T0:[  51,  48] 
T0:[  46,  46] 
T0:[  40,  43] 
T0:[  55,  49] 
T0:[  59,  48] 
T0:[  63,  49] 
T0:[  70,  54] 
T0:[  65,  54] 
T0:[  79,  61] 
T0:[  77,  60] 
T0:[  39,  35] 
T0:[  31,  24] 
T0:[  26,  21] 
T0:[  25,  21] 
T0:[  22,  20] 
T0:[  24,  20] 
T0:[  25,  20] 
T0:[  25,  20] 
T0:[  24,  19] 
T0:[  22,  19] 
T0:[  21,  18] 
T0:[  20,  18] 
T0:[  22,  18] 
T0:[  23,  17] 
T0:[  24,  17] 
T0:[  22,  17] 
T0:[  23,  17] 
T0:[  24,  18] 
T0:[  24,  17] 
T0:[  24,  17] 
T0:[  26,  18] 
T0:[  23,  17] 
T0:[  22,  17] 
T0:[  21,  16] 
T0:[  21,  16] 
T0:[  24,  17] 
T0:[  24,  17] 
T0:[  22,  16] 
T0:[  20,  16] 
T0:[  19,  15] 
T0:[  19,  16] 
T0:[  21,  16] 
T0:[  19,  15] 
T0:[  19,  15] 
T0:[  16,  15] 
T0:[  16,  14] 
T0:[  17,  15] 
T0:[  17,  15] 
T0:[  18,  15] 
T0:[  16,  14] 
T0:[  14,  14] 
T0:[  13,  13] 
T0:[  12,  12] 
T0:[  13,  13] 
T0:[  14,  13] 
T0:[  12,  12] 
T0:[  10,  12] 
T0:[   9,  11] 
T0:[   9,  12] 
T0:[1455,1421] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[1456,1455] 
T0:[1456,1455] 
T0:[1455,1455] 
T0:[1455,1454] 
T0:[1455,1455] 
T0:[1456,1455] 
T0:[1454,1454] 
T0:[1452,1445] 
T0:[ 611, 887] 
T0:[ 186, 227] 
T0:[ 183, 181] 
T0:[ 186, 176] 
T0:[ 182, 167] 
T0:[ 186, 154] 
T0:[ 179, 147] 
T0:[ 170, 140] 
T0:[ 170, 138] 
T0:[ 169, 136] 
T0:[ 174, 137] 
T0:[1455,1393] 
T0:[1455,1455] 
T0:[1286,1412] 
T0:[ 101,  74] 
T0:[  98,  68] 
T0:[  87,  65] 
T0:[  81,  63] 
T0:[  91,  65] 
T0:[  93,  64] 
T0:[  97,  65] 
T0:[  94,  66] 
T0:[  93,  64] 
T0:[1450,1032] 
T0:[1455,1453] 
T0:[1453,1453] 
T0:[ 132, 138] 
T0:[ 134, 112] 
T0:[ 151, 130] 
T0:[ 143, 127] 
T0:[ 193, 238] 
T0:[ 564, 649] 
T0:[ 314, 552] 
T0:[1436,1360] 
T0:[1077,1133] 
T0:[1442,1418] 
T0:[1390,1393] 
T0:[1425,1420] 
T0:[1441,1437] 
T0:[1445,1442] 
T0:[1441,1442] 
T0:[1454,1319] 
T0:[1445,1441] 
T0:[1444,1429] 
T0:[1441,1408] 
T0:[1426,1424] 
T0:[1299,1320] 
T0:[1244,1289] 
T0:[1254,1143] 
T0:[ 868, 878] 
T0:[ 968,1049] 
T0:[1180,1038] 
T0:[ 738, 737] 
T0:[1246,1125] 
T0:[1392,1317] 
T0:[1390,1389] 
T0:[1448,1441] 
T0:[1450,1450] 
T0:[ 774, 727] 
T0:[ 230, 289] 
T0:[ 343, 340] 
T0:[ 172, 308] 
T0:[ 350, 451] 
T0:[ 103, 109] 
T0:[ 104, 145] 
T0:[  79,  85] 
T0:[  69,  69] 
T0:[  68,  68] 
T0:[  61,  62] 
T0:[  42,  49] 
T0:[  23,  37] 
T0:[  17,  28] 
T0:[  16,  25] 
T0:[  15,  25] 
T0:[  14,  24] 
T0:[  12,  23] 
T0:[  13,  24] 
T0:[  11,  22] 
T0:[  10,  23] 
T0:[1456,1273] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[1456,1456] 
T0:[1456,1455] 
T0:[1456,1455] 
T0:[1454,1454] 
T0:[  91, 474] 
T0:[  42, 103] 
T0:[  53, 102] 
T0:[1454,1370] 
T0:[1427,1446] 
T0:[  19,  60] 
T0:[1454,1395] 
T0:[  26, 453] 
T0:[  17,  57] 
T0:[1456,1445] 
T0:[  31,  99] 
T0:[1454,1448] 
T0:[  17,  97] 
T0:[1455,1448] 
T0:[   9, 221] 
T0:[1456,1425] 
T0:[  24, 476] 
T0:[1454,1256] 
T0:[1449,1452] 
T0:[1450,1052] 
T0:[1453,1453] 
T0:[   5,  65] 
T0:[1454,1443] 
T0:[   7,  81] 
T0:[1453,1361] 
T0:[  51, 571] 
T0:[1350, 664] 
T0:[1454,1452] 
T0:[   9,  76] 
T0:[1457,1442] 
T0:[1455,1455] 
T0:[1456,1456] 
T0:[1455,1455] 
T0:[1456,1455] 
T0:[1456,1456] 
T0:[1456,1456] 
T0:[1456,1456] 
T0:[1455,1455] 
T0:[1456,1455] 
T0:[1456,1456] 
T0:[1456,1456] 
T0:[1456,1456] 
T0:[1457,1456] 
T0:[1456,1455] 
T0:[1456,1456] 
T0:[1455,1455] 
T0:[1456,1456] 
T0:[1455,1455] 
T0:[1456,1456] 
T0:[1456,1456] 
T0:[1456,1456] 
T0:[1455,1455] 
T0:[1455,1455] 
T0:[1455,1454] 
T0:[1455,1454] 
T0:[1455,1454] 
T0:[1455,1454] 
T0:[1455,1454] 
T0:[1454,1454] 
T0:[1454,1454] 
T0:[1455,1454] 
T0:[1454,1453] 
T0:[1455,1454] 
T0:[1454,1453] 
T0:[1455,1454] 
T0:[1454,1454] 
T0:[1454,1454] 
T0:[1454,1453] 
T0:[1454,1453] 
T0:[1455,1453] 
T0:[1455,1454] 
T0:[1455,1454] 
T0:[1454,1453] 
T0:[1454,1453] 
T0:[1454,1454] 
T0:[1454,1453] 
T0:[1454,1453] 
T0:[1453,1453] 
T0:[1454,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1454,1453] 
T0:[1454,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1454,1453] 
T0:[1452,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1453,1452] 
T0:[1452,1452] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1452,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1452,1452] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1452,1453] 
T0:[1452,1452] 
T0:[1452,1452] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1452,1452] 
T0:[1453,1453] 
T0:[1452,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1452,1453] 
T0:[1453,1453] 
T0:[1453,1453] 
T0:[1452,1453] 
T0:[1453,1453] 
T0:[1452,1453] 
T0:[1453,1453] 
T0:[1452,1452] 
T0:[1452,1452] 
T0:[1453,1453] 
T0:[1452,1452] 
T0:[1452,1453] 
T0:[1453,1453] 
T0:[1452,1453] 
T0:[1453,1453] 
T0:[1452,1453] 
T0:[1453,1453] 
T0:[1452,1453] 
T0:[1452,1453] 
